CRASH REPORT ANALYSIS
=====================

OVERALL SUMMARY
Total Reports: 41
Intersection Crashes:     13
Non-Intersection Crashes: 28

==================================================

=== INTERSECTION CRASHES ===
Total: 13
  - Both Vehicles have Direction Info: 13
  - One Vehicle has Direction Info:    0
  - No Direction Info:                 0

--- List: INTERSECTION (Both Info) ---
summary_510179.txt
summary_510160.txt
summary_510300.txt
summary_510159.txt
summary_510051.txt
summary_510002.txt
summary_510026.txt
summary_510003.txt
summary_510200.txt
summary_510183.txt
summary_510174.txt
summary_510201.txt
summary_510294.txt

--- List: INTERSECTION (One Info) ---
None

--- List: INTERSECTION (No Info) ---
None

==================================================

=== NON-INTERSECTION CRASHES ===
Total: 28
  - Both Vehicles have Direction Info: 14
  - One Vehicle has Direction Info:    4
  - No Direction Info:                 10

--- List: NON-INTERSECTION (Both Info) ---
summary_510273.txt
summary_510298.txt
summary_510096.txt
summary_510099.txt
summary_510109.txt
summary_510064.txt
summary_510163.txt
summary_510191.txt
summary_510049.txt
summary_510135.txt
summary_510209.txt
summary_510213.txt
summary_510009.txt
summary_510169.txt

--- List: NON-INTERSECTION (One Info) ---
summary_510027.txt
summary_510121.txt
summary_510170.txt
summary_510221.txt

--- List: NON-INTERSECTION (No Info) ---
summary_510052.txt
summary_510232.txt
summary_510011.txt
summary_510019.txt
summary_510202.txt
summary_510131.txt
summary_510230.txt
summary_510211.txt
summary_510267.txt
summary_510130.txt

==================================================

