cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Salsabil"
  given-names: "Nahian"
  orcid: "https://orcid.org/0009-0003-3361-9926"
- family-names: "Elbaum"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0001-9592-1352"
title: "TRACE: Topology-aware Reconstruction of Accidents in CARLA for AV Evaluation"
version: 1.0.0
doi: 10.5281/zenodo.0000000 
date-released: 2026-03-23
url: "https://github.com/NahianSalsabil/TRACE-benchmark-and-pipeline"