<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=38.71516389 +lon_0=-78.64696944 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Old Valley Pike" length="6876.50762713" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="206.32745461" y="1681.21591582" hdg="-1.68899983" length="5.71909266">
                <line/>
            </geometry>
            <geometry s="5.71909266" x="205.65301095" y="1675.53673044" hdg="-1.68899983" length="27.77928047">
                <paramPoly3 aU="-0.00000000" bU="20.83431867" cU="20.83431862" dU="-13.89045415" aV="0.00000000" bV="0.00000000" cV="0.33699047" dV="-0.11233750" pRange="normalized"/>
            </geometry>
            <geometry s="33.49837313" x="202.60025857" y="1647.92588781" hdg="-1.67282541" length="30.94213743">
                <line/>
            </geometry>
            <geometry s="64.44051056" x="199.44873531" y="1617.14466350" hdg="-1.67282541" length="27.76070051">
                <paramPoly3 aU="-0.00000000" bU="20.81673065" cU="20.81669864" dU="-13.90212620" aV="0.00000000" bV="0.00000000" cV="-1.74464766" dV="0.58256820" pRange="normalized"/>
            </geometry>
            <geometry s="92.20121107" x="195.46820632" y="1589.67593603" hdg="-1.75658634" length="129.09648631">
                <line/>
            </geometry>
            <geometry s="221.29769738" x="171.62111470" y="1462.80111977" hdg="-1.75658634" length="27.77515860">
                <paramPoly3 aU="-0.00000000" bU="20.83041595" cU="20.83041393" dU="-13.89305267" aV="0.00000000" bV="0.00000000" cV="0.87406258" dV="-0.29148237" pRange="normalized"/>
            </geometry>
            <geometry s="249.07285598" x="167.06432167" y="1435.40359273" hdg="-1.71463162" length="69.81593472">
                <line/>
            </geometry>
            <geometry s="318.88879069" x="157.05691655" y="1366.30861040" hdg="-1.71463162" length="27.77785382">
                <paramPoly3 aU="-0.00000000" bU="20.83296782" cU="20.83296742" dU="-13.89135413" aV="0.00000000" bV="0.00000000" cV="0.58198616" dV="-0.19403323" pRange="normalized"/>
            </geometry>
            <geometry s="346.66664451" x="153.45965920" y="1338.76523365" hdg="-1.68669761" length="71.16170470">
                <line/>
            </geometry>
            <geometry s="417.82834922" x="145.23037967" y="1268.08095552" hdg="-1.68669761" length="27.77968475">
                <paramPoly3 aU="-0.00000000" bU="20.83470148" cU="20.83470147" dU="-13.89019900" aV="0.00000000" bV="-0.00000000" cV="0.22306205" dV="-0.07435615" pRange="normalized"/>
            </geometry>
            <geometry s="445.60803396" x="142.16564610" y="1240.47092665" hdg="-1.67599143" length="93.27901523">
                <line/>
            </geometry>
            <geometry s="538.88704920" x="132.37123776" y="1147.70754892" hdg="-1.67599143" length="27.77983019">
                <paramPoly3 aU="-0.00000000" bU="20.83483921" cU="20.83483920" dU="-13.89010719" aV="0.00000000" bV="0.00000000" cV="-0.16371066" dV="0.05457106" pRange="normalized"/>
            </geometry>
            <geometry s="566.66687939" x="129.34581322" y="1120.09300032" hdg="-1.68384894" length="168.76010204">
                <line/>
            </geometry>
            <geometry s="735.42698142" x="110.30765807" y="952.41020249" hdg="-1.68384894" length="27.77980546">
                <paramPoly3 aU="-0.00000000" bU="20.83481579" cU="20.83481579" dU="-13.89012280" aV="0.00000000" bV="-0.00000000" cV="-0.17522470" dV="0.05840927" pRange="normalized"/>
            </geometry>
            <geometry s="763.20678689" x="107.05772796" y="924.82120634" hdg="-1.69225907" length="79.14957365">
                <line/>
            </geometry>
            <geometry s="842.35636054" x="97.46762479" y="846.25476993" hdg="-1.69225907" length="27.77984992">
                <paramPoly3 aU="-0.00000000" bU="20.83485788" cU="20.83485788" dU="-13.89009474" aV="0.00000000" bV="-0.00000000" cV="0.15390910" dV="-0.05130373" pRange="normalized"/>
            </geometry>
            <geometry s="870.13621046" x="94.20357571" y="818.66738413" hdg="-1.68487201" length="270.38270317">
                <line/>
            </geometry>
            <geometry s="1140.51891362" x="63.42633750" y="550.04205438" hdg="-1.68487201" length="27.77999965">
                <paramPoly3 aU="-0.00000000" bU="20.83499967" cU="20.83499967" dU="-13.89000022" aV="0.00000000" bV="-0.00000000" cV="-0.00742928" dV="0.00247643" pRange="normalized"/>
            </geometry>
            <geometry s="1168.29891328" x="60.25926319" y="522.44317731" hdg="-1.68522859" length="548.55726946">
                <line/>
            </geometry>
            <geometry s="1716.85618274" x="-2.37647636" y="-22.52640167" hdg="-1.68522859" length="27.77999435">
                <paramPoly3 aU="-0.00000000" bU="20.83499465" cU="20.83499465" dU="-13.89000357" aV="0.00000000" bV="0.00000000" cV="0.02986837" dV="-0.00995613" pRange="normalized"/>
            </geometry>
            <geometry s="1744.63617709" x="-5.52868759" y="-50.12697355" hdg="-1.68379502" length="352.26852431">
                <line/>
            </geometry>
            <geometry s="2096.90470139" x="-45.24991316" y="-400.14888352" hdg="-1.68379502" length="27.77996707">
                <paramPoly3 aU="-0.00000000" bU="20.83496882" cU="20.83496882" dU="-13.89002079" aV="0.00000000" bV="0.00000000" cV="-0.07209567" dV="0.02403196" pRange="normalized"/>
            </geometry>
            <geometry s="2124.68466846" x="-48.43008856" y="-427.74621263" hdg="-1.68725534" length="399.90285021">
                <line/>
            </geometry>
            <geometry s="2524.58751867" x="-94.89717600" y="-824.94024505" hdg="-1.68725534" length="27.77961775">
                <paramPoly3 aU="-0.00000000" bU="20.83463805" cU="20.83463803" dU="-13.89024128" aV="0.00000000" bV="0.00000000" cV="0.24562108" dV="-0.08187654" pRange="normalized"/>
            </geometry>
            <geometry s="2552.36713643" x="-97.96235166" y="-852.55013974" hdg="-1.67546640" length="134.58454009">
                <line/>
            </geometry>
            <geometry s="2686.95167652" x="-112.02361709" y="-986.39811039" hdg="-1.67546640" length="27.77960091">
                <paramPoly3 aU="-0.00000000" bU="20.83462210" cU="20.83462209" dU="-13.89025191" aV="0.00000000" bV="-0.00000000" cV="0.25097321" dV="-0.08366077" pRange="normalized"/>
            </geometry>
            <geometry s="2714.73127743" x="-114.75954317" y="-1014.04255131" hdg="-1.66342058" length="87.91385062">
                <line/>
            </geometry>
            <geometry s="2802.64512806" x="-122.89085927" y="-1101.57955395" hdg="-1.66342058" length="27.76672367">
                <paramPoly3 aU="-0.00000000" bU="20.82243110" cU="20.82241594" dU="-13.89835400" aV="0.00000000" bV="-0.00000000" cV="1.44718744" dV="-0.48297748" pRange="normalized"/>
            </geometry>
            <geometry s="2830.41185172" x="-124.49710737" y="-1129.29629155" hdg="-1.59394714" length="159.10512863">
                <line/>
            </geometry>
            <geometry s="2989.51698036" x="-128.18019158" y="-1288.35878508" hdg="-1.59394714" length="27.77928361">
                <paramPoly3 aU="-0.00000000" bU="20.83432164" cU="20.83432160" dU="-13.89045216" aV="0.00000000" bV="0.00000000" cV="-0.33625398" dV="0.11209196" pRange="normalized"/>
            </geometry>
            <geometry s="3017.29626396" x="-129.04732383" y="-1316.12434342" hdg="-1.61008622" length="43.77969155">
                <line/>
            </geometry>
            <geometry s="3061.07595552" x="-130.76698053" y="-1359.87024807" hdg="-1.61008622" length="27.77995291">
                <paramPoly3 aU="-0.00000000" bU="20.83495541" cU="20.83495541" dU="-13.89002973" aV="0.00000000" bV="-0.00000000" cV="0.08621030" dV="-0.02873689" pRange="normalized"/>
            </geometry>
            <geometry s="3088.85590843" x="-131.80073912" y="-1387.63094762" hdg="-1.60594845" length="373.39635332">
                <line/>
            </geometry>
            <geometry s="3462.25226175" x="-144.92371048" y="-1760.79662704" hdg="-1.60594845" length="27.77977886">
                <paramPoly3 aU="-0.00000000" bU="20.83479060" cU="20.83479059" dU="-13.89013960" aV="0.00000000" bV="-0.00000000" cV="-0.18682430" dV="0.06227602" pRange="normalized"/>
            </geometry>
            <geometry s="3490.03204060" x="-146.02448706" y="-1788.55453003" hdg="-1.61491533" length="167.57268687">
                <line/>
            </geometry>
            <geometry s="3657.60472748" x="-153.41522847" y="-1955.96415439" hdg="-1.61491533" length="27.77377255">
                <paramPoly3 aU="-0.00000000" bU="20.82910371" cU="20.82910037" dU="-13.89392530" aV="0.00000000" bV="0.00000000" cV="-0.99128928" dV="0.33061673" pRange="normalized"/>
            </geometry>
            <geometry s="3685.37850003" x="-155.29979304" y="-1983.67227740" hdg="-1.66249790" length="64.38990075">
                <line/>
            </geometry>
            <geometry s="3749.76840077" x="-161.19617616" y="-2047.79163473" hdg="-1.66249790" length="27.77637844">
                <paramPoly3 aU="-0.00000000" bU="20.83157088" cU="20.83156975" dU="-13.89228420" aV="0.00000000" bV="0.00000000" cV="-0.75598841" dV="0.25207907" pRange="normalized"/>
            </geometry>
            <geometry s="3777.54477921" x="-164.24103179" y="-2075.39966338" hdg="-1.69878443" length="59.05023878">
                <line/>
            </geometry>
            <geometry s="3836.59501799" x="-171.77814309" y="-2133.96691236" hdg="-1.69878443" length="7.46571116">
                <paramPoly3 aU="-0.00000000" bU="5.59625893" cU="5.63378465" dU="-3.76836652" aV="0.00000000" bV="-0.00000000" cV="0.63277538" dV="-0.63752737" pRange="normalized"/>
            </geometry>
            <geometry s="3844.06072915" x="-172.73525694" y="-2141.36695157" hdg="-1.81466214" length="84.48078241">
                <line/>
            </geometry>
            <geometry s="3928.54151156" x="-193.13363605" y="-2223.34810017" hdg="-1.81466214" length="27.77886217">
                <paramPoly3 aU="-0.00000000" bU="20.83406815" cU="20.83138291" dU="-13.88793595" aV="0.00000000" bV="0.00000000" cV="-0.57980336" dV="0.31707906" pRange="normalized"/>
            </geometry>
            <geometry s="3956.32037373" x="-200.09563033" y="-2250.24029245" hdg="-1.82466369" length="1.69424335">
                <paramPoly3 aU="-0.00000000" bU="1.27066767" cU="1.27050836" dU="-0.84701979" aV="0.00000000" bV="0.00000000" cV="-0.05571652" dV="0.04061405" pRange="normalized"/>
            </geometry>
            <geometry s="3958.01461709" x="-200.53573479" y="-2251.87635526" hdg="-1.81647175" length="27.77580997">
                <paramPoly3 aU="-0.00000000" bU="20.83156851" cU="20.83535988" dU="-13.89151882" aV="0.00000000" bV="-0.00000000" cV="-0.31285307" dV="0.34183330" pRange="normalized"/>
            </geometry>
            <geometry s="3985.79042706" x="-207.26292443" y="-2278.82480857" hdg="-1.79727885" length="38.86533464">
                <line/>
            </geometry>
            <geometry s="4024.65576169" x="-215.99018460" y="-2316.69761103" hdg="-1.79727885" length="27.77983228">
                <paramPoly3 aU="-0.00000000" bU="20.83484119" cU="20.83484118" dU="-13.89010587" aV="0.00000000" bV="0.00000000" cV="0.16269843" dV="-0.05423364" pRange="normalized"/>
            </geometry>
            <geometry s="4052.43559398" x="-222.12242888" y="-2343.79211629" hdg="-1.78946993" length="54.72330914">
                <line/>
            </geometry>
            <geometry s="4107.15890311" x="-233.99383000" y="-2397.21224731" hdg="-1.78946993" length="27.77999999">
                <paramPoly3 aU="-0.00000000" bU="20.83499999" cU="20.83499999" dU="-13.89000001" aV="0.00000000" bV="0.00000000" cV="-0.00126667" dV="0.00042222" pRange="normalized"/>
            </geometry>
            <geometry s="4134.93890310" x="-240.02110866" y="-2424.33051258" hdg="-1.78953072" length="80.82257041">
                <line/>
            </geometry>
            <geometry s="4215.76147352" x="-257.55914965" y="-2503.22731230" hdg="-1.78953072" length="6.84908503">
                <paramPoly3 aU="-0.00000000" bU="5.13677463" cU="5.13513199" dU="-3.42342935" aV="0.00000000" bV="-0.00000000" cV="0.24597740" dV="-0.15874221" pRange="normalized"/>
            </geometry>
            <geometry s="4222.61055855" x="-258.96007389" y="-2509.93153949" hdg="-1.78646884" length="89.79255097">
                <line/>
            </geometry>
            <geometry s="4312.40310952" x="-278.17607573" y="-2597.64383899" hdg="-1.78646884" length="27.77914755">
                <paramPoly3 aU="-0.00000000" bU="20.83419282" cU="20.83419275" dU="-13.89053802" aV="0.00000000" bV="-0.00000000" cV="-0.36679555" dV="0.12227466" pRange="normalized"/>
            </geometry>
            <geometry s="4340.18225708" x="-284.35951359" y="-2624.72582011" hdg="-1.80407385" length="100.95441214">
                <line/>
            </geometry>
            <geometry s="4441.13666922" x="-307.69689296" y="-2722.94577763" hdg="-1.80407385" length="27.77999982">
                <paramPoly3 aU="-0.00000000" bU="20.83499985" cU="20.83499957" dU="-13.88999983" aV="0.00000000" bV="0.00000000" cV="0.00634332" dV="-0.00297634" pRange="normalized"/>
            </geometry>
            <geometry s="4468.91666904" x="-314.11545031" y="-2749.97410555" hdg="-1.80389349" length="26.48055970">
                <paramPoly3 aU="-0.00000000" bU="19.86041047" cU="19.86052770" dU="-13.24039092" aV="0.00000000" bV="0.00000000" cV="-0.06335255" dV="0.06499572" pRange="normalized"/>
            </geometry>
            <geometry s="4495.39722874" x="-320.23064702" y="-2775.73888294" hdg="-1.80045539" length="27.77947018">
                <paramPoly3 aU="-0.00000000" bU="20.83454700" cU="20.83511846" dU="-13.89041331" aV="0.00000000" bV="0.00000000" cV="0.06376388" dV="0.02563571" pRange="normalized"/>
            </geometry>
            <geometry s="4523.17669892" x="-326.46741784" y="-2802.80911627" hdg="-1.79064293" length="64.79419230">
                <line/>
            </geometry>
            <geometry s="4587.97089122" x="-340.59773003" y="-2866.04377159" hdg="-1.79064293" length="27.77999998">
                <paramPoly3 aU="-0.00000000" bU="20.83499998" cU="20.83499998" dU="-13.89000001" aV="0.00000000" bV="-0.00000000" cV="0.00169644" dV="-0.00056548" pRange="normalized"/>
            </geometry>
            <geometry s="4615.75089121" x="-346.65488642" y="-2893.15537897" hdg="-1.79056151" length="30.01967874">
                <line/>
            </geometry>
            <geometry s="4645.77056995" x="-353.19919005" y="-2922.45304444" hdg="-1.79056151" length="7.24028025">
                <paramPoly3 aU="-0.00000000" bU="5.43007875" cU="5.43149890" dU="-3.62148300" aV="0.00000000" bV="0.00000000" cV="0.16226838" dV="-0.15002296" pRange="normalized"/>
            </geometry>
            <geometry s="4653.01085020" x="-354.76558307" y="-2929.52167467" hdg="-1.81368148" length="104.78989998">
                <line/>
            </geometry>
            <geometry s="4757.80075019" x="-379.96798292" y="-3031.23579454" hdg="-1.81368148" length="27.76964272">
                <paramPoly3 aU="-0.00000000" bU="20.82519415" cU="20.82518492" dU="-13.89652186" aV="0.00000000" bV="-0.00000000" cV="-1.27830137" dV="0.42650135" pRange="normalized"/>
            </geometry>
            <geometry s="4785.57039291" x="-387.46969727" y="-3057.97016259" hdg="-1.87504468" length="50.93915736">
                <line/>
            </geometry>
            <geometry s="4836.50955027" x="-402.72985308" y="-3106.56980660" hdg="-1.87504468" length="27.77776095">
                <paramPoly3 aU="-0.00000000" bU="20.83287988" cU="20.83287945" dU="-13.89141269" aV="0.00000000" bV="-0.00000000" cV="-0.59444342" dV="0.19818813" pRange="normalized"/>
            </geometry>
            <geometry s="4864.28731122" x="-411.42844069" y="-3132.94983547" hdg="-1.90357665" length="253.26182641">
                <line/>
            </geometry>
            <geometry s="5117.54913763" x="-494.16200704" y="-3372.31714676" hdg="-1.90357665" length="27.77953974">
                <paramPoly3 aU="-0.00000000" bU="20.83456417" cU="20.83456416" dU="-13.89029052" aV="0.00000000" bV="0.00000000" cV="0.26952336" dV="-0.08984488" pRange="normalized"/>
            </geometry>
            <geometry s="5145.32867737" x="-503.06675672" y="-3398.63067080" hdg="-1.89064047" length="59.13093014">
                <line/>
            </geometry>
            <geometry s="5204.45960750" x="-521.65862183" y="-3454.76274229" hdg="-1.89064047" length="27.77907883">
                <paramPoly3 aU="-0.00000000" bU="20.83412774" cU="20.83412767" dU="-13.89058138" aV="0.00000000" bV="0.00000000" cV="-0.38129398" dV="0.12710864" pRange="normalized"/>
            </geometry>
            <geometry s="5232.23868633" x="-530.63373380" y="-3481.05173523" hdg="-1.90894137" length="322.97758727">
                <line/>
            </geometry>
            <geometry s="5555.21627360" x="-637.77759349" y="-3785.73963326" hdg="-1.90894137" length="27.77961670">
                <paramPoly3 aU="-0.00000000" bU="20.83463705" cU="20.83463703" dU="-13.89024195" aV="0.00000000" bV="-0.00000000" cV="0.24596027" dV="-0.08198961" pRange="normalized"/>
            </geometry>
            <geometry s="5582.99589030" x="-646.83826198" y="-3811.99997978" hdg="-1.89713616" length="140.00602024">
                <line/>
            </geometry>
            <geometry s="5723.00191054" x="-691.72113863" y="-3944.61677015" hdg="-1.89713616" length="27.77996587">
                <paramPoly3 aU="-0.00000000" bU="20.83496768" cU="20.83496768" dU="-13.89002155" aV="0.00000000" bV="0.00000000" cV="-0.07340023" dV="0.02446682" pRange="normalized"/>
            </geometry>
            <geometry s="5750.78187640" x="-700.67312394" y="-3970.91483024" hdg="-1.90065909" length="284.30867696">
                <line/>
            </geometry>
            <geometry s="6035.09055337" x="-792.76445516" y="-4239.89551823" hdg="-1.90065909" length="27.77999998">
                <paramPoly3 aU="-0.00000000" bU="20.83499998" cU="20.83499995" dU="-13.88999997" aV="0.00000000" bV="0.00000000" cV="-0.00223973" dV="0.00111019" pRange="normalized"/>
            </geometry>
            <geometry s="6062.87055335" x="-801.76383227" y="-4266.17744377" hdg="-1.90071423" length="15.36762984">
                <paramPoly3 aU="-0.00000000" bU="11.52572231" cU="11.52572320" dU="-7.68381577" aV="0.00000000" bV="0.00000000" cV="0.00336127" dV="-0.00376357" pRange="normalized"/>
            </geometry>
            <geometry s="6078.23818319" x="-806.74279259" y="-4280.71615067" hdg="-1.90111058" length="27.77999590">
                <paramPoly3 aU="-0.00000000" bU="20.83499656" cU="20.83500114" dU="-13.89000287" aV="0.00000000" bV="-0.00000000" cV="-0.00082046" dV="-0.00486813" pRange="normalized"/>
            </geometry>
            <geometry s="6106.01817909" x="-815.75834566" y="-4306.99252690" hdg="-1.90189029" length="31.66477775">
                <line/>
            </geometry>
            <geometry s="6137.68295685" x="-826.05186093" y="-4336.93750467" hdg="-1.90189029" length="27.77999640">
                <paramPoly3 aU="-0.00000000" bU="20.83499659" cU="20.83499659" dU="-13.89000227" aV="0.00000000" bV="0.00000000" cV="-0.02382325" dV="0.00794108" pRange="normalized"/>
            </geometry>
            <geometry s="6165.46295325" x="-835.09753793" y="-4363.20352598" hdg="-1.90303371" length="119.95410318">
                <line/>
            </geometry>
            <geometry s="6285.41705643" x="-874.22163354" y="-4476.59793507" hdg="-1.90303371" length="26.56655928">
                <paramPoly3 aU="-0.00000000" bU="19.92491808" cU="19.92493677" dU="-13.28329766" aV="0.00000000" bV="0.00000000" cV="-0.01673487" dV="0.02043889" pRange="normalized"/>
            </geometry>
            <geometry s="6311.98361571" x="-882.88305054" y="-4501.71290730" hdg="-1.90163612" length="53.37342820">
                <line/>
            </geometry>
            <geometry s="6365.35704391" x="-900.22073578" y="-4552.19188815" hdg="-1.90163612" length="27.77999187">
                <paramPoly3 aU="-0.00000000" bU="20.83499313" cU="20.83497910" dU="-13.88999055" aV="0.00000000" bV="0.00000000" cV="-0.04400832" dV="0.02144631" pRange="normalized"/>
            </geometry>
            <geometry s="6393.13703578" x="-909.26605106" y="-4578.45802914" hdg="-1.90277256" length="18.46355354">
                <paramPoly3 aU="-0.00000000" bU="13.84766501" cU="13.84766054" dU="-9.23177440" aV="0.00000000" bV="-0.00000000" cV="-0.01935660" dV="0.01034832" pRange="normalized"/>
            </geometry>
            <geometry s="6411.60058932" x="-915.29206025" y="-4595.91053656" hdg="-1.90332632" length="25.25054215">
                <paramPoly3 aU="-0.00000000" bU="18.93790603" cU="18.93791245" dU="-12.62527713" aV="0.00000000" bV="-0.00000000" cV="-0.01934268" dV="0.01812663" pRange="normalized"/>
            </geometry>
            <geometry s="6436.85113147" x="-923.53588193" y="-4619.77744344" hdg="-1.90249758" length="400.20443390">
                <line/>
            </geometry>
            <geometry s="6837.05556537" x="-1053.86326288" y="-4998.16661175" hdg="-1.90249758" length="27.77998653">
                <paramPoly3 aU="-0.00000000" bU="20.83498724" cU="20.83498724" dU="-13.89000850" aV="0.00000000" bV="-0.00000000" cV="0.04610911" dV="-0.01536972" pRange="normalized"/>
            </geometry>
            <geometry s="6864.83555190" x="-1062.88080105" y="-5024.44229367" hdg="-1.90028452" length="11.67207523">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
</OpenDRIVE>