<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=38.55794167 +lon_0=-77.80184444 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="James Madison Street" length="1326.88003765" id="60" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="22.70425147" y="-1287.32067256" hdg="1.16459942" length="48.98976537">
                <line/>
            </geometry>
            <geometry s="48.98976537" x="42.06101695" y="-1242.31719779" hdg="1.16459942" length="27.77988972">
                <paramPoly3 aU="0.00000000" bU="20.83489557" cU="20.83489557" dU="-13.89006962" aV="0.00000000" bV="-0.00000000" cV="0.13193154" dV="-0.04397762" pRange="normalized"/>
            </geometry>
            <geometry s="76.76965509" x="52.95650336" y="-1216.76315624" hdg="1.17093164" length="39.84641938">
                <line/>
            </geometry>
            <geometry s="116.61607447" x="68.46846378" y="-1180.06007434" hdg="1.17093164" length="27.77122160">
                <paramPoly3 aU="0.00000000" bU="20.82755887" cU="20.81290587" dU="-13.88030421" aV="0.00000000" bV="0.00000000" cV="1.43339968" dV="-0.69127655" pRange="normalized"/>
            </geometry>
            <geometry s="144.38729606" x="78.59173989" y="-1154.20090690" hdg="1.20901394" length="20.51563304">
                <paramPoly3 aU="0.00000000" bU="15.38583327" cU="15.39472095" dU="-10.26853350" aV="0.00000000" bV="-0.00000000" cV="0.24103302" dV="0.07429727" pRange="normalized"/>
            </geometry>
            <geometry s="164.90292911" x="85.55688333" y="-1134.90507304" hdg="1.25484862" length="17.35559490">
                <paramPoly3 aU="0.00000000" bU="13.01463139" cU="13.02045237" dU="-8.69349493" aV="0.00000000" bV="0.00000000" cV="0.86026593" dV="-0.23543230" pRange="normalized"/>
            </geometry>
            <geometry s="182.25852401" x="90.35131105" y="-1118.22770564" hdg="1.33285808" length="26.31599495">
                <paramPoly3 aU="0.00000000" bU="19.73503688" cU="19.74224466" dU="-13.17398550" aV="0.00000000" bV="0.00000000" cV="0.97001341" dV="-0.24151048" pRange="normalized"/>
            </geometry>
            <geometry s="208.57451895" x="95.84300573" y="-1092.49377108" hdg="1.39448782" length="23.42028144">
                <paramPoly3 aU="0.00000000" bU="17.56261466" cU="17.56145616" dU="-11.72428166" aV="0.00000000" bV="-0.00000000" cV="1.35535235" dV="-0.46243294" pRange="normalized"/>
            </geometry>
            <geometry s="231.99480039" x="99.06816984" y="-1069.30011345" hdg="1.46991289" length="23.35331164">
                <paramPoly3 aU="0.00000000" bU="17.51335354" cU="17.49445500" dU="-11.67299048" aV="0.00000000" bV="-0.00000000" cV="1.59293690" dV="-0.72005974" pRange="normalized"/>
            </geometry>
            <geometry s="255.34811204" x="100.54983623" y="-1045.99602983" hdg="1.52851285" length="17.89626907">
                <paramPoly3 aU="0.00000000" bU="13.42059932" cU="13.43032503" dU="-8.96364689" aV="0.00000000" bV="0.00000000" cV="0.58459766" dV="-0.08933958" pRange="normalized"/>
            </geometry>
            <geometry s="273.24438110" x="100.81113167" y="-1028.10380527" hdg="1.59571218" length="42.12339742">
                <line/>
            </geometry>
            <geometry s="315.36777852" x="99.76170001" y="-985.99348226" hdg="1.59571218" length="27.77950061">
                <paramPoly3 aU="0.00000000" bU="20.83452712" cU="20.83452710" dU="-13.89031522" aV="-0.00000000" bV="0.00000000" cV="0.28074629" dV="-0.09358635" pRange="normalized"/>
            </geometry>
            <geometry s="343.14727913" x="98.88253888" y="-958.22802809" hdg="1.60918702" length="88.34767833">
                <line/>
            </geometry>
            <geometry s="431.49495746" x="95.49164311" y="-869.94544718" hdg="1.60918702" length="3.86678326">
                <paramPoly3 aU="0.00000000" bU="2.90004193" cU="2.89858975" dU="-1.93239365" aV="-0.00000000" bV="-0.00000000" cV="-0.18654569" dV="0.12533301" pRange="normalized"/>
            </geometry>
            <geometry s="435.36174072" x="95.40441958" y="-866.07970850" hdg="1.61018965" length="56.96058566">
                <line/>
            </geometry>
            <geometry s="492.32232638" x="93.16113326" y="-809.16331380" hdg="1.61018965" length="27.77999988">
                <paramPoly3 aU="0.00000000" bU="20.83499989" cU="20.83499989" dU="-13.89000007" aV="-0.00000000" bV="0.00000000" cV="0.00427845" dV="-0.00142615" pRange="normalized"/>
            </geometry>
            <geometry s="520.10232627" x="92.06421975" y="-781.40497861" hdg="1.61039500" length="62.52501915">
                <line/>
            </geometry>
            <geometry s="582.62734542" x="89.58895916" y="-718.92897438" hdg="1.61039500" length="27.77999881">
                <paramPoly3 aU="0.00000000" bU="20.83499887" cU="20.83499887" dU="-13.89000075" aV="-0.00000000" bV="0.00000000" cV="0.01371903" dV="-0.00457301" pRange="normalized"/>
            </geometry>
            <geometry s="610.40734422" x="88.48005684" y="-691.17111690" hdg="1.61105346" length="69.71220910">
                <line/>
            </geometry>
            <geometry s="680.11955333" x="85.67440128" y="-621.51538925" hdg="1.61105346" length="27.77901632">
                <paramPoly3 aU="0.00000000" bU="20.83416297" cU="20.83258309" dU="-13.88897809" aV="-0.00000000" bV="0.00000000" cV="0.47557588" dV="-0.22657630" pRange="normalized"/>
            </geometry>
            <geometry s="707.89856964" x="84.30765222" y="-593.77014837" hdg="1.62408160" length="23.04486227">
                <paramPoly3 aU="0.00000000" bU="17.28361396" cU="17.28280128" dU="-11.52187321" aV="-0.00000000" bV="-0.00000000" cV="0.36299716" dV="-0.25009300" pRange="normalized"/>
            </geometry>
            <geometry s="730.94343191" x="82.96755449" y="-570.76432731" hdg="1.62267653" length="27.77837116">
                <paramPoly3 aU="0.00000000" bU="20.83361401" cU="20.83540186" dU="-13.89124378" aV="-0.00000000" bV="0.00000000" cV="-0.08659639" dV="-0.05868686" pRange="normalized"/>
            </geometry>
            <geometry s="758.72180307" x="81.67217207" y="-543.01639561" hdg="1.60591181" length="121.48020489">
                <line/>
            </geometry>
            <geometry s="880.20200796" x="77.40721209" y="-421.61108149" hdg="1.60591181" length="27.77998979">
                <paramPoly3 aU="0.00000000" bU="20.83499034" cU="20.83499034" dU="-13.89000644" aV="-0.00000000" bV="0.00000000" cV="0.04013377" dV="-0.01337794" pRange="normalized"/>
            </geometry>
            <geometry s="907.98199775" x="76.40516588" y="-393.84917256" hdg="1.60783808" length="96.99900525">
                <line/>
            </geometry>
            <geometry s="1004.98100300" x="72.81297411" y="-296.91670547" hdg="1.60783808" length="27.77999516">
                <paramPoly3 aU="0.00000000" bU="20.83499589" cU="20.83498786" dU="-13.88999471" aV="-0.00000000" bV="-0.00000000" cV="-0.03363040" dV="0.01618264" pRange="normalized"/>
            </geometry>
            <geometry s="1032.76099816" x="71.80162565" y="-269.15512644" hdg="1.60693994" length="20.95784971">
                <paramPoly3 aU="0.00000000" bU="15.71838715" cU="15.71838313" dU="-10.47892209" aV="-0.00000000" bV="-0.00000000" cV="-0.02289010" dV="0.01538735" pRange="normalized"/>
            </geometry>
            <geometry s="1053.71884786" x="71.05179615" y="-248.21069489" hdg="1.60696423" length="27.77999448">
                <paramPoly3 aU="0.00000000" bU="20.83499531" cU="20.83500143" dU="-13.89000415" aV="-0.00000000" bV="0.00000000" cV="0.00405292" dV="0.00395898" pRange="normalized"/>
            </geometry>
            <geometry s="1081.49884234" x="70.03926445" y="-220.44915977" hdg="1.60792333" length="102.61133174">
                <line/>
            </geometry>
            <geometry s="1184.11017408" x="66.23048868" y="-117.90854036" hdg="1.60792333" length="26.73577831">
                <paramPoly3 aU="0.00000000" bU="20.05151422" cU="20.05545774" dU="-13.37161971" aV="-0.00000000" bV="0.00000000" cV="-0.39313174" dV="0.39464253" pRange="normalized"/>
            </geometry>
            <geometry s="1210.84595239" x="65.23660352" y="-91.19166827" hdg="1.62775675" length="29.09446374">
                <line/>
            </geometry>
            <geometry s="1239.94041613" x="63.58026653" y="-62.14439011" hdg="1.62775675" length="13.94355106">
                <paramPoly3 aU="0.00000000" bU="10.44238961" cU="10.14512543" dU="-6.85103354" aV="-0.00000000" bV="-0.00000000" cV="4.48926518" dV="-2.21678007" pRange="normalized"/>
            </geometry>
            <geometry s="1253.88396719" x="60.52945417" y="-48.55955825" hdg="1.85260218" length="9.03078872">
                <paramPoly3 aU="0.00000000" bU="6.76781315" cU="6.74924206" dU="-4.53317581" aV="-0.00000000" bV="0.00000000" cV="1.37692262" dV="-0.52957937" pRange="normalized"/>
            </geometry>
            <geometry s="1262.91475591" x="57.21720099" y="-40.16568795" hdg="2.02561824" length="11.07161661">
                <paramPoly3 aU="0.00000000" bU="8.30040180" cU="8.29524354" dU="-5.55136449" aV="-0.00000000" bV="0.00000000" cV="1.11015110" dV="-0.39823140" pRange="normalized"/>
            </geometry>
            <geometry s="1273.98637252" x="51.72587720" y="-30.55692466" hdg="2.14949607" length="8.90246633">
                <paramPoly3 aU="0.00000000" bU="6.67325071" cU="6.66929010" dU="-4.46925016" aV="-0.00000000" bV="-0.00000000" cV="1.01621243" dV="-0.35803153" pRange="normalized"/>
            </geometry>
            <geometry s="1282.88883886" x="46.32174408" y="-23.48841462" hdg="2.29360203" length="11.17448188">
                <paramPoly3 aU="0.00000000" bU="8.37768577" cU="8.38641360" dU="-5.61123376" aV="-0.00000000" bV="0.00000000" cV="0.86064462" dV="-0.23773031" pRange="normalized"/>
            </geometry>
            <geometry s="1294.06332074" x="38.47706290" y="-15.53634503" hdg="2.41422569" length="7.33233275">
                <paramPoly3 aU="0.00000000" bU="5.49518365" cU="5.46444711" dU="-3.66854296" aV="-0.00000000" bV="-0.00000000" cV="1.25582909" dV="-0.53217769" pRange="normalized"/>
            </geometry>
            <geometry s="1301.39565349" x="32.54998778" y="-11.22897772" hdg="2.58153741" length="12.66750651">
                <paramPoly3 aU="0.00000000" bU="9.49415788" cU="9.57459165" dU="-6.41977660" aV="-0.00000000" bV="-0.00000000" cV="0.05996391" dV="0.44069075" pRange="normalized"/>
            </geometry>
            <geometry s="1314.06315999" x="21.56748772" y="-4.93359339" hdg="2.73401039" length="12.81687766">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="James Madison Street" length="1327.13333451" id="61" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="9.56148746" y="0.22711033" hdg="-0.32372767" length="0.25215552">
                <line/>
            </geometry>
            <geometry s="0.25215552" x="9.80054507" y="0.14689896" hdg="-0.32372767" length="12.82353921">
                <paramPoly3 aU="0.00000000" bU="9.61265792" cU="9.57154991" dU="-6.41236574" aV="0.00000000" bV="0.00000000" cV="-1.87948004" dV="0.80598507" pRange="normalized"/>
            </geometry>
            <geometry s="13.07569473" x="21.56748772" y="-4.93359339" hdg="-0.46368824" length="12.66198630">
                <paramPoly3 aU="0.00000000" bU="9.49415788" cU="9.47694851" dU="-6.33264905" aV="0.00000000" bV="0.00000000" cV="-1.24267024" dV="0.52394411" pRange="normalized"/>
            </geometry>
            <geometry s="25.73768103" x="32.54998778" y="-11.22897772" hdg="-0.56005524" length="7.33233275">
                <paramPoly3 aU="0.00000000" bU="5.49518365" cU="5.52054298" dU="-3.70594021" aV="0.00000000" bV="0.00000000" cV="-0.58683887" dV="0.08618421" pRange="normalized"/>
            </geometry>
            <geometry s="33.07001378" x="38.47706290" y="-15.53634503" hdg="-0.72736696" length="11.17448188">
                <paramPoly3 aU="0.00000000" bU="8.37768577" cU="8.36816456" dU="-5.59906773" aV="0.00000000" bV="0.00000000" cV="-1.16285587" dV="0.43920448" pRange="normalized"/>
            </geometry>
            <geometry s="44.24449566" x="46.32174408" y="-23.48841462" hdg="-0.84799062" length="8.90246633">
                <paramPoly3 aU="0.00000000" bU="6.67325071" cU="6.67692651" dU="-4.47434110" aV="0.00000000" bV="0.00000000" cV="-0.91041267" dV="0.28749836" pRange="normalized"/>
            </geometry>
            <geometry s="53.14696199" x="51.72587720" y="-30.55692466" hdg="-0.99209658" length="11.07161661">
                <paramPoly3 aU="0.00000000" bU="8.30040180" cU="8.30524189" dU="-5.55803007" aV="0.00000000" bV="0.00000000" cV="-0.94893469" dV="0.29075379" pRange="normalized"/>
            </geometry>
            <geometry s="64.21857860" x="57.21720099" y="-40.16568795" hdg="-1.11597442" length="9.03078872">
                <paramPoly3 aU="0.00000000" bU="6.76781315" cU="6.78447567" dU="-4.55666488" aV="0.00000000" bV="-0.00000000" cV="-0.97065197" dV="0.25873227" pRange="normalized"/>
            </geometry>
            <geometry s="73.24936732" x="60.52945417" y="-48.55955825" hdg="-1.28899047" length="13.94355106">
                <paramPoly3 aU="0.00000000" bU="10.44238961" cU="10.62781566" dU="-7.17282703" aV="0.00000000" bV="0.00000000" cV="-0.21383958" dV="-0.63350367" pRange="normalized"/>
            </geometry>
            <geometry s="87.19291838" x="63.58026653" y="-62.14439011" hdg="-1.51383590" length="29.09446374">
                <line/>
            </geometry>
            <geometry s="116.28738212" x="65.23660352" y="-91.19166827" hdg="-1.51383590" length="26.73577831">
                <paramPoly3 aU="0.00000000" bU="20.05151422" cU="20.03977303" dU="-13.36116323" aV="0.00000000" bV="-0.00000000" cV="-1.18846084" dV="0.65975252" pRange="normalized"/>
            </geometry>
            <geometry s="143.02316043" x="66.23048868" y="-117.90854035" hdg="-1.53366933" length="102.61133180">
                <line/>
            </geometry>
            <geometry s="245.63449222" x="70.03926446" y="-220.44915982" hdg="-1.53366933" length="27.77999448">
                <paramPoly3 aU="0.00000000" bU="20.83499531" cU="20.83498615" dU="-13.88999396" aV="0.00000000" bV="0.00000000" cV="-0.03591266" dV="0.01728084" pRange="normalized"/>
            </geometry>
            <geometry s="273.41448670" x="71.05179615" y="-248.21069494" hdg="-1.53462842" length="20.95784969">
                <paramPoly3 aU="0.00000000" bU="15.71838714" cU="15.71838255" dU="-10.47892170" aV="0.00000000" bV="0.00000000" cV="-0.02365383" dV="0.01564193" pRange="normalized"/>
            </geometry>
            <geometry s="294.37233639" x="71.80162566" y="-269.15512648" hdg="-1.53465272" length="27.77999516">
                <paramPoly3 aU="0.00000000" bU="20.83499589" cU="20.83500125" dU="-13.89000364" aV="0.00000000" bV="0.00000000" cV="0.00379535" dV="0.00370739" pRange="normalized"/>
            </geometry>
            <geometry s="322.15233155" x="72.81297411" y="-296.91670550" hdg="-1.53375457" length="96.99900521">
                <line/>
            </geometry>
            <geometry s="419.15133676" x="76.40516588" y="-393.84917256" hdg="-1.53375457" length="27.77998979">
                <paramPoly3 aU="0.00000000" bU="20.83499034" cU="20.83499034" dU="-13.89000644" aV="0.00000000" bV="-0.00000000" cV="-0.04013377" dV="0.01337794" pRange="normalized"/>
            </geometry>
            <geometry s="446.93132655" x="77.40721209" y="-421.61108149" hdg="-1.53568084" length="121.48020489">
                <line/>
            </geometry>
            <geometry s="568.41153145" x="81.67217207" y="-543.01639561" hdg="-1.53568084" length="27.77837116">
                <paramPoly3 aU="0.00000000" bU="20.83361401" cU="20.83099803" dU="-13.88830790" aV="0.00000000" bV="-0.00000000" cV="0.61195243" dV="-0.29155051" pRange="normalized"/>
            </geometry>
            <geometry s="596.18990260" x="82.96755449" y="-570.76432731" hdg="-1.51891612" length="23.04486227">
                <paramPoly3 aU="0.00000000" bU="17.28361396" cU="17.28225712" dU="-11.52151043" aV="0.00000000" bV="0.00000000" cV="0.41156504" dV="-0.26628180" pRange="normalized"/>
            </geometry>
            <geometry s="619.23476487" x="84.30765222" y="-593.77014837" hdg="-1.51751105" length="27.77901632">
                <paramPoly3 aU="0.00000000" bU="20.83416297" cU="20.83524273" dU="-13.89075119" aV="0.00000000" bV="0.00000000" cV="-0.06728961" dV="-0.04561454" pRange="normalized"/>
            </geometry>
            <geometry s="647.01378119" x="85.67440128" y="-621.51538925" hdg="-1.53053920" length="69.71220910">
                <line/>
            </geometry>
            <geometry s="716.72599029" x="88.48005684" y="-691.17111690" hdg="-1.53053920" length="27.77999881">
                <paramPoly3 aU="0.00000000" bU="20.83499887" cU="20.83499887" dU="-13.89000075" aV="0.00000000" bV="0.00000000" cV="-0.01371903" dV="0.00457301" pRange="normalized"/>
            </geometry>
            <geometry s="744.50598910" x="89.58895916" y="-718.92897438" hdg="-1.53119766" length="62.52501918">
                <line/>
            </geometry>
            <geometry s="807.03100827" x="92.06421975" y="-781.40497864" hdg="-1.53119766" length="27.77999988">
                <paramPoly3 aU="0.00000000" bU="20.83499989" cU="20.83499989" dU="-13.89000007" aV="0.00000000" bV="0.00000000" cV="-0.00427845" dV="0.00142615" pRange="normalized"/>
            </geometry>
            <geometry s="834.81100816" x="93.16113326" y="-809.16331383" hdg="-1.53140301" length="56.96072172">
                <line/>
            </geometry>
            <geometry s="891.77172987" x="95.40442494" y="-866.07984448" hdg="-1.53140301" length="3.86679711">
                <paramPoly3 aU="0.00000000" bU="2.90005232" cU="2.89841019" dU="-1.93227394" aV="0.00000000" bV="-0.00000000" cV="-0.19235988" dV="0.12727070" pRange="normalized"/>
            </geometry>
            <geometry s="895.63852699" x="95.49164887" y="-869.94559701" hdg="-1.53240563" length="88.34752839">
                <line/>
            </geometry>
            <geometry s="983.98605538" x="98.88253888" y="-958.22802809" hdg="-1.53240563" length="27.77950061">
                <paramPoly3 aU="0.00000000" bU="20.83452712" cU="20.83452710" dU="-13.89031522" aV="0.00000000" bV="-0.00000000" cV="-0.28074629" dV="0.09358635" pRange="normalized"/>
            </geometry>
            <geometry s="1011.76555599" x="99.76170001" y="-985.99348226" hdg="-1.54588048" length="42.12339743">
                <line/>
            </geometry>
            <geometry s="1053.88895341" x="100.81113167" y="-1028.10380527" hdg="-1.54588048" length="17.89626907">
                <paramPoly3 aU="0.00000000" bU="13.42059932" cU="13.40897683" dU="-8.94941476" aV="0.00000000" bV="-0.00000000" cV="-1.21972801" dV="0.51275981" pRange="normalized"/>
            </geometry>
            <geometry s="1071.78522248" x="100.54983623" y="-1045.99602983" hdg="-1.61307980" length="23.35331164">
                <paramPoly3 aU="-0.00000000" bU="17.51335354" cU="17.52765719" dU="-11.69512527" aV="0.00000000" bV="0.00000000" cV="-0.46007967" dV="-0.03517841" pRange="normalized"/>
            </geometry>
            <geometry s="1095.13853412" x="99.06816984" y="-1069.30011345" hdg="-1.67167976" length="23.42028144">
                <paramPoly3 aU="-0.00000000" bU="17.56261466" cU="17.56372477" dU="-11.72579407" aV="0.00000000" bV="0.00000000" cV="-1.29522557" dV="0.42234841" pRange="normalized"/>
            </geometry>
            <geometry s="1118.55881556" x="95.84300573" y="-1092.49377108" hdg="-1.74710483" length="26.31599495">
                <paramPoly3 aU="-0.00000000" bU="19.73503688" cU="19.72704043" dU="-13.16384935" aV="0.00000000" bV="0.00000000" cV="-1.46326286" dV="0.57034345" pRange="normalized"/>
            </geometry>
            <geometry s="1144.87481051" x="90.35131105" y="-1118.22770564" hdg="-1.80873457" length="17.35559490">
                <paramPoly3 aU="-0.00000000" bU="13.01463139" cU="13.00831544" dU="-8.68540364" aV="0.00000000" bV="0.00000000" cV="-1.17127384" dV="0.44277091" pRange="normalized"/>
            </geometry>
            <geometry s="1162.23040541" x="85.55688333" y="-1134.90507304" hdg="-1.88674403" length="20.51563304">
                <paramPoly3 aU="-0.00000000" bU="15.38583327" cU="15.37343824" dU="-10.25434503" aV="0.00000000" bV="0.00000000" cV="-1.16954303" dV="0.54470941" pRange="normalized"/>
            </geometry>
            <geometry s="1182.74603845" x="78.59173989" y="-1154.20090690" hdg="-1.93257871" length="27.77122160">
                <paramPoly3 aU="-0.00000000" bU="20.82755887" cU="20.83728870" dU="-13.89655943" aV="0.00000000" bV="0.00000000" cV="-0.15302115" dV="-0.16230914" pRange="normalized"/>
            </geometry>
            <geometry s="1210.51726005" x="68.46846378" y="-1180.06007434" hdg="-1.97066102" length="39.84641938">
                <line/>
            </geometry>
            <geometry s="1250.36367942" x="52.95650336" y="-1216.76315624" hdg="-1.97066102" length="27.77988972">
                <paramPoly3 aU="-0.00000000" bU="20.83489557" cU="20.83489557" dU="-13.89006962" aV="0.00000000" bV="0.00000000" cV="-0.13193154" dV="0.04397762" pRange="normalized"/>
            </geometry>
            <geometry s="1278.14356914" x="42.06101695" y="-1242.31719779" hdg="-1.97699323" length="48.98976537">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="James Madison Highway" length="494.77761146" id="62" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.51228729" y="14.88994837" hdg="1.21520241" length="0.20000000">
                <line/>
            </geometry>
            <geometry s="0.20000000" x="-1.44265785" y="15.07743635" hdg="1.21520241" length="16.94773547">
                <paramPoly3 aU="0.00000000" bU="12.71054113" cU="12.70185687" dU="-8.46908344" aV="0.00000000" bV="0.00000000" cV="0.81486488" dV="-0.44330350" pRange="normalized"/>
            </geometry>
            <geometry s="17.14773547" x="4.10779300" y="31.09013323" hdg="1.23879284" length="6.84853047">
                <paramPoly3 aU="0.00000000" bU="5.13636714" cU="5.13672791" dU="-3.42466361" aV="0.00000000" bV="0.00000000" cV="0.01048204" dV="0.01772287" pRange="normalized"/>
            </geometry>
            <geometry s="23.99626595" x="6.31329075" y="37.57377329" hdg="1.25322624" length="26.82018408">
                <paramPoly3 aU="0.00000000" bU="20.11511350" cU="20.11529415" dU="-13.41034935" aV="0.00000000" bV="0.00000000" cV="0.07592563" dV="-0.00528484" pRange="normalized"/>
            </geometry>
            <geometry s="50.81645003" x="14.62098877" y="63.07480605" hdg="1.25998722" length="12.54762234">
                <paramPoly3 aU="0.00000000" bU="9.41059675" cU="9.41139181" dU="-6.27501446" aV="0.00000000" bV="0.00000000" cV="0.12584793" dV="-0.01515876" pRange="normalized"/>
            </geometry>
            <geometry s="63.36407237" x="18.35283267" y="75.05446181" hdg="1.28190252" length="26.81750342">
                <paramPoly3 aU="0.00000000" bU="20.11308458" cU="20.11232813" dU="-13.40846982" aV="0.00000000" bV="0.00000000" cV="0.31879495" dV="-0.15450880" pRange="normalized"/>
            </geometry>
            <geometry s="90.18157579" x="25.83528842" y="100.80690386" hdg="1.29055687" length="4.06228120">
                <paramPoly3 aU="0.00000000" bU="3.04662227" cU="3.04662935" dU="-2.03165445" aV="0.00000000" bV="-0.00000000" cV="0.10149934" dV="-0.03369905" pRange="normalized"/>
            </geometry>
            <geometry s="94.24385699" x="26.89351306" y="104.72880762" hdg="1.32401049" length="26.81750955">
                <paramPoly3 aU="0.00000000" bU="20.11305304" cU="20.11409142" dU="-13.40982685" aV="0.00000000" bV="0.00000000" cV="-0.02420931" dV="0.09229674" pRange="normalized"/>
            </geometry>
            <geometry s="121.06136653" x="33.37864931" y="130.75026354" hdg="1.33537010" length="22.57086974">
                <paramPoly3 aU="0.00000000" bU="16.92795728" cU="16.92798994" dU="-11.28657707" aV="0.00000000" bV="0.00000000" cV="0.35327734" dV="-0.11673254" pRange="normalized"/>
            </geometry>
            <geometry s="143.63223628" x="38.41310382" y="152.75223368" hdg="1.35642305" length="26.81750386">
                <paramPoly3 aU="0.00000000" bU="20.11298686" cU="20.11250337" dU="-13.40923609" aV="0.00000000" bV="-0.00000000" cV="0.38622938" dV="-0.14760511" pRange="normalized"/>
            </geometry>
            <geometry s="170.44974014" x="43.88469998" y="179.00542516" hdg="1.37281337" length="16.77327435">
                <paramPoly3 aU="0.00000000" bU="12.57976660" cU="12.57979496" dU="-8.38774280" aV="0.00000000" bV="0.00000000" cV="0.30020729" dV="-0.09929235" pRange="normalized"/>
            </geometry>
            <geometry s="187.22301449" x="46.98659403" y="195.48912998" hdg="1.39686522" length="26.81736362">
                <paramPoly3 aU="0.00000000" bU="20.11292654" cU="20.11246842" dU="-13.40892412" aV="0.00000000" bV="0.00000000" cV="0.33577300" dV="-0.13327538" pRange="normalized"/>
            </geometry>
            <geometry s="214.04037811" x="51.42788869" y="221.93603936" hdg="1.41037534" length="11.69479324">
                <paramPoly3 aU="0.00000000" bU="8.77094029" cU="8.77063471" dU="-5.84807984" aV="0.00000000" bV="0.00000000" cV="0.25117392" dV="-0.09137026" pRange="normalized"/>
            </geometry>
            <geometry s="225.73517135" x="53.13798329" y="233.50491756" hdg="1.43640024" length="26.81860846">
                <paramPoly3 aU="0.00000000" bU="20.11363131" cU="20.11784706" dU="-13.41369280" aV="0.00000000" bV="-0.00000000" cV="-0.03175116" dV="0.17628929" pRange="normalized"/>
            </geometry>
            <geometry s="252.55377980" x="56.58811367" y="260.10023886" hdg="1.45953913" length="34.91186935">
                <line/>
            </geometry>
            <geometry s="287.46564916" x="60.46430209" y="294.79625859" hdg="1.45953913" length="26.81371849">
                <paramPoly3 aU="0.00000000" bU="20.10858052" cU="20.10857380" dU="-13.41666846" aV="0.00000000" bV="-0.00000000" cV="1.15001173" dV="-0.38365037" pRange="normalized"/>
            </geometry>
            <geometry s="314.27936765" x="62.67827817" y="321.51613250" hdg="1.51671366" length="37.31865314">
                <line/>
            </geometry>
            <geometry s="351.59802078" x="64.69558666" y="358.78022162" hdg="1.51671366" length="26.81370183">
                <paramPoly3 aU="0.00000000" bU="20.10856474" cU="20.10855800" dU="-13.41667894" aV="0.00000000" bV="0.00000000" cV="1.15111434" dV="-0.38401881" pRange="normalized"/>
            </geometry>
            <geometry s="378.41172261" x="65.37834566" y="385.58294656" hdg="1.57394302" length="28.49237595">
                <line/>
            </geometry>
            <geometry s="406.90409857" x="65.28868894" y="414.07518146" hdg="1.57394302" length="26.82103055">
                <paramPoly3 aU="0.00000000" bU="20.11550327" cU="20.11550311" dU="-13.41206421" aV="-0.00000000" bV="0.00000000" cV="0.45681649" dV="-0.15229179" pRange="normalized"/>
            </geometry>
            <geometry s="433.72512912" x="64.89977481" y="440.89303261" hdg="1.59665172" length="61.05248234">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="James Madison Highway" length="3466.67938557" id="63" junction="-1">
        <link>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1548.44069963" y="-3108.25870571" hdg="1.11584370" length="184.78855268">
                <line/>
            </geometry>
            <geometry s="184.78855268" x="-1467.24095817" y="-2942.26650352" hdg="1.11584370" length="26.81993712">
                <paramPoly3 aU="0.00000000" bU="20.11446795" cU="20.11446741" dU="-13.41275380" aV="0.00000000" bV="0.00000000" cV="0.61260487" dV="-0.20424896" pRange="normalized"/>
            </geometry>
            <geometry s="211.60848980" x="-1455.82421679" y="-2917.99857479" hdg="1.14629728" length="198.87054535">
                <line/>
            </geometry>
            <geometry s="410.47903515" x="-1373.91653012" y="-2736.77875062" hdg="1.14629728" length="26.82127180">
                <paramPoly3 aU="0.00000000" bU="20.11573171" cU="20.11573159" dU="-13.41191201" aV="0.00000000" bV="-0.00000000" cV="-0.41463300" dV="0.13822568" pRange="normalized"/>
            </geometry>
            <geometry s="437.30030694" x="-1362.61863839" y="-2712.45340633" hdg="1.12568563" length="34.39292926">
                <line/>
            </geometry>
            <geometry s="471.69323620" x="-1347.81049476" y="-2681.41162054" hdg="1.12568563" length="26.82220036">
                <paramPoly3 aU="0.00000000" bU="20.11661096" cU="20.11661095" dU="-13.41132602" aV="0.00000000" bV="-0.00000000" cV="0.17442268" dV="-0.05814199" pRange="normalized"/>
            </geometry>
            <geometry s="498.51543656" x="-1336.36706917" y="-2657.15310387" hdg="1.13435616" length="260.99750290">
                <line/>
            </geometry>
            <geometry s="759.51293946" x="-1226.03924636" y="-2420.62093262" hdg="1.13435616" length="26.82235877">
                <paramPoly3 aU="0.00000000" bU="20.11676096" cU="20.11676096" dU="-13.41122603" aV="0.00000000" bV="0.00000000" cV="-0.07926319" dV="0.02642117" pRange="normalized"/>
            </geometry>
            <geometry s="786.33529823" x="-1214.65314376" y="-2396.33523689" hdg="1.13041601" length="575.31070395">
                <line/>
            </geometry>
            <geometry s="1361.64600218" x="-969.40766655" y="-1875.91515467" hdg="1.13041601" length="26.82168143">
                <paramPoly3 aU="0.00000000" bU="20.11611958" cU="20.11611954" dU="-13.41165353" aV="0.00000000" bV="0.00000000" cV="-0.33090846" dV="0.11031028" pRange="normalized"/>
            </geometry>
            <geometry s="1388.46768362" x="-957.77494185" y="-1851.74756912" hdg="1.11396646" length="109.70763945">
                <line/>
            </geometry>
            <geometry s="1498.17532307" x="-909.38232362" y="-1753.28985914" hdg="1.11396646" length="26.82115640">
                <paramPoly3 aU="0.00000000" bU="20.11562243" cU="20.11562230" dU="-13.41198481" aV="0.00000000" bV="0.00000000" cV="0.43532199" dV="-0.14512432" pRange="normalized"/>
            </geometry>
            <geometry s="1524.99647946" x="-897.81264612" y="-1729.09276263" hdg="1.13560661" length="118.52185971">
                <line/>
            </geometry>
            <geometry s="1643.51833917" x="-847.84591086" y="-1621.61831638" hdg="1.13560661" length="26.81793859">
                <paramPoly3 aU="0.00000000" bU="20.11257573" cU="20.11257395" dU="-13.41401323" aV="0.00000000" bV="0.00000000" cV="-0.82447524" dV="0.27494048" pRange="normalized"/>
            </geometry>
            <geometry s="1670.33627776" x="-836.04449376" y="-1597.53791810" hdg="1.09461932" length="44.27910954">
                <line/>
            </geometry>
            <geometry s="1714.61538730" x="-815.74762168" y="-1558.18469047" hdg="1.09461932" length="26.82223140">
                <paramPoly3 aU="0.00000000" bU="20.11664035" cU="20.11664034" dU="-13.41130643" aV="0.00000000" bV="0.00000000" cV="-0.16029288" dV="0.05343181" pRange="normalized"/>
            </geometry>
            <geometry s="1741.43761870" x="-803.35786239" y="-1534.39554196" hdg="1.08665119" length="299.00514619">
                <line/>
            </geometry>
            <geometry s="2040.44276489" x="-664.18534585" y="-1269.75410890" hdg="1.08665119" length="26.82239990">
                <paramPoly3 aU="0.00000000" bU="20.11679992" cU="20.11679969" dU="-13.41119983" aV="0.00000000" bV="0.00000000" cV="0.00522851" dV="-0.00281163" pRange="normalized"/>
            </geometry>
            <geometry s="2067.26516479" x="-651.70294775" y="-1246.01319752" hdg="1.08675171" length="3.50464869">
                <paramPoly3 aU="0.00000000" bU="2.62848634" cU="2.62848830" dU="-1.75232620" aV="0.00000000" bV="-0.00000000" cV="0.00407884" dV="-0.00379954" pRange="normalized"/>
            </geometry>
            <geometry s="2070.76981348" x="-650.07226146" y="-1242.91103327" hdg="1.08551871" length="26.82237305">
                <paramPoly3 aU="0.00000000" bU="20.11677784" cU="20.11680423" dU="-13.41121201" aV="0.00000000" bV="0.00000000" cV="0.01950646" dV="-0.02410701" pRange="normalized"/>
            </geometry>
            <geometry s="2097.59218652" x="-637.55679172" y="-1219.18757286" hdg="1.08386297" length="365.91967055">
                <line/>
            </geometry>
            <geometry s="2463.51185707" x="-466.33643452" y="-895.79803287" hdg="1.08386297" length="26.82234536">
                <paramPoly3 aU="0.00000000" bU="20.11674826" cU="20.11674826" dU="-13.41123449" aV="0.00000000" bV="0.00000000" cV="-0.09125237" dV="0.03041761" pRange="normalized"/>
            </geometry>
            <geometry s="2490.33420243" x="-453.73205443" y="-872.12173579" hdg="1.07932684" length="205.84181717">
                <line/>
            </geometry>
            <geometry s="2696.17601959" x="-356.59078064" y="-690.64328908" hdg="1.07932684" length="26.82197233">
                <paramPoly3 aU="0.00000000" bU="20.11639503" cU="20.11639502" dU="-13.41146995" aV="0.00000000" bV="0.00000000" cV="0.25528877" dV="-0.08509968" pRange="normalized"/>
            </geometry>
            <geometry s="2722.99799192" x="-344.08325625" y="-666.91621573" hdg="1.09201725" length="467.52921406">
                <line/>
            </geometry>
            <geometry s="3190.52720598" x="-128.69447305" y="-251.95689474" hdg="1.09201725" length="26.82230966">
                <paramPoly3 aU="0.00000000" bU="20.11671445" cU="20.11671445" dU="-13.41125703" aV="0.00000000" bV="0.00000000" cV="-0.11733536" dV="0.03911212" pRange="normalized"/>
            </geometry>
            <geometry s="3217.34951564" x="-116.26818128" y="-228.18669711" hdg="1.08618453" length="71.40350023">
                <line/>
            </geometry>
            <geometry s="3288.75301587" x="-83.00379773" y="-165.00489092" hdg="1.08618453" length="26.82222778">
                <paramPoly3 aU="0.00000000" bU="20.11665513" cU="20.11634446" dU="-13.41098591" aV="0.00000000" bV="0.00000000" cV="0.20138550" dV="-0.09959192" pRange="normalized"/>
            </geometry>
            <geometry s="3315.57524365" x="-70.59843601" y="-141.22385267" hdg="1.09135417" length="15.23041851">
                <paramPoly3 aU="0.00000000" bU="11.42278047" cU="11.42320673" dU="-7.61565786" aV="0.00000000" bV="0.00000000" cV="-0.00251801" dV="0.03938512" pRange="normalized"/>
            </geometry>
            <geometry s="3330.80566216" x="-63.60563459" y="-127.69370045" hdg="1.10125729" length="26.82059452">
                <paramPoly3 aU="0.00000000" bU="20.11541570" cU="20.11526505" dU="-13.41036859" aV="0.00000000" bV="0.00000000" cV="0.18969831" dV="-0.07573828" pRange="normalized"/>
            </geometry>
            <geometry s="3357.62625668" x="-51.57173381" y="-103.72440002" hdg="1.10882279" length="10.57079454">
                <paramPoly3 aU="0.00000000" bU="7.92796570" cU="7.92921671" dU="-5.28693574" aV="0.00000000" bV="-0.00000000" cV="0.07285883" dV="0.01609162" pRange="normalized"/>
            </geometry>
            <geometry s="3368.19705122" x="-46.94003579" y="-94.22253703" hdg="1.13329462" length="26.81579513">
                <paramPoly3 aU="0.00000000" bU="20.11175954" cU="20.11181775" dU="-13.40843502" aV="0.00000000" bV="0.00000000" cV="0.25003203" dV="-0.08030833" pRange="normalized"/>
            </geometry>
            <geometry s="3395.01284635" x="-35.73279327" y="-69.86112542" hdg="1.14617993" length="11.10618583">
                <paramPoly3 aU="0.00000000" bU="8.32948176" cU="8.32828145" dU="-5.55317904" aV="0.00000000" bV="0.00000000" cV="0.30483334" dV="-0.12903111" pRange="normalized"/>
            </geometry>
            <geometry s="3406.11903219" x="-31.31821407" y="-59.67023800" hdg="1.17290427" length="26.81954050">
                <paramPoly3 aU="0.00000000" bU="20.11441292" cU="20.11758350" dU="-13.41305210" aV="0.00000000" bV="0.00000000" cV="-0.03762192" dV="0.15860976" pRange="normalized"/>
            </geometry>
            <geometry s="3432.93857268" x="-21.03805476" y="-34.89951460" hdg="1.19282093" length="33.74081289">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="James Madison Highway" length="3466.55183385" id="64" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-15.14573322" y="-0.81951411" hdg="-1.95443153" length="24.84845456">
                <line/>
            </geometry>
            <geometry s="24.84845456" x="-24.44635801" y="-23.86173779" hdg="-1.95443153" length="26.82042446">
                <paramPoly3 aU="-0.00000000" bU="20.11514025" cU="20.11153309" dU="-13.40869915" aV="0.00000000" bV="0.00000000" cV="-0.68434893" dV="0.33983298" pRange="normalized"/>
            </geometry>
            <geometry s="51.66887901" x="-34.80363512" y="-48.60136677" hdg="-1.97179240" length="14.53658254">
                <paramPoly3 aU="-0.00000000" bU="10.90232187" cU="10.90298720" dU="-7.26938431" aV="0.00000000" bV="-0.00000000" cV="-0.14534872" dV="0.02425260" pRange="normalized"/>
            </geometry>
            <geometry s="66.20546155" x="-40.58901387" y="-61.93692695" hdg="-1.99178394" length="26.81815006">
                <paramPoly3 aU="-0.00000000" bU="20.11354787" cU="20.11317058" dU="-13.40919031" aV="0.00000000" bV="-0.00000000" cV="-0.28609817" dV="0.11659398" pRange="normalized"/>
            </geometry>
            <geometry s="93.02361161" x="-51.70302353" y="-86.34363375" hdg="-2.00284211" length="9.59374279">
                <paramPoly3 aU="-0.00000000" bU="7.19520258" cU="7.19467104" dU="-4.79711153" aV="0.00000000" bV="0.00000000" cV="-0.21183923" dV="0.08478644" pRange="normalized"/>
            </geometry>
            <geometry s="102.61735440" x="-55.83517379" y="-95.00172598" hdg="-2.02637651" length="26.81984802">
                <paramPoly3 aU="-0.00000000" bU="20.11483662" cU="20.11521385" dU="-13.41045001" aV="0.00000000" bV="0.00000000" cV="-0.10354142" dV="0.00481995" pRange="normalized"/>
            </geometry>
            <geometry s="129.43720242" x="-67.72400511" y="-119.04244986" hdg="-2.03595282" length="19.57812107">
                <paramPoly3 aU="-0.00000000" bU="14.68353665" cU="14.68256726" dU="-9.78869350" aV="0.00000000" bV="-0.00000000" cV="-0.30766161" dV="0.14954964" pRange="normalized"/>
            </geometry>
            <geometry s="149.01532349" x="-76.64701344" y="-136.46886430" hdg="-2.04730416" length="26.82201894">
                <paramPoly3 aU="-0.00000000" bU="20.11647709" cU="20.11690002" dU="-13.41148431" aV="0.00000000" bV="0.00000000" cV="-0.03029973" dV="-0.03382363" pRange="normalized"/>
            </geometry>
            <geometry s="175.83734243" x="-89.00662813" y="-160.27344306" hdg="-2.05536085" length="94.65677232">
                <line/>
            </geometry>
            <geometry s="270.49411475" x="-133.09993523" y="-244.03312797" hdg="-2.05536085" length="26.82239981">
                <paramPoly3 aU="-0.00000000" bU="20.11679982" cU="20.11679982" dU="-13.41120012" aV="0.00000000" bV="0.00000000" cV="-0.00544144" dV="0.00181381" pRange="normalized"/>
            </geometry>
            <geometry s="297.31651456" x="-145.59763738" y="-267.76598641" hdg="-2.05563134" length="309.81361494">
                <line/>
            </geometry>
            <geometry s="607.13012950" x="-289.99011213" y="-541.87415710" hdg="-2.05563134" length="26.82207552">
                <paramPoly3 aU="-0.00000000" bU="20.11649275" cU="20.11649274" dU="-13.41140482" aV="0.00000000" bV="0.00000000" cV="0.22236693" dV="-0.07412457" pRange="normalized"/>
            </geometry>
            <geometry s="633.95220503" x="-302.35948450" y="-565.67369055" hdg="-2.04457749" length="146.28846408">
                <line/>
            </geometry>
            <geometry s="780.24066910" x="-369.10421151" y="-695.84840445" hdg="-2.04457749" length="26.82155433">
                <paramPoly3 aU="-0.00000000" bU="20.11599923" cU="20.11599917" dU="-13.41173374" aV="0.00000000" bV="0.00000000" cV="-0.35898249" dV="0.11967036" pRange="normalized"/>
            </geometry>
            <geometry s="807.06222343" x="-381.55402185" y="-719.60521588" hdg="-2.06242264" length="217.81314922">
                <line/>
            </geometry>
            <geometry s="1024.87537265" x="-484.37494350" y="-911.62194964" hdg="-2.06242264" length="26.82218172">
                <paramPoly3 aU="-0.00000000" bU="20.11659330" cU="20.11659330" dU="-13.41133779" aV="0.00000000" bV="-0.00000000" cV="0.18238477" dV="-0.06079617" pRange="normalized"/>
            </geometry>
            <geometry s="1051.69755437" x="-496.92928275" y="-935.32458501" hdg="-2.05335632" length="136.72894535">
                <line/>
            </geometry>
            <geometry s="1188.42649972" x="-560.37812520" y="-1056.44043405" hdg="-2.05335632" length="26.82235735">
                <paramPoly3 aU="-0.00000000" bU="20.11675962" cU="20.11675962" dU="-13.41122692" aV="0.00000000" bV="-0.00000000" cV="-0.08061490" dV="0.02687174" pRange="normalized"/>
            </geometry>
            <geometry s="1215.24885707" x="-572.87257210" y="-1080.17494584" hdg="-2.05736366" length="144.35167773">
                <line/>
            </geometry>
            <geometry s="1359.60053481" x="-640.37060346" y="-1207.77362384" hdg="-2.05736366" length="26.82237873">
                <paramPoly3 aU="-0.00000000" bU="20.11678182" cU="20.11674923" dU="-13.41117954" aV="0.00000000" bV="0.00000000" cV="0.06800039" dV="-0.03193593" pRange="normalized"/>
            </geometry>
            <geometry s="1386.42291354" x="-652.88070501" y="-1231.49992150" hdg="-2.05536568" length="25.35806251">
                <paramPoly3 aU="-0.00000000" bU="19.01854654" cU="19.01853134" dU="-12.67902188" aV="0.00000000" bV="0.00000000" cV="0.04195574" dV="-0.02442954" pRange="normalized"/>
            </geometry>
            <geometry s="1411.78097605" x="-664.67767204" y="-1253.94681171" hdg="-2.05480712" length="12.67432668">
                <paramPoly3 aU="-0.00000000" bU="9.50565305" cU="9.50675386" dU="-6.33820329" aV="0.00000000" bV="-0.00000000" cV="-0.15483554" dV="0.15147315" pRange="normalized"/>
            </geometry>
            <geometry s="1424.45530273" x="-670.57837350" y="-1265.16363706" hdg="-2.03957893" length="16.98970294">
                <paramPoly3 aU="-0.00000000" bU="12.74188880" cU="12.74025683" dU="-8.49409535" aV="0.00000000" bV="-0.00000000" cV="0.80159893" dV="-0.60523910" pRange="normalized"/>
            </geometry>
            <geometry s="1441.44500567" x="-678.07840770" y="-1280.40771448" hdg="-2.05625850" length="145.11672693">
                <line/>
            </geometry>
            <geometry s="1586.56173260" x="-745.79236623" y="-1408.75756549" hdg="-2.05625850" length="26.82234129">
                <paramPoly3 aU="-0.00000000" bU="20.11674440" cU="20.11674440" dU="-13.41123706" aV="0.00000000" bV="-0.00000000" cV="0.09458941" dV="-0.03152998" pRange="normalized"/>
            </geometry>
            <geometry s="1613.38407389" x="-758.25231631" y="-1432.51018238" hdg="-2.05155649" length="158.45196538">
                <line/>
            </geometry>
            <geometry s="1771.83603927" x="-831.52895063" y="-1573.00060980" hdg="-2.05155649" length="26.82146562">
                <paramPoly3 aU="-0.00000000" bU="20.11591524" cU="20.11591516" dU="-13.41178971" aV="0.00000000" bV="-0.00000000" cV="0.37734064" dV="-0.12579128" pRange="normalized"/>
            </geometry>
            <geometry s="1798.65750489" x="-843.70893231" y="-1596.89675813" hdg="-2.03279872" length="41.70286066">
                <line/>
            </geometry>
            <geometry s="1840.36036555" x="-862.29762666" y="-1634.22756351" hdg="-2.03279872" length="26.82119658">
                <paramPoly3 aU="-0.00000000" bU="20.11566048" cU="20.11566035" dU="-13.41195946" aV="0.00000000" bV="-0.00000000" cV="0.42823192" dV="-0.14276014" pRange="normalized"/>
            </geometry>
            <geometry s="1867.18156213" x="-873.99658476" y="-1658.36247635" hdg="-2.01151104" length="83.49684506">
                <line/>
            </geometry>
            <geometry s="1950.67840719" x="-909.61516966" y="-1733.88094790" hdg="-2.01151104" length="26.82137834">
                <paramPoly3 aU="-0.00000000" bU="20.11583259" cU="20.11583250" dU="-13.41184478" aV="0.00000000" bV="-0.00000000" cV="-0.39456997" dV="0.13153597" pRange="normalized"/>
            </geometry>
            <geometry s="1977.49978554" x="-921.29402976" y="-1758.02584746" hdg="-2.03112531" length="97.04095843">
                <line/>
            </geometry>
            <geometry s="2074.54074397" x="-964.40378362" y="-1844.96546292" hdg="-2.03112531" length="26.82140246">
                <paramPoly3 aU="-0.00000000" bU="20.11585543" cU="20.11585534" dU="-13.41182957" aV="0.00000000" bV="0.00000000" cV="0.38988528" dV="-0.12997396" pRange="normalized"/>
            </geometry>
            <geometry s="2101.36214643" x="-976.08546840" y="-1869.10902981" hdg="-2.01174393" length="55.94582940">
                <line/>
            </geometry>
            <geometry s="2157.30797583" x="-999.96295919" y="-1919.70350837" hdg="-2.01174393" length="26.82238180">
                <paramPoly3 aU="-0.00000000" bU="20.11678277" cU="20.11678277" dU="-13.41121149" aV="0.00000000" bV="0.00000000" cV="0.05266422" dV="-0.01755477" pRange="normalized"/>
            </geometry>
            <geometry s="2184.13035763" x="-1011.37889804" y="-1943.97522544" hdg="-2.00912601" length="497.14257477">
                <line/>
            </geometry>
            <geometry s="2681.27293240" x="-1222.37995061" y="-2394.11886414" hdg="-2.00912601" length="26.82238695">
                <paramPoly3 aU="-0.00000000" bU="20.11678764" cU="20.11678764" dU="-13.41120824" aV="0.00000000" bV="0.00000000" cV="0.04459195" dV="-0.01486400" pRange="normalized"/>
            </geometry>
            <geometry s="2708.09531935" x="-1233.73718718" y="-2418.41811177" hdg="-2.00690935" length="258.53578878">
                <line/>
            </geometry>
            <geometry s="2966.63110813" x="-1342.94774841" y="-2652.75506446" hdg="-2.00690935" length="26.82235924">
                <paramPoly3 aU="-0.00000000" bU="20.11676140" cU="20.11676140" dU="-13.41122573" aV="0.00000000" bV="0.00000000" cV="-0.07881277" dV="0.02627103" pRange="normalized"/>
            </geometry>
            <geometry s="2993.45346737" x="-1354.32563387" y="-2677.04461167" hdg="-2.01082711" length="260.62665539">
                <line/>
            </geometry>
            <geometry s="3254.08012276" x="-1465.34407175" y="-2912.84359375" hdg="-2.01082711" length="26.82240000">
                <paramPoly3 aU="-0.00000000" bU="20.11680000" cU="20.11680000" dU="-13.41120000" aV="0.00000000" bV="-0.00000000" cV="0.00040060" dV="-0.00020356" pRange="normalized"/>
            </geometry>
            <geometry s="3280.90252276" x="-1476.76935932" y="-2937.11093694" hdg="-2.01081764" length="10.91317148">
                <paramPoly3 aU="-0.00000000" bU="8.18487843" cU="8.18488070" dU="-5.45658789" aV="0.00000000" bV="0.00000000" cV="-0.00593197" dV="0.00598896" pRange="normalized"/>
            </geometry>
            <geometry s="3291.81569425" x="-1481.41786856" y="-2946.98457196" hdg="-2.01007201" length="26.82238692">
                <paramPoly3 aU="-0.00000000" bU="20.11678909" cU="20.11680357" dU="-13.41120843" aV="0.00000000" bV="-0.00000000" cV="-0.00277434" dV="0.01085459" pRange="normalized"/>
            </geometry>
            <geometry s="3318.63808117" x="-1492.81768701" y="-2971.26387385" hdg="-2.00872910" length="147.91375268">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="James Madison Highway" length="472.64553475" id="65" junction="-1">
        <link>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="49.88478146" y="482.80897072" hdg="-1.54288705" length="131.29060325">
                <line/>
            </geometry>
            <geometry s="131.29060325" x="53.54853200" y="351.56949711" hdg="-1.54288705" length="23.63384628">
                <paramPoly3 aU="0.00000000" bU="17.72319133" cU="17.73633439" dU="-11.83804975" aV="0.00000000" bV="-0.00000000" cV="-0.79239002" dV="0.12430572" pRange="normalized"/>
            </geometry>
            <geometry s="154.92444953" x="53.53988069" y="327.93857692" hdg="-1.61131768" length="28.17662203">
                <line/>
            </geometry>
            <geometry s="183.10107156" x="52.39843830" y="299.78508445" hdg="-1.61131768" length="16.23145294">
                <paramPoly3 aU="-0.00000000" bU="12.17250909" cU="12.17121652" dU="-8.12106873" aV="0.00000000" bV="-0.00000000" cV="-0.75486054" dV="0.26629437" pRange="normalized"/>
            </geometry>
            <geometry s="199.33252451" x="51.25308907" y="283.59553632" hdg="-1.66974792" length="34.60493106">
                <line/>
            </geometry>
            <geometry s="233.93745557" x="47.83446135" y="249.15988273" hdg="-1.66974792" length="21.97804515">
                <paramPoly3 aU="-0.00000000" bU="16.48091290" cU="16.48424114" dU="-11.00628591" aV="0.00000000" bV="0.00000000" cV="-1.20254179" dV="0.37249245" pRange="normalized"/>
            </geometry>
            <geometry s="255.91550071" x="44.83915162" y="227.39043187" hdg="-1.74795473" length="37.75242053">
                <line/>
            </geometry>
            <geometry s="293.66792124" x="38.18592286" y="190.22889526" hdg="-1.74795473" length="26.81886405">
                <paramPoly3 aU="-0.00000000" bU="20.11386461" cU="20.10660891" dU="-13.40590066" aV="0.00000000" bV="-0.00000000" cV="-0.94968782" dV="0.49155981" pRange="normalized"/>
            </geometry>
            <geometry s="320.48678529" x="33.00934808" y="163.91474939" hdg="-1.76907090" length="8.28760544">
                <paramPoly3 aU="-0.00000000" bU="6.21559347" cU="6.21560385" dU="-4.14444510" aV="0.00000000" bV="0.00000000" cV="-0.16184288" dV="0.05368979" pRange="normalized"/>
            </geometry>
            <geometry s="328.77439073" x="31.27100602" y="155.81165577" hdg="-1.79523654" length="26.81882902">
                <paramPoly3 aU="-0.00000000" bU="20.11383554" cU="20.11770337" dU="-13.41331176" aV="0.00000000" bV="0.00000000" cV="0.10073143" dV="-0.20941876" pRange="normalized"/>
            </geometry>
            <geometry s="355.59321975" x="25.19636266" y="129.69025022" hdg="-1.81645703" length="30.52671820">
                <line/>
            </geometry>
            <geometry s="386.11993795" x="17.77234892" y="100.08004008" hdg="-1.81645703" length="26.75548929">
                <paramPoly3 aU="-0.00000000" bU="20.06457498" cU="20.04823908" dU="-13.37831337" aV="0.00000000" bV="-0.00000000" cV="-1.72353380" dV="0.73510277" pRange="normalized"/>
            </geometry>
            <geometry s="412.87542725" x="10.31183681" y="74.38857687" hdg="-1.87838475" length="32.53871257">
                <line/>
            </geometry>
            <geometry s="445.41413982" x="0.46037962" y="43.37702085" hdg="-1.87838475" length="26.81942225">
                <paramPoly3 aU="-0.00000000" bU="20.11398046" cU="20.11397967" dU="-13.41307838" aV="0.00000000" bV="0.00000000" cV="-0.67359425" dV="0.22459435" pRange="normalized"/>
            </geometry>
            <geometry s="472.23356207" x="-8.08605087" y="17.95659579" hdg="-1.91187048" length="0.41197267">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":cluster_210471176_210471178_0" length="19.65041801" id="66" junction="2">
        <link>
            <predecessor elementType="road" elementId="65" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.22385555" y="17.56835443" hdg="-1.91187048" length="19.65041801">
                <paramPoly3 aU="-0.00000000" bU="29.47132038" cU="-29.45522113" dU="19.62791783" aV="0.00000000" bV="-0.00000000" cV="0.13670597" dV="-0.50912120" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
            <signal id="3" s="0" t="0" name="signal:3" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-29.95" y="-13.31" z="0.00" hdg="-1.81" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="4" s="0" t="0" name="signal:4" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-19.39" y="21.47" z="0.00" hdg="2.73" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="5" s="0" t="0" name="signal:5" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="14.04" y="26.48" z="0.00" hdg="1.30" pitch="0.00" roll="0.00"/>
            </signal>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_2" length="27.60452186" id="67" junction="2">
        <link>
            <predecessor elementType="road" elementId="65" contactPoint="end"/>
            <successor elementType="road" elementId="61" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.22385555" y="17.56835443" hdg="-1.91187048" length="27.60452186">
                <paramPoly3 aU="-0.00000000" bU="21.56905898" cU="-11.17593096" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="22.56147297" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="11.91"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_3" length="10.66942980" id="68" junction="2">
        <link>
            <predecessor elementType="road" elementId="65" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.22385555" y="17.56835443" hdg="-1.48685575" length="10.66942980">
                <paramPoly3 aU="0.00000000" bU="16.15843550" cU="-12.92674840" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="6.46337420" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.73"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_4" length="15.72599692" id="69" junction="2">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="9.80054467" y="0.14689913" hdg="2.73401039" length="15.72599692">
                <paramPoly3 aU="0.00000000" bU="19.50205102" cU="-9.26382930" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="-9.36281325" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="7.50"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_5" length="27.75032724" id="70" junction="2">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="9.80054467" y="0.14689913" hdg="2.73401039" length="27.75032724">
                <paramPoly3 aU="0.00000000" bU="45.55548890" cU="-23.03584069" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="10.77572177" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="11.91"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_7" length="15.77406128" id="71" junction="2">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="61" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-3.00987868" y="-5.75457813" hdg="1.19282093" length="15.77406128">
                <paramPoly3 aU="0.00000000" bU="19.36841942" cU="-9.16962511" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-9.47652036" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="7.53"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_8" length="19.74207073" id="72" junction="2">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.58636087" y="-3.54034093" hdg="1.19282093" length="19.74207073">
                <paramPoly3 aU="0.00000000" bU="29.61191790" cU="-29.60840878" dU="19.73646704" aV="0.00000000" bV="0.00000000" cV="0.01759021" dV="0.20917430" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="26.82"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_210471176_210471178_10" length="10.48489085" id="73" junction="2">
        <link>
            <predecessor elementType="road" elementId="63" contactPoint="end"/>
            <successor elementType="road" elementId="64" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.58636087" y="-3.54034093" hdg="1.64124451" length="10.48489085">
                <paramPoly3 aU="0.00000000" bU="15.87895844" cU="-12.70316675" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="6.35158338" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.70"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <controller name="crtl3" id="3" sequence="0">
        <control signalId="3" type=""/>
    </controller>
    <controller name="crtl4" id="4" sequence="0">
        <control signalId="4" type=""/>
    </controller>
    <controller name="crtl5" id="5" sequence="0">
        <control signalId="5" type=""/>
    </controller>
    <junction name="cluster_210471176_210471178" id="2">
        <connection id="0" incomingRoad="65" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="2" incomingRoad="65" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="65" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="60" connectingRoad="69" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="60" connectingRoad="70" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="63" connectingRoad="71" contactPoint="start">
            <laneLink from="-2" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="63" connectingRoad="72" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="9" incomingRoad="63" connectingRoad="73" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <controller id="3" type="0" sequence="0"/>
        <controller id="4" type="0" sequence="0"/>
        <controller id="5" type="0" sequence="0"/>
    </junction>
</OpenDRIVE>