<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=37.94600556 +lon_0=-75.54028889 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Chincoteague Road" length="3908.91121680" id="50" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="23.58211322" y="-11.81055468" hdg="-0.45663336" length="28.93481147">
                <line/>
            </geometry>
            <geometry s="28.93481147" x="49.55232265" y="-24.56874957" hdg="-0.45663336" length="24.58719195">
                <paramPoly3 aU="0.00000000" bU="18.44039237" cU="18.44039237" dU="-12.29360508" aV="0.00000000" bV="-0.00000000" cV="-0.03353961" dV="0.01117988" pRange="normalized"/>
            </geometry>
            <geometry s="53.52200342" x="71.61049076" y="-35.43001671" hdg="-0.45845217" length="32.70485291">
                <line/>
            </geometry>
            <geometry s="86.22685633" x="100.93819410" y="-49.90389734" hdg="-0.45845217" length="24.58635083">
                <paramPoly3 aU="0.00000000" bU="18.43969075" cU="18.43804849" dU="-12.29243054" aV="0.00000000" bV="0.00000000" cV="-0.43700784" dV="0.22137328" pRange="normalized"/>
            </geometry>
            <geometry s="110.81320716" x="122.88935753" y="-60.97775513" hdg="-0.46983525" length="10.43001405">
                <paramPoly3 aU="0.00000000" bU="7.82249940" cU="7.82198133" dU="-5.21467930" aV="0.00000000" bV="0.00000000" cV="-0.15837963" dV="0.09414984" pRange="normalized"/>
            </geometry>
            <geometry s="121.24322122" x="132.15993647" y="-65.75700711" hdg="-0.47422129" length="24.58712968">
                <paramPoly3 aU="0.00000000" bU="18.44034127" cU="18.44041936" dU="-12.29364588" aV="0.00000000" bV="0.00000000" cV="-0.00495373" dV="0.02343746" pRange="normalized"/>
            </geometry>
            <geometry s="145.83035090" x="154.04226883" y="-76.96816600" hdg="-0.47094559" length="114.52933981">
                <line/>
            </geometry>
            <geometry s="260.35969071" x="256.10390394" y="-128.93346514" hdg="-0.47094559" length="24.58700757">
                <paramPoly3 aU="0.00000000" bU="18.44021779" cU="18.44021778" dU="-12.29372147" aV="0.00000000" bV="0.00000000" cV="0.16395220" dV="-0.05465181" pRange="normalized"/>
            </geometry>
            <geometry s="284.94669828" x="278.06369237" y="-139.99177194" hdg="-0.46205464" length="43.38454728">
                <line/>
            </geometry>
            <geometry s="328.33124556" x="316.89886895" y="-159.33209258" hdg="-0.46205464" length="24.58718107">
                <paramPoly3 aU="0.00000000" bU="18.44038208" cU="18.44038208" dU="-12.29361195" aV="0.00000000" bV="-0.00000000" cV="0.05141918" dV="-0.01713976" pRange="normalized"/>
            </geometry>
            <geometry s="352.91842664" x="338.92305573" y="-170.26207088" hdg="-0.45926624" length="47.80189820">
                <line/>
            </geometry>
            <geometry s="400.72032484" x="381.77162602" y="-191.45219821" hdg="-0.45926624" length="24.58708437">
                <paramPoly3 aU="0.00000000" bU="18.44029051" cU="18.44029051" dU="-12.29367299" aV="0.00000000" bV="0.00000000" cV="0.12709023" dV="-0.04236391" pRange="normalized"/>
            </geometry>
            <geometry s="425.30740921" x="403.84834803" y="-202.27539414" hdg="-0.45237428" length="101.19370920">
                <line/>
            </geometry>
            <geometry s="526.50111841" x="494.86316773" y="-246.50738909" hdg="-0.45237428" length="24.58717949">
                <paramPoly3 aU="0.00000000" bU="18.44038057" cU="18.44038057" dU="-12.29361295" aV="0.00000000" bV="0.00000000" cV="0.05353264" dV="-0.01784425" pRange="normalized"/>
            </geometry>
            <geometry s="551.08829790" x="516.99273928" y="-257.22238759" hdg="-0.44947127" length="91.17120954">
                <line/>
            </geometry>
            <geometry s="642.25950744" x="599.10854672" y="-296.83530997" hdg="-0.44947127" length="24.58702724">
                <paramPoly3 aU="0.00000000" bU="18.44023641" cU="18.44023641" dU="-12.29370905" aV="0.00000000" bV="0.00000000" cV="0.15534737" dV="-0.05178337" pRange="normalized"/>
            </geometry>
            <geometry s="666.84653468" x="621.29827571" y="-307.42472003" hdg="-0.44104695" length="90.43590348">
                <line/>
            </geometry>
            <geometry s="757.28243816" x="703.07993617" y="-346.03058292" hdg="-0.44104695" length="24.58714816">
                <paramPoly3 aU="0.00000000" bU="18.44035091" cU="18.44035091" dU="-12.29363272" aV="0.00000000" bV="0.00000000" cV="0.08509634" dV="-0.02836560" pRange="normalized"/>
            </geometry>
            <geometry s="781.86958632" x="725.33836893" y="-356.47516796" hdg="-0.43643228" length="142.78992458">
                <line/>
            </geometry>
            <geometry s="924.65951091" x="854.74395637" y="-416.83373406" hdg="-0.43643228" length="24.58216079">
                <paramPoly3 aU="0.00000000" bU="18.43616326" cU="18.42703073" dU="-12.28729067" aV="0.00000000" bV="-0.00000000" cV="1.04411432" dV="-0.51721189" pRange="normalized"/>
            </geometry>
            <geometry s="949.24167170" x="877.23897687" y="-426.74467261" hdg="-0.40732271" length="13.70451657">
                <paramPoly3 aU="0.00000000" bU="10.27828180" cU="10.27619634" dU="-6.85140042" aV="0.00000000" bV="0.00000000" cV="0.37303393" dV="-0.18442024" pRange="normalized"/>
            </geometry>
            <geometry s="962.94618827" x="889.89565334" y="-431.99999895" hdg="-0.38856292" length="24.58646352">
                <paramPoly3 aU="0.00000000" bU="18.43984174" cU="18.43963067" dU="-12.29311211" aV="0.00000000" bV="0.00000000" cV="0.15283271" dV="-0.08436136" pRange="normalized"/>
            </geometry>
            <geometry s="987.53265178" x="912.67515130" y="-441.25139205" hdg="-0.38571140" length="0.21221715">
                <paramPoly3 aU="0.00000000" bU="0.15915649" cU="0.15924095" dU="-0.10619510" aV="0.00000000" bV="0.00000000" cV="-0.00082484" dV="0.00246194" pRange="normalized"/>
            </geometry>
            <geometry s="987.74486893" x="912.87237926" y="-441.32970964" hdg="-0.34966264" length="24.57735985">
                <paramPoly3 aU="0.00000000" bU="18.43286999" cU="18.43475616" dU="-12.29046690" aV="0.00000000" bV="-0.00000000" cV="-0.24580712" dV="0.25181906" pRange="normalized"/>
            </geometry>
            <geometry s="1012.32222878" x="935.96439333" y="-449.74372645" hdg="-0.33534844" length="23.83315238">
                <paramPoly3 aU="0.00000000" bU="17.87453047" cU="17.87339973" dU="-11.91773142" aV="0.00000000" bV="0.00000000" cV="0.55925015" dV="-0.21347091" pRange="normalized"/>
            </geometry>
            <geometry s="1036.15538116" x="958.58094284" y="-457.25968450" hdg="-0.30859839" length="24.47024847">
                <paramPoly3 aU="0.00000000" bU="18.35188009" cU="18.36091522" dU="-12.24536094" aV="0.00000000" bV="0.00000000" cV="0.15205513" dV="0.13967232" pRange="normalized"/>
            </geometry>
            <geometry s="1060.62562964" x="981.98114521" y="-464.41307379" hdg="-0.26918474" length="132.94388435">
                <line/>
            </geometry>
            <geometry s="1193.56951399" x="1110.13745857" y="-499.76891818" hdg="-0.26918474" length="8.39392022">
                <paramPoly3 aU="0.00000000" bU="6.29515876" cU="6.28781255" dU="-4.19191202" aV="0.00000000" bV="0.00000000" cV="-0.65015017" dV="0.44589120" pRange="normalized"/>
            </geometry>
            <geometry s="1201.96343421" x="1118.17201752" y="-502.19738688" hdg="-0.26324788" length="102.65579097">
                <line/>
            </geometry>
            <geometry s="1304.61922518" x="1217.29130786" y="-528.91026210" hdg="-0.26324788" length="24.58590210">
                <paramPoly3 aU="0.00000000" bU="18.43917103" cU="18.43917086" dU="-12.29441904" aV="0.00000000" bV="0.00000000" cV="-0.42578897" dV="0.14194857" pRange="normalized"/>
            </geometry>
            <geometry s="1329.20512728" x="1240.95445214" y="-535.58150115" hdg="-0.28633840" length="182.29424437">
                <line/>
            </geometry>
            <geometry s="1511.49937166" x="1415.82649380" y="-587.06898098" hdg="-0.28633840" length="24.58642860">
                <paramPoly3 aU="0.00000000" bU="18.43966956" cU="18.43966950" dU="-12.29408687" aV="0.00000000" bV="-0.00000000" cV="0.32826119" dV="-0.10942907" pRange="normalized"/>
            </geometry>
            <geometry s="1536.08580025" x="1439.47255226" y="-593.80295692" hdg="-0.26853697" length="166.33386421">
                <line/>
            </geometry>
            <geometry s="1702.41966447" x="1599.84502767" y="-637.93484465" hdg="-0.26853697" length="24.58503568">
                <paramPoly3 aU="0.00000000" bU="18.43835065" cU="18.43835019" dU="-12.29496548" aV="0.00000000" bV="0.00000000" cV="0.54982754" dV="-0.18331658" pRange="normalized"/>
            </geometry>
            <geometry s="1727.00470014" x="1623.64299923" y="-644.10352305" hdg="-0.23871940" length="49.77116315">
                <line/>
            </geometry>
            <geometry s="1776.77586330" x="1672.00273088" y="-655.87233933" hdg="-0.23871940" length="21.71077861">
                <paramPoly3 aU="0.00000000" bU="16.28284448" cU="16.27514965" dU="-10.85121523" aV="0.00000000" bV="0.00000000" cV="0.86912353" dV="-0.46938219" pRange="normalized"/>
            </geometry>
            <geometry s="1798.48664191" x="1693.18846210" y="-660.61668714" hdg="-0.21844511" length="26.47399249">
                <line/>
            </geometry>
            <geometry s="1824.96063440" x="1719.03331585" y="-666.35391753" hdg="-0.21844511" length="18.79714291">
                <paramPoly3 aU="0.00000000" bU="14.09783025" cU="14.09745143" dU="-9.39846344" aV="0.00000000" bV="0.00000000" cV="0.19533701" dV="-0.09114604" pRange="normalized"/>
            </geometry>
            <geometry s="1843.75777731" x="1737.40601829" y="-670.32569763" hdg="-0.21012913" length="51.70445584">
                <line/>
            </geometry>
            <geometry s="1895.46223316" x="1787.97318231" y="-681.11053312" hdg="-0.21012913" length="24.58706569">
                <paramPoly3 aU="0.00000000" bU="18.44027282" cU="18.44027282" dU="-12.29368478" aV="0.00000000" bV="0.00000000" cV="-0.13697510" dV="0.04565900" pRange="normalized"/>
            </geometry>
            <geometry s="1920.04929884" x="1812.00018300" y="-686.32832029" hdg="-0.21755714" length="122.61295301">
                <line/>
            </geometry>
            <geometry s="2042.66225185" x="1931.72285960" y="-712.79371190" hdg="-0.21755714" length="24.58713693">
                <paramPoly3 aU="0.00000000" bU="18.44034028" cU="18.44034028" dU="-12.29363982" aV="0.00000000" bV="-0.00000000" cV="0.09386556" dV="-0.03128872" pRange="normalized"/>
            </geometry>
            <geometry s="2067.24938878" x="1955.74383271" y="-718.03959970" hdg="-0.21246692" length="49.69585444">
                <line/>
            </geometry>
            <geometry s="2116.94524322" x="2004.32221055" y="-728.51906318" hdg="-0.21246692" length="24.58430560">
                <paramPoly3 aU="0.00000000" bU="18.43765939" cU="18.43765857" dU="-12.29542572" aV="0.00000000" bV="0.00000000" cV="-0.63582559" dV="0.21200485" pRange="normalized"/>
            </geometry>
            <geometry s="2141.52954882" x="2028.26001969" y="-734.11656442" hdg="-0.24694866" length="29.22881190">
                <line/>
            </geometry>
            <geometry s="2170.75836072" x="2056.60211197" y="-741.26144023" hdg="-0.24694866" length="23.97742332">
                <paramPoly3 aU="0.00000000" bU="17.98108304" cU="17.93291875" dU="-11.96596037" aV="0.00000000" bV="-0.00000000" cV="-2.32278592" dV="1.19085689" pRange="normalized"/>
            </geometry>
            <geometry s="2194.73578404" x="2079.54694153" y="-748.21304057" hdg="-0.30665802" length="18.29996074">
                <paramPoly3 aU="0.00000000" bU="13.72463423" cU="13.72375082" dU="-9.15131825" aV="0.00000000" bV="-0.00000000" cV="-0.47666024" dV="0.17749930" pRange="normalized"/>
            </geometry>
            <geometry s="2213.03574478" x="2096.90009999" y="-754.02165850" hdg="-0.33732467" length="24.57982772">
                <paramPoly3 aU="0.00000000" bU="18.43464807" cU="18.43474239" dU="-12.29125612" aV="0.00000000" bV="-0.00000000" cV="-0.38862011" dV="0.12661861" pRange="normalized"/>
            </geometry>
            <geometry s="2237.61557250" x="2120.00638317" y="-762.40336535" hdg="-0.35888273" length="19.02767725">
                <paramPoly3 aU="0.00000000" bU="14.27048895" cU="14.26999946" dU="-9.51505553" aV="0.00000000" bV="0.00000000" cV="-0.41961483" dV="0.15173969" pRange="normalized"/>
            </geometry>
            <geometry s="2256.64324976" x="2137.72561706" y="-769.33644575" hdg="-0.38579540" length="24.58099795">
                <paramPoly3 aU="0.00000000" bU="18.43562067" cU="18.43436542" dU="-12.29037142" aV="0.00000000" bV="-0.00000000" cV="-0.43611942" dV="0.19193418" pRange="normalized"/>
            </geometry>
            <geometry s="2281.22424771" x="2160.40672983" y="-778.81189859" hdg="-0.40187563" length="9.08960371">
                <paramPoly3 aU="0.00000000" bU="6.81705342" cU="6.81612231" dU="-4.54502677" aV="0.00000000" bV="0.00000000" cV="-0.25661933" dV="0.10554410" pRange="normalized"/>
            </geometry>
            <geometry s="2290.31385142" x="2168.71172424" y="-782.50572359" hdg="-0.43072000" length="24.58409720">
                <paramPoly3 aU="0.00000000" bU="18.43781582" cU="18.44122967" dU="-12.29554208" aV="0.00000000" bV="0.00000000" cV="0.05868891" dV="-0.16978213" pRange="normalized"/>
            </geometry>
            <geometry s="2314.89794862" x="2191.00351815" y="-792.87090116" hdg="-0.45198055" length="25.45070226">
                <line/>
            </geometry>
            <geometry s="2340.34865088" x="2213.89855926" y="-803.98644606" hdg="-0.45198055" length="24.58586248">
                <paramPoly3 aU="0.00000000" bU="18.43926429" cU="18.43706879" dU="-12.29216154" aV="0.00000000" bV="0.00000000" cV="-0.52438381" dV="0.25152455" pRange="normalized"/>
            </geometry>
            <geometry s="2364.93451336" x="2235.89491255" y="-814.96899514" hdg="-0.46793599" length="19.13141071">
                <paramPoly3 aU="0.00000000" bU="14.34853141" cU="14.34782943" dU="-9.56535829" aV="0.00000000" bV="0.00000000" cV="-0.24897007" dV="0.12956012" pRange="normalized"/>
            </geometry>
            <geometry s="2384.06592407" x="2252.91549510" y="-823.70451386" hdg="-0.47555076" length="16.82499552">
                <paramPoly3 aU="0.00000000" bU="12.61873968" cU="12.61870967" dU="-8.41248362" aV="0.00000000" bV="0.00000000" cV="-0.10701299" dV="0.08074260" pRange="normalized"/>
            </geometry>
            <geometry s="2400.89091959" x="2267.86154713" y="-831.43081251" hdg="-0.47331584" length="22.52441749">
                <paramPoly3 aU="0.00000000" bU="16.89330751" cU="16.89304763" dU="-11.26203569" aV="0.00000000" bV="-0.00000000" cV="0.17164524" dV="-0.10777252" pRange="normalized"/>
            </geometry>
            <geometry s="2423.41533708" x="2287.93869670" y="-841.64144967" hdg="-0.47213355" length="24.58709161">
                <paramPoly3 aU="0.00000000" bU="18.44030746" cU="18.44042503" dU="-12.29368408" aV="0.00000000" bV="0.00000000" cV="-0.02537412" dV="-0.01186811" pRange="normalized"/>
            </geometry>
            <geometry s="2448.00242869" x="2309.81898487" y="-852.85649875" hdg="-0.47681638" length="68.75162534">
                <line/>
            </geometry>
            <geometry s="2516.75405404" x="2370.90209210" y="-884.41026237" hdg="-0.47681638" length="20.62931933">
                <paramPoly3 aU="0.00000000" bU="15.47181422" cU="15.46942118" dU="-10.31400851" aV="0.00000000" bV="0.00000000" cV="-0.51693065" dV="0.24001086" pRange="normalized"/>
            </geometry>
            <geometry s="2537.38337337" x="2389.10147640" y="-894.12322201" hdg="-0.49710167" length="16.64879296">
                <paramPoly3 aU="0.00000000" bU="12.48651887" cU="12.48616175" dU="-8.32459044" aV="0.00000000" bV="0.00000000" cV="-0.23447002" dV="0.09293226" pRange="normalized"/>
            </geometry>
            <geometry s="2554.03216633" x="2403.66712520" y="-902.18677052" hdg="-0.51233014" length="24.58568386">
                <paramPoly3 aU="0.00000000" bU="18.43922639" cU="18.43916258" dU="-12.29300886" aV="0.00000000" bV="-0.00000000" cV="-0.17514881" dV="0.06315498" pRange="normalized"/>
            </geometry>
            <geometry s="2578.61785019" x="2425.04095559" y="-914.33637265" hdg="-0.52105256" length="14.39951307">
                <paramPoly3 aU="0.00000000" bU="10.79956439" cU="10.79981795" dU="-7.20032763" aV="0.00000000" bV="0.00000000" cV="-0.13679129" dV="0.03433951" pRange="normalized"/>
            </geometry>
            <geometry s="2593.01736326" x="2437.47819404" y="-921.59298155" hdg="-0.53684682" length="24.58494376">
                <paramPoly3 aU="0.00000000" bU="18.43865364" cU="18.43874183" dU="-12.29284160" aV="0.00000000" bV="0.00000000" cV="-0.17898052" dV="0.05400655" pRange="normalized"/>
            </geometry>
            <geometry s="2617.60230703" x="2458.54041466" y="-934.27362704" hdg="-0.54747369" length="16.58169255">
                <paramPoly3 aU="0.00000000" bU="12.43621917" cU="12.43543663" dU="-8.29059032" aV="0.00000000" bV="0.00000000" cV="-0.25943320" dV="0.12314830" pRange="normalized"/>
            </geometry>
            <geometry s="2634.18399958" x="2472.62708864" y="-943.02096506" hdg="-0.55948900" length="15.28972913">
                <paramPoly3 aU="0.00000000" bU="11.46714786" cU="11.46914543" dU="-7.64689239" aV="0.00000000" bV="0.00000000" cV="0.04508764" dV="-0.10803452" pRange="normalized"/>
            </geometry>
            <geometry s="2649.47372871" x="2485.55185081" y="-951.18921242" hdg="-0.57989029" length="8.89084672">
                <paramPoly3 aU="0.00000000" bU="6.66791533" cU="6.66035904" dU="-4.44120728" aV="0.00000000" bV="0.00000000" cV="-0.55014053" dV="0.30117258" pRange="normalized"/>
            </geometry>
            <geometry s="2658.36457543" x="2492.84966726" y="-956.26698966" hdg="-0.60940354" length="17.91652063">
                <paramPoly3 aU="0.00000000" bU="13.43728693" cU="13.43864287" dU="-8.95955223" aV="0.00000000" bV="-0.00000000" cV="0.15177605" dV="-0.16516472" pRange="normalized"/>
            </geometry>
            <geometry s="2676.28109606" x="2507.53324650" y="-966.53291703" hdg="-0.62368831" length="22.53252735">
                <paramPoly3 aU="0.00000000" bU="16.89927775" cU="16.89746999" dU="-11.26568276" aV="0.00000000" bV="0.00000000" cV="-0.46067461" dV="0.21813923" pRange="normalized"/>
            </geometry>
            <geometry s="2698.81362341" x="2525.68073663" y="-979.88867665" hdg="-0.63948441" length="24.58619570">
                <paramPoly3 aU="0.00000000" bU="18.43954252" cU="18.44063176" dU="-12.29437904" aV="0.00000000" bV="-0.00000000" cV="-0.07729453" dV="-0.03608846" pRange="normalized"/>
            </geometry>
            <geometry s="2723.39981912" x="2545.34080131" y="-994.65201097" hdg="-0.65373983" length="231.84005096">
                <line/>
            </geometry>
            <geometry s="2955.23987007" x="2729.37889853" y="-1135.64771303" hdg="-0.65373983" length="15.61345807">
                <paramPoly3 aU="0.00000000" bU="11.71004453" cU="11.70824812" dU="-7.80549961" aV="0.00000000" bV="-0.00000000" cV="-0.40270815" dV="0.26586694" pRange="normalized"/>
            </geometry>
            <geometry s="2970.85332814" x="2741.68934570" y="-1145.25140619" hdg="-0.65440724" length="216.89284602">
                <line/>
            </geometry>
            <geometry s="3187.74617417" x="2913.77405408" y="-1277.27170689" hdg="-0.65440724" length="21.69033329">
                <paramPoly3 aU="0.00000000" bU="16.26685562" cU="16.25545196" dU="-10.84241992" aV="0.00000000" bV="0.00000000" cV="1.17116958" dV="-0.53768654" pRange="normalized"/>
            </geometry>
            <geometry s="3209.43650745" x="2931.36066349" y="-1289.96540608" hdg="-0.60955997" length="11.67416302">
                <paramPoly3 aU="0.00000000" bU="8.75435006" cU="8.76342661" dU="-5.85023695" aV="0.00000000" bV="0.00000000" cV="0.37146633" dV="-0.03235454" pRange="normalized"/>
            </geometry>
            <geometry s="3221.11067048" x="2941.12102328" y="-1296.36711342" hdg="-0.53571595" length="24.23830426">
                <paramPoly3 aU="0.00000000" bU="18.17725573" cU="18.18793652" dU="-12.13448642" aV="0.00000000" bV="-0.00000000" cV="0.56676219" dV="-0.04415461" pRange="normalized"/>
            </geometry>
            <geometry s="3245.34897474" x="2962.22385787" y="-1308.28645048" hdg="-0.48061593" length="22.10787688">
                <paramPoly3 aU="0.00000000" bU="16.57536045" cU="16.63096565" dU="-11.12079039" aV="0.00000000" bV="0.00000000" cV="0.61590005" dV="0.19672255" pRange="normalized"/>
            </geometry>
            <geometry s="3267.45685162" x="2982.18302665" y="-1317.77659404" hdg="-0.37047311" length="27.73080386">
                <line/>
            </geometry>
            <geometry s="3295.18765549" x="3008.03246617" y="-1327.81671151" hdg="-0.37047311" length="19.77723458">
                <paramPoly3 aU="0.00000000" bU="14.82684830" cU="14.84180592" dU="-9.93339557" aV="0.00000000" bV="0.00000000" cV="1.61469075" dV="-0.45792405" pRange="normalized"/>
            </geometry>
            <geometry s="3314.96489006" x="3026.84762390" y="-1333.88370276" hdg="-0.24499210" length="27.27818751">
                <line/>
            </geometry>
            <geometry s="3342.24307757" x="3053.31126400" y="-1340.49999074" hdg="-0.24499210" length="23.05150270">
                <paramPoly3 aU="0.00000000" bU="17.28461638" cU="17.19558577" dU="-11.48594402" aV="0.00000000" bV="0.00000000" cV="3.12070603" dV="-1.57495009" pRange="normalized"/>
            </geometry>
            <geometry s="3365.29458027" x="3075.99381714" y="-1344.57761886" hdg="-0.15713858" length="17.31279894">
                <paramPoly3 aU="0.00000000" bU="12.97953303" cU="13.04444354" dU="-8.72452773" aV="0.00000000" bV="0.00000000" cV="-0.04715437" dV="0.52488878" pRange="normalized"/>
            </geometry>
            <geometry s="3382.60737921" x="3093.15488344" y="-1346.81300783" hdg="-0.04283663" length="24.79646673">
                <line/>
            </geometry>
            <geometry s="3407.40384595" x="3117.92860318" y="-1347.87488008" hdg="-0.04283663" length="21.90033021">
                <paramPoly3 aU="0.00000000" bU="16.41925508" cU="16.42269954" dU="-10.98687302" aV="0.00000000" bV="0.00000000" cV="1.88835511" dV="-0.61165480" pRange="normalized"/>
            </geometry>
            <geometry s="3429.30417615" x="3139.81830888" y="-1347.53526270" hdg="0.07570106" length="24.94953115">
                <line/>
            </geometry>
            <geometry s="3454.25370730" x="3164.69638564" y="-1345.64836013" hdg="0.07570106" length="21.17867083">
                <paramPoly3 aU="0.00000000" bU="15.87485878" cU="15.86452670" dU="-10.63493031" aV="0.00000000" bV="0.00000000" cV="2.50199737" dV="-0.88280660" pRange="normalized"/>
            </geometry>
            <geometry s="3475.43237813" x="3185.61794114" y="-1342.43770247" hdg="0.22463504" length="32.28030392">
                <line/>
            </geometry>
            <geometry s="3507.71268204" x="3217.08721751" y="-1335.24724594" hdg="0.22463504" length="13.91306040">
                <paramPoly3 aU="0.00000000" bU="10.43266705" cU="10.40261665" dU="-6.94791409" aV="0.00000000" bV="0.00000000" cV="1.49554407" dV="-0.69851088" pRange="normalized"/>
            </geometry>
            <geometry s="3521.62574244" x="3230.44813385" y="-1331.37681816" hdg="0.31058228" length="85.02317339">
                <line/>
            </geometry>
            <geometry s="3606.64891584" x="3311.40343966" y="-1305.39262151" hdg="0.31058228" length="22.21403367">
                <paramPoly3 aU="0.00000000" bU="16.65669998" cU="16.69054065" dU="-11.15051742" aV="0.00000000" bV="0.00000000" cV="-0.67844614" dV="-0.05789439" pRange="normalized"/>
            </geometry>
            <geometry s="3628.86294951" x="3332.76321324" y="-1299.31012273" hdg="0.21856300" length="26.02288520">
                <line/>
            </geometry>
            <geometry s="3654.88583471" x="3358.16701500" y="-1293.66765779" hdg="0.21856300" length="24.52722527">
                <paramPoly3 aU="0.00000000" bU="18.38943976" cU="18.29781118" dU="-12.23423862" aV="0.00000000" bV="0.00000000" cV="-3.42155214" dV="1.62045340" pRange="normalized"/>
            </geometry>
            <geometry s="3679.41305998" x="3382.42881798" y="-1290.12383439" hdg="0.11058798" length="20.71718630">
                <paramPoly3 aU="0.00000000" bU="15.53156346" cU="15.59454866" dU="-10.43459045" aV="0.00000000" bV="0.00000000" cV="-0.64985688" dV="-0.19472033" pRange="normalized"/>
            </geometry>
            <geometry s="3700.13024629" x="3403.08715280" y="-1288.67968001" hdg="-0.01100473" length="29.01230936">
                <line/>
            </geometry>
            <geometry s="3729.14255565" x="3432.09770542" y="-1288.99894616" hdg="-0.01100473" length="21.18874838">
                <paramPoly3 aU="0.00000000" bU="15.88639307" cU="15.78520795" dU="-10.55303751" aV="0.00000000" bV="0.00000000" cV="-3.23240489" dV="1.59614109" pRange="normalized"/>
            </geometry>
            <geometry s="3750.33130402" x="3453.19698389" y="-1290.86751026" hdg="-0.11672497" length="15.38493292">
                <paramPoly3 aU="0.00000000" bU="11.53778469" cU="11.51777813" dU="-7.68360876" aV="0.00000000" bV="0.00000000" cV="-1.21071771" dV="0.60934292" pRange="normalized"/>
            </geometry>
            <geometry s="3765.71623694" x="3468.39430134" y="-1293.25501217" hdg="-0.16817927" length="24.58279121">
                <paramPoly3 aU="0.00000000" bU="18.43668139" cU="18.44160857" dU="-12.29678259" aV="0.00000000" bV="0.00000000" cV="-0.05735871" dV="-0.13266651" pRange="normalized"/>
            </geometry>
            <geometry s="3790.29902816" x="3492.59718451" y="-1297.55699554" hdg="-0.19599247" length="31.43408467">
                <line/>
            </geometry>
            <geometry s="3821.73311283" x="3523.42945984" y="-1303.67847228" hdg="-0.19599247" length="24.58702340">
                <paramPoly3 aU="0.00000000" bU="18.44023278" cU="18.44023277" dU="-12.29371148" aV="0.00000000" bV="0.00000000" cV="-0.15706508" dV="0.05235598" pRange="normalized"/>
            </geometry>
            <geometry s="3846.32013623" x="3547.52510647" y="-1308.56920363" hdg="-0.20450994" length="62.59108058">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="363.12274836" id="51" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="151.66355773" y="346.06681201" hdg="-1.97498888" length="31.91107051">
                <line/>
            </geometry>
            <geometry s="31.91107051" x="139.11368342" y="316.72712769" hdg="-1.97498888" length="20.11667166">
                <paramPoly3 aU="-0.00000000" bU="15.08749485" cU="15.08719352" dU="-10.05816878" aV="0.00000000" bV="0.00000000" cV="0.16532054" dV="-0.09021498" pRange="normalized"/>
            </geometry>
            <geometry s="52.02774217" x="131.27138245" y="298.20205504" hdg="-1.97101232" length="1.40076844">
                <paramPoly3 aU="-0.00000000" bU="1.05057581" cU="1.05055673" dU="-0.70037332" aV="0.00000000" bV="-0.00000000" cV="0.01096720" dV="-0.00607789" pRange="normalized"/>
            </geometry>
            <geometry s="53.42851061" x="130.73012541" y="296.91008326" hdg="-1.96748973" length="20.11679999">
                <paramPoly3 aU="-0.00000000" bU="15.08759999" cU="15.08760000" dU="-10.05840000" aV="0.00000000" bV="0.00000000" cV="-0.00041730" dV="0.00046232" pRange="normalized"/>
            </geometry>
            <geometry s="73.54531060" x="122.95762604" y="278.35546402" hdg="-1.96745312" length="69.81331882">
                <line/>
            </geometry>
            <geometry s="143.35862942" x="95.98616669" y="213.96260832" hdg="-1.96745312" length="20.11680000">
                <paramPoly3 aU="-0.00000000" bU="15.08760000" cU="15.08760000" dU="-10.05840000" aV="0.00000000" bV="0.00000000" cV="-0.00030334" dV="0.00010111" pRange="normalized"/>
            </geometry>
            <geometry s="163.47542942" x="88.21411854" y="195.40780005" hdg="-1.96747322" length="23.13364173">
                <line/>
            </geometry>
            <geometry s="186.60907115" x="79.27631072" y="174.07048600" hdg="-1.96747322" length="20.11663787">
                <paramPoly3 aU="-0.00000000" bU="15.08744648" cU="15.08744647" dU="-10.05850234" aV="0.00000000" bV="-0.00000000" cV="-0.13612542" dV="0.04537606" pRange="normalized"/>
            </geometry>
            <geometry s="206.72570902" x="71.42053155" y="155.55119497" hdg="-1.97649559" length="78.31941378">
                <line/>
            </geometry>
            <geometry s="285.04512280" x="40.51088510" y="83.58923049" hdg="-1.97649559" length="20.11663465">
                <paramPoly3 aU="-0.00000000" bU="15.08744342" cU="15.08744342" dU="-10.05850438" aV="0.00000000" bV="0.00000000" cV="0.13747265" dV="-0.04582517" pRange="normalized"/>
            </geometry>
            <geometry s="305.16175745" x="32.65593436" y="65.06959249" hdg="-1.96738393" length="57.96099091">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="745.83216850" id="52" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-2.18617009" y="-18.05101754" hdg="-1.96909760" length="0.20000000">
                <line/>
            </geometry>
            <geometry s="0.20000000" x="-2.26374072" y="-18.23536177" hdg="-1.96909760" length="12.49309901">
                <paramPoly3 aU="-0.00000000" bU="9.36982424" cU="9.36982363" dU="-6.24654921" aV="0.00000000" bV="0.00000000" cV="-0.00591481" dV="0.00305528" pRange="normalized"/>
            </geometry>
            <geometry s="12.69309901" x="-7.11186413" y="-29.74940631" hdg="-1.96938190" length="46.18058902">
                <line/>
            </geometry>
            <geometry s="58.87368803" x="-25.03525161" y="-72.30993947" hdg="-1.96938190" length="20.11678366">
                <paramPoly3 aU="-0.00000000" bU="15.08758453" cU="15.08758453" dU="-10.05841031" aV="0.00000000" bV="0.00000000" cV="-0.04321117" dV="0.01440375" pRange="normalized"/>
            </geometry>
            <geometry s="78.99047169" x="-32.86942022" y="-90.83858256" hdg="-1.97224592" length="91.46320099">
                <line/>
            </geometry>
            <geometry s="170.45367268" x="-68.60894893" y="-175.03005019" hdg="-1.97224592" length="20.11679806">
                <paramPoly3 aU="-0.00000000" bU="15.08759816" cU="15.08759816" dU="-10.05840123" aV="0.00000000" bV="0.00000000" cV="0.01490797" dV="-0.00496932" pRange="normalized"/>
            </geometry>
            <geometry s="190.57047074" x="-76.46050037" y="-193.55135370" hdg="-1.97125782" length="104.14624716">
                <line/>
            </geometry>
            <geometry s="294.71671790" x="-117.06122398" y="-289.45767278" hdg="-1.97125782" length="20.11663958">
                <paramPoly3 aU="-0.00000000" bU="15.08744810" cU="15.08744809" dU="-10.05850126" aV="0.00000000" bV="-0.00000000" cV="-0.13540635" dV="0.04513636" pRange="normalized"/>
            </geometry>
            <geometry s="314.83335748" x="-124.98659505" y="-307.94729114" hdg="-1.98023253" length="21.16435989">
                <line/>
            </geometry>
            <geometry s="335.99771737" x="-133.41196154" y="-327.36231957" hdg="-1.98023253" length="20.11648986">
                <paramPoly3 aU="-0.00000000" bU="15.08730633" cU="15.08730631" dU="-10.05859576" aV="0.00000000" bV="0.00000000" cV="0.18827192" dV="-0.06275975" pRange="normalized"/>
            </geometry>
            <geometry s="356.11420723" x="-141.30485286" y="-345.86562076" hdg="-1.96775386" length="46.05920267">
                <line/>
            </geometry>
            <geometry s="402.17340990" x="-159.11199697" y="-388.34332984" hdg="-1.96775386" length="16.97090516">
                <paramPoly3 aU="-0.00000000" bU="12.72817185" cU="12.72783836" dU="-8.48523338" aV="0.00000000" bV="-0.00000000" cV="0.16621926" dV="-0.10267363" pRange="normalized"/>
            </geometry>
            <geometry s="419.14431506" x="-165.61453671" y="-404.01905252" hdg="-1.96583547" length="15.75990100">
                <paramPoly3 aU="-0.00000000" bU="11.81971480" cU="11.82255723" dU="-7.88268276" aV="0.00000000" bV="0.00000000" cV="0.17036855" dV="-0.20135745" pRange="normalized"/>
            </geometry>
            <geometry s="434.90421606" x="-171.70812727" y="-418.55293597" hdg="-1.98811664" length="74.92633493">
                <line/>
            </geometry>
            <geometry s="509.83055099" x="-202.07668472" y="-487.04896786" hdg="-1.98811664" length="20.11351602">
                <paramPoly3 aU="-0.00000000" bU="15.08449057" cU="15.08448929" dU="-10.06047082" aV="0.00000000" bV="-0.00000000" cV="-0.61259468" dV="0.20428238" pRange="normalized"/>
            </geometry>
            <geometry s="529.94406701" x="-210.60017896" y="-505.26623715" hdg="-2.02872196" length="30.24102874">
                <line/>
            </geometry>
            <geometry s="560.18509576" x="-223.96938720" y="-532.39157753" hdg="-2.02872196" length="20.11322174">
                <paramPoly3 aU="-0.00000000" bU="15.08421195" cU="15.08421043" dU="-10.06065617" aV="0.00000000" bV="0.00000000" cV="-0.63944867" dV="0.21324526" pRange="normalized"/>
            </geometry>
            <geometry s="580.29831749" x="-233.24108983" y="-550.23925081" hdg="-2.07110753" length="46.83387824">
                <line/>
            </geometry>
            <geometry s="627.13219573" x="-255.70723660" y="-591.33285615" hdg="-2.07110753" length="20.11369559">
                <paramPoly3 aU="-0.00000000" bU="15.08466059" cU="15.08465944" dU="-10.06035770" aV="0.00000000" bV="0.00000000" cV="-0.59561307" dV="0.19861504" pRange="normalized"/>
            </geometry>
            <geometry s="647.24589132" x="-265.70181739" y="-608.78669035" hdg="-2.11058709" length="28.47321863">
                <line/>
            </geometry>
            <geometry s="675.71910995" x="-280.33581355" y="-633.21147972" hdg="-2.11058709" length="20.11570278">
                <paramPoly3 aU="-0.00000000" bU="15.08666753" cU="15.08488236" dU="-10.05723641" aV="0.00000000" bV="-0.00000000" cV="-0.42870300" dV="0.20506379" pRange="normalized"/>
            </geometry>
            <geometry s="695.83481273" x="-290.86553732" y="-650.35092367" hdg="-2.12664266" length="16.07237889">
                <paramPoly3 aU="-0.00000000" bU="12.05311962" cU="12.06902480" dU="-8.05162518" aV="0.00000000" bV="0.00000000" cV="0.33868577" dV="-0.43800826" pRange="normalized"/>
            </geometry>
            <geometry s="711.90719162" x="-299.42971607" y="-663.94968449" hdg="-2.17948787" length="20.05406821">
                <paramPoly3 aU="-0.00000000" bU="15.03431157" cU="15.10303675" dU="-10.10562256" aV="0.00000000" bV="0.00000000" cV="-0.42715842" dV="-0.32251251" pRange="normalized"/>
            </geometry>
            <geometry s="731.96125983" x="-311.49877425" y="-679.95499228" hdg="-2.30096619" length="13.87090867">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="745.75999726" id="53" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-321.02818408" y="-690.06747243" hdg="0.95411240" length="27.37730453">
                <line/>
            </geometry>
            <geometry s="27.37730453" x="-305.19498301" y="-667.73304726" hdg="0.95411240" length="17.51947195">
                <paramPoly3 aU="0.00000000" bU="13.13842465" cU="13.11107423" dU="-8.74716160" aV="0.00000000" bV="-0.00000000" cV="1.50216303" dV="-0.76392622" pRange="normalized"/>
            </geometry>
            <geometry s="44.89677649" x="-295.67505636" y="-653.02768087" hdg="1.00837288" length="53.76824462">
                <line/>
            </geometry>
            <geometry s="98.66502110" x="-267.00378966" y="-607.54161053" hdg="1.00837288" length="20.11418061">
                <paramPoly3 aU="0.00000000" bU="15.08544300" cU="15.07961595" dU="-10.05401055" aV="0.00000000" bV="-0.00000000" cV="0.72968701" dV="-0.38958299" pRange="normalized"/>
            </geometry>
            <geometry s="118.77920172" x="-256.56753233" y="-590.34700465" hdg="1.02763933" length="3.25749561">
                <paramPoly3 aU="0.00000000" bU="2.44308793" cU="2.44267289" dU="-1.62865518" aV="0.00000000" bV="0.00000000" cV="0.08718489" dV="-0.03978113" pRange="normalized"/>
            </geometry>
            <geometry s="122.03669733" x="-254.92470739" y="-587.53415725" hdg="1.05016453" length="20.11601394">
                <paramPoly3 aU="0.00000000" bU="15.08695269" cU="15.08774267" dU="-10.05877520" aV="0.00000000" bV="-0.00000000" cV="-0.08132084" dV="0.10728985" pRange="normalized"/>
            </geometry>
            <geometry s="142.15271127" x="-244.94100721" y="-570.07057661" hdg="1.06071874" length="38.05119577">
                <line/>
            </geometry>
            <geometry s="180.20390703" x="-226.36270265" y="-536.86304585" hdg="1.06071874" length="20.11404770">
                <paramPoly3 aU="0.00000000" bU="15.08499396" cU="15.08499306" dU="-10.06013586" aV="0.00000000" bV="-0.00000000" cV="0.56082409" dV="-0.18700593" pRange="normalized"/>
            </geometry>
            <geometry s="200.31795474" x="-216.87040276" y="-519.13053061" hdg="1.09789207" length="52.24147552">
                <line/>
            </geometry>
            <geometry s="252.55943026" x="-193.07578397" y="-472.62259708" hdg="1.09789207" length="20.11468173">
                <paramPoly3 aU="0.00000000" bU="15.08559427" cU="15.08559374" dU="-10.05973626" aV="0.00000000" bV="-0.00000000" cV="0.49201311" dV="-0.16404797" pRange="normalized"/>
            </geometry>
            <geometry s="272.67411199" x="-184.20751710" y="-454.56901308" hdg="1.13050395" length="46.80945631">
                <line/>
            </geometry>
            <geometry s="319.48356831" x="-164.25714066" y="-412.22391089" hdg="1.13050395" length="6.43886522">
                <paramPoly3 aU="0.00000000" bU="4.82859318" cU="4.80361507" dU="-3.20391863" aV="0.00000000" bV="0.00000000" cV="0.85814739" dV="-0.50242804" pRange="normalized"/>
            </geometry>
            <geometry s="325.92243353" x="-161.83917141" y="-406.25709696" hdg="1.17380351" length="16.00647265">
                <paramPoly3 aU="0.00000000" bU="12.00484392" cU="12.00437949" dU="-8.00295069" aV="0.00000000" bV="0.00000000" cV="-0.18411844" dV="0.10698766" pRange="normalized"/>
            </geometry>
            <geometry s="341.92890618" x="-155.57926535" y="-391.52548837" hdg="1.16986560" length="222.97662382">
                <line/>
            </geometry>
            <geometry s="564.90553000" x="-68.55696752" y="-186.23132271" hdg="1.16986560" length="0.31077317">
                <paramPoly3 aU="0.00000000" bU="0.23307173" cU="0.23277783" dU="-0.15518530" aV="0.00000000" bV="-0.00000000" cV="-0.02307482" dV="0.01526893" pRange="normalized"/>
            </geometry>
            <geometry s="565.21630318" x="-68.42853603" y="-185.94834116" hdg="1.16839454" length="121.94534954">
                <line/>
            </geometry>
            <geometry s="687.16165272" x="-20.67115050" y="-73.74361575" hdg="1.16839454" length="17.87260290">
                <paramPoly3 aU="0.00000000" bU="13.40410480" cU="13.39443074" dU="-8.92964913" aV="0.00000000" bV="0.00000000" cV="1.07097307" dV="-0.72997890" pRange="normalized"/>
            </geometry>
            <geometry s="705.03425562" x="-13.98692562" y="-57.16849837" hdg="1.16481424" length="40.72574163">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="364.17322642" id="54" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="14.67557819" y="9.65780527" hdg="1.16854215" length="21.13052980">
                <line/>
            </geometry>
            <geometry s="21.13052980" x="22.94804512" y="29.10171384" hdg="1.16854215" length="13.90156929">
                <paramPoly3 aU="0.00000000" bU="10.42617684" cU="10.42617055" dU="-6.95078057" aV="0.00000000" bV="0.00000000" cV="-0.02043054" dV="0.01244771" pRange="normalized"/>
            </geometry>
            <geometry s="35.03209909" x="28.39776504" y="41.89054399" hdg="1.16820473" length="15.50490839">
                <paramPoly3 aU="0.00000000" bU="11.62868127" cU="11.62868050" dU="-7.75245376" aV="0.00000000" bV="-0.00000000" cV="0.00733706" dV="-0.00404483" pRange="normalized"/>
            </geometry>
            <geometry s="50.53700748" x="34.46962176" y="56.15710418" hdg="1.16842313" length="20.11680000">
                <paramPoly3 aU="0.00000000" bU="15.08760000" cU="15.08760000" dU="-10.05840000" aV="0.00000000" bV="-0.00000000" cV="0.00004951" dV="0.00004445" pRange="normalized"/>
            </geometry>
            <geometry s="70.65380748" x="42.34733664" y="74.66729733" hdg="1.16843853" length="97.04717657">
                <line/>
            </geometry>
            <geometry s="167.70098406" x="80.34993697" y="163.96431211" hdg="1.16843853" length="20.11668178">
                <paramPoly3 aU="0.00000000" bU="15.08748806" cU="15.08748806" dU="-10.05847463" aV="0.00000000" bV="-0.00000000" cV="0.11623856" dV="-0.03874676" pRange="normalized"/>
            </geometry>
            <geometry s="187.81766584" x="88.15603300" y="182.50466005" hdg="1.17614279" length="25.80575918">
                <line/>
            </geometry>
            <geometry s="213.62342501" x="98.07804751" y="206.32672618" hdg="1.17614279" length="16.55933339">
                <paramPoly3 aU="0.00000000" bU="12.41929101" cU="12.42163090" dU="-8.28187696" aV="0.00000000" bV="0.00000000" cV="0.29642439" dV="-0.27847219" pRange="normalized"/>
            </geometry>
            <geometry s="230.18275840" x="104.42823563" y="221.61977698" hdg="1.15661002" length="50.67970709">
                <line/>
            </geometry>
            <geometry s="280.86246549" x="124.82403912" y="268.01421534" hdg="1.15661002" length="8.50299681">
                <paramPoly3 aU="0.00000000" bU="6.37717759" cU="6.37463499" dU="-4.25004871" aV="0.00000000" bV="-0.00000000" cV="0.31191010" dV="-0.17270456" pRange="normalized"/>
            </geometry>
            <geometry s="289.36546231" x="128.11809806" y="275.85312742" hdg="1.17318653" length="20.20016498">
                <line/>
            </geometry>
            <geometry s="309.56562728" x="135.93991922" y="294.47746040" hdg="1.17318653" length="20.11679897">
                <paramPoly3 aU="0.00000000" bU="15.08759903" cU="15.08759903" dU="-10.05840065" aV="0.00000000" bV="-0.00000000" cV="-0.01083894" dV="0.00361298" pRange="normalized"/>
            </geometry>
            <geometry s="329.68242626" x="143.73612140" y="313.02213138" hdg="1.17246813" length="34.49080016">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":205258705_0" length="0.52495694" id="56" junction="3">
        <link>
            <predecessor elementType="road" elementId="52" contactPoint="end"/>
            <successor elementType="road" elementId="53" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-320.75061766" y="-690.28966697" hdg="1.35939243" length="0.52495694">
                <paramPoly3 aU="0.00000000" bU="0.79502682" cU="-0.63602146" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="0.31801073" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="4.96"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":205610152_0" length="17.71773288" id="57" junction="2">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="50" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="3607.59330418" y="-1327.15562318" hdg="0.25913767" length="17.71773288">
                <paramPoly3 aU="0.00000000" bU="26.83281573" cU="-21.46625258" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.73312629" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_0" length="32.16675793" id="58" junction="1">
        <link>
            <predecessor elementType="road" elementId="51" contactPoint="end"/>
            <successor elementType="road" elementId="52" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="10.26716532" y="11.60727410" hdg="-1.96738393" length="32.16675793">
                <paramPoly3 aU="-0.00000000" bU="48.25012546" cU="-48.25009818" dU="32.16670850" aV="0.00000000" bV="0.00000000" cV="-0.00900809" dV="-0.02155627" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
            <signal id="3" s="0" t="0" name="signal:3" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-15.25" y="-25.78" z="0.00" hdg="-1.86" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="4" s="0" t="0" name="signal:4" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="45.70" y="32.50" z="0.00" hdg="1.23" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="5" s="0" t="0" name="signal:5" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="27.45" y="17.51" z="0.00" hdg="1.29" pitch="0.00" roll="0.00"/>
            </signal>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_2" length="30.26028440" id="59" junction="1">
        <link>
            <predecessor elementType="road" elementId="51" contactPoint="end"/>
            <successor elementType="road" elementId="50" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="10.26716532" y="11.60727410" hdg="-1.96738393" length="30.26028440">
                <paramPoly3 aU="-0.00000000" bU="30.34977672" cU="-13.89274055" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="21.32717756" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="12.69"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_3" length="7.11694936" id="60" junction="1">
        <link>
            <predecessor elementType="road" elementId="51" contactPoint="end"/>
            <successor elementType="road" elementId="54" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="10.26716532" y="11.60727410" hdg="-1.52351029" length="7.11694936">
                <paramPoly3 aU="0.00000000" bU="10.77834235" cU="-8.62267388" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="4.31133694" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.20"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_4" length="26.32376031" id="61" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="54" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="23.58211303" y="-11.81055489" hdg="2.68495931" length="26.32376031">
                <paramPoly3 aU="0.00000000" bU="33.24984539" cU="-15.78983559" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-15.34160711" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="10.13"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="7.87"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_6" length="30.69864153" id="62" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="52" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="23.58211303" y="-11.81055489" hdg="2.68495931" length="30.69864153">
                <paramPoly3 aU="0.00000000" bU="42.73426214" cU="-22.35774515" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="16.96305822" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="12.30"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_7" length="17.71773247" id="63" junction="1">
        <link>
            <predecessor elementType="road" elementId="50" contactPoint="end"/>
            <successor elementType="road" elementId="50" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="26.22768664" y="-6.42530278" hdg="-3.13457841" length="17.71773247">
                <paramPoly3 aU="-0.00000000" bU="26.83281510" cU="-21.46625208" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="10.73312604" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_8" length="16.49438461" id="64" junction="1">
        <link>
            <predecessor elementType="road" elementId="53" contactPoint="end"/>
            <successor elementType="road" elementId="50" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="7.60882339" y="-22.12267613" hdg="1.16481424" length="16.49438461">
                <paramPoly3 aU="0.00000000" bU="20.62374541" cU="-10.83395890" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.29864771" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="7.37"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_9" length="31.98810513" id="65" junction="1">
        <link>
            <predecessor elementType="road" elementId="53" contactPoint="end"/>
            <successor elementType="road" elementId="54" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="2.09653342" y="-19.75314889" hdg="1.16481424" length="31.98810513">
                <paramPoly3 aU="0.00000000" bU="47.98210429" cU="-47.98193110" dU="31.98784293" aV="0.00000000" bV="-0.00000000" cV="-0.00351490" dV="0.06196737" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="20.12"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205610266_205610268_11" length="6.80443229" id="66" junction="1">
        <link>
            <predecessor elementType="road" elementId="53" contactPoint="end"/>
            <successor elementType="road" elementId="52" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="2.09653342" y="-19.75314889" hdg="1.65614365" length="6.80443229">
                <paramPoly3 aU="0.00000000" bU="10.30504743" cU="-8.24403795" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="4.12201897" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.16"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <controller name="crtl3" id="3" sequence="0">
        <control signalId="3" type=""/>
    </controller>
    <controller name="crtl4" id="4" sequence="0">
        <control signalId="4" type=""/>
    </controller>
    <controller name="crtl5" id="5" sequence="0">
        <control signalId="5" type=""/>
    </controller>
    <junction name="205258705" id="3">
        <connection id="0" incomingRoad="52" connectingRoad="56" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="205610152" id="2">
        <connection id="0" incomingRoad="50" connectingRoad="57" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="cluster_205610266_205610268" id="1">
        <connection id="0" incomingRoad="51" connectingRoad="58" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="2" incomingRoad="51" connectingRoad="59" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="51" connectingRoad="60" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="50" connectingRoad="61" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
        <connection id="6" incomingRoad="50" connectingRoad="62" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="50" connectingRoad="63" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="8" incomingRoad="53" connectingRoad="64" contactPoint="start">
            <laneLink from="-2" to="-1"/>
        </connection>
        <connection id="9" incomingRoad="53" connectingRoad="65" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="11" incomingRoad="53" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <controller id="3" type="0" sequence="0"/>
        <controller id="4" type="0" sequence="0"/>
        <controller id="5" type="0" sequence="0"/>
    </junction>
</OpenDRIVE>