<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=38.30613056 +lon_0=-77.9562 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Zachary Taylor Highway" length="3461.06823869" id="40" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.11943203" y="-286.62552833" hdg="-1.58608998" length="46.05735187">
                <line/>
            </geometry>
            <geometry s="46.05735187" x="-1.82378951" y="-332.67749401" hdg="-1.58608998" length="24.58719878">
                <paramPoly3 aU="-0.00000000" bU="18.44039884" cU="18.44039884" dU="-12.29360077" aV="0.00000000" bV="0.00000000" cV="0.01306638" dV="-0.00435546" pRange="normalized"/>
            </geometry>
            <geometry s="70.64455065" x="-2.19109290" y="-357.26194877" hdg="-1.58538140" length="95.36471439">
                <line/>
            </geometry>
            <geometry s="166.00926505" x="-3.58194510" y="-452.61652014" hdg="-1.58538140" length="24.58719627">
                <paramPoly3 aU="-0.00000000" bU="18.44039647" cU="18.44039647" dU="-12.29360235" aV="0.00000000" bV="0.00000000" cV="0.02282340" dV="-0.00760780" pRange="normalized"/>
            </geometry>
            <geometry s="190.59646132" x="-3.92532442" y="-477.20131754" hdg="-1.58414372" length="129.27141496">
                <line/>
            </geometry>
            <geometry s="319.86787628" x="-5.65070922" y="-606.46121763" hdg="-1.58414372" length="2.35265886">
                <paramPoly3 aU="-0.00000000" bU="1.76449371" cU="1.76448618" dU="-1.17632435" aV="0.00000000" bV="0.00000000" cV="-0.01233032" dV="0.00874028" pRange="normalized"/>
            </geometry>
            <geometry s="322.22053514" x="-5.68569982" y="-608.81361569" hdg="-1.58325950" length="90.54665725">
                <line/>
            </geometry>
            <geometry s="412.76719239" x="-6.81416921" y="-699.35324070" hdg="-1.58325950" length="9.32203425">
                <paramPoly3 aU="-0.00000000" bU="6.99152551" cU="6.99151914" dU="-4.66101276" aV="0.00000000" bV="0.00000000" cV="-0.01877847" dV="0.01248642" pRange="normalized"/>
            </geometry>
            <geometry s="422.08922664" x="-6.93663985" y="-708.67447018" hdg="-1.58327347" length="41.69421308">
                <line/>
            </geometry>
            <geometry s="463.78343972" x="-7.45685099" y="-750.36543784" hdg="-1.58327347" length="24.58719356">
                <paramPoly3 aU="-0.00000000" bU="18.44039390" cU="18.44039390" dU="-12.29360407" aV="0.00000000" bV="-0.00000000" cV="0.02999580" dV="-0.00999861" pRange="normalized"/>
            </geometry>
            <geometry s="488.37063328" x="-7.74362519" y="-774.95095725" hdg="-1.58164683" length="60.27046735">
                <line/>
            </geometry>
            <geometry s="548.64110063" x="-8.39757752" y="-835.21787671" hdg="-1.58164683" length="14.21575451">
                <paramPoly3 aU="-0.00000000" bU="10.66180119" cU="10.66128117" dU="-7.10758371" aV="0.00000000" bV="-0.00000000" cV="-0.18243153" dV="0.10047185" pRange="normalized"/>
            </geometry>
            <geometry s="562.85685514" x="-8.63377472" y="-849.43164926" hdg="-1.58759779" length="15.46397465">
                <paramPoly3 aU="-0.00000000" bU="11.59798097" cU="11.59798052" dU="-7.73198709" aV="0.00000000" bV="-0.00000000" cV="-0.00561386" dV="0.00297682" pRange="normalized"/>
            </geometry>
            <geometry s="578.32082978" x="-8.89621651" y="-864.89339675" hdg="-1.58779586" length="35.56743323">
                <line/>
            </geometry>
            <geometry s="613.88826301" x="-9.50081718" y="-900.45569090" hdg="-1.58779586" length="24.58682504">
                <paramPoly3 aU="-0.00000000" bU="18.44008898" cU="18.43931299" dU="-12.29303135" aV="0.00000000" bV="-0.00000000" cV="-0.29700924" dV="0.15421118" pRange="normalized"/>
            </geometry>
            <geometry s="638.47508805" x="-10.06153132" y="-925.03608169" hdg="-1.59492088" length="7.21078225">
                <paramPoly3 aU="-0.00000000" bU="5.40806762" cU="5.40791730" dU="-3.60530081" aV="0.00000000" bV="-0.00000000" cV="-0.12423149" dV="0.09184895" pRange="normalized"/>
            </geometry>
            <geometry s="645.68587030" x="-10.26784213" y="-932.24388648" hdg="-1.58991281" length="24.58552241">
                <paramPoly3 aU="-0.00000000" bU="18.43900851" cU="18.44081628" dU="-12.29457552" aV="0.00000000" bV="0.00000000" cV="-0.07240046" dV="0.14089406" pRange="normalized"/>
            </geometry>
            <geometry s="670.27139271" x="-10.66931601" y="-956.82595295" hdg="-1.57484195" length="43.94344917">
                <line/>
            </geometry>
            <geometry s="714.21484189" x="-10.84709416" y="-1000.76904251" hdg="-1.57484195" length="20.36039519">
                <paramPoly3 aU="-0.00000000" bU="15.26845648" cU="15.20317301" dU="-10.13545812" aV="0.00000000" bV="0.00000000" cV="-2.79431409" dV="1.85307284" pRange="normalized"/>
            </geometry>
            <geometry s="734.57523708" x="-11.87059997" y="-1021.10123957" hdg="-1.57676812" length="43.95632161">
                <line/>
            </geometry>
            <geometry s="778.53155869" x="-12.13309661" y="-1065.05677739" hdg="-1.57676812" length="14.49012997">
                <paramPoly3 aU="-0.00000000" bU="10.86759747" cU="10.86759739" dU="-7.24506493" aV="0.00000000" bV="-0.00000000" cV="-0.00343736" dV="0.00246966" pRange="normalized"/>
            </geometry>
            <geometry s="793.02168866" x="-12.22059589" y="-1079.54664316" hdg="-1.57671896" length="4.71591240">
                <paramPoly3 aU="-0.00000000" bU="3.53692879" cU="3.53698991" dU="-2.35801394" aV="0.00000000" bV="-0.00000000" cV="0.02598495" dV="-0.02430491" pRange="normalized"/>
            </geometry>
            <geometry s="797.73760106" x="-12.24684629" y="-1084.26247515" hdg="-1.58264075" length="19.66027337">
                <paramPoly3 aU="-0.00000000" bU="14.74519280" cU="14.74533811" dU="-9.83029614" aV="0.00000000" bV="0.00000000" cV="-0.00971400" dV="-0.01989243" pRange="normalized"/>
            </geometry>
            <geometry s="817.39787443" x="-12.50930927" y="-1103.92098021" hdg="-1.58800559" length="39.14609910">
                <line/>
            </geometry>
            <geometry s="856.54397353" x="-13.18295158" y="-1143.06128272" hdg="-1.58800559" length="22.90703985">
                <paramPoly3 aU="-0.00000000" bU="17.18008470" cU="17.17962723" dU="-11.45341840" aV="0.00000000" bV="0.00000000" cV="0.63310922" dV="-0.48388306" pRange="normalized"/>
            </geometry>
            <geometry s="879.45101338" x="-13.42792852" y="-1165.96675233" hdg="-1.59879915" length="36.76144525">
                <line/>
            </geometry>
            <geometry s="916.21245863" x="-14.45721842" y="-1202.71378512" hdg="-1.59879915" length="24.58568862">
                <paramPoly3 aU="-0.00000000" bU="18.43896889" cU="18.43896867" dU="-12.29455370" aV="0.00000000" bV="-0.00000000" cV="0.45947130" dV="-0.15318087" pRange="normalized"/>
            </geometry>
            <geometry s="940.79814725" x="-14.83936237" y="-1227.29610685" hdg="-1.57388195" length="54.84235549">
                <line/>
            </geometry>
            <geometry s="995.64050274" x="-15.00858504" y="-1282.13820126" hdg="-1.57388195" length="24.58693753">
                <paramPoly3 aU="-0.00000000" bU="18.44015147" cU="18.44015146" dU="-12.29376568" aV="0.00000000" bV="-0.00000000" cV="-0.19147953" dV="0.06382823" pRange="normalized"/>
            </geometry>
            <geometry s="1020.22744027" x="-15.21210044" y="-1306.72422758" hdg="-1.58426570" length="91.64080518">
                <line/>
            </geometry>
            <geometry s="1111.86824545" x="-16.44640694" y="-1398.35671997" hdg="-1.58426570" length="17.55023008">
                <paramPoly3 aU="-0.00000000" bU="13.16267043" cU="13.16259049" dU="-8.77506886" aV="0.00000000" bV="0.00000000" cV="0.07946295" dV="-0.04431925" pRange="normalized"/>
            </geometry>
            <geometry s="1129.41847554" x="-16.64764929" y="-1415.90579339" hdg="-1.58229283" length="7.56571286">
                <paramPoly3 aU="-0.00000000" bU="5.67428464" cU="5.67428464" dU="-3.78285645" aV="0.00000000" bV="-0.00000000" cV="-0.00238205" dV="0.00186254" pRange="normalized"/>
            </geometry>
            <geometry s="1136.98418840" x="-16.73514609" y="-1423.47100027" hdg="-1.58214770" length="39.35192906">
                <line/>
            </geometry>
            <geometry s="1176.33611746" x="-17.18183482" y="-1462.82039404" hdg="-1.58214770" length="24.58712710">
                <paramPoly3 aU="-0.00000000" bU="18.44033822" cU="18.44021599" dU="-12.29351895" aV="0.00000000" bV="-0.00000000" cV="0.12306560" dV="-0.05942247" pRange="normalized"/>
            </geometry>
            <geometry s="1200.92324456" x="-17.39728633" y="-1487.40656768" hdg="-1.57846751" length="17.93340043">
                <paramPoly3 aU="-0.00000000" bU="13.45003855" cU="13.45005284" dU="-8.96672675" aV="0.00000000" bV="-0.00000000" cV="0.12530921" dV="-0.09846715" pRange="normalized"/>
            </geometry>
            <geometry s="1218.85664499" x="-17.50801379" y="-1505.33961057" hdg="-1.58179710" length="24.58637478">
                <paramPoly3 aU="-0.00000000" bU="18.43975765" cU="18.43975125" dU="-12.29331771" aV="0.00000000" bV="0.00000000" cV="-0.13074220" dV="0.04418964" pRange="normalized"/>
            </geometry>
            <geometry s="1243.44301977" x="-17.86502271" y="-1529.92336198" hdg="-1.58878832" length="17.50182859">
                <paramPoly3 aU="-0.00000000" bU="13.12635788" cU="13.12575176" dU="-8.75050718" aV="0.00000000" bV="0.00000000" cV="-0.23426059" dV="0.14892480" pRange="normalized"/>
            </geometry>
            <geometry s="1260.94484836" x="-18.26521648" y="-1547.42059650" hdg="-1.59044505" length="24.58686933">
                <paramPoly3 aU="-0.00000000" bU="18.44012001" cU="18.44048760" dU="-12.29384549" aV="0.00000000" bV="0.00000000" cV="0.02515091" dV="0.03118940" pRange="normalized"/>
            </geometry>
            <geometry s="1285.53171769" x="-18.69195447" y="-1572.00371959" hdg="-1.58264296" length="28.59385160">
                <line/>
            </geometry>
            <geometry s="1314.12556929" x="-19.03068745" y="-1600.59556475" hdg="-1.58264296" length="24.58720000">
                <paramPoly3 aU="-0.00000000" bU="18.44040000" cU="18.44039999" dU="-12.29360000" aV="0.00000000" bV="0.00000000" cV="-0.00077806" dV="0.00041761" pRange="normalized"/>
            </geometry>
            <geometry s="1338.71276929" x="-19.32231662" y="-1625.18103518" hdg="-1.58265941" length="3.41155545">
                <paramPoly3 aU="-0.00000000" bU="2.55866608" cU="2.55867239" dU="-1.70578370" aV="0.00000000" bV="0.00000000" cV="0.00555237" dV="-0.00559629" pRange="normalized"/>
            </geometry>
            <geometry s="1342.12432474" x="-19.36283113" y="-1628.59234937" hdg="-1.58488093" length="24.58712908">
                <paramPoly3 aU="-0.00000000" bU="18.44034168" cU="18.44041162" dU="-12.29363221" aV="0.00000000" bV="-0.00000000" cV="0.02942579" dV="-0.03696071" pRange="normalized"/>
            </geometry>
            <geometry s="1366.71145382" x="-19.71665369" y="-1653.17692562" hdg="-1.58770249" length="47.87241022">
                <line/>
            </geometry>
            <geometry s="1414.58386404" x="-20.52595414" y="-1701.04249459" hdg="-1.58770249" length="24.58712145">
                <paramPoly3 aU="-0.00000000" bU="18.44033574" cU="18.44014808" dU="-12.29345519" aV="0.00000000" bV="-0.00000000" cV="0.14414197" dV="-0.07923025" pRange="normalized"/>
            </geometry>
            <geometry s="1439.17098549" x="-20.87670432" y="-1725.62710694" hdg="-1.58495887" length="1.00369342">
                <paramPoly3 aU="-0.00000000" bU="0.75276987" cU="0.75276256" dU="-0.50184250" aV="0.00000000" bV="0.00000000" cV="0.00574678" dV="-0.00320088" pRange="normalized"/>
            </geometry>
            <geometry s="1440.17467891" x="-20.88837302" y="-1726.63073227" hdg="-1.58244695" length="24.58719999">
                <paramPoly3 aU="-0.00000000" bU="18.44039999" cU="18.44040000" dU="-12.29360000" aV="0.00000000" bV="-0.00000000" cV="0.00041659" dV="-0.00044128" pRange="normalized"/>
            </geometry>
            <geometry s="1464.76187890" x="-21.17484733" y="-1751.21626330" hdg="-1.58247355" length="99.81088714">
                <line/>
            </geometry>
            <geometry s="1564.57276604" x="-22.34033521" y="-1851.02034553" hdg="-1.58247355" length="24.58719974">
                <paramPoly3 aU="-0.00000000" bU="18.44039975" cU="18.44039975" dU="-12.29360016" aV="0.00000000" bV="-0.00000000" cV="-0.00603813" dV="0.00201271" pRange="normalized"/>
            </geometry>
            <geometry s="1589.15996578" x="-22.63146414" y="-1875.60582156" hdg="-1.58280099" length="77.46754361">
                <line/>
            </geometry>
            <geometry s="1666.62750939" x="-23.56141386" y="-1953.06778323" hdg="-1.58280099" length="24.58719445">
                <paramPoly3 aU="-0.00000000" bU="18.44039475" cU="18.44039475" dU="-12.29360350" aV="0.00000000" bV="-0.00000000" cV="0.02784110" dV="-0.00928037" pRange="normalized"/>
            </geometry>
            <geometry s="1691.21470384" x="-23.83800836" y="-1977.65342040" hdg="-1.58129121" length="58.80025872">
                <line/>
            </geometry>
            <geometry s="1750.01496256" x="-24.45509861" y="-2036.45044095" hdg="-1.58129121" length="24.58718390">
                <paramPoly3 aU="-0.00000000" bU="18.44038475" cU="18.44038475" dU="-12.29361016" aV="0.00000000" bV="-0.00000000" cV="-0.04742550" dV="0.01580853" pRange="normalized"/>
            </geometry>
            <geometry s="1774.60214646" x="-24.74474835" y="-2061.03591445" hdg="-1.58386303" length="49.08314832">
                <line/>
            </geometry>
            <geometry s="1823.68529478" x="-25.38608513" y="-2110.11487263" hdg="-1.58386303" length="24.58697722">
                <paramPoly3 aU="-0.00000000" bU="18.44018905" cU="18.44018904" dU="-12.29374063" aV="0.00000000" bV="-0.00000000" cV="-0.17640834" dV="0.05880412" pRange="normalized"/>
            </geometry>
            <geometry s="1848.27227201" x="-25.82493650" y="-2134.69787452" hdg="-1.59342947" length="45.00836181">
                <line/>
            </geometry>
            <geometry s="1893.28063381" x="-26.84353038" y="-2179.69470885" hdg="-1.59342947" length="24.58647336">
                <paramPoly3 aU="-0.00000000" bU="18.43971194" cU="18.43971189" dU="-12.29405862" aV="0.00000000" bV="0.00000000" cV="0.31859429" dV="-0.10620602" pRange="normalized"/>
            </geometry>
            <geometry s="1917.86710718" x="-27.18759318" y="-2204.27858390" hdg="-1.57615229" length="40.79471926">
                <line/>
            </geometry>
            <geometry s="1958.66182644" x="-27.40608697" y="-2245.07271803" hdg="-1.57615229" length="24.58678832">
                <paramPoly3 aU="-0.00000000" bU="18.44001017" cU="18.44001016" dU="-12.29385986" aV="0.00000000" bV="0.00000000" cV="-0.23980853" dV="0.07993955" pRange="normalized"/>
            </geometry>
            <geometry s="1983.24861475" x="-27.69763548" y="-2269.65766961" hdg="-1.58915690" length="70.73930215">
                <line/>
            </geometry>
            <geometry s="2053.98791690" x="-28.99637635" y="-2340.38504861" hdg="-1.58915690" length="24.58711096">
                <paramPoly3 aU="-0.00000000" bU="18.44031569" cU="18.44031569" dU="-12.29365621" aV="0.00000000" bV="-0.00000000" cV="0.11152679" dV="-0.03717594" pRange="normalized"/>
            </geometry>
            <geometry s="2078.57502786" x="-29.37344352" y="-2364.96924468" hdg="-1.58310893" length="74.92751630">
                <line/>
            </geometry>
            <geometry s="2153.50254416" x="-30.29597280" y="-2439.89108154" hdg="-1.58310893" length="24.58718940">
                <paramPoly3 aU="-0.00000000" bU="18.44038996" cU="18.44038996" dU="-12.29360669" aV="0.00000000" bV="-0.00000000" cV="0.03848587" dV="-0.01282864" pRange="normalized"/>
            </geometry>
            <geometry s="2178.08973356" x="-30.57304191" y="-2464.47670698" hdg="-1.58102189" length="26.77045774">
                <line/>
            </geometry>
            <geometry s="2204.86019130" x="-30.84678005" y="-2491.24576515" hdg="-1.58102189" length="24.58711555">
                <paramPoly3 aU="-0.00000000" bU="18.44032004" cU="18.44032004" dU="-12.29365331" aV="0.00000000" bV="0.00000000" cV="-0.10861158" dV="0.03620417" pRange="normalized"/>
            </geometry>
            <geometry s="2229.44730685" x="-31.17059499" y="-2515.83072610" hdg="-1.58691177" length="40.58132770">
                <line/>
            </geometry>
            <geometry s="2270.02863455" x="-31.82455261" y="-2556.40678428" hdg="-1.58691177" length="24.58600305">
                <paramPoly3 aU="-0.00000000" bU="18.43926661" cU="18.43926647" dU="-12.29435536" aV="0.00000000" bV="-0.00000000" cV="0.40889555" dV="-0.13631527" pRange="normalized"/>
            </geometry>
            <geometry s="2294.61463761" x="-31.94817540" y="-2580.99216229" hdg="-1.56473741" length="31.69445870">
                <line/>
            </geometry>
            <geometry s="2326.30909630" x="-31.75614260" y="-2612.68603923" hdg="-1.56473741" length="24.58359570">
                <paramPoly3 aU="0.00000000" bU="18.43734947" cU="18.43123525" dU="-12.28951879" aV="0.00000000" bV="-0.00000000" cV="-0.86771337" dV="0.42058052" pRange="normalized"/>
            </geometry>
            <geometry s="2350.89269201" x="-32.05434573" y="-2637.26736313" hdg="-1.59043185" length="17.26707377">
                <paramPoly3 aU="-0.00000000" bU="12.95024894" cU="12.94755791" dU="-8.63179389" aV="0.00000000" bV="-0.00000000" cV="-0.47049115" dV="0.28600065" pRange="normalized"/>
            </geometry>
            <geometry s="2368.15976578" x="-32.57780609" y="-2654.52642537" hdg="-1.59683952" length="24.58662251">
                <paramPoly3 aU="-0.00000000" bU="18.43991123" cU="18.44055370" dU="-12.29402754" aV="0.00000000" bV="0.00000000" cV="0.03191255" dV="0.04193999" pRange="normalized"/>
            </geometry>
            <geometry s="2392.74638828" x="-33.14421558" y="-2679.10644852" hdg="-1.58655485" length="183.13346274">
                <line/>
            </geometry>
            <geometry s="2575.87985102" x="-36.03000897" y="-2862.21717286" hdg="-1.58655485" length="24.58719846">
                <paramPoly3 aU="-0.00000000" bU="18.44039854" cU="18.44039854" dU="-12.29360097" aV="0.00000000" bV="0.00000000" cV="-0.01467238" dV="0.00489079" pRange="normalized"/>
            </geometry>
            <geometry s="2600.46704948" x="-36.42723119" y="-2886.80116202" hdg="-1.58735051" length="151.61183578">
                <line/>
            </geometry>
            <geometry s="2752.07888526" x="-38.93692734" y="-3038.39222433" hdg="-1.58735051" length="5.42337039">
                <paramPoly3 aU="-0.00000000" bU="4.06750869" cU="4.06775507" dU="-2.71191931" aV="0.00000000" bV="-0.00000000" cV="-0.03814509" dV="0.04039536" pRange="normalized"/>
            </geometry>
            <geometry s="2757.50225566" x="-39.02445234" y="-3043.81486295" hdg="-1.57631260" length="51.21076912">
                <line/>
            </geometry>
            <geometry s="2808.71302478" x="-39.30694346" y="-3095.02485291" hdg="-1.57631260" length="24.58656204">
                <paramPoly3 aU="-0.00000000" bU="18.43985651" cU="18.43884444" dU="-12.29295023" aV="0.00000000" bV="-0.00000000" cV="-0.35929728" dV="0.17053379" pRange="normalized"/>
            </geometry>
            <geometry s="2833.29958682" x="-39.63132509" y="-3119.60918830" hdg="-1.58753815" length="21.12312503">
                <paramPoly3 aU="-0.00000000" bU="15.84233274" cU="15.84192932" dU="-10.56133186" aV="0.00000000" bV="0.00000000" cV="-0.19582543" dV="0.10859425" pRange="normalized"/>
            </geometry>
            <geometry s="2854.42271185" x="-40.07216387" y="-3140.72769798" hdg="-1.59169589" length="24.58719997">
                <paramPoly3 aU="-0.00000000" bU="18.44039997" cU="18.44039997" dU="-12.29359999" aV="0.00000000" bV="-0.00000000" cV="-0.00093626" dV="0.00034329" pRange="normalized"/>
            </geometry>
            <geometry s="2879.00991182" x="-40.58658102" y="-3165.30951600" hdg="-1.59174159" length="17.33310691">
                <paramPoly3 aU="-0.00000000" bU="12.99982613" cU="12.99987514" dU="-8.66659977" aV="0.00000000" bV="-0.00000000" cV="-0.03729569" dV="0.03676511" pRange="normalized"/>
            </geometry>
            <geometry s="2896.34301873" x="-40.95013123" y="-3182.63880448" hdg="-1.58899509" length="7.45527972">
                <paramPoly3 aU="-0.00000000" bU="5.59145062" cU="5.59108599" dU="-3.72742452" aV="0.00000000" bV="-0.00000000" cV="0.11070573" dV="-0.06256987" pRange="normalized"/>
            </geometry>
            <geometry s="2903.79829846" x="-41.03766964" y="-3190.09355802" hdg="-1.58296766" length="78.32967964">
                <line/>
            </geometry>
            <geometry s="2982.12797810" x="-41.99102261" y="-3268.41743580" hdg="-1.58296766" length="24.58720000">
                <paramPoly3 aU="-0.00000000" bU="18.44040000" cU="18.44040000" dU="-12.29360000" aV="0.00000000" bV="-0.00000000" cV="0.00030898" dV="-0.00010299" pRange="normalized"/>
            </geometry>
            <geometry s="3006.71517810" x="-42.29006821" y="-3293.00281714" hdg="-1.58295090" length="179.96398234">
                <line/>
            </geometry>
            <geometry s="3186.67916044" x="-44.47740031" y="-3472.95350627" hdg="-1.58295090" length="24.58713045">
                <paramPoly3 aU="-0.00000000" bU="18.44033414" cU="18.44033414" dU="-12.29364390" aV="0.00000000" bV="0.00000000" cV="-0.09856766" dV="0.03285612" pRange="normalized"/>
            </geometry>
            <geometry s="3211.26629089" x="-44.84194449" y="-3497.53791583" hdg="-1.58829611" length="45.44287408">
                <line/>
            </geometry>
            <geometry s="3256.70916497" x="-45.63714440" y="-3542.97383182" hdg="-1.58829611" length="24.58708746">
                <paramPoly3 aU="-0.00000000" bU="18.44029343" cU="18.44029343" dU="-12.29367104" aV="0.00000000" bV="-0.00000000" cV="0.12538308" dV="-0.04179484" pRange="normalized"/>
            </geometry>
            <geometry s="3281.29625243" x="-45.98381272" y="-3567.55844566" hdg="-1.58149673" length="73.60012054">
                <line/>
            </geometry>
            <geometry s="3354.89637297" x="-46.77134858" y="-3641.15435269" hdg="-1.58149673" length="24.58714943">
                <paramPoly3 aU="-0.00000000" bU="18.44035829" cU="18.44024756" dU="-12.29351708" aV="0.00000000" bV="0.00000000" cV="-0.11139231" dV="0.05909569" pRange="normalized"/>
            </geometry>
            <geometry s="3379.48352239" x="-47.08672893" y="-3665.73947429" hdg="-1.58396401" length="4.68283312">
                <paramPoly3 aU="-0.00000000" bU="3.51212249" cU="3.51211007" dU="-2.34141005" aV="0.00000000" bV="0.00000000" cV="-0.03348375" dV="0.02511694" pRange="normalized"/>
            </geometry>
            <geometry s="3384.16635552" x="-47.15675517" y="-3670.42178066" hdg="-1.58157704" length="24.58692403">
                <paramPoly3 aU="-0.00000000" bU="18.44017238" cU="18.44045535" dU="-12.29373899" aV="0.00000000" bV="-0.00000000" cV="-0.04764582" dV="0.06719035" pRange="normalized"/>
            </geometry>
            <geometry s="3408.75327955" x="-47.40227090" y="-3695.00745133" hdg="-1.57581354" length="52.31495914">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Zachary Taylor Highway" length="861.40781139" id="41" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="10.22398181" y="595.31605603" hdg="-1.58559271" length="105.32824004">
                <line/>
            </geometry>
            <geometry s="105.32824004" x="8.66556174" y="489.99934569" hdg="-1.58559271" length="24.58712047">
                <paramPoly3 aU="-0.00000000" bU="18.44032469" cU="18.44032469" dU="-12.29365021" aV="0.00000000" bV="-0.00000000" cV="0.10540419" dV="-0.03513502" pRange="normalized"/>
            </geometry>
            <geometry s="129.91536051" x="8.37203785" y="465.41399823" hdg="-1.57987676" length="71.72158726">
                <line/>
            </geometry>
            <geometry s="201.63694777" x="7.72078349" y="393.69536783" hdg="-1.57987676" length="24.58717413">
                <paramPoly3 aU="-0.00000000" bU="18.44037551" cU="18.44037550" dU="-12.29361633" aV="0.00000000" bV="0.00000000" cV="-0.06011301" dV="0.02003772" pRange="normalized"/>
            </geometry>
            <geometry s="226.22412190" x="7.45745101" y="369.10961069" hdg="-1.58313662" length="60.45906745">
                <line/>
            </geometry>
            <geometry s="286.68318935" x="6.71138743" y="308.65514662" hdg="-1.58313662" length="24.58717438">
                <paramPoly3 aU="-0.00000000" bU="18.44037574" cU="18.44037574" dU="-12.29361617" aV="0.00000000" bV="-0.00000000" cV="-0.05982094" dV="0.01994037" pRange="normalized"/>
            </geometry>
            <geometry s="311.27036374" x="6.36810518" y="284.07037551" hdg="-1.58638064" length="183.06759083">
                <line/>
            </geometry>
            <geometry s="494.33795457" x="3.51523886" y="101.02501510" hdg="-1.58638064" length="24.58714608">
                <paramPoly3 aU="-0.00000000" bU="18.44034894" cU="18.44034894" dU="-12.29363404" aV="0.00000000" bV="-0.00000000" cV="0.08678885" dV="-0.02892978" pRange="normalized"/>
            </geometry>
            <geometry s="518.92510065" x="3.18993403" y="76.44003528" hdg="-1.58167418" length="96.02176362">
                <line/>
            </geometry>
            <geometry s="614.94686427" x="2.14544405" y="-19.57604739" hdg="-1.58167418" length="24.58719089">
                <paramPoly3 aU="-0.00000000" bU="18.44039137" cU="18.44039137" dU="-12.29360575" aV="0.00000000" bV="0.00000000" cV="0.03568316" dV="-0.01189440" pRange="normalized"/>
            </geometry>
            <geometry s="639.53405516" x="1.90178100" y="-44.16202848" hdg="-1.57973913" length="63.43796930">
                <line/>
            </geometry>
            <geometry s="702.97202445" x="1.33447557" y="-107.59746111" hdg="-1.57973913" length="24.58714488">
                <paramPoly3 aU="-0.00000000" bU="18.44034781" cU="18.44034781" dU="-12.29363479" aV="0.00000000" bV="0.00000000" cV="-0.08774661" dV="0.02924903" pRange="normalized"/>
            </geometry>
            <geometry s="727.55916934" x="1.05610613" y="-132.18301566" hdg="-1.58449752" length="71.17421827">
                <line/>
            </geometry>
            <geometry s="798.73338760" x="0.08096495" y="-203.35055352" hdg="-1.58449752" length="24.58719882">
                <paramPoly3 aU="-0.00000000" bU="18.44039888" cU="18.44039888" dU="-12.29360075" aV="0.00000000" bV="-0.00000000" cV="-0.01286589" dV="0.00428863" pRange="normalized"/>
            </geometry>
            <geometry s="823.32058642" x="-0.26447489" y="-227.93532526" hdg="-1.58519522" length="38.08722497">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Transco Road" length="563.41432910" id="42" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.55926132" y="-276.19064796" hdg="3.11591804" length="65.54794588">
                <line/>
            </geometry>
            <geometry s="65.54794588" x="-74.08560425" y="-274.50791439" hdg="3.11591804" length="12.42329054">
                <paramPoly3 aU="0.00000000" bU="9.31716157" cU="9.32110585" dU="-6.21577130" aV="-0.00000000" bV="-0.00000000" cV="-0.01452193" dV="0.11244846" pRange="normalized"/>
            </geometry>
            <geometry s="77.97123643" x="-86.50652018" y="-274.28690085" hdg="-3.13417159" length="9.60050908">
                <paramPoly3 aU="-0.00000000" bU="7.19988456" cU="7.19366469" dU="-4.79881313" aV="0.00000000" bV="-0.00000000" cV="0.57747298" dV="-0.26428997" pRange="normalized"/>
            </geometry>
            <geometry s="87.57174550" x="-96.09866797" y="-274.67127773" hdg="-3.08386122" length="13.88400583">
                <paramPoly3 aU="-0.00000000" bU="10.41284187" cU="10.41285506" dU="-6.94294522" aV="0.00000000" bV="-0.00000000" cV="0.25406219" dV="-0.08433783" pRange="normalized"/>
            </geometry>
            <geometry s="101.45575133" x="-109.94849809" y="-275.64174533" hdg="-3.05935913" length="9.66992839">
                <paramPoly3 aU="-0.00000000" bU="7.25203374" cU="7.25522215" dU="-4.83938000" aV="0.00000000" bV="-0.00000000" cV="0.17734158" dV="-0.00689255" pRange="normalized"/>
            </geometry>
            <geometry s="111.12567972" x="-119.56970276" y="-276.60574615" hdg="-3.01328602" length="11.68076204">
                <paramPoly3 aU="-0.00000000" bU="8.76023076" cU="8.75687127" dU="-5.84003217" aV="0.00000000" bV="0.00000000" cV="0.49141767" dV="-0.21641434" pRange="normalized"/>
            </geometry>
            <geometry s="122.80644176" x="-131.11559899" y="-278.37262699" hdg="-2.97519650" length="7.65848187">
                <paramPoly3 aU="-0.00000000" bU="5.74357452" cU="5.74343984" dU="-3.83079907" aV="0.00000000" bV="0.00000000" cV="0.25789280" dV="-0.08803020" pRange="normalized"/>
            </geometry>
            <geometry s="130.46492363" x="-138.63793295" y="-279.80823750" hdg="-2.93136045" length="11.39746159">
                <paramPoly3 aU="-0.00000000" bU="8.54644004" cU="8.56888775" dU="-5.72128082" aV="0.00000000" bV="-0.00000000" cV="-0.16955918" dV="0.33537054" pRange="normalized"/>
            </geometry>
            <geometry s="141.86238522" x="-149.74650862" y="-282.34818758" hdg="-2.85323760" length="15.14520191">
                <line/>
            </geometry>
            <geometry s="157.00758714" x="-164.26640991" y="-286.65511311" hdg="-2.85323760" length="4.75969980">
                <paramPoly3 aU="-0.00000000" bU="3.56893610" cU="3.55074457" dU="-2.37184058" aV="0.00000000" bV="0.00000000" cV="0.64247541" dV="-0.32292560" pRange="normalized"/>
            </geometry>
            <geometry s="161.76728693" x="-168.72735355" y="-288.31163942" hdg="-2.76453076" length="7.24770604">
                <paramPoly3 aU="-0.00000000" bU="5.43566657" cU="5.43567222" dU="-3.62450567" aV="0.00000000" bV="0.00000000" cV="0.15329243" dV="-0.05097202" pRange="normalized"/>
            </geometry>
            <geometry s="169.01499297" x="-175.42742636" y="-291.07498596" hdg="-2.73625653" length="13.88685543">
                <paramPoly3 aU="-0.00000000" bU="10.41508257" cU="10.41508060" dU="-6.94376538" aV="0.00000000" bV="0.00000000" cV="0.15402357" dV="-0.05143178" pRange="normalized"/>
            </geometry>
            <geometry s="182.90184839" x="-188.14815325" y="-296.64505562" hdg="-2.72149358" length="7.22891876">
                <paramPoly3 aU="-0.00000000" bU="5.42152023" cU="5.42253634" dU="-3.61608848" aV="0.00000000" bV="0.00000000" cV="0.12121335" dV="-0.01879716" pRange="normalized"/>
            </geometry>
            <geometry s="190.13076715" x="-194.70586839" y="-299.68649999" hdg="-2.68717262" length="9.51690468">
                <paramPoly3 aU="-0.00000000" bU="7.13638335" cU="7.15376444" dU="-4.77608504" aV="0.00000000" bV="-0.00000000" cV="-0.10650065" dV="0.25216685" pRange="normalized"/>
            </geometry>
            <geometry s="199.64767183" x="-203.19046471" y="-303.99349822" hdg="-2.61093989" length="75.10221553">
                <line/>
            </geometry>
            <geometry s="274.74988736" x="-267.96439010" y="-342.00246252" hdg="-2.61093989" length="13.88988176">
                <paramPoly3 aU="-0.00000000" bU="10.41738804" cU="10.41738804" dU="-6.94507464" aV="0.00000000" bV="-0.00000000" cV="0.09659588" dV="-0.03219932" pRange="normalized"/>
            </geometry>
            <geometry s="288.63976912" x="-279.91134575" y="-349.08753159" hdg="-2.60166739" length="38.52680356">
                <line/>
            </geometry>
            <geometry s="327.16657269" x="-312.95759993" y="-368.89307821" hdg="-2.60166739" length="13.88983947">
                <paramPoly3 aU="-0.00000000" bU="10.41734799" cU="10.41734799" dU="-6.94510133" aV="0.00000000" bV="0.00000000" cV="-0.11255301" dV="0.03751876" pRange="normalized"/>
            </geometry>
            <geometry s="341.05641216" x="-324.90993251" y="-375.96896795" hdg="-2.61247167" length="24.61484508">
                <line/>
            </geometry>
            <geometry s="365.67125723" x="-346.15872480" y="-388.39391964" hdg="-2.61247167" length="13.88933863">
                <paramPoly3 aU="-0.00000000" bU="10.41687375" cU="10.41687367" dU="-6.94541738" aV="0.00000000" bV="0.00000000" cV="0.22845199" dV="-0.07615982" pRange="normalized"/>
            </geometry>
            <geometry s="379.56059586" x="-358.07096786" y="-395.53586402" hdg="-2.59054159" length="52.12713886">
                <line/>
            </geometry>
            <geometry s="431.68773472" x="-402.48197002" y="-422.82874757" hdg="-2.59054159" length="13.88991619">
                <paramPoly3 aU="-0.00000000" bU="10.41742064" cU="10.41742064" dU="-6.94505291" aV="0.00000000" bV="-0.00000000" cV="0.08132691" dV="-0.02710938" pRange="normalized"/>
            </geometry>
            <geometry s="445.57765091" x="-414.28733057" y="-430.14739654" hdg="-2.58273481" length="30.47285116">
                <line/>
            </geometry>
            <geometry s="476.05050207" x="-440.12408047" y="-446.30465536" hdg="-2.58273481" length="13.88993589">
                <paramPoly3 aU="-0.00000000" bU="10.41743929" cU="10.41743929" dU="-6.94504047" aV="0.00000000" bV="-0.00000000" cV="-0.07112856" dV="0.02370980" pRange="normalized"/>
            </geometry>
            <geometry s="489.94043796" x="-451.92587837" y="-453.62909512" hdg="-2.58956262" length="35.38128262">
                <line/>
            </geometry>
            <geometry s="525.32172058" x="-482.05168522" y="-472.18363424" hdg="-2.58956262" length="8.04404104">
                <paramPoly3 aU="-0.00000000" bU="6.03255462" cU="6.01044436" dU="-4.00805228" aV="0.00000000" bV="-0.00000000" cV="0.90785935" dV="-0.53905839" pRange="normalized"/>
            </geometry>
            <geometry s="533.36576162" x="-488.69972913" y="-476.71131519" hdg="-2.55664466" length="4.75862567">
                <paramPoly3 aU="-0.00000000" bU="3.56890506" cU="3.56594470" dU="-2.37744969" aV="0.00000000" bV="-0.00000000" cV="-0.25518669" dV="0.15103181" pRange="normalized"/>
            </geometry>
            <geometry s="538.12438729" x="-492.72367743" y="-479.25130411" hdg="-2.57269452" length="3.23671100">
                <paramPoly3 aU="-0.00000000" bU="2.42734652" cU="2.42860608" dU="-1.61960988" aV="0.00000000" bV="0.00000000" cV="0.17196624" dV="-0.14417707" pRange="normalized"/>
            </geometry>
            <geometry s="541.36109829" x="-495.43531006" y="-481.01814732" hdg="-2.60920287" length="11.99744437">
                <paramPoly3 aU="-0.00000000" bU="8.99731740" cU="9.00729705" dU="-6.00907847" aV="0.00000000" bV="0.00000000" cV="0.03908298" dV="-0.18498092" pRange="normalized"/>
            </geometry>
            <geometry s="553.35854266" x="-505.84467864" y="-486.98130212" hdg="-2.66221869" length="10.05578644">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":217222332_0" length="14.59536587" id="46" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.81286984" y="-266.01860203" hdg="-1.58519522" length="14.59536587">
                <paramPoly3 aU="-0.00000000" bU="20.73643275" cU="-10.45390567" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-7.59912732" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.97"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_1" length="20.60920781" id="47" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.81286984" y="-266.01860203" hdg="-1.58519522" length="20.60920781">
                <paramPoly3 aU="-0.00000000" bU="30.91380973" cU="-30.91380438" dU="20.60919880" aV="0.00000000" bV="0.00000000" cV="-0.00181088" dV="-0.00801284" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_3" length="20.60920781" id="48" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.11943210" y="-286.62552833" hdg="1.55550268" length="20.60920781">
                <paramPoly3 aU="0.00000000" bU="30.91380973" cU="-30.91380276" dU="20.60919772" aV="0.00000000" bV="-0.00000000" cV="-0.00181077" dV="0.01042721" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_4" length="14.56886315" id="49" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.11943210" y="-286.62552833" hdg="1.55550268" length="14.56886315">
                <paramPoly3 aU="0.00000000" bU="20.48199864" cU="-10.16211626" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="7.59854031" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="9.48"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_5" length="17.71773278" id="50" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="4.87986623" y="-286.71728667" hdg="2.01915029" length="17.71773278">
                <paramPoly3 aU="0.00000000" bU="26.83281557" cU="-21.46625246" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="10.73312623" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_6" length="14.56886347" id="51" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.55926139" y="-276.19064775" hdg="-0.02567461" length="14.56886347">
                <paramPoly3 aU="0.00000000" bU="15.19789985" cU="-7.49264043" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-10.24044780" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="7.03"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":217222332_7" length="14.59536564" id="52" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-8.55926139" y="-276.19064775" hdg="-0.02567461" length="14.59536564">
                <paramPoly3 aU="0.00000000" bU="15.19922075" cU="-7.71651690" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.36755699" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="9.43"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":6169128586_0" length="17.71773288" id="53" junction="2">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-53.66466956" y="-3747.29164888" hdg="-1.11216593" length="17.71773288">
                <paramPoly3 aU="0.00000000" bU="26.83281573" cU="-21.46625258" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="10.73312629" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <junction name="217222332" id="1">
        <connection id="0" incomingRoad="41" connectingRoad="46" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="41" connectingRoad="47" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="40" connectingRoad="48" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="40" connectingRoad="49" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="40" connectingRoad="50" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="42" connectingRoad="51" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="42" connectingRoad="52" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
    <junction name="6169128586" id="2">
        <connection id="0" incomingRoad="40" connectingRoad="53" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>