<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=38.00788611 +lon_0=-79.16805278 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="" length="2383.87510811" id="40" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="253.72035948" y="243.54787734" hdg="-2.40064395" length="98.53399682">
                <line/>
            </geometry>
            <geometry s="98.53399682" x="181.01916605" y="177.03859225" hdg="-2.40064395" length="31.28899123">
                <paramPoly3 aU="-0.00000000" bU="23.46599361" cU="23.46599250" dU="-15.64880242" aV="0.00000000" bV="0.00000000" cV="0.82284436" dV="-0.27436573" pRange="normalized"/>
            </geometry>
            <geometry s="129.82298805" x="158.30775740" y="155.51812925" hdg="-2.36558214" length="41.38361778">
                <line/>
            </geometry>
            <geometry s="171.20660583" x="128.77170669" y="126.53148528" hdg="-2.36558214" length="31.29149299">
                <paramPoly3 aU="-0.00000000" bU="23.46836239" cU="23.46836226" dU="-15.64722486" aV="0.00000000" bV="0.00000000" cV="0.48204112" dV="-0.16069732" pRange="normalized"/>
            </geometry>
            <geometry s="202.49809881" x="106.66504654" y="104.38579414" hdg="-2.34504282" length="41.19208603">
                <line/>
            </geometry>
            <geometry s="243.69018484" x="77.86446447" y="74.93559170" hdg="-2.34504282" length="31.29181207">
                <paramPoly3 aU="-0.00000000" bU="23.46866453" cU="23.46866445" dU="-15.64702352" aV="0.00000000" bV="0.00000000" cV="0.41909182" dV="-0.13970841" pRange="normalized"/>
            </geometry>
            <geometry s="274.98199692" x="56.18672978" y="52.36930957" hdg="-2.32718579" length="41.03543840">
                <line/>
            </geometry>
            <geometry s="316.01743531" x="28.02411196" y="22.52346962" hdg="-2.32718579" length="31.29199853">
                <paramPoly3 aU="-0.00000000" bU="23.46891367" cU="23.46771046" dU="-15.64565431" aV="0.00000000" bV="-0.00000000" cV="0.44889409" dV="-0.20958615" pRange="normalized"/>
            </geometry>
            <geometry s="347.30943384" x="6.72317521" y="-0.39927353" hdg="-2.31572230" length="31.16082738">
                <paramPoly3 aU="-0.00000000" bU="23.37055819" cU="23.37103557" dU="-15.58107828" aV="0.00000000" bV="-0.00000000" cV="0.12499277" dV="-0.00558918" pRange="normalized"/>
            </geometry>
            <geometry s="378.47026122" x="-14.31330213" y="-23.38750104" hdg="-2.30574300" length="31.29055813">
                <paramPoly3 aU="-0.00000000" bU="23.46783349" cU="23.46771011" dU="-15.64568530" aV="0.00000000" bV="0.00000000" cV="0.29759960" dV="-0.10604220" pRange="normalized"/>
            </geometry>
            <geometry s="409.76081935" x="-35.15253135" y="-46.72884745" hdg="-2.29393624" length="27.01479249">
                <paramPoly3 aU="-0.00000000" bU="20.26102580" cU="20.26056835" dU="-13.50747872" aV="0.00000000" bV="-0.00000000" cV="0.30417110" dV="-0.12629195" pRange="normalized"/>
            </geometry>
            <geometry s="436.77561183" x="-52.89554515" y="-67.09989393" hdg="-2.28261049" length="31.29163614">
                <paramPoly3 aU="-0.00000000" bU="23.46868416" cU="23.46872359" dU="-15.64609100" aV="0.00000000" bV="-0.00000000" cV="0.18736508" dV="-0.05928431" pRange="normalized"/>
            </geometry>
            <geometry s="468.06724798" x="-73.23831907" y="-90.87665692" hdg="-2.27422146" length="29.61928979">
                <paramPoly3 aU="-0.00000000" bU="22.21441867" cU="22.21443981" dU="-14.80993862" aV="0.00000000" bV="0.00000000" cV="0.19932290" dV="-0.06489839" pRange="normalized"/>
            </geometry>
            <geometry s="497.68653777" x="-92.29431506" y="-113.55191876" hdg="-2.26504033" length="31.29158538">
                <paramPoly3 aU="-0.00000000" bU="23.46864160" cU="23.46864754" dU="-15.64606916" aV="0.00000000" bV="-0.00000000" cV="0.20559571" dV="-0.06808317" pRange="normalized"/>
            </geometry>
            <geometry s="528.97812315" x="-112.20889834" y="-137.68837936" hdg="-2.25622241" length="29.99904471">
                <paramPoly3 aU="-0.00000000" bU="22.49923850" cU="22.49914542" dU="-14.99971856" aV="0.00000000" bV="-0.00000000" cV="0.21796530" dV="-0.07955262" pRange="normalized"/>
            </geometry>
            <geometry s="558.97716786" x="-131.09098908" y="-160.99944391" hdg="-2.24745433" length="31.29189152">
                <paramPoly3 aU="-0.00000000" bU="23.46882309" cU="23.46980211" dU="-15.64710924" aV="0.00000000" bV="-0.00000000" cV="0.08944352" dV="0.03517665" pRange="normalized"/>
            </geometry>
            <geometry s="590.26905938" x="-150.58828805" y="-185.47452991" hdg="-2.23533510" length="53.03608497">
                <line/>
            </geometry>
            <geometry s="643.30514435" x="-183.29543589" y="-227.22460523" hdg="-2.23533510" length="31.29064488">
                <paramPoly3 aU="-0.00000000" bU="23.46777626" cU="23.46411416" dU="-15.64395354" aV="0.00000000" bV="-0.00000000" cV="0.75733836" dV="-0.36726528" pRange="normalized"/>
            </geometry>
            <geometry s="674.59578922" x="-202.28351913" y="-252.09506654" hdg="-2.21774067" length="21.86418238">
                <paramPoly3 aU="-0.00000000" bU="16.39808348" cU="16.39727278" dU="-10.93183371" aV="0.00000000" bV="0.00000000" cV="0.30433071" dV="-0.14387835" pRange="normalized"/>
            </geometry>
            <geometry s="696.45997160" x="-215.33375010" y="-269.63732508" hdg="-2.20694491" length="31.29228235">
                <paramPoly3 aU="-0.00000000" bU="23.46919530" cU="23.46923725" dU="-15.64626344" aV="0.00000000" bV="0.00000000" cV="0.10500530" dV="-0.02941950" pRange="normalized"/>
            </geometry>
            <geometry s="727.75225396" x="-233.86368401" y="-294.85333409" hdg="-2.20175714" length="27.98173363">
                <paramPoly3 aU="-0.00000000" bU="20.98626959" cU="20.98644634" dU="-13.99115762" aV="0.00000000" bV="-0.00000000" cV="0.10420339" dV="-0.01745251" pRange="normalized"/>
            </geometry>
            <geometry s="755.73398758" x="-250.30054074" y="-317.49852942" hdg="-2.19432130" length="31.29179647">
                <paramPoly3 aU="-0.00000000" bU="23.46880855" cU="23.46884913" dU="-15.64614812" aV="0.00000000" bV="0.00000000" cV="0.17681399" dV="-0.05549781" pRange="normalized"/>
            </geometry>
            <geometry s="787.02578405" x="-268.47317944" y="-342.97260430" hdg="-2.18634746" length="31.14941371">
                <paramPoly3 aU="-0.00000000" bU="23.36197801" cU="23.36270314" dU="-15.57564095" aV="0.00000000" bV="-0.00000000" cV="0.11840466" dV="0.00979386" pRange="normalized"/>
            </geometry>
            <geometry s="818.17519776" x="-286.35423423" y="-368.47842756" hdg="-2.17495302" length="31.28990889">
                <paramPoly3 aU="-0.00000000" bU="23.46712428" cU="23.47022122" dU="-15.64866792" aV="0.00000000" bV="-0.00000000" cV="0.16931653" dV="0.05741146" pRange="normalized"/>
            </geometry>
            <geometry s="849.46510665" x="-303.94174560" y="-394.35722571" hdg="-2.15318180" length="68.50773980">
                <line/>
            </geometry>
            <geometry s="917.97284645" x="-341.62221757" y="-451.57166833" hdg="-2.15318180" length="31.29043768">
                <paramPoly3 aU="-0.00000000" bU="23.46759128" cU="23.46376993" dU="-15.64391756" aV="0.00000000" bV="0.00000000" cV="0.78347125" dV="-0.37409817" pRange="normalized"/>
            </geometry>
            <geometry s="949.26328413" x="-358.48897737" y="-477.92663240" hdg="-2.13423335" length="25.42274655">
                <paramPoly3 aU="-0.00000000" bU="19.06698542" cU="19.06502635" dU="-12.71002690" aV="0.00000000" bV="0.00000000" cV="0.58321470" dV="-0.39970104" pRange="normalized"/>
            </geometry>
            <geometry s="974.68603068" x="-371.91158767" y="-499.51701277" hdg="-2.13594698" length="22.72422265">
                <paramPoly3 aU="-0.00000000" bU="17.04243750" cU="17.04384988" dU="-11.36417201" aV="0.00000000" bV="0.00000000" cV="-1.08637291" dV="0.85929570" pRange="normalized"/>
            </geometry>
            <geometry s="997.41025333" x="-384.27202705" y="-518.58440979" hdg="-2.11217224" length="43.36042764">
                <line/>
            </geometry>
            <geometry s="1040.77068097" x="-406.61633346" y="-555.74431636" hdg="-2.11217224" length="31.29223597">
                <paramPoly3 aU="-0.00000000" bU="23.46912557" cU="23.46810757" dU="-15.64569828" aV="0.00000000" bV="0.00000000" cV="0.39370266" dV="-0.19473493" pRange="normalized"/>
            </geometry>
            <geometry s="1072.06291694" x="-422.57083526" y="-582.66370741" hdg="-2.10351393" length="17.73261454">
                <paramPoly3 aU="-0.00000000" bU="13.29943255" cU="13.29953661" dU="-8.86653847" aV="0.00000000" bV="0.00000000" cV="0.09581647" dV="-0.02384818" pRange="normalized"/>
            </geometry>
            <geometry s="1089.79553148" x="-431.51471975" y="-597.97550704" hdg="-2.09448421" length="31.29188674">
                <paramPoly3 aU="-0.00000000" bU="23.46888821" cU="23.46902595" dU="-15.64618738" aV="0.00000000" bV="0.00000000" cV="0.10969886" dV="-0.02154767" pRange="normalized"/>
            </geometry>
            <geometry s="1121.08741822" x="-447.08666073" y="-625.11762541" hdg="-2.08789013" length="29.46486716">
                <paramPoly3 aU="-0.00000000" bU="22.09862030" cU="22.09848335" dU="-14.73251363" aV="0.00000000" bV="-0.00000000" cV="0.19526816" dV="-0.07707863" pRange="normalized"/>
            </geometry>
            <geometry s="1150.55228538" x="-461.54991993" y="-650.78842921" hdg="-2.08068145" length="31.29222562">
                <paramPoly3 aU="-0.00000000" bU="23.46914772" cU="23.46913558" dU="-15.64622816" aV="0.00000000" bV="-0.00000000" cV="0.14335051" dV="-0.04913811" pRange="normalized"/>
            </geometry>
            <geometry s="1181.84451099" x="-476.74062334" y="-678.14613600" hdg="-2.07474653" length="27.86365275">
                <paramPoly3 aU="-0.00000000" bU="20.89765500" cU="20.89866728" dU="-13.93293253" aV="0.00000000" bV="0.00000000" cV="0.02723501" dV="0.06426899" pRange="normalized"/>
            </geometry>
            <geometry s="1209.70816375" x="-490.11540326" y="-702.58978800" hdg="-2.06291350" length="31.28920631">
                <paramPoly3 aU="-0.00000000" bU="23.46653475" cU="23.47044663" dU="-15.64917512" aV="0.00000000" bV="0.00000000" cV="0.15673797" dV="0.08146531" pRange="normalized"/>
            </geometry>
            <geometry s="1240.99737005" x="-504.68873217" y="-730.27736004" hdg="-2.03913817" length="55.98482735">
                <line/>
            </geometry>
            <geometry s="1296.98219740" x="-529.96069229" y="-780.23363017" hdg="-2.03913817" length="31.29279827">
                <paramPoly3 aU="-0.00000000" bU="23.46959858" cU="23.46959439" dU="-15.64639676" aV="0.00000000" bV="0.00000000" cV="-0.02428886" dV="0.01341570" pRange="normalized"/>
            </geometry>
            <geometry s="1328.27499567" x="-544.09619147" y="-808.15184782" hdg="-2.03949313" length="0.68930481">
                <paramPoly3 aU="-0.00000000" bU="0.51697456" cU="0.51702241" dU="-0.34469759" aV="0.00000000" bV="-0.00000000" cV="-0.00774491" dV="0.00751056" pRange="normalized"/>
            </geometry>
            <geometry s="1328.96430048" x="-544.40777362" y="-808.76670573" hdg="-2.02587140" length="31.28987664">
                <paramPoly3 aU="-0.00000000" bU="23.46721070" cU="23.46969941" dU="-15.64729733" aV="0.00000000" bV="0.00000000" cV="-0.31319489" dV="0.32281837" pRange="normalized"/>
            </geometry>
            <geometry s="1360.25417712" x="-558.15184520" y="-836.87614288" hdg="-2.01129458" length="57.52957428">
                <line/>
            </geometry>
            <geometry s="1417.78375139" x="-582.68189207" y="-888.91390529" hdg="-2.01129458" length="31.28983082">
                <paramPoly3 aU="-0.00000000" bU="23.46678855" cU="23.46678788" dU="-15.64827318" aV="0.00000000" bV="0.00000000" cV="0.72652367" dV="-0.24223257" pRange="normalized"/>
            </geometry>
            <geometry s="1449.07358222" x="-595.58357855" y="-917.41918943" hdg="-1.98033739" length="66.05784199">
                <line/>
            </geometry>
            <geometry s="1515.13142421" x="-621.88704419" y="-978.01428977" hdg="-1.98033739" length="31.29109760">
                <paramPoly3 aU="-0.00000000" bU="23.46798801" cU="23.46798778" dU="-15.64747429" aV="0.00000000" bV="-0.00000000" cV="0.55013852" dV="-0.18340470" pRange="normalized"/>
            </geometry>
            <geometry s="1546.42252181" x="-634.00935589" y="-1006.86137590" hdg="-1.95689638" length="55.35864754">
                <line/>
            </geometry>
            <geometry s="1601.78116935" x="-654.85622902" y="-1058.14478197" hdg="-1.95689638" length="31.29151132">
                <paramPoly3 aU="-0.00000000" bU="23.46837975" cU="23.46837963" dU="-15.64721329" aV="0.00000000" bV="0.00000000" cV="0.47864802" dV="-0.15956593" pRange="normalized"/>
            </geometry>
            <geometry s="1633.07268067" x="-666.34360470" y="-1087.25109929" hdg="-1.93650165" length="31.97640862">
                <line/>
            </geometry>
            <geometry s="1665.04908930" x="-677.77862621" y="-1117.11296446" hdg="-1.93650165" length="31.29173197">
                <paramPoly3 aU="-0.00000000" bU="23.46870087" cU="23.46678928" dU="-15.64508779" aV="0.00000000" bV="0.00000000" cV="0.54050322" dV="-0.26659964" pRange="normalized"/>
            </geometry>
            <geometry s="1696.34082126" x="-688.71253552" y="-1146.43213788" hdg="-1.92451912" length="18.29142825">
                <paramPoly3 aU="-0.00000000" bU="13.71852266" cU="13.71861740" dU="-9.14605561" aV="0.00000000" bV="0.00000000" cV="0.14322452" dV="-0.04217944" pRange="normalized"/>
            </geometry>
            <geometry s="1714.63224951" x="-694.95364095" y="-1163.62581647" hdg="-1.91286230" length="31.29148377">
                <paramPoly3 aU="-0.00000000" bU="23.46849192" cU="23.46996507" dU="-15.64733549" aV="0.00000000" bV="-0.00000000" cV="0.02434532" dV="0.08782750" pRange="normalized"/>
            </geometry>
            <geometry s="1745.92373328" x="-705.34407584" y="-1193.14167204" hdg="-1.89956011" length="43.18175510">
                <line/>
            </geometry>
            <geometry s="1789.10548838" x="-719.28631036" y="-1234.01070763" hdg="-1.89956011" length="31.29255842">
                <paramPoly3 aU="-0.00000000" bU="23.46937124" cU="23.46937124" dU="-15.64655250" aV="0.00000000" bV="-0.00000000" cV="0.20724631" dV="-0.06908345" pRange="normalized"/>
            </geometry>
            <geometry s="1820.39804679" x="-729.25895893" y="-1263.67156606" hdg="-1.89072967" length="90.46511505">
                <line/>
            </geometry>
            <geometry s="1910.86316184" x="-757.71053494" y="-1349.54615406" hdg="-1.89072967" length="31.29267989">
                <paramPoly3 aU="-0.00000000" bU="23.46948626" cU="23.46948626" dU="-15.64647582" aV="0.00000000" bV="0.00000000" cV="0.14613230" dV="-0.04871124" pRange="normalized"/>
            </geometry>
            <geometry s="1942.15584173" x="-767.45965044" y="-1379.28139557" hdg="-1.88450321" length="31.63758942">
                <line/>
            </geometry>
            <geometry s="1973.79343115" x="-777.22259042" y="-1409.37495082" hdg="-1.88450321" length="31.29260251">
                <paramPoly3 aU="-0.00000000" bU="23.46941300" cU="23.46941299" dU="-15.64652466" aV="0.00000000" bV="0.00000000" cV="-0.18737926" dV="0.06246075" pRange="normalized"/>
            </geometry>
            <geometry s="2005.08603366" x="-786.99780109" y="-1439.10152114" hdg="-1.89248714" length="105.70923605">
                <line/>
            </geometry>
            <geometry s="2110.79526971" x="-820.42000585" y="-1539.38810457" hdg="-1.89248714" length="31.29249686">
                <paramPoly3 aU="-0.00000000" bU="23.46934106" cU="23.46887355" dU="-15.64610512" aV="0.00000000" bV="0.00000000" cV="0.27766676" dV="-0.13067191" pRange="normalized"/>
            </geometry>
            <geometry s="2142.08776657" x="-830.17421199" y="-1569.12147280" hdg="-1.88552832" length="29.04768369">
                <paramPoly3 aU="-0.00000000" bU="21.78575587" cU="21.78549791" dU="-14.52366548" aV="0.00000000" bV="0.00000000" cV="0.20707831" dV="-0.13631495" pRange="normalized"/>
            </geometry>
            <geometry s="2171.13545027" x="-839.09894353" y="-1596.76413115" hdg="-1.88528909" length="31.29255348">
                <paramPoly3 aU="-0.00000000" bU="23.46938942" cU="23.46965634" dU="-15.64659160" aV="0.00000000" bV="-0.00000000" cV="-0.04416287" dV="-0.01965147" pRange="normalized"/>
            </geometry>
            <geometry s="2202.42800374" x="-848.83945270" y="-1626.50205711" hdg="-1.89156454" length="99.98830085">
                <line/>
            </geometry>
            <geometry s="2302.41630460" x="-880.36533263" y="-1721.39030297" hdg="-1.89156454" length="31.29278681">
                <paramPoly3 aU="-0.00000000" bU="23.46958751" cU="23.46958751" dU="-15.64640833" aV="0.00000000" bV="0.00000000" cV="0.04843411" dV="-0.01614472" pRange="normalized"/>
            </geometry>
            <geometry s="2333.70909140" x="-890.20116455" y="-1751.09711531" hdg="-1.88950085" length="50.16601671">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="31.29"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="31.29"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="" length="2442.14799506" id="41" junction="-1">
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-877.28573765" y="-1809.97160271" hdg="1.27024521" length="58.47805215">
                <line/>
            </geometry>
            <geometry s="58.47805215" x="-859.97350565" y="-1754.11491818" hdg="1.27024521" length="31.29228172">
                <paramPoly3 aU="0.00000000" bU="23.46910924" cU="23.46910922" dU="-15.64672714" aV="0.00000000" bV="0.00000000" cV="-0.30355049" dV="0.10118773" pRange="normalized"/>
            </geometry>
            <geometry s="89.77033387" x="-850.51647263" y="-1724.28602437" hdg="1.25731135" length="228.34646093">
                <line/>
            </geometry>
            <geometry s="318.11679481" x="-780.09998729" y="-1507.06810427" hdg="1.25731135" length="31.29259483">
                <paramPoly3 aU="0.00000000" bU="23.46940572" cU="23.46940572" dU="-15.64652951" aV="0.00000000" bV="-0.00000000" cV="-0.19098970" dV="0.06366429" pRange="normalized"/>
            </geometry>
            <geometry s="349.40938964" x="-770.32908976" y="-1477.34012618" hdg="1.24917358" length="108.40860525">
                <line/>
            </geometry>
            <geometry s="457.81799489" x="-736.06042341" y="-1374.49031237" hdg="1.24917358" length="24.09471967">
                <paramPoly3 aU="0.00000000" bU="18.07072365" cU="18.05744904" dU="-12.03934907" aV="0.00000000" bV="0.00000000" cV="-1.20344369" dV="0.68984624" pRange="normalized"/>
            </geometry>
            <geometry s="481.91271457" x="-727.95852726" y="-1351.79902584" hdg="1.23050425" length="94.20499397">
                <line/>
            </geometry>
            <geometry s="576.11770854" x="-696.51643925" y="-1262.99600793" hdg="1.23050425" length="31.29000926">
                <paramPoly3 aU="0.00000000" bU="23.46695751" cU="23.46695691" dU="-15.64816067" aV="0.00000000" bV="-0.00000000" cV="-0.70435658" dV="0.23483839" pRange="normalized"/>
            </geometry>
            <geometry s="607.40771780" x="-685.63183525" y="-1233.66097375" hdg="1.20049168" length="67.46637862">
                <line/>
            </geometry>
            <geometry s="674.87409642" x="-661.21579028" y="-1170.76765938" hdg="1.20049168" length="31.28870363">
                <paramPoly3 aU="0.00000000" bU="23.46572130" cU="23.46572002" dU="-15.64898366" aV="0.00000000" bV="-0.00000000" cV="-0.85334149" dV="0.28454117" pRange="normalized"/>
            </geometry>
            <geometry s="706.16280005" x="-649.36444081" y="-1141.81146476" hdg="1.16413024" length="89.49181976">
                <line/>
            </geometry>
            <geometry s="795.65461981" x="-613.96599454" y="-1059.61818154" hdg="1.16413024" length="31.29076048">
                <paramPoly3 aU="0.00000000" bU="23.46766880" cU="23.46766849" dU="-15.64768694" aV="0.00000000" bV="0.00000000" cV="-0.60214656" dV="0.20074855" pRange="normalized"/>
            </geometry>
            <geometry s="826.94538030" x="-601.22151763" y="-1031.04097920" hdg="1.13847309" length="43.28864106">
                <line/>
            </geometry>
            <geometry s="870.23402136" x="-583.08438127" y="-991.73511794" hdg="1.13847309" length="31.29082040">
                <paramPoly3 aU="0.00000000" bU="23.46790868" cU="23.46486262" dU="-15.64448132" aV="0.00000000" bV="-0.00000000" cV="-0.70917641" dV="0.33352956" pRange="normalized"/>
            </geometry>
            <geometry s="901.52484175" x="-569.63408367" y="-963.48290218" hdg="1.12067064" length="29.21746260">
                <paramPoly3 aU="0.00000000" bU="21.91304492" cU="21.91229480" dU="-14.60850957" aV="0.00000000" bV="-0.00000000" cV="-0.34130353" dV="0.15991214" pRange="normalized"/>
            </geometry>
            <geometry s="930.74230436" x="-556.75913958" y="-937.25520916" hdg="1.11141252" length="31.29228258">
                <paramPoly3 aU="0.00000000" bU="23.46919189" cU="23.46919683" dU="-15.64625973" aV="0.00000000" bV="-0.00000000" cV="-0.13279433" dV="0.04368896" pRange="normalized"/>
            </geometry>
            <geometry s="962.03458694" x="-542.80447105" y="-909.24677288" hdg="1.10568064" length="29.95707258">
                <paramPoly3 aU="0.00000000" bU="22.46773801" cU="22.46849752" dU="-14.97938748" aV="0.00000000" bV="0.00000000" cV="-0.04173807" dV="-0.04851967" pRange="normalized"/>
            </geometry>
            <geometry s="991.99165951" x="-529.28737027" y="-882.51273320" hdg="1.09548651" length="31.29008858">
                <paramPoly3 aU="0.00000000" bU="23.46728140" cU="23.47020363" dU="-15.64851604" aV="0.00000000" bV="0.00000000" cV="-0.15419832" dV="-0.06092744" pRange="normalized"/>
            </geometry>
            <geometry s="1023.28174809" x="-514.77782256" y="-854.79056003" hdg="1.07455461" length="59.15847506">
                <line/>
            </geometry>
            <geometry s="1082.44022315" x="-486.61105536" y="-802.76788808" hdg="1.07455461" length="22.56522514">
                <paramPoly3 aU="0.00000000" bU="16.92346303" cU="16.92922599" dU="-11.28807497" aV="0.00000000" bV="-0.00000000" cV="0.40521631" dV="-0.41747727" pRange="normalized"/>
            </geometry>
            <geometry s="1105.00544829" x="-475.85672003" y="-782.93089666" hdg="1.04843410" length="57.35996211">
                <line/>
            </geometry>
            <geometry s="1162.36541040" x="-447.23818676" y="-733.22028605" hdg="1.04843410" length="31.29217728">
                <paramPoly3 aU="0.00000000" bU="23.46901035" cU="23.46901032" dU="-15.64679305" aV="0.00000000" bV="0.00000000" cV="-0.33273163" dV="0.11091612" pRange="normalized"/>
            </geometry>
            <geometry s="1193.65758769" x="-431.43385932" y="-706.21263229" hdg="1.03425685" length="53.37986761">
                <line/>
            </geometry>
            <geometry s="1247.03745530" x="-404.14795006" y="-660.33355839" hdg="1.03425685" length="31.29026520">
                <paramPoly3 aU="0.00000000" bU="23.46719984" cU="23.46719935" dU="-15.64799929" aV="0.00000000" bV="0.00000000" cV="-0.67128492" dV="0.22380740" pRange="normalized"/>
            </geometry>
            <geometry s="1278.32772050" x="-387.77084458" y="-633.67217300" hdg="1.00565356" length="55.31526602">
                <line/>
            </geometry>
            <geometry s="1333.64298652" x="-358.14750665" y="-586.95775869" hdg="1.00565356" length="31.29020715">
                <paramPoly3 aU="0.00000000" bU="23.46714488" cU="23.46714436" dU="-15.64803589" aV="0.00000000" bV="-0.00000000" cV="-0.67892729" dV="0.22635644" pRange="normalized"/>
            </geometry>
            <geometry s="1364.93319367" x="-341.01037786" y="-560.77850573" hdg="0.97672460" length="77.59955681">
                <line/>
            </geometry>
            <geometry s="1442.53275048" x="-297.57482047" y="-496.47420127" hdg="0.97672460" length="31.29135582">
                <paramPoly3 aU="0.00000000" bU="23.46838059" cU="23.46587114" dU="-15.64470342" aV="0.00000000" bV="0.00000000" cV="-0.62354423" dV="0.30457124" pRange="normalized"/>
            </geometry>
            <geometry s="1473.82410630" x="-279.79649332" y="-470.72408163" hdg="0.96251885" length="20.30680860">
                <paramPoly3 aU="0.00000000" bU="15.23006073" cU="15.22976366" dU="-10.15346478" aV="0.00000000" bV="0.00000000" cV="-0.21409904" dV="0.08856328" pRange="normalized"/>
            </geometry>
            <geometry s="1494.13091490" x="-268.08930891" y="-454.13173903" hdg="0.95184842" length="31.29195537">
                <paramPoly3 aU="0.00000000" bU="23.46895721" cU="23.46870228" dU="-15.64584929" aV="0.00000000" bV="0.00000000" cV="-0.19142258" dV="0.10027767" pRange="normalized"/>
            </geometry>
            <geometry s="1525.42287027" x="-249.86023494" y="-428.69777444" hdg="0.94835392" length="2.66958610">
                <paramPoly3 aU="0.00000000" bU="2.00218040" cU="2.00217054" dU="-1.33483914" aV="0.00000000" bV="0.00000000" cV="-0.02804074" dV="0.00983604" pRange="normalized"/>
            </geometry>
            <geometry s="1528.09245637" x="-248.28906230" y="-426.53952486" hdg="0.93508132" length="31.29204446">
                <paramPoly3 aU="0.00000000" bU="23.46902438" cU="23.46914704" dU="-15.64614365" aV="0.00000000" bV="0.00000000" cV="0.02847405" dV="-0.04570129" pRange="normalized"/>
            </geometry>
            <geometry s="1559.38450083" x="-229.69546516" y="-401.37070598" hdg="0.93166592" length="21.65981022">
                <paramPoly3 aU="0.00000000" bU="16.24482301" cU="16.24493032" dU="-10.83017483" aV="0.00000000" bV="-0.00000000" cV="-0.12207986" dV="0.03243267" pRange="normalized"/>
            </geometry>
            <geometry s="1581.04431105" x="-216.70362391" y="-384.03988263" hdg="0.92262528" length="31.29184566">
                <paramPoly3 aU="0.00000000" bU="23.46879263" cU="23.46985519" dU="-15.64710443" aV="0.00000000" bV="-0.00000000" cV="-0.04422331" dV="-0.06194711" pRange="normalized"/>
            </geometry>
            <geometry s="1612.33615670" x="-197.72736134" y="-359.15869659" hdg="0.91093766" length="54.66671632">
                <line/>
            </geometry>
            <geometry s="1667.00287303" x="-164.21638038" y="-315.96767867" hdg="0.91093766" length="31.29016116">
                <paramPoly3 aU="0.00000000" bU="23.46710133" cU="23.46710080" dU="-15.64806489" aV="0.00000000" bV="0.00000000" cV="-0.68492159" dV="0.22835581" pRange="normalized"/>
            </geometry>
            <geometry s="1698.29303419" x="-144.67709282" y="-291.52903966" hdg="0.88175327" length="76.90999652">
                <line/>
            </geometry>
            <geometry s="1775.20303071" x="-95.77780553" y="-232.16569013" hdg="0.88175327" length="31.28985619">
                <paramPoly3 aU="0.00000000" bU="23.46681257" cU="23.46681191" dU="-15.64825718" aV="0.00000000" bV="0.00000000" cV="-0.72341390" dV="0.24119524" pRange="normalized"/>
            </geometry>
            <geometry s="1806.49288690" x="-75.51440221" y="-208.32452347" hdg="0.85092861" length="54.78718155">
                <line/>
            </geometry>
            <geometry s="1861.28006844" x="-39.39402340" y="-167.13042806" hdg="0.85092861" length="31.29134113">
                <paramPoly3 aU="0.00000000" bU="23.46821860" cU="23.46821843" dU="-15.64732066" aV="0.00000000" bV="0.00000000" cV="-0.50927414" dV="0.16977803" pRange="normalized"/>
            </geometry>
            <geometry s="1892.57140957" x="-18.51030683" y="-143.82818691" hdg="0.82922887" length="64.56010066">
                <line/>
            </geometry>
            <geometry s="1957.13151023" x="25.09646444" y="-96.22087553" hdg="0.82922887" length="31.28999646">
                <paramPoly3 aU="0.00000000" bU="23.46694539" cU="23.46694479" dU="-15.64816874" aV="0.00000000" bV="0.00000000" cV="-0.70596956" dV="0.23537641" pRange="normalized"/>
            </geometry>
            <geometry s="1988.42150670" x="46.57525644" y="-73.46830825" hdg="0.79914757" length="42.64108784">
                <line/>
            </geometry>
            <geometry s="2031.06259453" x="76.30965255" y="-42.90479962" hdg="0.79914757" length="31.29216461">
                <paramPoly3 aU="0.00000000" bU="23.46905733" cU="23.46807598" dU="-15.64578042" aV="0.00000000" bV="-0.00000000" cV="-0.40212142" dV="0.18932536" pRange="normalized"/>
            </geometry>
            <geometry s="2062.35475914" x="98.28219883" y="-20.62473549" hdg="0.78908024" length="28.93245911">
                <paramPoly3 aU="0.00000000" bU="21.69929720" cU="21.69963855" dU="-14.46672009" aV="0.00000000" bV="0.00000000" cV="-0.11091382" dV="0.00868402" pRange="normalized"/>
            </geometry>
            <geometry s="2091.28721825" x="118.73745079" y="-0.16340071" hdg="0.78005791" length="31.29126666">
                <paramPoly3 aU="0.00000000" bU="23.46829041" cU="23.46995140" dU="-15.64759092" aV="0.00000000" bV="0.00000000" cV="-0.10940860" dV="-0.04939823" pRange="normalized"/>
            </geometry>
            <geometry s="2122.57848491" x="141.09281589" y="21.73106671" hdg="0.76441864" length="53.88600864">
                <line/>
            </geometry>
            <geometry s="2176.46449356" x="179.98692048" y="59.02651625" hdg="0.76441864" length="31.29105246">
                <paramPoly3 aU="0.00000000" bU="23.46813128" cU="23.46495167" dU="-15.64419942" aV="0.00000000" bV="0.00000000" cV="-0.69453701" dV="0.34447707" pRange="normalized"/>
            </geometry>
            <geometry s="2207.75554602" x="202.81304515" y="80.42943210" hdg="0.74926377" length="17.19380341">
                <paramPoly3 aU="0.00000000" bU="12.89530117" cU="12.89492805" dU="-8.59694249" aV="0.00000000" bV="0.00000000" cV="-0.21414663" dV="0.09000562" pRange="normalized"/>
            </geometry>
            <geometry s="2224.94934943" x="215.48635898" y="92.04888286" hdg="0.73698951" length="31.29194374">
                <paramPoly3 aU="0.00000000" bU="23.46888035" cU="23.46983887" dU="-15.64699941" aV="0.00000000" bV="0.00000000" cV="-0.01173810" dV="-0.07515993" pRange="normalized"/>
            </geometry>
            <geometry s="2256.24129317" x="238.71612654" y="113.01450184" hdg="0.72638139" length="41.64502327">
                <line/>
            </geometry>
            <geometry s="2297.88631644" x="269.84922384" y="140.67382605" hdg="0.72638139" length="31.29159476">
                <paramPoly3 aU="0.00000000" bU="23.46845876" cU="23.46845865" dU="-15.64716064" aV="0.00000000" bV="-0.00000000" cV="-0.46289342" dV="0.15431281" pRange="normalized"/>
            </geometry>
            <geometry s="2329.17791121" x="293.44585307" y="161.22481604" hdg="0.70665796" length="41.51690337">
                <line/>
            </geometry>
            <geometry s="2370.69481457" x="325.02095643" y="188.18156126" hdg="0.70665796" length="31.28777178">
                <paramPoly3 aU="0.00000000" bU="23.46483904" cU="23.46483710" dU="-15.64957076" aV="0.00000000" bV="0.00000000" cV="-0.94541667" dV="0.31526672" pRange="normalized"/>
            </geometry>
            <geometry s="2401.98258636" x="349.21975911" y="208.01234618" hdg="0.66637263" length="40.16540871">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="31.29"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="31.29"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
</OpenDRIVE>