<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=37.875575 +lon_0=-75.55837222 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Chesser Road" length="1208.72626191" id="60" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="8.21992432" y="2.15144463" hdg="0.17609885" length="6.61935887">
                <line/>
            </geometry>
            <geometry s="6.61935887" x="14.73691232" y="3.31109076" hdg="0.17609885" length="13.88725559">
                <paramPoly3 aU="0.00000000" bU="10.41490150" cU="10.41490020" dU="-6.94673017" aV="0.00000000" bV="0.00000000" cV="0.46533001" dV="-0.15518736" pRange="normalized"/>
            </geometry>
            <geometry s="20.50661445" x="28.35094304" y="6.04861359" hdg="0.22077067" length="29.48106334">
                <line/>
            </geometry>
            <geometry s="49.98767779" x="57.11647077" y="12.50442567" hdg="0.22077067" length="13.88935330">
                <paramPoly3 aU="0.00000000" bU="10.41688764" cU="10.41688757" dU="-6.94540812" aV="0.00000000" bV="0.00000000" cV="0.22590435" dV="-0.07531030" pRange="normalized"/>
            </geometry>
            <geometry s="63.87703109" x="70.63477562" y="15.69266228" hdg="0.24245618" length="113.98953745">
                <line/>
            </geometry>
            <geometry s="177.86656854" x="181.29025643" y="43.06014691" hdg="0.24245618" length="13.88940880">
                <paramPoly3 aU="0.00000000" bU="10.41694019" cU="10.41694013" dU="-6.94537311" aV="0.00000000" bV="-0.00000000" cV="0.21599349" dV="-0.07200557" pRange="normalized"/>
            </geometry>
            <geometry s="191.75597734" x="194.73797182" y="46.53438296" hdg="0.26319027" length="60.82563208">
                <line/>
            </geometry>
            <geometry s="252.58160941" x="253.46906751" y="62.35891821" hdg="0.26319027" length="13.88889133">
                <paramPoly3 aU="0.00000000" bU="10.41645022" cU="10.41645001" dU="-6.94569950" aV="0.00000000" bV="0.00000000" cV="-0.29577733" dV="0.09861231" pRange="normalized"/>
            </geometry>
            <geometry s="266.47050074" x="266.92935608" y="65.78146842" hdg="0.23479696" length="51.15133538">
                <line/>
            </geometry>
            <geometry s="317.62183613" x="316.67718052" y="77.68159761" hdg="0.23479696" length="13.88842854">
                <paramPoly3 aU="0.00000000" bU="10.41601204" cU="10.41601161" dU="-6.94599127" aV="0.00000000" bV="-0.00000000" cV="0.35213365" dV="-0.11741141" pRange="normalized"/>
            </geometry>
            <geometry s="331.51026467" x="330.12759527" y="81.14040272" hdg="0.26860070" length="20.23760682">
                <line/>
            </geometry>
            <geometry s="351.74787149" x="349.63954607" y="86.51111083" hdg="0.26860070" length="13.88999864">
                <paramPoly3 aU="0.00000000" bU="10.41749871" cU="10.41749871" dU="-6.94500086" aV="0.00000000" bV="0.00000000" cV="-0.01037352" dV="0.00345784" pRange="normalized"/>
            </geometry>
            <geometry s="365.63787012" x="363.03332696" y="90.19060611" hdg="0.26760492" length="89.28539073">
                <line/>
            </geometry>
            <geometry s="454.92326086" x="449.14078051" y="113.79966034" hdg="0.26760492" length="13.88977601">
                <paramPoly3 aU="0.00000000" bU="10.41731270" cU="10.41688435" dU="-6.94469652" aV="0.00000000" bV="-0.00000000" cV="-0.16811255" dV="0.08482206" pRange="normalized"/>
            </geometry>
            <geometry s="468.81303687" x="462.55793557" y="117.39202899" hdg="0.25975647" length="6.20601305">
                <paramPoly3 aU="0.00000000" bU="4.65450622" cU="4.65439830" dU="-3.10294954" aV="0.00000000" bV="0.00000000" cV="-0.05516353" dV="0.02944151" pRange="normalized"/>
            </geometry>
            <geometry s="475.01904991" x="468.56230321" y="118.96113962" hdg="0.25502931" length="13.88999558">
                <paramPoly3 aU="0.00000000" bU="10.41749630" cU="10.41750123" dU="-6.94500293" aV="0.00000000" bV="-0.00000000" cV="0.00064564" dV="-0.00426036" pRange="normalized"/>
            </geometry>
            <geometry s="488.90904549" x="482.00395037" y="122.46172308" hdg="0.25392637" length="222.24625782">
                <line/>
            </geometry>
            <geometry s="711.15530331" x="697.12356088" y="178.29139523" hdg="0.25392637" length="13.88984433">
                <paramPoly3 aU="0.00000000" bU="10.41735260" cU="10.41735259" dU="-6.94509826" aV="0.00000000" bV="0.00000000" cV="-0.11083492" dV="0.03694602" pRange="normalized"/>
            </geometry>
            <geometry s="725.04514765" x="710.58633886" y="181.70903320" hdg="0.24328702" length="55.81649688">
                <line/>
            </geometry>
            <geometry s="780.86164453" x="764.75911778" y="195.15490055" hdg="0.24328702" length="13.88868094">
                <paramPoly3 aU="0.00000000" bU="10.41625101" cU="10.41625071" dU="-6.94583216" aV="0.00000000" bV="0.00000000" cV="0.32262116" dV="-0.10756617" pRange="normalized"/>
            </geometry>
            <geometry s="794.75032547" x="778.18503881" y="198.70883987" hdg="0.27425741" length="24.85990615">
                <line/>
            </geometry>
            <geometry s="819.61023163" x="802.11584523" y="205.44170243" hdg="0.27425741" length="13.88943021">
                <paramPoly3 aU="0.00000000" bU="10.41696046" cU="10.41696041" dU="-6.94535960" aV="0.00000000" bV="0.00000000" cV="-0.21204648" dV="0.07068948" pRange="normalized"/>
            </geometry>
            <geometry s="833.49966184" x="815.52362748" y="209.06709774" hdg="0.25390223" length="24.37452684">
                <line/>
            </geometry>
            <geometry s="857.87418868" x="839.11669773" y="215.18956414" hdg="0.25390223" length="13.88996787">
                <paramPoly3 aU="0.00000000" bU="10.41746957" cU="10.41746957" dU="-6.94502029" aV="0.00000000" bV="0.00000000" cV="-0.05035739" dV="0.01678590" pRange="normalized"/>
            </geometry>
            <geometry s="871.76415655" x="852.56973311" y="218.64598023" hdg="0.24906830" length="215.59201948">
                <line/>
            </geometry>
            <geometry s="1087.35617602" x="1061.50912334" y="271.78965409" hdg="0.24906830" length="13.88958467">
                <paramPoly3 aU="0.00000000" bU="10.41710672" cU="10.41710669" dU="-6.94526214" aV="0.00000000" bV="-0.00000000" cV="0.18104019" dV="-0.06035128" pRange="normalized"/>
            </geometry>
            <geometry s="1101.24576069" x="1074.93974644" y="275.33026085" hdg="0.26644699" length="50.96188203">
                <line/>
            </geometry>
            <geometry s="1152.20764272" x="1124.10331163" y="288.74880319" hdg="0.26644699" length="13.01506653">
                <paramPoly3 aU="0.00000000" bU="9.75904280" cU="9.72427776" dU="-6.49631730" aV="0.00000000" bV="0.00000000" cV="1.53420172" dV="-0.72712336" pRange="normalized"/>
            </geometry>
            <geometry s="1165.22270925" x="1136.41952801" y="292.94695080" hdg="0.35746609" length="5.32626417">
                <paramPoly3 aU="0.00000000" bU="3.98923636" cU="4.04702986" dU="-2.73064021" aV="0.00000000" bV="0.00000000" cV="0.25190701" dV="0.12478937" pRange="normalized"/>
            </geometry>
            <geometry s="1170.54897342" x="1141.25795987" y="295.15628204" hdg="0.57942193" length="9.71019717">
                <paramPoly3 aU="0.00000000" bU="7.27715172" cU="7.28351674" dU="-4.89087820" aV="0.00000000" bV="-0.00000000" cV="1.16630908" dV="-0.36579525" pRange="normalized"/>
            </geometry>
            <geometry s="1180.25917059" x="1148.91112666" y="301.12073543" hdg="0.74998898" length="9.01848918">
                <paramPoly3 aU="0.00000000" bU="6.75703002" cU="6.76705954" dU="-4.55513685" aV="0.00000000" bV="0.00000000" cV="1.23185817" dV="-0.37939374" pRange="normalized"/>
            </geometry>
            <geometry s="1189.27765978" x="1154.89261098" y="307.85799404" hdg="0.94744076" length="10.70165047">
                <paramPoly3 aU="0.00000000" bU="7.99961626" cU="8.33209084" dU="-5.70561102" aV="0.00000000" bV="-0.00000000" cV="0.11788158" dV="0.80566848" pRange="normalized"/>
            </geometry>
            <geometry s="1199.97931025" x="1160.34587912" y="317.02471261" hdg="1.28545249" length="8.74695166">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="1448.91121110" id="61" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="533.97014081" y="1337.61006692" hdg="-2.04824401" length="29.51050746">
                <line/>
            </geometry>
            <geometry s="29.51050746" x="520.40965590" y="1311.39970066" hdg="-2.04824401" length="24.58719998">
                <paramPoly3 aU="-0.00000000" bU="18.44039998" cU="18.44039998" dU="-12.29360001" aV="0.00000000" bV="-0.00000000" cV="-0.00176843" dV="0.00058948" pRange="normalized"/>
            </geometry>
            <geometry s="54.09770744" x="509.11045154" y="1289.56261332" hdg="-2.04833991" length="26.91939817">
                <line/>
            </geometry>
            <geometry s="81.01710561" x="496.73832424" y="1265.65478063" hdg="-2.04833991" length="24.58701351">
                <paramPoly3 aU="-0.00000000" bU="18.44022341" cU="18.44022341" dU="-12.29371772" aV="0.00000000" bV="0.00000000" cV="-0.16140349" dV="0.05380220" pRange="normalized"/>
            </geometry>
            <geometry s="105.60411912" x="485.34272565" y="1243.86810676" hdg="-2.05709265" length="60.82865590">
                <line/>
            </geometry>
            <geometry s="166.43277502" x="456.91416184" y="1190.09132610" hdg="-2.05709265" length="24.58639335">
                <paramPoly3 aU="-0.00000000" bU="18.43963618" cU="18.43963612" dU="-12.29410911" aV="0.00000000" bV="0.00000000" cV="0.33567702" dV="-0.11190161" pRange="normalized"/>
            </geometry>
            <geometry s="191.01916837" x="445.62200111" y="1168.25174207" hdg="-2.03888905" length="51.12817960">
                <line/>
            </geometry>
            <geometry s="242.14734797" x="422.55373363" y="1122.62339798" hdg="-2.03888905" length="23.11706969">
                <paramPoly3 aU="-0.00000000" bU="17.33671406" cU="17.29705508" dU="-11.53589112" aV="0.00000000" bV="0.00000000" cV="-2.03074794" dV="1.12528620" pRange="normalized"/>
            </geometry>
            <geometry s="265.26441766" x="411.32425601" y="1102.41867915" hdg="-2.07844765" length="18.66789808">
                <paramPoly3 aU="-0.00000000" bU="14.00082985" cU="14.00191445" dU="-9.33497320" aV="0.00000000" bV="-0.00000000" cV="-0.20094335" dV="0.19221527" pRange="normalized"/>
            </geometry>
            <geometry s="283.93231575" x="402.24173773" y="1086.10936846" hdg="-2.06596527" length="24.58100318">
                <paramPoly3 aU="-0.00000000" bU="18.43561367" cU="18.43467539" dU="-12.29065956" aV="0.00000000" bV="0.00000000" cV="0.41395266" dV="-0.17221313" pRange="normalized"/>
            </geometry>
            <geometry s="308.51331893" x="390.77468556" y="1064.36716666" hdg="-2.04908052" length="11.01436586">
                <paramPoly3 aU="-0.00000000" bU="8.26069135" cU="8.25761727" dU="-5.50541688" aV="0.00000000" bV="-0.00000000" cV="0.39032702" dV="-0.21703091" pRange="normalized"/>
            </geometry>
            <geometry s="319.52768479" x="385.85977945" y="1054.51031554" hdg="-2.03339580" length="24.58719994">
                <paramPoly3 aU="-0.00000000" bU="18.44039995" cU="18.44040002" dU="-12.29360004" aV="0.00000000" bV="0.00000000" cV="0.00009544" dV="-0.00064321" pRange="normalized"/>
            </geometry>
            <geometry s="344.11488473" x="374.88661517" y="1032.50758693" hdg="-2.03349009" length="44.36721672">
                <line/>
            </geometry>
            <geometry s="388.48210145" x="355.08285324" y="992.80543417" hdg="-2.03349009" length="24.58674910">
                <paramPoly3 aU="-0.00000000" bU="18.43997304" cU="18.43997302" dU="-12.29388461" aV="0.00000000" bV="0.00000000" cV="-0.25096952" dV="0.08366038" pRange="normalized"/>
            </geometry>
            <geometry s="413.06885055" x="343.95889556" y="970.87919474" hdg="-2.04709996" length="41.06105274">
                <line/>
            </geometry>
            <geometry s="454.12990329" x="325.13251073" y="934.38841116" hdg="-2.04709996" length="24.58719166">
                <paramPoly3 aU="-0.00000000" bU="18.44039211" cU="18.44039211" dU="-12.29360526" aV="0.00000000" bV="0.00000000" cV="0.03412598" dV="-0.01137534" pRange="normalized"/>
            </geometry>
            <geometry s="478.71709495" x="313.87957216" y="912.52745830" hdg="-2.04524935" length="217.22726407">
                <line/>
            </geometry>
            <geometry s="695.94435902" x="214.63887075" y="719.29452261" hdg="-2.04524935" length="24.58707418">
                <paramPoly3 aU="-0.00000000" bU="18.44029266" cU="18.44009609" dU="-12.29347500" aV="0.00000000" bV="-0.00000000" cV="0.15901758" dV="-0.07512466" pRange="normalized"/>
            </geometry>
            <geometry s="720.53143320" x="203.48091734" y="697.38508534" hdg="-2.04022440" length="22.04053748">
                <paramPoly3 aU="-0.00000000" bU="16.53040109" cU="16.53030571" dU="-11.02020769" aV="0.00000000" bV="0.00000000" cV="0.09934390" dV="-0.05968825" pRange="normalized"/>
            </geometry>
            <geometry s="742.57197068" x="193.54568382" y="677.71083037" hdg="-2.03903732" length="24.58718544">
                <paramPoly3 aU="-0.00000000" bU="18.44038758" cU="18.44040342" dU="-12.29361126" aV="0.00000000" bV="0.00000000" cV="-0.00894956" dV="-0.00454204" pRange="normalized"/>
            </geometry>
            <geometry s="767.15915611" x="182.43702467" y="655.77621661" hdg="-2.04074689" length="232.35455763">
                <line/>
            </geometry>
            <geometry s="999.51371374" x="77.21707313" y="448.61105967" hdg="-2.04074689" length="24.58534557">
                <paramPoly3 aU="-0.00000000" bU="18.43882134" cU="18.43585705" dU="-12.29168797" aV="0.00000000" bV="-0.00000000" cV="0.61361140" dV="-0.29192210" pRange="normalized"/>
            </geometry>
            <geometry s="1024.09905931" x="66.37167257" y="426.54742015" hdg="-2.02168506" length="20.67150119">
                <paramPoly3 aU="-0.00000000" bU="15.50344314" cU="15.50520603" dU="-10.33791389" aV="0.00000000" bV="0.00000000" cV="0.11951875" dV="0.02741893" pRange="normalized"/>
            </geometry>
            <geometry s="1044.77056050" x="57.49632962" y="407.87848405" hdg="-2.00095951" length="24.57974977">
                <paramPoly3 aU="-0.00000000" bU="18.43460579" cU="18.43371785" dU="-12.29046098" aV="0.00000000" bV="0.00000000" cV="0.46296006" dV="-0.18148461" pRange="normalized"/>
            </geometry>
            <geometry s="1069.35031027" x="47.50272317" y="385.42234032" hdg="-1.98026509" length="14.35485646">
                <paramPoly3 aU="-0.00000000" bU="10.76589846" cU="10.76518187" dU="-7.17834677" aV="0.00000000" bV="-0.00000000" cV="0.36422938" dV="-0.13705620" pRange="normalized"/>
            </geometry>
            <geometry s="1083.70516673" x="41.99697659" y="372.16566943" hdg="-1.95078904" length="24.58156836">
                <paramPoly3 aU="-0.00000000" bU="18.43609039" cU="18.43536150" dU="-12.29077886" aV="0.00000000" bV="0.00000000" cV="0.34386506" dV="-0.14793898" pRange="normalized"/>
            </geometry>
            <geometry s="1108.28673509" x="33.06161818" y="349.26572961" hdg="-1.93755846" length="7.90397378">
                <paramPoly3 aU="-0.00000000" bU="5.92773575" cU="5.92918990" dU="-3.95433567" aV="0.00000000" bV="0.00000000" cV="0.15372330" dV="-0.02442500" pRange="normalized"/>
            </geometry>
            <geometry s="1116.19070888" x="30.34848968" y="341.84234896" hdg="-1.89804379" length="24.57577773">
                <paramPoly3 aU="-0.00000000" bU="18.43176688" cU="18.43094047" dU="-12.28769945" aV="0.00000000" bV="0.00000000" cV="0.33712745" dV="-0.15413782" pRange="normalized"/>
            </geometry>
            <geometry s="1140.76648661" x="22.62243207" y="318.51269976" hdg="-1.88655026" length="3.74676467">
                <paramPoly3 aU="-0.00000000" bU="2.80988038" cU="2.80963054" dU="-1.87432444" aV="0.00000000" bV="0.00000000" cV="0.15402062" dV="-0.05455074" pRange="normalized"/>
            </geometry>
            <geometry s="1144.51325128" x="21.55397962" y="314.92177713" hdg="-1.83514143" length="24.57715080">
                <paramPoly3 aU="-0.00000000" bU="18.43283540" cU="18.43283900" dU="-12.28873691" aV="0.00000000" bV="0.00000000" cV="0.13919533" dV="-0.04608297" pRange="normalized"/>
            </geometry>
            <geometry s="1169.09040207" x="15.22246476" y="291.17422050" hdg="-1.82753853" length="3.77610023">
                <paramPoly3 aU="-0.00000000" bU="2.83189232" cU="2.83191764" dU="-1.88911743" aV="0.00000000" bV="-0.00000000" cV="0.14014100" dV="-0.04639633" pRange="normalized"/>
            </geometry>
            <geometry s="1172.86650230" x="14.35462569" y="287.49944880" hdg="-1.77769501" length="24.57719631">
                <paramPoly3 aU="-0.00000000" bU="18.43272310" cU="18.43502050" dU="-12.29096091" aV="0.00000000" bV="-0.00000000" cV="-0.04034277" dV="0.13478056" pRange="normalized"/>
            </geometry>
            <geometry s="1197.44369861" x="9.39834607" y="263.42742233" hdg="-1.76013533" length="22.26943094">
                <paramPoly3 aU="-0.00000000" bU="16.70166512" cU="16.70185826" dU="-11.13718839" aV="0.00000000" bV="-0.00000000" cV="0.49937907" dV="-0.16226396" pRange="normalized"/>
            </geometry>
            <geometry s="1219.71312955" x="5.53869516" y="241.49556387" hdg="-1.72947692" length="24.57669418">
                <paramPoly3 aU="-0.00000000" bU="18.43233225" cU="18.42817853" dU="-12.28649767" aV="0.00000000" bV="-0.00000000" cV="0.69676662" dV="-0.35117986" pRange="normalized"/>
            </geometry>
            <geometry s="1244.28982373" x="1.99686484" y="217.17567512" hdg="-1.71103037" length="4.27696410">
                <paramPoly3 aU="-0.00000000" bU="3.20759958" cU="3.20574423" dU="-2.13790197" aV="0.00000000" bV="0.00000000" cV="0.20400662" dV="-0.09625452" pRange="normalized"/>
            </geometry>
            <geometry s="1248.56678783" x="1.50595987" y="212.92714294" hdg="-1.67384457" length="24.58482539">
                <paramPoly3 aU="-0.00000000" bU="18.43857370" cU="18.43916311" dU="-12.29302534" aV="0.00000000" bV="0.00000000" cV="-0.01246831" dV="0.06373981" pRange="normalized"/>
            </geometry>
            <geometry s="1273.15161322" x="-0.97197051" y="188.46757370" hdg="-1.66482624" length="23.86744448">
                <paramPoly3 aU="-0.00000000" bU="17.90043459" cU="17.90141148" dU="-11.93520853" aV="0.00000000" bV="0.00000000" cV="0.19457431" dV="-0.02413379" pRange="normalized"/>
            </geometry>
            <geometry s="1297.01905770" x="-3.04315520" y="164.69036546" hdg="-1.64713037" length="24.58253649">
                <paramPoly3 aU="-0.00000000" bU="18.43641020" cU="18.44142464" dU="-12.29724532" aV="0.00000000" bV="-0.00000000" cV="0.18335363" dV="0.06855142" pRange="normalized"/>
            </geometry>
            <geometry s="1321.60159418" x="-4.66649780" y="140.16214506" hdg="-1.61608021" length="58.89028444">
                <line/>
            </geometry>
            <geometry s="1380.49187863" x="-7.33236713" y="81.33223139" hdg="-1.61608021" length="24.58696942">
                <paramPoly3 aU="-0.00000000" bU="18.44018166" cU="18.44018165" dU="-12.29374555" aV="0.00000000" bV="0.00000000" cV="-0.17947153" dV="0.05982526" pRange="normalized"/>
            </geometry>
            <geometry s="1405.07884805" x="-8.56488775" y="56.77623454" hdg="-1.62581276" length="43.83236306">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="2051.18855546" id="62" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-12.10839980" y="-8.21173205" hdg="-1.61920824" length="80.52537536">
                <line/>
            </geometry>
            <geometry s="80.52537536" x="-16.00526429" y="-88.64276165" hdg="-1.61920824" length="24.58700134">
                <paramPoly3 aU="-0.00000000" bU="18.44021189" cU="18.44021188" dU="-12.29372540" aV="0.00000000" bV="0.00000000" cV="-0.16658652" dV="0.05552997" pRange="normalized"/>
            </geometry>
            <geometry s="105.11237670" x="-17.30601482" y="-113.19527921" hdg="-1.62824205" length="48.93183432">
                <line/>
            </geometry>
            <geometry s="154.04421102" x="-20.11539348" y="-162.04639794" hdg="-1.62824205" length="24.58597134">
                <paramPoly3 aU="-0.00000000" bU="18.43923659" cU="18.43923644" dU="-12.29437537" aV="0.00000000" bV="-0.00000000" cV="0.41427678" dV="-0.13810968" pRange="normalized"/>
            </geometry>
            <geometry s="178.63018235" x="-21.25115650" y="-186.60579875" hdg="-1.60577586" length="52.93928033">
                <line/>
            </geometry>
            <geometry s="231.56946268" x="-23.10257011" y="-239.51269499" hdg="-1.60577586" length="23.42609751">
                <paramPoly3 aU="-0.00000000" bU="17.56732784" cU="17.55762235" dU="-11.71938349" aV="0.00000000" bV="-0.00000000" cV="1.49162141" dV="-0.58539944" pRange="normalized"/>
            </geometry>
            <geometry s="254.99556019" x="-23.01545130" y="-262.93563676" hdg="-1.53587084" length="25.10927169">
                <line/>
            </geometry>
            <geometry s="280.10483188" x="-22.13867594" y="-288.02959599" hdg="-1.53587084" length="14.13656601">
                <paramPoly3 aU="0.00000000" bU="10.60210919" cU="10.60477036" dU="-7.07085030" aV="0.00000000" bV="-0.00000000" cV="-0.42467327" dV="0.36732373" pRange="normalized"/>
            </geometry>
            <geometry s="294.24139789" x="-21.70238311" y="-302.15900719" hdg="-1.51204081" length="24.44327549">
                <paramPoly3 aU="0.00000000" bU="18.33074205" cU="18.35100988" dU="-12.24394110" aV="0.00000000" bV="-0.00000000" cV="0.13761979" dV="0.25654357" pRange="normalized"/>
            </geometry>
            <geometry s="318.68467338" x="-19.87386966" y="-326.53150196" hdg="-1.45500891" length="124.66173566">
                <line/>
            </geometry>
            <geometry s="443.34640904" x="-5.47184085" y="-450.35851801" hdg="-1.45500891" length="24.58719609">
                <paramPoly3 aU="0.00000000" bU="18.44039630" cU="18.44039630" dU="-12.29360247" aV="0.00000000" bV="0.00000000" cV="0.02337151" dV="-0.00779051" pRange="normalized"/>
            </geometry>
            <geometry s="467.93360513" x="-2.61583401" y="-474.77927528" hdg="-1.45374151" length="91.67264932">
                <line/>
            </geometry>
            <geometry s="559.60625445" x="8.09040326" y="-565.82459980" hdg="-1.45374151" length="12.70705077">
                <paramPoly3 aU="0.00000000" bU="9.53026865" cU="9.53000523" dU="-6.35345456" aV="0.00000000" bV="0.00000000" cV="-0.13477447" dV="0.06249932" pRange="normalized"/>
            </geometry>
            <geometry s="572.31330522" x="9.50262281" y="-578.45290597" hdg="-1.46235113" length="35.70943435">
                <line/>
            </geometry>
            <geometry s="608.02273957" x="13.36755366" y="-613.95256810" hdg="-1.46235113" length="23.46892399">
                <paramPoly3 aU="0.00000000" bU="17.60132889" cU="17.58401398" dU="-11.72308773" aV="0.00000000" bV="0.00000000" cV="1.40755695" dV="-0.86886396" pRange="normalized"/>
            </geometry>
            <geometry s="631.49166356" x="16.44246692" y="-637.21869187" hdg="-1.45050390" length="39.80694513">
                <line/>
            </geometry>
            <geometry s="671.29860869" x="21.21940084" y="-676.73797555" hdg="-1.45050390" length="24.58718098">
                <paramPoly3 aU="0.00000000" bU="18.44038199" cU="18.44038199" dU="-12.29361200" aV="0.00000000" bV="0.00000000" cV="-0.05153903" dV="0.01717971" pRange="normalized"/>
            </geometry>
            <geometry s="695.88578968" x="24.13581013" y="-701.15157382" hdg="-1.45329880" length="104.54946486">
                <line/>
            </geometry>
            <geometry s="800.43525453" x="36.39186770" y="-804.98018093" hdg="-1.45329880" length="24.58700503">
                <paramPoly3 aU="0.00000000" bU="18.44023379" cU="18.43992661" dU="-12.29340363" aV="0.00000000" bV="-0.00000000" cV="-0.19832403" dV="0.09393217" pRange="normalized"/>
            </geometry>
            <geometry s="825.02225956" x="39.17043615" y="-829.40965213" hdg="-1.45952715" length="21.53670535">
                <paramPoly3 aU="0.00000000" bU="16.15252588" cU="16.15238746" dU="-10.76826732" aV="0.00000000" bV="-0.00000000" cV="-0.11666600" dV="0.06792181" pRange="normalized"/>
            </geometry>
            <geometry s="846.55896490" x="41.51341642" y="-850.81852741" hdg="-1.46135762" length="24.58719287">
                <paramPoly3 aU="0.00000000" bU="18.44039392" cU="18.44040170" dU="-12.29360549" aV="0.00000000" bV="0.00000000" cV="0.00600129" dV="0.00332082" pRange="normalized"/>
            </geometry>
            <geometry s="871.14615777" x="44.20810518" y="-875.25760796" hdg="-1.46016648" length="58.28513935">
                <line/>
            </geometry>
            <geometry s="929.43129713" x="50.64303643" y="-933.18643609" hdg="-1.46016648" length="24.58715803">
                <paramPoly3 aU="0.00000000" bU="18.44036025" cU="18.44036025" dU="-12.29362650" aV="0.00000000" bV="0.00000000" cV="0.07657223" dV="-0.02552419" pRange="normalized"/>
            </geometry>
            <geometry s="954.01845515" x="53.40829383" y="-957.61758730" hdg="-1.45601406" length="88.29950850">
                <line/>
            </geometry>
            <geometry s="1042.31796365" x="63.52127120" y="-1045.33606249" hdg="-1.45601406" length="24.58668069">
                <paramPoly3 aU="0.00000000" bU="18.43990826" cU="18.43990823" dU="-12.29392778" aV="0.00000000" bV="0.00000000" cV="0.26933634" dV="-0.08978357" pRange="normalized"/>
            </geometry>
            <geometry s="1066.90464434" x="66.51547396" y="-1069.73960553" hdg="-1.44140815" length="74.33179041">
                <line/>
            </geometry>
            <geometry s="1141.23643475" x="76.10631570" y="-1143.45005812" hdg="-1.44140815" length="24.58580410">
                <paramPoly3 aU="0.00000000" bU="18.43907823" cU="18.43907804" dU="-12.29448086" aV="0.00000000" bV="0.00000000" cV="-0.44157003" dV="0.14721111" pRange="normalized"/>
            </geometry>
            <geometry s="1165.82223886" x="78.98638639" y="-1167.86621951" hdg="-1.46535452" length="32.27183671">
                <line/>
            </geometry>
            <geometry s="1198.09407556" x="82.38288530" y="-1199.95882363" hdg="-1.46535452" length="24.58572586">
                <paramPoly3 aU="0.00000000" bU="18.43913868" cU="18.43690607" dU="-12.29220816" aV="0.00000000" bV="0.00000000" cV="0.54061844" dV="-0.25306731" pRange="normalized"/>
            </geometry>
            <geometry s="1222.67980143" x="85.25620296" y="-1224.37586179" hdg="-1.44788888" length="23.93267613">
                <paramPoly3 aU="0.00000000" bU="17.94947668" cU="17.94869649" dU="-11.96595793" aV="0.00000000" bV="0.00000000" cV="0.29414887" dV="-0.15230559" pRange="normalized"/>
            </geometry>
            <geometry s="1246.61247756" x="88.33102353" y="-1248.11015184" hdg="-1.44056933" length="1.78500678">
                <paramPoly3 aU="0.00000000" bU="1.33869099" cU="1.33792359" dU="-0.89200451" aV="0.00000000" bV="0.00000000" cV="0.12109971" dV="-0.08776765" pRange="normalized"/>
            </geometry>
            <geometry s="1248.39748434" x="88.59582142" y="-1249.87532214" hdg="-1.45633428" length="21.44404715">
                <paramPoly3 aU="0.00000000" bU="16.08303034" cU="16.08281211" dU="-10.72189008" aV="0.00000000" bV="0.00000000" cV="-0.14591349" dV="0.08445245" pRange="normalized"/>
            </geometry>
            <geometry s="1269.84153149" x="90.98392503" y="-1271.18597281" hdg="-1.45872622" length="94.71221693">
                <line/>
            </geometry>
            <geometry s="1364.55374841" x="101.57612782" y="-1365.30403312" hdg="-1.45872622" length="24.58716230">
                <paramPoly3 aU="0.00000000" bU="18.44036430" cU="18.44036430" dU="-12.29362380" aV="0.00000000" bV="0.00000000" cV="0.07257204" dV="-0.02419077" pRange="normalized"/>
            </geometry>
            <geometry s="1389.14091071" x="104.37392055" y="-1389.73148527" hdg="-1.45479073" length="34.86911817">
                <line/>
            </geometry>
            <geometry s="1424.01002889" x="108.40986701" y="-1424.36624438" hdg="-1.45479073" length="18.68852107">
                <paramPoly3 aU="0.00000000" bU="14.01542701" cU="14.02783523" dU="-9.35724157" aV="0.00000000" bV="-0.00000000" cV="0.03127000" dV="-0.24439304" pRange="normalized"/>
            </geometry>
            <geometry s="1442.69854996" x="110.36100077" y="-1442.95134236" hdg="-1.50265908" length="36.52265654">
                <line/>
            </geometry>
            <geometry s="1479.22120649" x="112.84762903" y="-1479.38925010" hdg="-1.50265908" length="20.15359118">
                <paramPoly3 aU="0.00000000" bU="15.11172860" cU="15.00153600" dU="-10.01729840" aV="0.00000000" bV="-0.00000000" cV="-3.16787342" dV="1.70732766" pRange="normalized"/>
            </geometry>
            <geometry s="1499.37479767" x="112.75869699" y="-1499.53802530" hdg="-1.58306501" length="16.07029291">
                <paramPoly3 aU="-0.00000000" bU="12.05237228" cU="12.05620180" dU="-8.03952376" aV="0.00000000" bV="0.00000000" cV="-0.08927384" dV="-0.06899363" pRange="normalized"/>
            </geometry>
            <geometry s="1515.44509058" x="112.40330022" y="-1515.60392459" hdg="-1.61505825" length="24.23837214">
                <paramPoly3 aU="-0.00000000" bU="18.17793299" cU="18.18563399" dU="-12.12893508" aV="0.00000000" bV="0.00000000" cV="-0.31606213" dV="-0.03976455" pRange="normalized"/>
            </geometry>
            <geometry s="1539.68346272" x="110.97550094" y="-1539.79907670" hdg="-1.65640684" length="12.79410627">
                <paramPoly3 aU="-0.00000000" bU="9.59409137" cU="9.57182615" dU="-6.39013071" aV="0.00000000" bV="0.00000000" cV="-1.22297742" dV="0.57671741" pRange="normalized"/>
            </geometry>
            <geometry s="1552.47756899" x="109.23920156" y="-1552.47281510" hdg="-1.73108493" length="24.57089892">
                <paramPoly3 aU="-0.00000000" bU="18.42798173" cU="18.42570619" dU="-12.28498523" aV="0.00000000" bV="-0.00000000" cV="-0.56481957" dV="0.25609362" pRange="normalized"/>
            </geometry>
            <geometry s="1577.04846791" x="105.01319152" y="-1576.67730441" hdg="-1.75069541" length="5.83837953">
                <paramPoly3 aU="-0.00000000" bU="4.37846356" cU="4.37688731" dU="-2.91996649" aV="0.00000000" bV="0.00000000" cV="-0.28780836" dV="0.11470192" pRange="normalized"/>
            </geometry>
            <geometry s="1582.88684744" x="103.79875175" y="-1582.38754196" hdg="-1.80359500" length="24.57724954">
                <paramPoly3 aU="-0.00000000" bU="18.43277202" cU="18.43458364" dU="-12.29070082" aV="0.00000000" bV="-0.00000000" cV="-0.07810755" dV="-0.05757370" pRange="normalized"/>
            </geometry>
            <geometry s="1607.46409698" x="97.99685688" y="-1606.26992853" hdg="-1.82144113" length="18.42958173">
                <paramPoly3 aU="-0.00000000" bU="13.82095433" cU="13.83510615" dU="-9.23061118" aV="0.00000000" bV="-0.00000000" cV="-0.13596853" dV="-0.16694674" pRange="normalized"/>
            </geometry>
            <geometry s="1625.89367871" x="93.13336724" y="-1624.04450048" hdg="-1.87738376" length="24.32182127">
                <paramPoly3 aU="-0.00000000" bU="18.24024969" cU="18.22827651" dU="-12.15908531" aV="0.00000000" bV="0.00000000" cV="-1.31456128" dV="0.58677218" pRange="normalized"/>
            </geometry>
            <geometry s="1650.21549998" x="85.10275704" y="-1647.00071735" hdg="-1.92503305" length="17.30840121">
                <paramPoly3 aU="-0.00000000" bU="12.98054303" cU="12.97900173" dU="-8.65751957" aV="0.00000000" bV="0.00000000" cV="-0.67823951" dV="0.24731333" pRange="normalized"/>
            </geometry>
            <geometry s="1667.52390119" x="78.69695374" y="-1663.07900883" hdg="-1.97239384" length="24.56954062">
                <paramPoly3 aU="-0.00000000" bU="18.42689030" cU="18.42233212" dU="-12.28311010" aV="0.00000000" bV="0.00000000" cV="-0.75140803" dV="0.36271966" pRange="normalized"/>
            </geometry>
            <geometry s="1692.09344182" x="68.73656100" y="-1685.53865107" hdg="-1.99489857" length="5.19854127">
                <paramPoly3 aU="-0.00000000" bU="3.89860611" cU="3.89649555" dU="-2.59955476" aV="0.00000000" bV="-0.00000000" cV="-0.28240647" dV="0.11818949" pRange="normalized"/>
            </geometry>
            <geometry s="1697.29198308" x="66.44891055" y="-1690.20634111" hdg="-2.04885285" length="24.57900848">
                <paramPoly3 aU="-0.00000000" bU="18.43363617" cU="18.44213971" dU="-12.29786904" aV="0.00000000" bV="0.00000000" cV="0.23772064" dV="-0.35392867" pRange="normalized"/>
            </geometry>
            <geometry s="1721.87099157" x="55.03855500" y="-1711.97537404" hdg="-2.08066664" length="26.17255716">
                <line/>
            </geometry>
            <geometry s="1748.04354873" x="42.26467062" y="-1734.81898641" hdg="-2.08066664" length="24.58331201">
                <paramPoly3 aU="-0.00000000" bU="18.43711850" cU="18.43033640" dU="-12.28900479" aV="0.00000000" bV="-0.00000000" cV="-0.90770361" dV="0.44395936" pRange="normalized"/>
            </geometry>
            <geometry s="1772.62686074" x="29.86405298" y="-1756.04491279" hdg="-2.10689550" length="15.73665674">
                <paramPoly3 aU="-0.00000000" bU="11.80243279" cU="11.79988268" dU="-7.86677944" aV="0.00000000" bV="-0.00000000" cV="-0.42672417" dV="0.24571810" pRange="normalized"/>
            </geometry>
            <geometry s="1788.36351747" x="21.67094426" y="-1769.48041900" hdg="-2.11674905" length="24.58712011">
                <paramPoly3 aU="-0.00000000" bU="18.44033257" cU="18.44042182" dU="-12.29365799" aV="0.00000000" bV="-0.00000000" cV="0.00851620" dV="0.01743263" pRange="normalized"/>
            </geometry>
            <geometry s="1812.95063758" x="8.92670012" y="-1790.50683628" hdg="-2.11298933" length="56.26616350">
                <line/>
            </geometry>
            <geometry s="1869.21680108" x="-20.10752438" y="-1838.70325692" hdg="-2.11298933" length="24.58683575">
                <paramPoly3 aU="-0.00000000" bU="18.44008825" cU="18.43953810" dU="-12.29325767" aV="0.00000000" bV="-0.00000000" cV="-0.26858948" dV="0.12562422" pRange="normalized"/>
            </geometry>
            <geometry s="1893.80363683" x="-32.91693801" y="-1859.68965458" hdg="-2.12168280" length="24.10677729">
                <paramPoly3 aU="-0.00000000" bU="18.08007468" cU="18.07976379" dU="-12.05317614" aV="0.00000000" bV="-0.00000000" cV="-0.20688604" dV="0.13610779" pRange="normalized"/>
            </geometry>
            <geometry s="1917.91041412" x="-45.59570335" y="-1880.19294915" hdg="-2.12198417" length="24.58690669">
                <paramPoly3 aU="-0.00000000" bU="18.44014897" cU="18.44046397" dU="-12.29382968" aV="0.00000000" bV="0.00000000" cV="0.04668761" dV="0.01682571" pRange="normalized"/>
            </geometry>
            <geometry s="1942.49732081" x="-58.41768281" y="-1901.17176674" hdg="-2.11418305" length="108.69123464">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="2056.85482941" id="64" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-111.33067055" y="-1996.72086638" hdg="1.02615420" length="124.38706135">
                <line/>
            </geometry>
            <geometry s="124.38706135" x="-46.88423716" y="-1890.33102544" hdg="1.02615420" length="24.58640989">
                <paramPoly3 aU="0.00000000" bU="18.43975272" cU="18.43789429" dU="-12.29217305" aV="0.00000000" bV="0.00000000" cV="0.45385346" dV="-0.24785464" pRange="normalized"/>
            </geometry>
            <geometry s="148.97347123" x="-34.32240066" y="-1869.19602535" hdg="1.03505590" length="1.63693155">
                <paramPoly3 aU="0.00000000" bU="1.22769221" cU="1.22754561" dU="-0.81836539" aV="0.00000000" bV="-0.00000000" cV="0.04205709" dV="-0.02919809" pRange="normalized"/>
            </geometry>
            <geometry s="150.61040278" x="-33.49787084" y="-1867.78192942" hdg="1.03222123" length="24.58573679">
                <paramPoly3 aU="0.00000000" bU="18.43920132" cU="18.44053555" dU="-12.29414134" aV="0.00000000" bV="0.00000000" cV="0.17086749" dV="-0.18836643" pRange="normalized"/>
            </geometry>
            <geometry s="175.19613957" x="-20.87256965" y="-1846.68563630" hdg="1.02010738" length="63.60618166">
                <line/>
            </geometry>
            <geometry s="238.80232123" x="12.41092015" y="-1792.48272446" hdg="1.02010738" length="24.58719497">
                <paramPoly3 aU="0.00000000" bU="18.44039524" cU="18.44039524" dU="-12.29360317" aV="0.00000000" bV="0.00000000" cV="-0.02649949" dV="0.00883317" pRange="normalized"/>
            </geometry>
            <geometry s="263.38951621" x="25.29182171" y="-1771.53964764" hdg="1.01867034" length="36.75009080">
                <line/>
            </geometry>
            <geometry s="300.13960701" x="44.56718922" y="-1740.25020243" hdg="1.01867034" length="12.01327081">
                <paramPoly3 aU="0.00000000" bU="9.00923738" cU="8.98046901" dU="-5.98706027" aV="0.00000000" bV="0.00000000" cV="1.37957843" dV="-0.89767187" pRange="normalized"/>
            </geometry>
            <geometry s="312.15287782" x="50.45225838" y="-1729.77825377" hdg="1.02601190" length="46.30236196">
                <line/>
            </geometry>
            <geometry s="358.45523978" x="74.44770444" y="-1690.17866676" hdg="1.02601190" length="22.12925955">
                <paramPoly3 aU="0.00000000" bU="16.59169684" cU="16.60696100" dU="-11.10482775" aV="0.00000000" bV="0.00000000" cV="1.53973952" dV="-0.41850442" pRange="normalized"/>
            </geometry>
            <geometry s="380.58449933" x="84.93854855" y="-1670.70209914" hdg="1.13616698" length="27.60823639">
                <line/>
            </geometry>
            <geometry s="408.19273572" x="96.56366563" y="-1645.66070602" hdg="1.13616698" length="19.17788439">
                <paramPoly3 aU="0.00000000" bU="14.37852968" cU="14.31839615" dU="-9.57546612" aV="0.00000000" bV="0.00000000" cV="2.54477166" dV="-1.16226760" pRange="normalized"/>
            </geometry>
            <geometry s="427.37062011" x="103.36125232" y="-1627.73490467" hdg="1.24786674" length="22.94661705">
                <paramPoly3 aU="0.00000000" bU="17.20764596" cU="17.21451411" dU="-11.49114145" aV="0.00000000" bV="-0.00000000" cV="1.03731860" dV="-0.27978332" pRange="normalized"/>
            </geometry>
            <geometry s="450.31723716" x="109.91994301" y="-1605.74879425" hdg="1.31971565" length="22.97707614">
                <paramPoly3 aU="0.00000000" bU="17.23064079" cU="17.22017098" dU="-11.49389157" aV="0.00000000" bV="0.00000000" cV="1.47895459" dV="-0.58838376" pRange="normalized"/>
            </geometry>
            <geometry s="473.29431329" x="114.76096384" y="-1583.29043682" hdg="1.38899413" length="24.43912099">
                <paramPoly3 aU="0.00000000" bU="18.32478530" cU="18.37536147" dU="-12.27714964" aV="0.00000000" bV="-0.00000000" cV="0.38398736" dV="0.31672666" pRange="normalized"/>
            </geometry>
            <geometry s="497.73343428" x="118.48753358" y="-1559.14325340" hdg="1.48289330" length="24.66908346">
                <line/>
            </geometry>
            <geometry s="522.40251774" x="120.65322918" y="-1534.56941688" hdg="1.48289330" length="24.58051923">
                <paramPoly3 aU="0.00000000" bU="18.43142807" cU="18.35155724" dU="-12.25687781" aV="0.00000000" bV="0.00000000" cV="3.08332583" dV="-1.53015302" pRange="normalized"/>
            </geometry>
            <geometry s="546.98303697" x="121.25919689" y="-1510.00165146" hdg="1.56851445" length="12.39205706">
                <paramPoly3 aU="0.00000000" bU="9.29288851" cU="9.27724258" dU="-6.19182182" aV="0.00000000" bV="-0.00000000" cV="1.02562147" dV="-0.47571590" pRange="normalized"/>
            </geometry>
            <geometry s="559.37509403" x="120.73753851" y="-1497.62211960" hdg="1.63572341" length="24.57425322">
                <paramPoly3 aU="0.00000000" bU="18.42954361" cU="18.44400825" dU="-12.30245262" aV="-0.00000000" bV="-0.00000000" cV="0.00381348" dV="0.27882952" pRange="normalized"/>
            </geometry>
            <geometry s="583.94934725" x="118.86128197" y="-1473.12113051" hdg="1.68154174" length="37.28306701">
                <line/>
            </geometry>
            <geometry s="621.23241426" x="114.74078814" y="-1436.06645987" hdg="1.68154174" length="24.58684694">
                <paramPoly3 aU="0.00000000" bU="18.44006568" cU="18.44006567" dU="-12.29382286" aV="-0.00000000" bV="0.00000000" cV="0.22208010" dV="-0.07402938" pRange="normalized"/>
            </geometry>
            <geometry s="645.81926119" x="111.87638584" y="-1411.64712975" hdg="1.69358494" length="147.90188548">
                <line/>
            </geometry>
            <geometry s="793.72114667" x="93.76131916" y="-1264.85880567" hdg="1.69358494" length="7.71093914">
                <paramPoly3 aU="0.00000000" bU="5.78319106" cU="5.78260796" dU="-3.85511125" aV="-0.00000000" bV="0.00000000" cV="-0.14316273" dV="0.08313605" pRange="normalized"/>
            </geometry>
            <geometry s="801.43208581" x="92.87648658" y="-1257.19882001" hdg="1.68720134" length="90.00034415">
                <line/>
            </geometry>
            <geometry s="891.43242996" x="82.42363882" y="-1167.80754571" hdg="1.68720134" length="24.58718350">
                <paramPoly3 aU="0.00000000" bU="18.44038438" cU="18.44038438" dU="-12.29361041" aV="-0.00000000" bV="0.00000000" cV="-0.04800498" dV="0.01600169" pRange="normalized"/>
            </geometry>
            <geometry s="916.01961346" x="79.59981620" y="-1143.38306198" hdg="1.68459809" length="58.30434601">
                <line/>
            </geometry>
            <geometry s="974.32395948" x="72.97899132" y="-1085.45585385" hdg="1.68459809" length="24.58685932">
                <paramPoly3 aU="0.00000000" bU="18.44007740" cU="18.44007739" dU="-12.29381505" aV="-0.00000000" bV="-0.00000000" cV="0.21815200" dV="-0.07271988" pRange="normalized"/>
            </geometry>
            <geometry s="998.91081879" x="70.04256654" y="-1061.04506397" hdg="1.69642827" length="43.51670850">
                <line/>
            </geometry>
            <geometry s="1042.42752729" x="64.58984804" y="-1017.87132451" hdg="1.69642827" length="24.58711596">
                <paramPoly3 aU="0.00000000" bU="18.44032042" cU="18.44032042" dU="-12.29365305" aV="-0.00000000" bV="-0.00000000" cV="-0.10834823" dV="0.03611639" pRange="normalized"/>
            </geometry>
            <geometry s="1067.01464325" x="61.58071869" y="-993.46906381" hdg="1.69055267" length="35.84963961">
                <line/>
            </geometry>
            <geometry s="1102.86428286" x="57.29775143" y="-957.87618740" hdg="1.69055267" length="24.58707385">
                <paramPoly3 aU="0.00000000" bU="18.44028055" cU="18.44028054" dU="-12.29367963" aV="-0.00000000" bV="0.00000000" cV="-0.13274874" dV="0.04425015" pRange="normalized"/>
            </geometry>
            <geometry s="1127.45135671" x="54.44821403" y="-933.45482977" hdg="1.68335386" length="134.45889432">
                <line/>
            </geometry>
            <geometry s="1261.91025103" x="39.34578934" y="-799.84677975" hdg="1.68335386" length="24.58716527">
                <paramPoly3 aU="0.00000000" bU="18.44036711" cU="18.44036711" dU="-12.29362192" aV="-0.00000000" bV="0.00000000" cV="0.06965173" dV="-0.02321733" pRange="normalized"/>
            </geometry>
            <geometry s="1286.49741630" x="36.53802401" y="-775.42046809" hdg="1.68713099" length="75.45874024">
                <line/>
            </geometry>
            <geometry s="1361.95615654" x="27.77934465" y="-700.47177221" hdg="1.68713099" length="24.58717700">
                <paramPoly3 aU="0.00000000" bU="18.44038045" cU="18.44034309" dU="-12.29357568" aV="-0.00000000" bV="-0.00000000" cV="0.06859639" dV="-0.03279147" pRange="normalized"/>
            </geometry>
            <geometry s="1386.54333354" x="24.88989175" y="-676.05497095" hdg="1.68923606" length="19.75806659">
                <paramPoly3 aU="0.00000000" bU="14.81854601" cU="14.81859409" dU="-9.87908519" aV="-0.00000000" bV="-0.00000000" cV="0.00316551" dV="0.01278741" pRange="normalized"/>
            </geometry>
            <geometry s="1406.30140013" x="22.53937920" y="-656.43722186" hdg="1.69225210" length="24.58702788">
                <paramPoly3 aU="0.00000000" bU="18.44025369" cU="18.44044324" dU="-12.29373073" aV="-0.00000000" bV="-0.00000000" cV="0.02473012" dV="0.01890800" pRange="normalized"/>
            </geometry>
            <geometry s="1430.88842801" x="19.51717002" y="-632.03666730" hdg="1.69801042" length="84.32402355">
                <line/>
            </geometry>
            <geometry s="1515.21245156" x="8.81887641" y="-548.39404981" hdg="1.69801042" length="24.58647418">
                <paramPoly3 aU="0.00000000" bU="18.43971272" cU="18.43971267" dU="-12.29405810" aV="-0.00000000" bV="0.00000000" cV="-0.31841443" dV="0.10614606" pRange="normalized"/>
            </geometry>
            <geometry s="1539.79892574" x="5.91025340" y="-523.98042135" hdg="1.68074298" length="49.22953374">
                <line/>
            </geometry>
            <geometry s="1589.02845948" x="0.50852902" y="-475.04813788" hdg="1.68074298" length="24.58718252">
                <paramPoly3 aU="0.00000000" bU="18.44038345" cU="18.44038345" dU="-12.29361103" aV="-0.00000000" bV="-0.00000000" cV="0.04941046" dV="-0.01647018" pRange="normalized"/>
            </geometry>
            <geometry s="1613.61564200" x="-2.22204494" y="-450.61305480" hdg="1.68342245" length="81.96192502">
                <line/>
            </geometry>
            <geometry s="1695.57756702" x="-11.43359597" y="-369.17040946" hdg="1.68342245" length="24.58482300">
                <paramPoly3 aU="0.00000000" bU="18.43842804" cU="18.43351793" dU="-12.29000426" aV="-0.00000000" bV="-0.00000000" cV="-0.74726218" dV="0.38773624" pRange="normalized"/>
            </geometry>
            <geometry s="1720.16239001" x="-13.83906737" y="-344.70380315" hdg="1.66545273" length="7.29133819">
                <paramPoly3 aU="0.00000000" bU="5.46842362" cU="5.46856934" dU="-3.64622528" aV="-0.00000000" bV="-0.00000000" cV="-0.11706682" dV="0.03482775" pRange="normalized"/>
            </geometry>
            <geometry s="1727.45372820" x="-14.44628418" y="-337.43790029" hdg="1.64174159" length="24.58407022">
                <paramPoly3 aU="0.00000000" bU="18.43800453" cU="18.43839724" dU="-12.29256282" aV="-0.00000000" bV="0.00000000" cV="-0.09035535" dV="-0.00028489" pRange="normalized"/>
            </geometry>
            <geometry s="1752.03779842" x="-16.09851614" y="-312.90947835" hdg="1.63189409" length="15.20904104">
                <paramPoly3 aU="0.00000000" bU="11.40664271" cU="11.40702772" dU="-7.60556757" aV="-0.00000000" bV="-0.00000000" cV="-0.20861374" dV="0.05716406" pRange="normalized"/>
            </geometry>
            <geometry s="1767.24683946" x="-16.87595206" y="-297.72050463" hdg="1.61034924" length="24.58335372">
                <paramPoly3 aU="0.00000000" bU="18.43715689" cU="18.44145683" dU="-12.29636945" aV="-0.00000000" bV="0.00000000" cV="-0.05075018" dV="-0.12546612" pRange="normalized"/>
            </geometry>
            <geometry s="1791.83019318" x="-17.67191954" y="-273.15051844" hdg="1.58442593" length="33.76508286">
                <line/>
            </geometry>
            <geometry s="1825.59527603" x="-18.13210986" y="-239.38857174" hdg="1.58442593" length="24.58139332">
                <paramPoly3 aU="0.00000000" bU="18.43490213" cU="18.43489885" dU="-12.29725978" aV="-0.00000000" bV="-0.00000000" cV="-0.90052323" dV="0.30035335" pRange="normalized"/>
            </geometry>
            <geometry s="1850.17666935" x="-17.86689926" y="-214.81013305" hdg="1.53558681" length="28.09704549">
                <line/>
            </geometry>
            <geometry s="1878.27371484" x="-16.87782031" y="-186.73050185" hdg="1.53558681" length="24.58653848">
                <paramPoly3 aU="0.00000000" bU="18.43977360" cU="18.43977356" dU="-12.29401753" aV="0.00000000" bV="0.00000000" cV="-0.30398466" dV="0.10133510" pRange="normalized"/>
            </geometry>
            <geometry s="1902.86025332" x="-15.80983063" y="-162.16734383" hdg="1.51910191" length="153.99457609">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Lankford Highway" length="1446.28985181" id="65" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-6.69296974" y="12.73721460" hdg="1.51350310" length="155.58000288">
                <line/>
            </geometry>
            <geometry s="155.58000288" x="2.21583413" y="168.06194060" hdg="1.51350310" length="21.91996401">
                <paramPoly3 aU="0.00000000" bU="16.43948542" cU="16.41669565" dU="-10.94485646" aV="0.00000000" bV="0.00000000" cV="-1.57846177" dV="0.98670537" pRange="normalized"/>
            </geometry>
            <geometry s="177.49996689" x="4.06130327" y="189.90342785" hdg="1.50153119" length="16.39648365">
                <paramPoly3 aU="0.00000000" bU="12.29712399" cU="12.28730839" dU="-8.19157622" aV="0.00000000" bV="-0.00000000" cV="0.93574279" dV="-0.60634306" pRange="normalized"/>
            </geometry>
            <geometry s="193.89645054" x="4.86723912" y="206.27977374" hdg="1.50579695" length="24.57892995">
                <paramPoly3 aU="0.00000000" bU="18.43398277" cU="18.43400349" dU="-12.29071217" aV="0.00000000" bV="0.00000000" cV="-0.38823953" dV="0.12877056" pRange="normalized"/>
            </geometry>
            <geometry s="218.47538049" x="6.72254304" y="230.78829416" hdg="1.48462971" length="16.53579494">
                <paramPoly3 aU="0.00000000" bU="12.40132032" cU="12.40502118" dU="-8.27330435" aV="0.00000000" bV="0.00000000" cV="-0.28765693" dV="0.02687359" pRange="normalized"/>
            </geometry>
            <geometry s="235.01117543" x="8.40519253" y="247.23754996" hdg="1.44472877" length="17.46874555">
                <paramPoly3 aU="0.00000000" bU="13.10088263" cU="13.10022246" dU="-8.73781762" aV="0.00000000" bV="0.00000000" cV="-0.61313636" dV="0.21420338" pRange="normalized"/>
            </geometry>
            <geometry s="252.47992098" x="10.99668669" y="264.51208945" hdg="1.40016262" length="17.59962072">
                <paramPoly3 aU="0.00000000" bU="13.19887411" cU="13.20264046" dU="-8.80710756" aV="0.00000000" bV="0.00000000" cV="-0.48788528" dV="0.10840837" pRange="normalized"/>
            </geometry>
            <geometry s="270.07954170" x="14.35830403" y="281.78654138" hdg="1.35085469" length="24.55988790">
                <paramPoly3 aU="0.00000000" bU="18.41949389" cU="18.41238915" dU="-12.27741018" aV="0.00000000" bV="-0.00000000" cV="-0.94062353" dV="0.45244697" pRange="normalized"/>
            </geometry>
            <geometry s="294.63942960" x="20.19183522" y="305.64299475" hdg="1.32240783" length="5.39007886">
                <paramPoly3 aU="0.00000000" bU="4.04207025" cU="4.03902317" dU="-2.69577588" aV="0.00000000" bV="-0.00000000" cV="-0.35751203" dV="0.14708756" pRange="normalized"/>
            </geometry>
            <geometry s="300.02950845" x="21.71974023" y="310.81130490" hdg="1.25462793" length="24.57216204">
                <paramPoly3 aU="0.00000000" bU="18.42908981" cU="18.42807032" dU="-12.28552796" aV="0.00000000" bV="-0.00000000" cV="-0.33656838" dV="0.18177282" pRange="normalized"/>
            </geometry>
            <geometry s="324.60167050" x="29.50685113" y="334.11688304" hdg="1.24769219" length="0.45461461">
                <paramPoly3 aU="0.00000000" bU="0.34092232" cU="0.34085830" dU="-0.22748629" aV="0.00000000" bV="-0.00000000" cV="-0.02440279" dV="0.00877360" pRange="normalized"/>
            </geometry>
            <geometry s="325.05628511" x="29.66591530" y="334.54270718" hdg="1.18169150" length="24.57550483">
                <paramPoly3 aU="0.00000000" bU="18.43084353" cU="18.44073245" dU="-12.29712214" aV="0.00000000" bV="-0.00000000" cV="0.56095960" dV="-0.57532642" pRange="normalized"/>
            </geometry>
            <geometry s="349.63178994" x="39.00178068" y="357.27474637" hdg="1.14891121" length="25.32354938">
                <line/>
            </geometry>
            <geometry s="374.95533931" x="49.37129309" y="380.37789259" hdg="1.14891121" length="24.58509524">
                <paramPoly3 aU="0.00000000" bU="18.43840704" cU="18.43840661" dU="-12.29492792" aV="0.00000000" bV="0.00000000" cV="-0.54220977" dV="0.18077565" pRange="normalized"/>
            </geometry>
            <geometry s="399.54043456" x="59.76685142" y="402.65640484" hdg="1.11950679" length="25.36228598">
                <line/>
            </geometry>
            <geometry s="424.90272053" x="70.82801214" y="425.47955698" hdg="1.11950679" length="24.58682812">
                <paramPoly3 aU="0.00000000" bU="18.44004786" cU="18.44004785" dU="-12.29383474" aV="0.00000000" bV="-0.00000000" cV="-0.22792206" dV="0.07597692" pRange="normalized"/>
            </geometry>
            <geometry s="449.48954865" x="81.68746114" y="447.53810823" hdg="1.10714678" length="45.11495203">
                <line/>
            </geometry>
            <geometry s="494.60450068" x="101.86355916" y="487.89010899" hdg="1.10714678" length="24.58697869">
                <paramPoly3 aU="0.00000000" bU="18.44019044" cU="18.44019043" dU="-12.29373970" aV="0.00000000" bV="0.00000000" cV="-0.17582628" dV="0.05861009" pRange="normalized"/>
            </geometry>
            <geometry s="519.19147937" x="112.96392317" y="509.82862723" hdg="1.09761191" length="160.17464767">
                <line/>
            </geometry>
            <geometry s="679.36612705" x="185.95921235" y="652.40353917" hdg="1.09761191" length="24.58719914">
                <paramPoly3 aU="0.00000000" bU="18.44039918" cU="18.44039918" dU="-12.29360054" aV="0.00000000" bV="-0.00000000" cV="0.01097426" dV="-0.00365809" pRange="normalized"/>
            </geometry>
            <geometry s="703.95332618" x="197.15765442" y="674.29246892" hdg="1.09820703" length="168.26309003">
                <line/>
            </geometry>
            <geometry s="872.21641621" x="273.74988623" y="824.11268615" hdg="1.09820703" length="24.58714932">
                <paramPoly3 aU="0.00000000" bU="18.44035201" cU="18.44035201" dU="-12.29363199" aV="0.00000000" bV="0.00000000" cV="0.08413810" dV="-0.02804618" pRange="normalized"/>
            </geometry>
            <geometry s="896.80356553" x="284.89181295" y="846.03036684" hdg="1.10276973" length="71.95133405">
                <line/>
            </geometry>
            <geometry s="968.75489958" x="317.35092885" y="910.24407461" hdg="1.10276973" length="24.58690532">
                <paramPoly3 aU="0.00000000" bU="18.44012096" cU="18.44012095" dU="-12.29378601" aV="0.00000000" bV="-0.00000000" cV="-0.20288972" dV="0.06763195" pRange="normalized"/>
            </geometry>
            <geometry s="993.34180490" x="328.56322999" y="932.12549166" hdg="1.09176722" length="80.52051646">
                <line/>
            </geometry>
            <geometry s="1073.86232136" x="365.67656767" y="1003.58284773" hdg="1.09176722" length="24.58530461">
                <paramPoly3 aU="0.00000000" bU="18.43878864" cU="18.43571620" dU="-12.29160161" aV="0.00000000" bV="-0.00000000" cV="0.62236832" dV="-0.29736537" pRange="normalized"/>
            </geometry>
            <geometry s="1098.44762596" x="376.71884331" y="1025.54856891" hdg="1.11089332" length="19.85364367">
                <paramPoly3 aU="0.00000000" bU="14.89019260" cU="14.88860974" dU="-9.92574320" aV="0.00000000" bV="0.00000000" cV="0.41825804" dV="-0.27305525" pRange="normalized"/>
            </geometry>
            <geometry s="1118.30126964" x="385.40073033" y="1043.40325679" hdg="1.11205854" length="24.58586047">
                <paramPoly3 aU="0.00000000" bU="18.43926120" cU="18.44073552" dU="-12.29461816" aV="0.00000000" bV="0.00000000" cV="-0.06974206" dV="-0.05232748" pRange="normalized"/>
            </geometry>
            <geometry s="1142.88713011" x="396.39699674" y="1065.39275121" hdg="1.09597984" length="27.96270611">
                <line/>
            </geometry>
            <geometry s="1170.84983622" x="409.18085377" y="1090.26212861" hdg="1.09597984" length="24.58672877">
                <paramPoly3 aU="0.00000000" bU="18.43995379" cU="18.43995376" dU="-12.29389744" aV="0.00000000" bV="0.00000000" cV="0.25656612" dV="-0.08552618" pRange="normalized"/>
            </geometry>
            <geometry s="1195.43656498" x="420.26885006" y="1112.20654672" hdg="1.10989321" length="199.04257402">
                <line/>
            </geometry>
            <geometry s="1394.47913901" x="508.79446102" y="1290.47926611" hdg="1.10989321" length="24.58719999">
                <paramPoly3 aU="0.00000000" bU="18.44039999" cU="18.44039999" dU="-12.29360001" aV="0.00000000" bV="0.00000000" cV="0.00121822" dV="-0.00040607" pRange="normalized"/>
            </geometry>
            <geometry s="1419.06633900" x="519.72906698" y="1312.50118237" hdg="1.10995927" length="27.22351281">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":cluster_205662863_205662866_0" length="21.25224384" id="66" junction="1">
        <link>
            <predecessor elementType="road" elementId="61" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-10.97517190" y="13.01019084" hdg="-1.62581276" length="21.25224384">
                <paramPoly3 aU="-0.00000000" bU="31.87823689" cU="-31.87763034" dU="21.25152181" aV="0.00000000" bV="0.00000000" cV="-0.10418204" dV="0.13963444" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
            <signal id="3" s="0" t="0" name="signal:3" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-23.15" y="-17.41" z="0.00" hdg="-1.51" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="4" s="0" t="0" name="signal:4" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-22.55" y="4.80" z="0.00" hdg="-2.97" pitch="0.00" roll="0.00"/>
            </signal>
            <signal id="5" s="0" t="0" name="signal:5" dynamic="yes" orientation="none" zOffset="0" country="OpenDRIVE" type="1000001" subtype="-1" value="-1" height="0" width="0.50" text="" hOffset="0" pitch="0" roll="0">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="4.07" y="21.96" z="0.00" hdg="1.64" pitch="0.00" roll="0.00"/>
            </signal>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_2" length="26.56168081" id="67" junction="1">
        <link>
            <predecessor elementType="road" elementId="61" contactPoint="end"/>
            <successor elementType="road" elementId="60" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-10.97517190" y="13.01019084" hdg="-1.62581276" length="26.56168081">
                <paramPoly3 aU="-0.00000000" bU="28.87494547" cU="-19.08814196" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="19.76316181" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="11.18"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_3" length="6.33540948" id="68" junction="1">
        <link>
            <predecessor elementType="road" elementId="61" contactPoint="end"/>
            <successor elementType="road" elementId="65" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-10.97517190" y="13.01019084" hdg="-1.17080928" length="6.33540948">
                <paramPoly3 aU="0.00000000" bU="9.59473067" cU="-7.67578454" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="3.83789227" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.08"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="3" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_4" length="16.52129777" id="69" junction="1">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="65" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="8.21992432" y="2.15144463" hdg="-2.96549380" length="16.52129777">
                <paramPoly3 aU="-0.00000000" bU="19.51836402" cU="-12.52795040" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-11.64697474" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.81"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_5" length="24.08428073" id="70" junction="1">
        <link>
            <predecessor elementType="road" elementId="60" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="8.21992432" y="2.15144463" hdg="-2.96549380" length="24.08428073">
                <paramPoly3 aU="-0.00000000" bU="40.62557766" cU="-18.79611274" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="6.64158519" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="12.25"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="4" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_7" length="16.22591634" id="71" junction="1">
        <link>
            <predecessor elementType="road" elementId="64" contactPoint="end"/>
            <successor elementType="road" elementId="60" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.86073175" y="-8.68851107" hdg="1.51910191" length="16.22591634">
                <paramPoly3 aU="0.00000000" bU="18.28491336" cU="-6.93855678" dU="0.00000000" aV="0.00000000" bV="0.00000000" cV="-9.50707414" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="8.35"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_8" length="21.14757567" id="72" junction="1">
        <link>
            <predecessor elementType="road" elementId="64" contactPoint="end"/>
            <successor elementType="road" elementId="65" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-7.85271660" y="-8.37848272" hdg="1.51910191" length="21.14757567">
                <paramPoly3 aU="0.00000000" bU="31.72128297" cU="-31.72110534" dU="21.14723784" aV="0.00000000" bV="-0.00000000" cV="-0.02375992" dV="-0.04336022" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="24.59"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <road name=":cluster_205662863_205662866_10" length="6.28824317" id="73" junction="1">
        <link>
            <predecessor elementType="road" elementId="64" contactPoint="end"/>
            <successor elementType="road" elementId="62" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-7.85271660" y="-8.37848272" hdg="1.99528091" length="6.28824317">
                <paramPoly3 aU="0.00000000" bU="9.52329914" cU="-7.61863931" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="3.80931966" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.07"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
            <signalReference id="5" s="0.00" t="0.00" orientation="-"/>
        </signals>
    </road>
    <controller name="crtl3" id="3" sequence="0">
        <control signalId="3" type=""/>
    </controller>
    <controller name="crtl4" id="4" sequence="0">
        <control signalId="4" type=""/>
    </controller>
    <controller name="crtl5" id="5" sequence="0">
        <control signalId="5" type=""/>
    </controller>
    <junction name="cluster_205662863_205662866" id="1">
        <connection id="0" incomingRoad="61" connectingRoad="66" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="2" incomingRoad="61" connectingRoad="67" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="61" connectingRoad="68" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="60" connectingRoad="69" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="60" connectingRoad="70" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="6" incomingRoad="64" connectingRoad="71" contactPoint="start">
            <laneLink from="-2" to="-1"/>
        </connection>
        <connection id="7" incomingRoad="64" connectingRoad="72" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
        <connection id="9" incomingRoad="64" connectingRoad="73" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <controller id="3" type="0" sequence="0"/>
        <controller id="4" type="0" sequence="0"/>
        <controller id="5" type="0" sequence="0"/>
    </junction>
</OpenDRIVE>