<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=38.64657222 +lon_0=-77.88453889 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Springs Road" length="2896.79580781" id="40" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-95.31226426" y="-74.77352248" hdg="-2.66909311" length="0.20000000">
                <line/>
            </geometry>
            <geometry s="0.20000000" x="-95.49035096" y="-74.86454515" hdg="-2.66909311" length="17.12873343">
                <paramPoly3 aU="-0.00000000" bU="12.84207531" cU="12.70322239" dU="-8.49020172" aV="0.00000000" bV="0.00000000" cV="-3.28031760" dV="1.75951069" pRange="normalized"/>
            </geometry>
            <geometry s="17.32873343" x="-111.36891923" y="-81.27237021" hdg="-2.76909584" length="19.52403229">
                <paramPoly3 aU="-0.00000000" bU="14.64286114" cU="14.64323204" dU="-9.76319806" aV="0.00000000" bV="-0.00000000" cV="-0.26576839" dV="0.07626237" pRange="normalized"/>
            </geometry>
            <geometry s="36.85276572" x="-129.62193375" y="-88.20106471" hdg="-2.78977289" length="27.77570437">
                <paramPoly3 aU="-0.00000000" bU="20.83136428" cU="20.83614197" dU="-13.89317970" aV="0.00000000" bV="0.00000000" cV="-0.09280273" dV="-0.12137897" pRange="normalized"/>
            </geometry>
            <geometry s="64.62847009" x="-155.76881251" y="-97.57122054" hdg="-2.81616608" length="30.67148394">
                <line/>
            </geometry>
            <geometry s="95.29995402" x="-184.83048621" y="-107.37729257" hdg="-2.81616608" length="27.07171174">
                <paramPoly3 aU="-0.00000000" bU="20.30277575" cU="20.25465324" dU="-13.50442346" aV="0.00000000" bV="-0.00000000" cV="-2.50696533" dV="1.53758546" pRange="normalized"/>
            </geometry>
            <geometry s="122.37166576" x="-210.77352274" y="-115.10798860" hdg="-2.83592695" length="16.22800108">
                <paramPoly3 aU="-0.00000000" bU="12.17014577" cU="12.16911704" dU="-8.11822364" aV="0.00000000" bV="-0.00000000" cV="0.67160039" dV="-0.23696577" pRange="normalized"/>
            </geometry>
            <geometry s="138.59966683" x="-226.11187162" y="-120.40384286" hdg="-2.78394825" length="27.75857246">
                <paramPoly3 aU="-0.00000000" bU="20.81840442" cU="20.81945680" dU="-13.88299794" aV="0.00000000" bV="0.00000000" cV="0.57839379" dV="-0.16967257" pRange="normalized"/>
            </geometry>
            <geometry s="166.35823930" x="-251.96743890" y="-130.50280964" hdg="-2.75282798" length="19.35045767">
                <paramPoly3 aU="-0.00000000" bU="14.51243354" cU="14.50314158" dU="-9.67101578" aV="0.00000000" bV="0.00000000" cV="0.92218995" dV="-0.46711375" pRange="normalized"/>
            </geometry>
            <geometry s="185.70869697" x="-269.69597413" y="-138.25639649" hdg="-2.72229502" length="27.77825735">
                <paramPoly3 aU="-0.00000000" bU="20.83352545" cU="20.83546494" dU="-13.89128787" aV="0.00000000" bV="-0.00000000" cV="0.05745597" dV="0.07823477" pRange="normalized"/>
            </geometry>
            <geometry s="213.48695432" x="-295.01219404" y="-149.68916424" hdg="-2.70551281" length="33.17311171">
                <line/>
            </geometry>
            <geometry s="246.66006603" x="-325.08078207" y="-163.70113607" hdg="-2.70551281" length="11.99040251">
                <paramPoly3 aU="-0.00000000" bU="8.99034878" cU="8.97504572" dU="-5.99888631" aV="0.00000000" bV="-0.00000000" cV="-1.19470789" dV="0.49185054" pRange="normalized"/>
            </geometry>
            <geometry s="258.65046854" x="-336.22427761" y="-168.11858259" hdg="-2.80733815" length="20.01163129">
                <paramPoly3 aU="-0.00000000" bU="15.00740926" cU="15.01247175" dU="-10.01668649" aV="0.00000000" bV="0.00000000" cV="-0.68363443" dV="0.16646198" pRange="normalized"/>
            </geometry>
            <geometry s="278.66209983" x="-355.29006439" y="-174.19238147" hdg="-2.86520073" length="16.03706759">
                <paramPoly3 aU="-0.00000000" bU="12.02199354" cU="12.08648747" dU="-8.09195731" aV="0.00000000" bV="0.00000000" cV="-0.35190801" dV="-0.28857573" pRange="normalized"/>
            </geometry>
            <geometry s="294.69916742" x="-370.87348087" y="-177.94689630" hdg="-2.99613047" length="210.03803415">
                <line/>
            </geometry>
            <geometry s="504.73720158" x="-578.69330726" y="-208.39185568" hdg="-2.99613047" length="27.77990160">
                <paramPoly3 aU="-0.00000000" bU="20.83490683" cU="20.83490682" dU="-13.89006212" aV="0.00000000" bV="-0.00000000" cV="-0.12462076" dV="0.04154062" pRange="normalized"/>
            </geometry>
            <geometry s="532.51710318" x="-606.19171980" y="-212.33632084" hdg="-3.00211180" length="99.25355584">
                <line/>
            </geometry>
            <geometry s="631.77065902" x="-704.48135549" y="-226.13544629" hdg="-3.00211180" length="27.77994488">
                <paramPoly3 aU="-0.00000000" bU="20.83494781" cU="20.83494781" dU="-13.89003479" aV="0.00000000" bV="0.00000000" cV="-0.09326835" dV="0.03108961" pRange="normalized"/>
            </geometry>
            <geometry s="659.55060390" x="-732.00007146" y="-229.93607847" hdg="-3.00658833" length="85.38173205">
                <line/>
            </geometry>
            <geometry s="744.93233596" x="-816.60489369" y="-241.42799842" hdg="-3.00658833" length="27.77970556">
                <paramPoly3 aU="-0.00000000" bU="20.83472119" cU="20.83472118" dU="-13.89018586" aV="0.00000000" bV="0.00000000" cV="0.21557355" dV="-0.07185977" pRange="normalized"/>
            </geometry>
            <geometry s="772.71204151" x="-844.11203667" y="-245.30934238" hdg="-2.99624158" length="64.59462190">
                <line/>
            </geometry>
            <geometry s="837.30666341" x="-908.02551584" y="-254.66521528" hdg="-2.99624158" length="22.85365248">
                <paramPoly3 aU="-0.00000000" bU="17.13732424" cU="17.06484072" dU="-11.39211533" aV="0.00000000" bV="-0.00000000" cV="2.77608859" dV="-1.42945331" pRange="normalized"/>
            </geometry>
            <geometry s="860.16031589" x="-930.39998976" y="-259.30145375" hdg="-2.92242809" length="5.90159284">
                <paramPoly3 aU="-0.00000000" bU="4.42559984" cU="4.40363302" dU="-2.93818994" aV="0.00000000" bV="-0.00000000" cV="0.76342374" dV="-0.42423140" pRange="normalized"/>
            </geometry>
            <geometry s="866.06190873" x="-936.07637031" y="-260.91332906" hdg="-2.86496849" length="12.29069014">
                <paramPoly3 aU="-0.00000000" bU="9.21753296" cU="9.22348459" dU="-6.15097361" aV="0.00000000" bV="-0.00000000" cV="-0.33215056" dV="0.33182873" pRange="normalized"/>
            </geometry>
            <geometry s="878.35259887" x="-947.89927023" y="-264.26954980" hdg="-2.82903086" length="27.50355034">
                <paramPoly3 aU="-0.00000000" bU="20.62723380" cU="20.62473969" dU="-13.75254543" aV="0.00000000" bV="-0.00000000" cV="0.74566888" dV="-0.30376718" pRange="normalized"/>
            </geometry>
            <geometry s="905.85614921" x="-973.93043847" y="-273.14604129" hdg="-2.80090723" length="27.77299486">
                <paramPoly3 aU="-0.00000000" bU="20.82900267" cU="20.83651064" dU="-13.89548895" aV="0.00000000" bV="0.00000000" cV="0.24637693" dV="0.08517793" pRange="normalized"/>
            </geometry>
            <geometry s="933.62914407" x="-999.99362116" y="-282.73742754" hdg="-2.76497422" length="36.16567117">
                <line/>
            </geometry>
            <geometry s="969.79481523" x="-1033.62457117" y="-296.03836630" hdg="-2.76497422" length="27.77999987">
                <paramPoly3 aU="-0.00000000" bU="20.83499989" cU="20.83499968" dU="-13.88999987" aV="0.00000000" bV="-0.00000000" cV="0.00549188" dV="-0.00259308" pRange="normalized"/>
            </geometry>
            <geometry s="997.57481510" x="-1059.45650500" y="-306.25793509" hdg="-2.76482041" length="25.02898503">
                <paramPoly3 aU="-0.00000000" bU="18.77173389" cU="18.77179190" dU="-12.51454731" aV="0.00000000" bV="0.00000000" cV="0.05083402" dV="-0.04946012" pRange="normalized"/>
            </geometry>
            <geometry s="1022.60380013" x="-1082.72937132" y="-315.46790031" hdg="-2.76730886" length="27.77968888">
                <paramPoly3 aU="-0.00000000" bU="20.83475649" cU="20.83473299" dU="-13.88988710" aV="0.00000000" bV="-0.00000000" cV="-0.10075737" dV="0.03710037" pRange="normalized"/>
            </geometry>
            <geometry s="1050.38348901" x="-1108.60905711" y="-325.56503971" hdg="-2.77163883" length="20.25229904">
                <paramPoly3 aU="-0.00000000" bU="15.18802047" cU="15.20120864" dU="-10.13861433" aV="0.00000000" bV="-0.00000000" cV="-0.80835086" dV="0.75172275" pRange="normalized"/>
            </geometry>
            <geometry s="1070.63578806" x="-1127.51007230" y="-332.83430587" hdg="-2.72958893" length="17.52693821">
                <paramPoly3 aU="-0.00000000" bU="13.14239264" cU="13.07333851" dU="-8.71607463" aV="0.00000000" bV="0.00000000" cV="2.92522531" dV="-2.01736189" pRange="normalized"/>
            </geometry>
            <geometry s="1088.16272626" x="-1143.18181200" y="-340.67387021" hdg="-2.74493187" length="23.98995743">
                <paramPoly3 aU="-0.00000000" bU="17.98790938" cU="17.98899499" dU="-12.02188581" aV="0.00000000" bV="0.00000000" cV="-1.75496728" dV="0.57872505" pRange="normalized"/>
            </geometry>
            <geometry s="1112.15268369" x="-1165.73130217" y="-348.84375106" hdg="-2.84370080" length="28.96162655">
                <line/>
            </geometry>
            <geometry s="1141.11431025" x="-1193.41738242" y="-357.34414948" hdg="-2.84370080" length="12.96967696">
                <paramPoly3 aU="-0.00000000" bU="9.72526302" cU="9.73281759" dU="-6.50125381" aV="0.00000000" bV="0.00000000" cV="-0.68164527" dV="0.16766238" pRange="normalized"/>
            </geometry>
            <geometry s="1154.08398720" x="-1205.95441328" y="-360.65570445" hdg="-2.93227726" length="19.99573526">
                <paramPoly3 aU="-0.00000000" bU="14.99274033" cU="15.03543319" dU="-10.04791578" aV="0.00000000" bV="0.00000000" cV="-0.42610315" dV="-0.20809867" pRange="normalized"/>
            </geometry>
            <geometry s="1174.07972246" x="-1225.63035088" y="-364.18704845" hdg="-3.03091830" length="29.95809160">
                <line/>
            </geometry>
            <geometry s="1204.03781406" x="-1255.40515417" y="-367.49587631" hdg="-3.03091830" length="8.54464301">
                <paramPoly3 aU="-0.00000000" bU="6.40743483" cU="6.37880592" dU="-4.25790788" aV="0.00000000" bV="-0.00000000" cV="-1.05962710" dV="0.55504985" pRange="normalized"/>
            </geometry>
            <geometry s="1212.58245707" x="-1263.93703918" y="-367.93632816" hdg="-3.10184929" length="16.37932377">
                <paramPoly3 aU="-0.00000000" bU="12.28235341" cU="12.31119802" dU="-8.21739234" aV="0.00000000" bV="-0.00000000" cV="0.55147232" dV="-0.65257977" pRange="normalized"/>
            </geometry>
            <geometry s="1228.96178084" x="-1280.30428391" y="-368.48597294" hdg="3.11168437" length="40.84889938">
                <line/>
            </geometry>
            <geometry s="1269.81068022" x="-1321.13491486" y="-367.26443451" hdg="3.11168437" length="10.32681727">
                <paramPoly3 aU="0.00000000" bU="7.74506167" cU="7.74325217" dU="-5.16238855" aV="-0.00000000" bV="0.00000000" cV="0.29005354" dV="-0.15963232" pRange="normalized"/>
            </geometry>
            <geometry s="1280.13749749" x="-1331.46012229" y="-367.08601271" hdg="3.12475243" length="55.01832213">
                <line/>
            </geometry>
            <geometry s="1335.15581962" x="-1386.47064320" y="-366.15953589" hdg="3.12475243" length="27.77872079">
                <paramPoly3 aU="0.00000000" bU="20.83378872" cU="20.83378858" dU="-13.89080728" aV="-0.00000000" bV="-0.00000000" cV="0.44932149" dV="-0.14979124" pRange="normalized"/>
            </geometry>
            <geometry s="1362.93454042" x="-1414.24851858" y="-365.99127887" hdg="-3.13686675" length="39.77884641">
                <line/>
            </geometry>
            <geometry s="1402.71338683" x="-1454.02692078" y="-366.17926922" hdg="-3.13686675" length="27.77997019">
                <paramPoly3 aU="-0.00000000" bU="20.83497449" cU="20.83492941" dU="-13.88997193" aV="0.00000000" bV="-0.00000000" cV="0.08169704" dV="-0.03822402" pRange="normalized"/>
            </geometry>
            <geometry s="1430.49335702" x="-1481.80633708" y="-366.35402659" hdg="-3.13452827" length="27.15623044">
                <paramPoly3 aU="-0.00000000" bU="20.36715892" cU="20.36734874" dU="-13.57830427" aV="0.00000000" bV="0.00000000" cV="-0.02918635" dV="0.05067606" pRange="normalized"/>
            </geometry>
            <geometry s="1457.64958746" x="-1508.96171104" y="-366.56735591" hdg="-3.12992990" length="27.77924616">
                <paramPoly3 aU="-0.00000000" bU="20.83440953" cU="20.83431248" dU="-13.88970169" aV="0.00000000" bV="0.00000000" cV="0.16871440" dV="-0.06532993" pRange="normalized"/>
            </geometry>
            <geometry s="1485.42883362" x="-1536.73763641" y="-366.99470590" hdg="-3.12314113" length="19.09689637">
                <paramPoly3 aU="-0.00000000" bU="14.32266088" cU="14.32222381" dU="-9.54819358" aV="0.00000000" bV="0.00000000" cV="0.19385144" dV="-0.10864949" pRange="normalized"/>
            </geometry>
            <geometry s="1504.52572998" x="-1555.82950477" y="-367.43223649" hdg="-3.11882945" length="24.66198371">
                <paramPoly3 aU="-0.00000000" bU="18.49622987" cU="18.49937081" dU="-12.33396101" aV="0.00000000" bV="-0.00000000" cV="-0.34946852" dV="0.34660575" pRange="normalized"/>
            </geometry>
            <geometry s="1529.18771369" x="-1580.48482050" y="-367.99070378" hdg="-3.10039870" length="72.05982208">
                <line/>
            </geometry>
            <geometry s="1601.24753577" x="-1652.48351055" y="-370.95829339" hdg="-3.10039870" length="5.22548275">
                <paramPoly3 aU="-0.00000000" bU="3.91850698" cU="3.89466729" dU="-2.59871282" aV="0.00000000" bV="0.00000000" cV="-0.74881563" dV="0.42227196" pRange="normalized"/>
            </geometry>
            <geometry s="1606.47301851" x="-1657.70699614" y="-370.84677028" hdg="3.12384858" length="13.67054096">
                <paramPoly3 aU="0.00000000" bU="10.25262448" cU="10.25630313" dU="-6.83877459" aV="-0.00000000" bV="-0.00000000" cV="-0.21959719" dV="0.23842169" pRange="normalized"/>
            </geometry>
            <geometry s="1620.14355948" x="-1671.37533118" y="-370.62304033" hdg="-3.13240664" length="33.12413926">
                <line/>
            </geometry>
            <geometry s="1653.26769873" x="-1704.49807289" y="-370.92731476" hdg="-3.13240664" length="27.77565992">
                <paramPoly3 aU="-0.00000000" bU="20.83132805" cU="20.82393925" dU="-13.88505831" aV="0.00000000" bV="0.00000000" cV="1.01301320" dV="-0.49157438" pRange="normalized"/>
            </geometry>
            <geometry s="1681.04335865" x="-1732.26232035" y="-371.70382544" hdg="-3.10593845" length="19.28416386">
                <paramPoly3 aU="-0.00000000" bU="14.46295730" cU="14.46258475" dU="-9.64278295" aV="0.00000000" bV="-0.00000000" cV="0.33781518" dV="-0.12412992" pRange="normalized"/>
            </geometry>
            <geometry s="1700.32752251" x="-1751.52520725" y="-372.60474068" hdg="-3.08497020" length="27.77626960">
                <paramPoly3 aU="-0.00000000" bU="20.83207690" cU="20.83251170" dU="-13.88914042" aV="0.00000000" bV="-0.00000000" cV="0.25590521" dV="-0.06524751" pRange="normalized"/>
            </geometry>
            <geometry s="1728.10379211" x="-1779.24535213" y="-374.36696650" hdg="-3.06979745" length="27.33645927">
                <paramPoly3 aU="-0.00000000" bU="20.50156935" cU="20.51155314" dU="-13.67867087" aV="0.00000000" bV="-0.00000000" cV="-0.03501254" dV="0.26579072" pRange="normalized"/>
            </geometry>
            <geometry s="1755.44025139" x="-1806.49283105" y="-376.55794722" hdg="-3.03431237" length="17.87413478">
                <paramPoly3 aU="-0.00000000" bU="13.40306924" cU="13.40586363" dU="-8.95346548" aV="0.00000000" bV="0.00000000" cV="1.07621799" dV="-0.33708935" pRange="normalized"/>
            </geometry>
            <geometry s="1773.31438616" x="-1824.16650522" y="-379.20469395" hdg="-2.94906688" length="17.91312821">
                <paramPoly3 aU="-0.00000000" bU="13.43294662" cU="13.41719603" dU="-8.95670609" aV="0.00000000" bV="0.00000000" cV="1.37238099" dV="-0.58857042" pRange="normalized"/>
            </geometry>
            <geometry s="1791.22751437" x="-1841.57937101" y="-383.39772816" hdg="-2.87611791" length="10.71340724">
                <paramPoly3 aU="-0.00000000" bU="8.03350680" cU="8.02472607" dU="-5.35963816" aV="0.00000000" bV="-0.00000000" cV="0.87988399" dV="-0.35745960" pRange="normalized"/>
            </geometry>
            <geometry s="1801.94092161" x="-1851.76610598" y="-386.70881355" hdg="-2.79044789" length="17.86199226">
                <paramPoly3 aU="-0.00000000" bU="13.39473873" cU="13.41315598" dU="-8.95260991" aV="0.00000000" bV="0.00000000" cV="0.26641733" dV="0.12850237" pRange="normalized"/>
            </geometry>
            <geometry s="1819.80291387" x="-1868.39601175" y="-393.22136995" hdg="-2.72183418" length="17.93961079">
                <paramPoly3 aU="-0.00000000" bU="13.45022136" cU="13.47735481" dU="-9.01317260" aV="0.00000000" bV="0.00000000" cV="0.98245729" dV="-0.15229143" pRange="normalized"/>
            </geometry>
            <geometry s="1837.74252465" x="-1884.41689358" y="-401.28030136" hdg="-2.60947782" length="63.75800884">
                <line/>
            </geometry>
            <geometry s="1901.50053349" x="-1939.35946651" y="-433.62836733" hdg="-2.60947782" length="23.43898639">
                <paramPoly3 aU="-0.00000000" bU="17.57916718" cU="17.57880656" dU="-11.71966601" aV="0.00000000" bV="-0.00000000" cV="0.27480069" dV="-0.10964796" pRange="normalized"/>
            </geometry>
            <geometry s="1924.93951988" x="-1959.47330919" y="-445.66227262" hdg="-2.59692527" length="13.21168459">
                <paramPoly3 aU="-0.00000000" bU="9.90872230" cU="9.90740854" dU="-6.60513152" aV="0.00000000" bV="-0.00000000" cV="0.28021231" dV="-0.15114934" pRange="normalized"/>
            </geometry>
            <geometry s="1938.15120447" x="-1970.70580081" y="-452.61772317" hdg="-2.58612886" length="49.54606728">
                <line/>
            </geometry>
            <geometry s="1987.69727175" x="-2012.80291193" y="-478.74521863" hdg="-2.58612886" length="27.77716790">
                <paramPoly3 aU="-0.00000000" bU="20.83261841" cU="20.82749473" dU="-13.88646369" aV="0.00000000" bV="-0.00000000" cV="-0.83169875" dV="0.41172484" pRange="normalized"/>
            </geometry>
            <geometry s="2015.47443965" x="-2036.62242653" y="-493.03447003" hdg="-2.60668571" length="15.59539111">
                <paramPoly3 aU="-0.00000000" bU="11.69643560" cU="11.69437893" dU="-7.79629824" aV="0.00000000" bV="-0.00000000" cV="-0.50962019" dV="0.35860667" pRange="normalized"/>
            </geometry>
            <geometry s="2031.06983076" x="-2050.11562033" y="-500.85402659" hdg="-2.60184836" length="27.77308185">
                <paramPoly3 aU="-0.00000000" bU="20.82964427" cU="20.83008023" dU="-13.88778867" aV="0.00000000" bV="-0.00000000" cV="0.31392517" dV="-0.08747745" pRange="normalized"/>
            </geometry>
            <geometry s="2058.84291261" x="-2073.82312581" y="-515.32074294" hdg="-2.58430429" length="19.63290022">
                <paramPoly3 aU="-0.00000000" bU="14.72457470" cU="14.72040440" dU="-9.81394506" aV="0.00000000" bV="0.00000000" cV="0.60853020" dV="-0.34773528" pRange="normalized"/>
            </geometry>
            <geometry s="2078.47581283" x="-2090.34590373" y="-525.92467244" hdg="-2.57249691" length="18.48540267">
                <paramPoly3 aU="-0.00000000" bU="13.86322342" cU="13.87273364" dU="-9.25168191" aV="0.00000000" bV="-0.00000000" cV="-0.60222489" dV="0.57323379" pRange="normalized"/>
            </geometry>
            <geometry s="2096.96121550" x="-2105.93246876" y="-535.86088192" hdg="-2.53532155" length="40.68947858">
                <line/>
            </geometry>
            <geometry s="2137.65069408" x="-2139.37020654" y="-559.04603578" hdg="-2.53532155" length="17.89960251">
                <paramPoly3 aU="-0.00000000" bU="13.42396466" cU="13.39691031" dU="-8.93431213" aV="0.00000000" bV="0.00000000" cV="1.47592125" dV="-0.81907173" pRange="normalized"/>
            </geometry>
            <geometry s="2155.55029659" x="-2153.69472141" y="-569.77771111" hdg="-2.49846662" length="13.77024996">
                <paramPoly3 aU="-0.00000000" bU="10.32565597" cU="10.35073984" dU="-6.90885477" aV="0.00000000" bV="0.00000000" cV="-0.71134011" dV="0.71399548" pRange="normalized"/>
            </geometry>
            <geometry s="2169.32054656" x="-2164.71025933" y="-578.03622899" hdg="-2.42874811" length="30.38943279">
                <line/>
            </geometry>
            <geometry s="2199.70997934" x="-2187.70000635" y="-597.91056312" hdg="-2.42874811" length="25.40269652">
                <paramPoly3 aU="-0.00000000" bU="19.04660221" cU="18.96417966" dU="-12.67517952" aV="0.00000000" bV="0.00000000" cV="3.30664103" dV="-1.56390462" pRange="normalized"/>
            </geometry>
            <geometry s="2225.11267586" x="-2205.72677792" y="-615.79813935" hdg="-2.32768846" length="25.37313065">
                <paramPoly3 aU="-0.00000000" bU="19.02145368" cU="19.12489811" dU="-12.79774457" aV="0.00000000" bV="-0.00000000" cV="0.13505216" dV="0.68715426" pRange="normalized"/>
            </geometry>
            <geometry s="2250.48580652" x="-2222.53506788" y="-634.79048780" hdg="-2.20480377" length="109.78605316">
                <line/>
            </geometry>
            <geometry s="2360.27185968" x="-2287.56992642" y="-723.24072604" hdg="-2.20480377" length="19.59967998">
                <paramPoly3 aU="-0.00000000" bU="14.69961964" cU="14.70134692" dU="-9.80147370" aV="0.00000000" bV="0.00000000" cV="-0.22454627" dV="0.22481055" pRange="normalized"/>
            </geometry>
            <geometry s="2379.87153967" x="-2299.18002473" y="-739.03141119" hdg="-2.18947358" length="11.98993576">
                <paramPoly3 aU="-0.00000000" bU="8.99222661" cU="8.98357957" dU="-5.98992923" aV="0.00000000" bV="-0.00000000" cV="0.68315580" dV="-0.38296790" pRange="normalized"/>
            </geometry>
            <geometry s="2391.86147543" x="-2305.88678419" y="-748.96975796" hdg="-2.16529391" length="11.33735719">
                <paramPoly3 aU="-0.00000000" bU="8.50283527" cU="8.50519279" dU="-5.67091906" aV="0.00000000" bV="0.00000000" cV="0.16986904" dV="-0.18018285" pRange="normalized"/>
            </geometry>
            <geometry s="2403.19883262" x="-2312.24515943" y="-758.35598251" hdg="-2.18891299" length="23.25950530">
                <paramPoly3 aU="-0.00000000" bU="17.44440701" cU="17.44440225" dU="-11.63102462" aV="0.00000000" bV="0.00000000" cV="-0.38638752" dV="0.12895127" pRange="normalized"/>
            </geometry>
            <geometry s="2426.45833792" x="-2325.93287960" y="-777.16122477" hdg="-2.21103772" length="27.77440725">
                <paramPoly3 aU="-0.00000000" bU="20.83070072" cU="20.82898641" dU="-13.88661001" aV="0.00000000" bV="-0.00000000" cV="-0.49331467" dV="0.23615779" pRange="normalized"/>
            </geometry>
            <geometry s="2454.23274517" x="-2342.73043889" y="-799.28026508" hdg="-2.22439129" length="7.01156652">
                <paramPoly3 aU="-0.00000000" bU="5.25855159" cU="5.25814719" dU="-3.50621903" aV="0.00000000" bV="0.00000000" cV="-0.18355686" dV="0.06983210" pRange="normalized"/>
            </geometry>
            <geometry s="2461.24431170" x="-2347.08340813" y="-804.77675655" hdg="-2.25436932" length="27.77626317">
                <paramPoly3 aU="-0.00000000" bU="20.83190741" cU="20.83586908" dU="-13.89206742" aV="0.00000000" bV="0.00000000" cV="0.14187841" dV="-0.23833368" pRange="normalized"/>
            </geometry>
            <geometry s="2489.02057487" x="-2364.70042063" y="-826.25093147" hdg="-2.27507194" length="33.05519336">
                <line/>
            </geometry>
            <geometry s="2522.07576823" x="-2386.10306195" y="-851.44165898" hdg="-2.27507194" length="16.05133805">
                <paramPoly3 aU="-0.00000000" bU="12.03848391" cU="12.03846116" dU="-8.02567681" aV="0.00000000" bV="-0.00000000" cV="0.16327636" dV="-0.12585651" pRange="normalized"/>
            </geometry>
            <geometry s="2538.12710628" x="-2396.46745161" y="-863.69825068" hdg="-2.27930976" length="92.11841172">
                <line/>
            </geometry>
            <geometry s="2630.24551800" x="-2456.40942703" y="-933.64652700" hdg="-2.27930976" length="27.77999691">
                <paramPoly3 aU="-0.00000000" bU="20.83499707" cU="20.83499707" dU="-13.89000195" aV="0.00000000" bV="-0.00000000" cV="-0.02208450" dV="0.00736150" pRange="normalized"/>
            </geometry>
            <geometry s="2658.02551490" x="-2474.49720586" y="-954.73112897" hdg="-2.28036973" length="32.91333090">
                <line/>
            </geometry>
            <geometry s="2690.93884581" x="-2495.94057668" y="-979.70049418" hdg="-2.28036973" length="27.77941398">
                <paramPoly3 aU="-0.00000000" bU="20.83444509" cU="20.83444506" dU="-13.89036989" aV="0.00000000" bV="0.00000000" cV="-0.30412398" dV="0.10138006" pRange="normalized"/>
            </geometry>
            <geometry s="2718.71825978" x="-2514.19237561" y="-1000.64229755" hdg="-2.29496665" length="55.39233005">
                <line/>
            </geometry>
            <geometry s="2774.11058983" x="-2550.89058086" y="-1042.13388658" hdg="-2.29496665" length="5.70790356">
                <paramPoly3 aU="-0.00000000" bU="4.26671917" cU="3.98482096" dU="-2.73791007" aV="0.00000000" bV="-0.00000000" cV="-2.78199079" dV="1.38051413" pRange="normalized"/>
            </geometry>
            <geometry s="2779.81849339" x="-2555.59321425" y="-1045.33536943" hdg="-2.63485314" length="9.59165893">
                <paramPoly3 aU="-0.00000000" bU="7.19033799" cU="7.21266731" dU="-4.82982911" aV="0.00000000" bV="0.00000000" cV="-0.59214357" dV="0.07531083" pRange="normalized"/>
            </geometry>
            <geometry s="2789.41015232" x="-2564.21417831" y="-1049.52962709" hdg="-2.76853462" length="9.55650801">
                <paramPoly3 aU="-0.00000000" bU="7.16243373" cU="7.16576560" dU="-4.80887508" aV="0.00000000" bV="0.00000000" cV="-1.12792269" dV="0.36419614" pRange="normalized"/>
            </geometry>
            <geometry s="2798.96666032" x="-2573.35708783" y="-1052.28789066" hdg="-2.93166808" length="9.57334269">
                <paramPoly3 aU="-0.00000000" bU="7.17580553" cU="7.15744035" dU="-4.79837946" aV="0.00000000" bV="0.00000000" cV="-1.30713747" dV="0.51468264" pRange="normalized"/>
            </geometry>
            <geometry s="2808.54000301" x="-2582.84776844" y="-1053.49976683" hdg="-3.08137043" length="5.46221691">
                <paramPoly3 aU="-0.00000000" bU="4.09437036" cU="4.01051591" dU="-2.68319067" aV="0.00000000" bV="-0.00000000" cV="-1.43283358" dV="0.79435884" pRange="normalized"/>
            </geometry>
            <geometry s="2814.00221992" x="-2588.29806266" y="-1053.18875878" hdg="3.08367337" length="6.05615282">
                <paramPoly3 aU="0.00000000" bU="4.53956812" cU="4.57123200" dU="-3.05804470" aV="-0.00000000" bV="0.00000000" cV="0.52024655" dV="-0.52526068" pRange="normalized"/>
            </geometry>
            <geometry s="2820.05837274" x="-2594.34037824" y="-1052.83337777" hdg="2.96548212" length="11.82275416">
                <paramPoly3 aU="0.00000000" bU="8.86488960" cU="8.84143062" dU="-5.90773518" aV="-0.00000000" bV="-0.00000000" cV="-1.28142895" dV="0.57268974" pRange="normalized"/>
            </geometry>
            <geometry s="2831.88112690" x="-2605.83229733" y="-1050.06846988" hdg="2.87004127" length="24.88611701">
                <paramPoly3 aU="0.00000000" bU="18.66110297" cU="18.70722806" dU="-12.49038598" aV="-0.00000000" bV="-0.00000000" cV="0.19709037" dV="-0.61593483" pRange="normalized"/>
            </geometry>
            <geometry s="2856.76724391" x="-2629.68626823" y="-1042.99205459" hdg="2.79206636" length="40.02856390">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Springs Road" length="1214.04114924" id="41" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1088.15244301" y="214.04184930" hdg="-2.95664584" length="234.68805859">
                <line/>
            </geometry>
            <geometry s="234.68805859" x="857.46674704" y="170.88406295" hdg="-2.95664584" length="21.54884686">
                <paramPoly3 aU="-0.00000000" bU="16.16109296" cU="16.13810597" dU="-10.75886372" aV="0.00000000" bV="-0.00000000" cV="1.62722922" dV="-1.04791518" pRange="normalized"/>
            </geometry>
            <geometry s="256.23690545" x="836.40029255" y="166.35348456" hdg="-2.94979520" length="135.08919166">
                <line/>
            </geometry>
            <geometry s="391.32609712" x="703.78820656" y="140.60228354" hdg="-2.94979520" length="27.77970607">
                <paramPoly3 aU="-0.00000000" bU="20.83475134" cU="20.83425033" dU="-13.88966476" aV="0.00000000" bV="0.00000000" cV="-0.26374592" dV="0.12802436" pRange="normalized"/>
            </geometry>
            <geometry s="419.10580319" x="676.49238251" y="135.44011652" hdg="-2.95667889" length="19.22140092">
                <paramPoly3 aU="-0.00000000" bU="14.41604154" cU="14.41580494" dU="-9.61053790" aV="0.00000000" bV="0.00000000" cV="-0.17700704" dV="0.12150266" pRange="normalized"/>
            </geometry>
            <geometry s="438.32720410" x="657.58855157" y="131.96061080" hdg="-2.95595095" length="27.77953920">
                <paramPoly3 aU="-0.00000000" bU="20.83461017" cU="20.83512324" dU="-13.89034012" aV="0.00000000" bV="0.00000000" cV="0.02891734" dV="0.04057885" pRange="normalized"/>
            </geometry>
            <geometry s="466.10674330" x="630.29929096" y="126.76486477" hdg="-2.94733196" length="95.27679667">
                <line/>
            </geometry>
            <geometry s="561.38353998" x="536.81458857" y="108.37251842" hdg="-2.94733196" length="27.77953341">
                <paramPoly3 aU="-0.00000000" bU="20.83460863" cU="20.83374288" dU="-13.88939515" aV="0.00000000" bV="-0.00000000" cV="0.34005571" dV="-0.16978726" pRange="normalized"/>
            </geometry>
            <geometry s="589.16307338" x="509.59100506" y="102.84296978" hdg="-2.93913638" length="14.12705251">
                <paramPoly3 aU="-0.00000000" bU="10.59528144" cU="10.59504950" dU="-7.06340563" aV="0.00000000" bV="0.00000000" cV="0.12221653" dV="-0.06481735" pRange="normalized"/>
            </geometry>
            <geometry s="603.29012589" x="495.76415480" y="99.94615679" hdg="-2.93441908" length="21.44105108">
                <paramPoly3 aU="-0.00000000" bU="16.08013418" cU="16.08832696" dU="-10.72828422" aV="0.00000000" bV="-0.00000000" cV="-0.48569980" dV="0.49494204" pRange="normalized"/>
            </geometry>
            <geometry s="624.73117697" x="474.78435134" y="95.52698056" hdg="-2.90248441" length="26.15935012">
                <paramPoly3 aU="-0.00000000" bU="19.61847548" cU="19.61200736" dU="-13.08123464" aV="0.00000000" bV="0.00000000" cV="1.14726908" dV="-0.47193799" pRange="normalized"/>
            </geometry>
            <geometry s="650.89052710" x="449.53900367" y="88.67777076" hdg="-2.85767877" length="96.92538842">
                <line/>
            </geometry>
            <geometry s="747.81591552" x="356.49388198" y="61.52751754" hdg="-2.85767877" length="27.77978698">
                <paramPoly3 aU="-0.00000000" bU="20.83479828" cU="20.83479828" dU="-13.89013447" aV="0.00000000" bV="-0.00000000" cV="0.18336253" dV="-0.06112203" pRange="normalized"/>
            </geometry>
            <geometry s="775.59570249" x="329.86077158" y="53.62872729" hdg="-2.84887805" length="157.22428236">
                <line/>
            </geometry>
            <geometry s="932.81998485" x="179.32416593" y="8.26127945" hdg="-2.84887805" length="18.97476810">
                <paramPoly3 aU="-0.00000000" bU="14.22951520" cU="14.21377159" dU="-9.48553589" aV="0.00000000" bV="0.00000000" cV="-1.34903431" dV="0.59635229" pRange="normalized"/>
            </geometry>
            <geometry s="951.79475296" x="160.95561185" y="3.51164047" hdg="-2.91280371" length="19.03029230">
                <paramPoly3 aU="-0.00000000" bU="14.26999890" cU="14.30112183" dU="-9.55001494" aV="0.00000000" bV="0.00000000" cV="-0.21271992" dV="-0.24719696" pRange="normalized"/>
            </geometry>
            <geometry s="970.82504525" x="142.32585403" y="-0.35437976" hdg="-2.99467726" length="16.51235898">
                <paramPoly3 aU="-0.00000000" bU="12.38006208" cU="12.35011081" dU="-8.25992980" aV="0.00000000" bV="-0.00000000" cV="-1.89028165" dV="0.79307163" pRange="normalized"/>
            </geometry>
            <geometry s="987.33740423" x="125.87242163" y="-1.68002660" hdg="-3.10811436" length="16.54489575">
                <paramPoly3 aU="-0.00000000" bU="12.40648965" cU="12.39359029" dU="-8.27621956" aV="0.00000000" bV="-0.00000000" cV="-1.30887808" dV="0.53470398" pRange="normalized"/>
            </geometry>
            <geometry s="1003.88229998" x="109.33190713" y="-1.45937359" hdg="3.09327703" length="13.20349716">
                <paramPoly3 aU="0.00000000" bU="9.90103224" cU="9.89334170" dU="-6.60567718" aV="-0.00000000" bV="-0.00000000" cV="-0.96075730" dV="0.38229843" pRange="normalized"/>
            </geometry>
            <geometry s="1017.08579715" x="96.18653895" y="-0.24461755" hdg="3.01496078" length="11.30097277">
                <paramPoly3 aU="0.00000000" bU="8.47511994" cU="8.44828493" dU="-5.63241490" aV="-0.00000000" bV="0.00000000" cV="-1.25849462" dV="0.80334668" pRange="normalized"/>
            </geometry>
            <geometry s="1028.38676991" x="85.04343947" y="1.63286698" hdg="3.00234125" length="19.73931428">
                <paramPoly3 aU="0.00000000" bU="14.80318087" cU="14.81849313" dU="-9.88657556" aV="-0.00000000" bV="0.00000000" cV="0.11767558" dV="0.19495289" pRange="normalized"/>
            </geometry>
            <geometry s="1048.12608420" x="65.45597984" y="4.06253201" hdg="3.05777731" length="19.87139010">
                <paramPoly3 aU="0.00000000" bU="14.90119155" cU="14.90029856" dU="-9.94860368" aV="-0.00000000" bV="-0.00000000" cV="1.18405288" dV="-0.40272517" pRange="normalized"/>
            </geometry>
            <geometry s="1067.99747430" x="45.60737537" y="4.94597603" hdg="3.13569758" length="17.60235643">
                <paramPoly3 aU="0.00000000" bU="13.19823255" cU="13.21540309" dU="-8.83268990" aV="-0.00000000" bV="-0.00000000" cV="0.96847379" dV="-0.20205345" pRange="normalized"/>
            </geometry>
            <geometry s="1085.59983073" x="28.02221703" y="4.28320939" hdg="-3.04648537" length="17.35949226">
                <paramPoly3 aU="-0.00000000" bU="13.01515011" cU="13.01280013" dU="-8.70384419" aV="0.00000000" bV="-0.00000000" cV="1.53741759" dV="-0.52723259" pRange="normalized"/>
            </geometry>
            <geometry s="1102.95932299" x="10.87233481" y="1.63242386" hdg="-2.93150919" length="14.48988293">
                <paramPoly3 aU="-0.00000000" bU="10.86393430" cU="10.82825308" dU="-7.24039962" aV="0.00000000" bV="-0.00000000" cV="1.76804751" dV="-0.78408891" pRange="normalized"/>
            </geometry>
            <geometry s="1117.44920592" x="-3.05651266" y="-2.34369888" hdg="-2.82232372" length="11.58535435">
                <paramPoly3 aU="-0.00000000" bU="8.68654100" cU="8.68798447" dU="-5.80785143" aV="0.00000000" bV="0.00000000" cV="0.88209087" dV="-0.28539833" pRange="normalized"/>
            </geometry>
            <geometry s="1129.03456027" x="-13.85138098" y="-6.54069876" hdg="-2.71760443" length="8.32767614">
                <paramPoly3 aU="-0.00000000" bU="6.24279383" cU="6.23107747" dU="-4.17294275" aV="0.00000000" bV="0.00000000" cV="1.00757438" dV="-0.39195690" pRange="normalized"/>
            </geometry>
            <geometry s="1137.36223642" x="-21.16404322" y="-10.51679872" hdg="-2.58275663" length="13.37030674">
                <paramPoly3 aU="-0.00000000" bU="10.02430009" cU="10.05790009" dU="-6.72604611" aV="0.00000000" bV="0.00000000" cV="0.40162976" dV="0.10431412" pRange="normalized"/>
            </geometry>
            <geometry s="1150.73254316" x="-32.22011204" y="-18.02720303" hdg="-2.47117563" length="16.04706238">
                <paramPoly3 aU="-0.00000000" bU="12.02391802" cU="12.13887361" dU="-8.16115215" aV="0.00000000" bV="0.00000000" cV="0.73859400" dV="0.24581095" pRange="normalized"/>
            </geometry>
            <geometry s="1166.77960554" x="-44.14677540" y="-28.74056946" hdg="-2.28593340" length="31.59794329">
                <line/>
            </geometry>
            <geometry s="1198.37754883" x="-64.86620767" y="-52.59712300" hdg="-2.28593340" length="14.31807185">
                <paramPoly3 aU="-0.00000000" bU="10.72095246" cU="10.88248417" dU="-7.36253626" aV="0.00000000" bV="-0.00000000" cV="-1.10340179" dV="-0.13451556" pRange="normalized"/>
            </geometry>
            <geometry s="1212.69562068" x="-75.13889565" y="-62.53732242" hdg="-2.53188685" length="1.34552856">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name="Fair Oaks Drive" length="863.98033133" id="42" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-82.39418315" y="-80.58952950" hdg="-1.53183358" length="11.68548911">
                <line/>
            </geometry>
            <geometry s="11.68548911" x="-81.93899957" y="-92.26614989" hdg="-1.53183358" length="13.88834366">
                <paramPoly3 aU="0.00000000" bU="10.41593166" cU="10.41593119" dU="-6.94604477" aV="0.00000000" bV="0.00000000" cV="-0.36151817" dV="0.12054233" pRange="normalized"/>
            </geometry>
            <geometry s="25.57383277" x="-81.63889977" y="-106.15081601" hdg="-1.56653829" length="47.29855167">
                <line/>
            </geometry>
            <geometry s="72.87238444" x="-81.43750137" y="-153.44893889" hdg="-1.56653829" length="13.88777347">
                <paramPoly3 aU="0.00000000" bU="10.41539181" cU="10.41539096" dU="-6.94640404" aV="0.00000000" bV="-0.00000000" cV="-0.41914024" dV="0.13976995" pRange="normalized"/>
            </geometry>
            <geometry s="86.76015791" x="-81.65774910" y="-167.33438133" hdg="-1.60677525" length="36.94879412">
                <line/>
            </geometry>
            <geometry s="123.70895203" x="-82.98684012" y="-204.25926324" hdg="-1.60677525" length="13.88602166">
                <paramPoly3 aU="-0.00000000" bU="10.41373332" cU="10.41373060" dU="-6.94750658" aV="0.00000000" bV="0.00000000" cV="-0.56023054" dV="0.18687851" pRange="normalized"/>
            </geometry>
            <geometry s="137.59497369" x="-83.85922871" y="-218.11680795" hdg="-1.66055957" length="14.27707170">
                <line/>
            </geometry>
            <geometry s="151.87204539" x="-85.13906464" y="-232.33639995" hdg="-1.66055957" length="13.88892669">
                <paramPoly3 aU="-0.00000000" bU="10.41648370" cU="10.41648350" dU="-6.94567720" aV="0.00000000" bV="-0.00000000" cV="-0.29102295" dV="0.09702658" pRange="normalized"/>
            </geometry>
            <geometry s="165.76097208" x="-86.57717481" y="-246.15038913" hdg="-1.68849645" length="86.20524576">
                <line/>
            </geometry>
            <geometry s="251.96621784" x="-96.70013195" y="-331.75920956" hdg="-1.68849645" length="13.88633736">
                <paramPoly3 aU="-0.00000000" bU="10.41403219" cU="10.41402988" dU="-6.94730802" aV="0.00000000" bV="0.00000000" cV="-0.53754901" dV="0.17930226" pRange="normalized"/>
            </geometry>
            <geometry s="265.85255520" x="-98.68589695" y="-345.50185891" hdg="-1.74010275" length="120.45727563">
                <line/>
            </geometry>
            <geometry s="386.30983083" x="-118.98279546" y="-464.23682075" hdg="-1.74010275" length="13.88897034">
                <paramPoly3 aU="-0.00000000" bU="10.41652503" cU="10.41652485" dU="-6.94564968" aV="0.00000000" bV="0.00000000" cV="-0.28504452" dV="0.09503262" pRange="normalized"/>
            </geometry>
            <geometry s="400.19880117" x="-121.51009990" y="-477.89364033" hdg="-1.76746569" length="16.85476976">
                <line/>
            </geometry>
            <geometry s="417.05357094" x="-124.80358920" y="-494.42349792" hdg="-1.76746569" length="13.88832770">
                <paramPoly3 aU="-0.00000000" bU="10.41591656" cU="10.41591608" dU="-6.94605483" aV="0.00000000" bV="0.00000000" cV="0.36325495" dV="-0.12112179" pRange="normalized"/>
            </geometry>
            <geometry s="430.94189864" x="-127.27946009" y="-508.08891109" hdg="-1.73259424" length="62.31995435">
                <line/>
            </geometry>
            <geometry s="493.26185299" x="-137.31876207" y="-569.59491995" hdg="-1.73259424" length="13.87857940">
                <paramPoly3 aU="-0.00000000" bU="10.40789266" cU="10.38734516" dU="-6.93084558" aV="0.00000000" bV="0.00000000" cV="1.17831070" dV="-0.58246179" pRange="normalized"/>
            </geometry>
            <geometry s="507.14043239" x="-138.96415051" y="-583.37421983" hdg="-1.67402480" length="7.93145851">
                <paramPoly3 aU="-0.00000000" bU="5.94821964" cU="5.94647807" dU="-3.96670027" aV="0.00000000" bV="-0.00000000" cV="0.35876171" dV="-0.14202335" pRange="normalized"/>
            </geometry>
            <geometry s="515.07189090" x="-139.56550826" y="-591.28234779" hdg="-1.62500675" length="13.88217063">
                <paramPoly3 aU="-0.00000000" bU="10.41145244" cU="10.41163135" dU="-6.94221257" aV="0.00000000" bV="0.00000000" cV="0.25086611" dV="-0.07888480" pRange="normalized"/>
            </geometry>
            <geometry s="528.95406153" x="-140.14589901" y="-605.15214627" hdg="-1.59954378" length="8.64222805">
                <paramPoly3 aU="-0.00000000" bU="6.48148147" cU="6.47925633" dU="-4.32066834" aV="0.00000000" bV="0.00000000" cV="0.33171166" dV="-0.15022724" pRange="normalized"/>
            </geometry>
            <geometry s="537.59628959" x="-140.21283540" y="-613.79386233" hdg="-1.56671490" length="13.88772633">
                <paramPoly3 aU="0.00000000" bU="10.41558257" cU="10.41812402" dU="-6.94663927" aV="0.00000000" bV="0.00000000" cV="0.03015538" dV="0.07205088" pRange="normalized"/>
            </geometry>
            <geometry s="551.48401592" x="-140.05395110" y="-627.68039684" hdg="-1.54016853" length="45.77969560">
                <line/>
            </geometry>
            <geometry s="597.26371151" x="-138.65203926" y="-673.43862202" hdg="-1.54016853" length="13.87566528">
                <paramPoly3 aU="0.00000000" bU="10.40537768" cU="10.38092011" dU="-6.92860516" aV="0.00000000" bV="0.00000000" cV="1.30137190" dV="-0.63226382" pRange="normalized"/>
            </geometry>
            <geometry s="611.13937679" x="-137.55888080" y="-687.26932537" hdg="-1.47227143" length="9.53748850">
                <paramPoly3 aU="0.00000000" bU="7.15068334" cU="7.18060282" dU="-4.80093978" aV="0.00000000" bV="-0.00000000" cV="0.04749901" dV="0.22510910" pRange="normalized"/>
            </geometry>
            <geometry s="620.67686529" x="-136.35013671" y="-696.72663763" hdg="-1.36433445" length="8.32576406">
                <paramPoly3 aU="0.00000000" bU="6.23811294" cU="6.25395802" dU="-4.20898467" aV="0.00000000" bV="0.00000000" cV="1.05413914" dV="-0.29848029" pRange="normalized"/>
            </geometry>
            <geometry s="629.00262935" x="-133.91250844" y="-704.67890191" hdg="-1.16866448" length="8.46637203">
                <paramPoly3 aU="0.00000000" bU="6.34200036" cU="6.35688715" dU="-4.28767753" aV="0.00000000" bV="-0.00000000" cV="1.23975555" dV="-0.37056581" pRange="normalized"/>
            </geometry>
            <geometry s="637.46900139" x="-129.82066716" y="-712.07895456" hdg="-0.95128099" length="11.58636389">
                <paramPoly3 aU="0.00000000" bU="8.68618602" cU="8.62920318" dU="-5.77411063" aV="0.00000000" bV="0.00000000" cV="1.84419360" dV="-0.87883570" pRange="normalized"/>
            </geometry>
            <geometry s="649.05536528" x="-122.33337608" y="-720.91487552" hdg="-0.82988500" length="12.69144929">
                <paramPoly3 aU="0.00000000" bU="9.51306880" cU="9.58307793" dU="-6.41966715" aV="0.00000000" bV="-0.00000000" cV="-0.00772938" dV="0.44710219" pRange="normalized"/>
            </geometry>
            <geometry s="661.74681457" x="-113.45305872" y="-729.97170426" hdg="-0.69005861" length="25.85201943">
                <line/>
            </geometry>
            <geometry s="687.59883400" x="-93.51575631" y="-746.42864448" hdg="-0.69005861" length="8.61970035">
                <paramPoly3 aU="0.00000000" bU="6.45176159" cU="6.21822403" dU="-4.22138612" aV="0.00000000" bV="0.00000000" cV="-3.15843529" dV="1.53930862" pRange="normalized"/>
            </geometry>
            <geometry s="696.21853435" x="-88.03083036" y="-753.05555870" hdg="-0.95653141" length="6.87137180">
                <paramPoly3 aU="0.00000000" bU="5.14723893" cU="5.17112396" dU="-3.48745715" aV="0.00000000" bV="-0.00000000" cV="-0.88285380" dV="0.22006177" pRange="normalized"/>
            </geometry>
            <geometry s="703.08990615" x="-84.63541525" y="-759.01976214" hdg="-1.17299764" length="30.78928347">
                <line/>
            </geometry>
            <geometry s="733.87918962" x="-72.70795901" y="-787.40489494" hdg="-1.17299764" length="10.03581800">
                <paramPoly3 aU="0.00000000" bU="7.52240906" cU="7.53241581" dU="-5.05009888" aV="0.00000000" bV="-0.00000000" cV="-0.99892293" dV="0.28904586" pRange="normalized"/>
            </geometry>
            <geometry s="743.91500762" x="-69.48667662" y="-796.90341101" hdg="-1.32388148" length="9.63371012">
                <paramPoly3 aU="0.00000000" bU="7.22017606" cU="7.21794409" dU="-4.84468503" aV="0.00000000" bV="-0.00000000" cV="-1.21949367" dV="0.41747528" pRange="normalized"/>
            </geometry>
            <geometry s="753.54871774" x="-67.91960516" y="-806.40191183" hdg="-1.48897004" length="9.62657401">
                <paramPoly3 aU="0.00000000" bU="7.20670110" cU="7.34709779" dU="-4.97702137" aV="0.00000000" bV="0.00000000" cV="-0.52392681" dV="-0.26154136" pRange="normalized"/>
            </geometry>
            <geometry s="763.17529175" x="-67.91968727" y="-816.01084662" hdg="-1.74606714" length="15.47888156">
                <line/>
            </geometry>
            <geometry s="778.65417331" x="-70.61881424" y="-831.25258169" hdg="-1.74606714" length="11.55997932">
                <paramPoly3 aU="-0.00000000" bU="8.64868272" cU="8.31425430" dU="-5.66977406" aV="0.00000000" bV="-0.00000000" cV="-4.46013978" dV="2.12738653" pRange="normalized"/>
            </geometry>
            <geometry s="790.21415263" x="-74.88507130" y="-841.96595268" hdg="-2.04392071" length="13.20650413">
                <paramPoly3 aU="-0.00000000" bU="9.90141666" cU="9.82535480" dU="-6.56947386" aV="0.00000000" bV="0.00000000" cV="-2.18497418" dV="1.10082019" pRange="normalized"/>
            </geometry>
            <geometry s="803.42065675" x="-81.84551128" y="-853.18389122" hdg="-2.15194228" length="13.87317273">
                <paramPoly3 aU="-0.00000000" bU="10.40428848" cU="10.40308898" dU="-6.93917655" aV="0.00000000" bV="0.00000000" cV="-0.53613948" dV="0.19546473" pRange="normalized"/>
            </geometry>
            <geometry s="817.29382949" x="-89.74365328" y="-864.58838195" hdg="-2.19865971" length="10.89914778">
                <paramPoly3 aU="-0.00000000" bU="8.17207040" cU="8.19897056" dU="-5.47928267" aV="0.00000000" bV="0.00000000" cV="-0.11541433" dV="-0.19193359" pRange="normalized"/>
            </geometry>
            <geometry s="828.19297727" x="-96.39038879" y="-873.22237108" hdg="-2.29752633" length="10.17382418">
                <paramPoly3 aU="-0.00000000" bU="7.62836220" cU="7.54253577" dU="-5.02887806" aV="0.00000000" bV="-0.00000000" cV="-2.15329687" dV="1.38406594" pRange="normalized"/>
            </geometry>
            <geometry s="838.36680144" x="-103.70393014" y="-880.29092094" hdg="-2.31776744" length="8.83599849">
                <paramPoly3 aU="-0.00000000" bU="6.62129762" cU="6.67213693" dU="-4.48305895" aV="0.00000000" bV="0.00000000" cV="0.51744462" dV="0.04635709" pRange="normalized"/>
            </geometry>
            <geometry s="847.20279993" x="-109.27618095" y="-887.13859293" hdg="-2.13952445" length="5.87935386">
                <paramPoly3 aU="-0.00000000" bU="4.39971174" cU="4.32310356" dU="-2.94364722" aV="0.00000000" bV="0.00000000" cV="1.76012957" dV="-0.75291332" pRange="normalized"/>
            </geometry>
            <geometry s="853.08215379" x="-111.53994748" y="-892.55048994" hdg="-1.84871510" length="6.34352404">
                <paramPoly3 aU="-0.00000000" bU="4.70451186" cU="5.43506241" dU="-3.90519278" aV="0.00000000" bV="0.00000000" cV="-0.61437716" dV="1.30649928" pRange="normalized"/>
            </geometry>
            <geometry s="859.42567783" x="-112.58481607" y="-898.73553603" hdg="-1.23983452" length="4.55465350">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":210166894_0" length="22.28518603" id="46" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-76.24198218" y="-63.30780746" hdg="-2.53188685" length="22.28518603">
                <paramPoly3 aU="-0.00000000" bU="33.37755426" cU="-33.21987326" dU="22.04202119" aV="0.00000000" bV="0.00000000" cV="0.00416639" dV="-1.52452890" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":210166894_1" length="19.14299766" id="47" junction="1">
        <link>
            <predecessor elementType="road" elementId="41" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-76.24198218" y="-63.30780746" hdg="-2.53188685" length="19.14299766">
                <paramPoly3 aU="-0.00000000" bU="16.21082987" cU="-1.27118536" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="10.64492909" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.15"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":210166894_3" length="19.14299766" id="48" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-82.39418315" y="-80.58952950" hdg="1.60975907" length="19.14299766">
                <paramPoly3 aU="0.00000000" bU="25.29989797" cU="-8.27093793" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="-6.82070476" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="11.32"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":210166894_4" length="18.62237626" id="49" junction="1">
        <link>
            <predecessor elementType="road" elementId="42" contactPoint="end"/>
            <successor elementType="road" elementId="40" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-82.39418315" y="-80.58952950" hdg="1.60975907" length="18.62237626">
                <paramPoly3 aU="0.00000000" bU="24.37054232" cU="-18.05575277" dU="0.00000000" aV="-0.00000000" bV="-0.00000000" cV="12.68172663" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="9.35"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":210166894_6" length="18.62237626" id="50" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="42" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-95.31226426" y="-74.77352248" hdg="0.47249955" length="18.62237626">
                <paramPoly3 aU="0.00000000" bU="27.94914987" cU="-19.09340042" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="-11.05795908" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="6.76"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":210166894_7" length="22.28518603" id="51" junction="1">
        <link>
            <predecessor elementType="road" elementId="40" contactPoint="end"/>
            <successor elementType="road" elementId="41" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-95.31226426" y="-74.77352248" hdg="0.47249955" length="22.28518603">
                <paramPoly3 aU="0.00000000" bU="33.37755426" cU="-33.22192501" dU="22.04338902" aV="0.00000000" bV="0.00000000" cV="0.02569424" dV="1.50462181" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <junction name="210166894" id="1">
        <connection id="0" incomingRoad="41" connectingRoad="46" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="41" connectingRoad="47" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="2" incomingRoad="42" connectingRoad="48" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="3" incomingRoad="42" connectingRoad="49" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="4" incomingRoad="40" connectingRoad="50" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
        <connection id="5" incomingRoad="40" connectingRoad="51" contactPoint="start">
            <laneLink from="1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>