<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=36.67891389 +lon_0=-79.47693333 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Hutson Road" length="4713.15357361" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="14.05635768" y="3910.33062729" hdg="-1.99126039" length="42.52185205">
                <line/>
            </geometry>
            <geometry s="42.52185205" x="-3.30038776" y="3871.51244484" hdg="-1.99126039" length="13.88929471">
                <paramPoly3 aU="-0.00000000" bU="10.41683216" cU="10.41683208" dU="-6.94544508" aV="0.00000000" bV="0.00000000" cV="0.23591490" dV="-0.07864838" pRange="normalized"/>
            </geometry>
            <geometry s="56.41114675" x="-8.82576995" y="3858.76970119" hdg="-1.96861388" length="76.05259018">
                <line/>
            </geometry>
            <geometry s="132.46373694" x="-38.28909497" y="3788.65615790" hdg="-1.96861388" length="13.88980848">
                <paramPoly3 aU="-0.00000000" bU="10.41731865" cU="10.41731864" dU="-6.94512089" aV="0.00000000" bV="0.00000000" cV="0.12293710" dV="-0.04098046" pRange="normalized"/>
            </geometry>
            <geometry s="146.35354542" x="-43.59443783" y="3775.81954152" hdg="-1.95681280" length="66.55707952">
                <line/>
            </geometry>
            <geometry s="212.91062494" x="-68.65324521" y="3714.15998422" hdg="-1.95681280" length="13.88801502">
                <paramPoly3 aU="-0.00000000" bU="10.41562051" cU="10.41561983" dU="-6.94625187" aV="0.00000000" bV="0.00000000" cV="-0.39575615" dV="0.13196631" pRange="normalized"/>
            </geometry>
            <geometry s="226.79863996" x="-74.12533651" y="3701.39602298" hdg="-1.99480463" length="28.02375219">
                <line/>
            </geometry>
            <geometry s="254.82239215" x="-85.65478762" y="3675.85385306" hdg="-1.99480463" length="13.88573545">
                <paramPoly3 aU="-0.00000000" bU="10.41346238" cU="10.41345925" dU="-6.94768653" aV="0.00000000" bV="0.00000000" cV="-0.58002599" dV="0.19349181" pRange="normalized"/>
            </geometry>
            <geometry s="268.70812760" x="-91.71724788" y="3663.36269015" hdg="-2.05048988" length="50.55431171">
                <line/>
            </geometry>
            <geometry s="319.26243931" x="-115.04843358" y="3618.51412042" hdg="-2.05048988" length="5.44903651">
                <paramPoly3 aU="-0.00000000" bU="4.08586028" cU="4.05488124" dU="-2.70736352" aV="0.00000000" bV="0.00000000" cV="-0.87183216" dV="0.47550182" pRange="normalized"/>
            </geometry>
            <geometry s="324.71147582" x="-117.90757645" y="3613.87688243" hdg="-2.12819157" length="13.76656669">
                <paramPoly3 aU="-0.00000000" bU="10.32482748" cU="10.32615950" dU="-6.88457608" aV="0.00000000" bV="0.00000000" cV="0.09071286" dV="-0.11733630" pRange="normalized"/>
            </geometry>
            <geometry s="338.47804252" x="-125.21229170" y="3602.20829584" hdg="-2.14471397" length="13.88435558">
                <paramPoly3 aU="-0.00000000" bU="10.41310365" cU="10.41181891" dU="-6.94223682" aV="0.00000000" bV="-0.00000000" cV="-0.34952517" dV="0.14870117" pRange="normalized"/>
            </geometry>
            <geometry s="352.36239809" x="-132.91821308" y="3590.65892057" hdg="-2.16900756" length="7.09898642">
                <paramPoly3 aU="-0.00000000" bU="5.32411766" cU="5.32239251" dU="-3.54899837" aV="0.00000000" bV="0.00000000" cV="-0.25599642" dV="0.11953401" pRange="normalized"/>
            </geometry>
            <geometry s="359.46138451" x="-137.02804994" y="3584.87078298" hdg="-2.19782211" length="13.88869602">
                <paramPoly3 aU="-0.00000000" bU="10.41640611" cU="10.41786436" dU="-6.94589584" aV="0.00000000" bV="-0.00000000" cV="-0.00223396" dV="-0.06584356" pRange="normalized"/>
            </geometry>
            <geometry s="373.35008053" x="-145.23202719" y="3573.66425177" hdg="-2.21721567" length="37.28677128">
                <line/>
            </geometry>
            <geometry s="410.63685181" x="-167.69104384" y="3543.90024862" hdg="-2.21721567" length="13.88965113">
                <paramPoly3 aU="-0.00000000" bU="10.41716966" cU="10.41716963" dU="-6.94522019" aV="0.00000000" bV="0.00000000" cV="0.16592319" dV="-0.05531124" pRange="normalized"/>
            </geometry>
            <geometry s="424.52650294" x="-175.96860963" y="3532.74669454" hdg="-2.20128815" length="131.00094980">
                <line/>
            </geometry>
            <geometry s="555.52745274" x="-253.19918389" y="3426.93229454" hdg="-2.20128815" length="13.88996086">
                <paramPoly3 aU="-0.00000000" bU="10.41746294" cU="10.41746294" dU="-6.94502471" aV="0.00000000" bV="0.00000000" cV="0.05557738" dV="-0.01852593" pRange="normalized"/>
            </geometry>
            <geometry s="569.41741359" x="-261.35793745" y="3415.69105495" hdg="-2.19595314" length="64.13001456">
                <line/>
            </geometry>
            <geometry s="633.54742815" x="-298.88838916" y="3363.68986302" hdg="-2.19595314" length="13.88999987">
                <paramPoly3 aU="-0.00000000" bU="10.41749988" cU="10.41749988" dU="-6.94500008" aV="0.00000000" bV="0.00000000" cV="0.00315380" dV="-0.00105127" pRange="normalized"/>
            </geometry>
            <geometry s="647.43742802" x="-307.01545152" y="3352.42562968" hdg="-2.19565040" length="51.18031126">
                <line/>
            </geometry>
            <geometry s="698.61773929" x="-336.95485511" y="3310.91591546" hdg="-2.19565040" length="13.88982293">
                <paramPoly3 aU="-0.00000000" bU="10.41733233" cU="10.41733232" dU="-6.94511177" aV="0.00000000" bV="0.00000000" cV="-0.11820950" dV="0.03940443" pRange="normalized"/>
            </geometry>
            <geometry s="712.50756222" x="-345.14386558" y="3299.69691386" hdg="-2.20699767" length="86.72297090">
                <line/>
            </geometry>
            <geometry s="799.23053312" x="-396.66982018" y="3229.94055440" hdg="-2.20699767" length="13.88288799">
                <paramPoly3 aU="-0.00000000" bU="10.41076706" cU="10.41075836" dU="-6.94947413" aV="0.00000000" bV="0.00000000" cV="0.74896042" dV="-0.24997597" pRange="normalized"/>
            </geometry>
            <geometry s="813.11342111" x="-404.51045731" y="3218.48598319" hdg="-2.13508770" length="26.87756113">
                <line/>
            </geometry>
            <geometry s="839.99098224" x="-418.88503875" y="3195.77530946" hdg="-2.13508770" length="13.88917214">
                <paramPoly3 aU="-0.00000000" bU="10.41671611" cU="10.41671599" dU="-6.94552240" aV="0.00000000" bV="-0.00000000" cV="0.25559138" dV="-0.08520995" pRange="normalized"/>
            </geometry>
            <geometry s="853.88015439" x="-426.16856462" y="3183.94935002" hdg="-2.11055227" length="68.35273267">
                <line/>
            </geometry>
            <geometry s="922.23288706" x="-461.29685533" y="3125.31404278" hdg="-2.11055227" length="13.88906571">
                <paramPoly3 aU="-0.00000000" bU="10.41671032" cU="10.41510338" dU="-6.94391943" aV="0.00000000" bV="-0.00000000" cV="0.33324625" dV="-0.16223693" pRange="normalized"/>
            </geometry>
            <geometry s="936.12195277" x="-468.28751663" y="3113.31264678" hdg="-2.09329244" length="9.32764155">
                <paramPoly3 aU="-0.00000000" bU="6.99571322" cU="6.99523250" dU="-4.66358115" aV="0.00000000" bV="0.00000000" cV="0.14370616" dV="-0.07499925" pRange="normalized"/>
            </geometry>
            <geometry s="945.44959432" x="-472.88274931" y="3105.19548673" hdg="-2.08437049" length="13.88995832">
                <paramPoly3 aU="-0.00000000" bU="10.41746477" cU="10.41751125" dU="-6.94503058" aV="0.00000000" bV="-0.00000000" cV="0.00556087" dV="0.00895214" pRange="normalized"/>
            </geometry>
            <geometry s="959.33955264" x="-479.69414784" y="3093.09029590" hdg="-2.08072486" length="15.58481983">
                <line/>
            </geometry>
            <geometry s="974.92437247" x="-487.30133017" y="3079.48818628" hdg="-2.08072486" length="13.88265774">
                <paramPoly3 aU="-0.00000000" bU="10.41054913" cU="10.41053986" dU="-6.94961846" aV="0.00000000" bV="-0.00000000" cV="0.76098090" dV="-0.25399857" pRange="normalized"/>
            </geometry>
            <geometry s="988.80703021" x="-493.62971750" y="3067.13398702" hdg="-2.00766025" length="14.62343216">
                <line/>
            </geometry>
            <geometry s="1003.43046236" x="-499.81689175" y="3053.88394389" hdg="-2.00766025" length="13.88661147">
                <paramPoly3 aU="-0.00000000" bU="10.41464764" cU="10.40857996" dU="-6.94083286" aV="0.00000000" bV="0.00000000" cV="0.64136411" dV="-0.31643468" pRange="normalized"/>
            </geometry>
            <geometry s="1017.31707383" x="-505.39612003" y="3041.16786451" hdg="-1.97563985" length="8.09636181">
                <paramPoly3 aU="-0.00000000" bU="6.07219965" cU="6.07077098" dU="-4.04758906" aV="0.00000000" bV="-0.00000000" cV="0.23706800" dV="-0.11738702" pRange="normalized"/>
            </geometry>
            <geometry s="1025.41343564" x="-508.47468152" y="3033.67974154" hdg="-1.95555106" length="7.72594120">
                <paramPoly3 aU="-0.00000000" bU="5.79404242" cU="5.79969748" dU="-3.86846944" aV="0.00000000" bV="-0.00000000" cV="-0.13503202" dV="0.17799068" pRange="normalized"/>
            </geometry>
            <geometry s="1033.13937684" x="-511.33440332" y="3026.50313788" hdg="-1.90998713" length="22.83051126">
                <line/>
            </geometry>
            <geometry s="1055.96988810" x="-518.93066492" y="3004.97341298" hdg="-1.90998713" length="7.96537146">
                <paramPoly3 aU="-0.00000000" bU="5.97354129" cU="5.95822543" dU="-3.97445678" aV="0.00000000" bV="0.00000000" cV="0.74314382" dV="-0.39961692" pRange="normalized"/>
            </geometry>
            <geometry s="1063.93525956" x="-521.25429963" y="2997.35517737" hdg="-1.86185021" length="136.31897540">
                <line/>
            </geometry>
            <geometry s="1200.25423496" x="-560.37265787" y="2866.76950778" hdg="-1.86185021" length="13.88934698">
                <paramPoly3 aU="-0.00000000" bU="10.41688166" cU="10.41688159" dU="-6.94541210" aV="0.00000000" bV="0.00000000" cV="0.22700435" dV="-0.07567710" pRange="normalized"/>
            </geometry>
            <geometry s="1214.14358194" x="-564.21312339" y="2853.42184799" hdg="-1.84005911" length="16.34757435">
                <line/>
            </geometry>
            <geometry s="1230.49115629" x="-568.56191905" y="2837.66332130" hdg="-1.84005911" length="13.88999936">
                <paramPoly3 aU="-0.00000000" bU="10.41749939" cU="10.41749939" dU="-6.94500040" aV="0.00000000" bV="0.00000000" cV="0.00710139" dV="-0.00236713" pRange="normalized"/>
            </geometry>
            <geometry s="1244.38115565" x="-572.25238458" y="2824.27255800" hdg="-1.83937743" length="26.19015267">
                <line/>
            </geometry>
            <geometry s="1270.57130832" x="-579.20229971" y="2799.02136443" hdg="-1.83937743" length="13.88203634">
                <paramPoly3 aU="-0.00000000" bU="10.40996100" cU="10.40995010" dU="-6.95000782" aV="0.00000000" bV="0.00000000" cV="0.79251011" dV="-0.26455211" pRange="normalized"/>
            </geometry>
            <geometry s="1284.45334466" x="-582.37383835" y="2785.50861863" hdg="-1.76328415" length="16.48155401">
                <line/>
            </geometry>
            <geometry s="1300.93489867" x="-585.52678199" y="2769.33145667" hdg="-1.76328415" length="13.88372936">
                <paramPoly3 aU="-0.00000000" bU="10.41213784" cU="10.40259075" dU="-6.93902400" aV="0.00000000" bV="0.00000000" cV="0.83866154" dV="-0.39328668" pRange="normalized"/>
            </geometry>
            <geometry s="1314.81862802" x="-587.74407371" y="2755.62681679" hdg="-1.71548873" length="13.31663034">
                <paramPoly3 aU="-0.00000000" bU="9.98717347" cU="9.98756866" dU="-6.66029665" aV="0.00000000" bV="-0.00000000" cV="0.31530178" dV="-0.09722538" pRange="normalized"/>
            </geometry>
            <geometry s="1328.13525837" x="-589.44806009" y="2742.42005919" hdg="-1.68154594" length="10.19852481">
                <paramPoly3 aU="-0.00000000" bU="7.64779291" cU="7.65946311" dU="-5.11288157" aV="0.00000000" bV="0.00000000" cV="0.15284301" dV="0.08104881" pRange="normalized"/>
            </geometry>
            <geometry s="1338.33378318" x="-590.34231765" y="2732.26228979" hdg="-1.60972069" length="18.35826343">
                <line/>
            </geometry>
            <geometry s="1356.69204660" x="-591.05672098" y="2713.91793197" hdg="-1.60972069" length="13.88359019">
                <paramPoly3 aU="-0.00000000" bU="10.41212117" cU="10.40029353" dU="-6.93675455" aV="0.00000000" bV="-0.00000000" cV="0.88940642" dV="-0.44334044" pRange="normalized"/>
            </geometry>
            <geometry s="1370.57563679" x="-591.15095777" y="2700.03542359" hdg="-1.56660454" length="7.20578290">
                <paramPoly3 aU="0.00000000" bU="5.40401410" cU="5.40534503" dU="-3.60561948" aV="0.00000000" bV="0.00000000" cV="0.19915720" dV="-0.04672889" pRange="normalized"/>
            </geometry>
            <geometry s="1377.78141969" x="-590.96833433" y="2692.83238617" hdg="-1.51882043" length="13.87889091">
                <paramPoly3 aU="0.00000000" bU="10.40897829" cU="10.40864895" dU="-6.94031544" aV="0.00000000" bV="-0.00000000" cV="0.29994616" dV="-0.10810718" pRange="normalized"/>
            </geometry>
            <geometry s="1391.66031060" x="-590.05579339" y="2678.98378140" hdg="-1.49234300" length="6.31940359">
                <paramPoly3 aU="0.00000000" bU="4.73920952" cU="4.73847637" dU="-3.16118083" aV="0.00000000" bV="-0.00000000" cV="0.27702882" dV="-0.10140795" pRange="normalized"/>
            </geometry>
            <geometry s="1397.97971420" x="-589.38567006" y="2672.70046909" hdg="-1.43960221" length="13.88103373">
                <paramPoly3 aU="0.00000000" bU="10.41063764" cU="10.41060103" dU="-6.94128327" aV="0.00000000" bV="0.00000000" cV="0.23803810" dV="-0.08043173" pRange="normalized"/>
            </geometry>
            <geometry s="1411.86074792" x="-587.41366884" y="2658.96041039" hdg="-1.41704827" length="6.19450966">
                <paramPoly3 aU="0.00000000" bU="4.64565179" cU="4.64417052" dU="-3.09757094" aV="0.00000000" bV="-0.00000000" cV="0.26486891" dV="-0.10941404" pRange="normalized"/>
            </geometry>
            <geometry s="1418.05525759" x="-586.31174748" y="2652.86500946" hdg="-1.37366169" length="13.88564377">
                <paramPoly3 aU="0.00000000" bU="10.41385762" cU="10.41870535" dU="-6.94788147" aV="0.00000000" bV="0.00000000" cV="-0.02046772" dV="0.13373546" pRange="normalized"/>
            </geometry>
            <geometry s="1431.94090136" x="-583.48121604" y="2639.27143371" hdg="-1.33905945" length="26.95036464">
                <line/>
            </geometry>
            <geometry s="1458.89126600" x="-577.29157107" y="2613.04148042" hdg="-1.33905945" length="13.88599756">
                <paramPoly3 aU="0.00000000" bU="10.41371050" cU="10.41370775" dU="-6.94752174" aV="0.00000000" bV="0.00000000" cV="0.56192438" dV="-0.18744435" pRange="normalized"/>
            </geometry>
            <geometry s="1472.77726356" x="-573.73932877" y="2599.61861421" hdg="-1.28511247" length="19.71263557">
                <line/>
            </geometry>
            <geometry s="1492.48989912" x="-568.18403894" y="2580.70494837" hdg="-1.28511247" length="13.88727001">
                <paramPoly3 aU="0.00000000" bU="10.41520307" cU="10.41029095" dU="-6.94161849" aV="0.00000000" bV="-0.00000000" cV="-0.57647211" dV="0.28487091" pRange="normalized"/>
            </geometry>
            <geometry s="1506.37716914" x="-564.55115562" y="2567.30162079" hdg="-1.31376024" length="7.95473631">
                <paramPoly3 aU="0.00000000" bU="5.96600888" cU="5.96441777" dU="-3.97645718" aV="0.00000000" bV="-0.00000000" cV="-0.23864835" dV="0.13244227" pRange="normalized"/>
            </geometry>
            <geometry s="1514.33190545" x="-562.63185319" y="2559.58195835" hdg="-1.32716489" length="13.88999996">
                <paramPoly3 aU="0.00000000" bU="10.41749996" cU="10.41750001" dU="-6.94500003" aV="0.00000000" bV="0.00000000" cV="-0.00008005" dV="-0.00034041" pRange="normalized"/>
            </geometry>
            <geometry s="1528.22190541" x="-559.28159875" y="2546.10205131" hdg="-1.32727829" length="42.42596401">
                <line/>
            </geometry>
            <geometry s="1570.64786942" x="-549.05192028" y="2504.92783486" hdg="-1.32727829" length="13.88789648">
                <paramPoly3 aU="0.00000000" bU="10.41550827" cU="10.41550751" dU="-6.94632655" aV="0.00000000" bV="0.00000000" cV="0.40739980" dV="-0.13585185" pRange="normalized"/>
            </geometry>
            <geometry s="1584.53576589" x="-545.44053078" y="2491.51827858" hdg="-1.28816854" length="70.04150635">
                <line/>
            </geometry>
            <geometry s="1654.57727225" x="-525.90734594" y="2424.25560467" hdg="-1.28816854" length="13.88933600">
                <paramPoly3 aU="0.00000000" bU="10.41687126" cU="10.41687119" dU="-6.94541903" aV="0.00000000" bV="0.00000000" cV="-0.22890490" dV="0.07631084" pRange="normalized"/>
            </geometry>
            <geometry s="1668.46660825" x="-522.18070844" y="2410.87573228" hdg="-1.31014210" length="27.36251030">
                <line/>
            </geometry>
            <geometry s="1695.82911855" x="-515.12904103" y="2384.43748429" hdg="-1.31014210" length="13.88999887">
                <paramPoly3 aU="0.00000000" bU="10.41749904" cU="10.41749712" dU="-6.94499872" aV="0.00000000" bV="0.00000000" cV="-0.01155922" dV="0.00560241" pRange="normalized"/>
            </geometry>
            <geometry s="1709.71911742" x="-511.55516738" y="2371.01513383" hdg="-1.31074793" length="9.75909650">
                <paramPoly3 aU="0.00000000" bU="7.31930559" cU="7.31950093" dU="-4.87973271" aV="0.00000000" bV="-0.00000000" cV="-0.06097497" dV="0.05851682" pRange="normalized"/>
            </geometry>
            <geometry s="1719.47821392" x="-509.04821836" y="2361.58355209" hdg="-1.30342469" length="13.88889392">
                <paramPoly3 aU="0.00000000" bU="10.41663352" cU="10.41675040" dU="-6.94473597" aV="0.00000000" bV="0.00000000" cV="0.10040603" dV="-0.02648059" pRange="normalized"/>
            </geometry>
            <geometry s="1733.36710784" x="-505.30757525" y="2348.20791767" hdg="-1.29177285" length="13.38259031">
                <paramPoly3 aU="0.00000000" bU="10.03692431" cU="10.03630734" dU="-6.69095461" aV="0.00000000" bV="-0.00000000" cV="0.19299258" dV="-0.10508825" pRange="normalized"/>
            </geometry>
            <geometry s="1746.74969815" x="-501.53736366" y="2335.36741260" hdg="-1.28472676" length="13.88999465">
                <paramPoly3 aU="0.00000000" bU="10.41749542" cU="10.41750119" dU="-6.94500418" aV="0.00000000" bV="0.00000000" cV="0.00461057" dV="0.00177913" pRange="normalized"/>
            </geometry>
            <geometry s="1760.63969279" x="-497.61170405" y="2322.04370714" hdg="-1.28332926" length="22.99077709">
                <line/>
            </geometry>
            <geometry s="1783.63046989" x="-491.09326359" y="2299.99635435" hdg="-1.28332926" length="4.14139197">
                <paramPoly3 aU="0.00000000" bU="3.10582462" cU="3.10874865" dU="-2.07349474" aV="0.00000000" bV="0.00000000" cV="0.09664268" dV="-0.10982169" pRange="normalized"/>
            </geometry>
            <geometry s="1787.77186185" x="-489.93180604" y="2296.02146802" hdg="-1.32718987" length="26.39015047">
                <line/>
            </geometry>
            <geometry s="1814.16201233" x="-483.56639192" y="2270.41050269" hdg="-1.32718987" length="13.88999413">
                <paramPoly3 aU="0.00000000" bU="10.41749444" cU="10.41749444" dU="-6.94500371" aV="0.00000000" bV="0.00000000" cV="-0.02152147" dV="0.00717383" pRange="normalized"/>
            </geometry>
            <geometry s="1828.05200646" x="-480.22999370" y="2256.92716701" hdg="-1.32925577" length="32.05031892">
                <line/>
            </geometry>
            <geometry s="1860.10232538" x="-472.56359750" y="2225.80724875" hdg="-1.32925577" length="13.88635430">
                <paramPoly3 aU="0.00000000" bU="10.41404823" cU="10.41404594" dU="-6.94729737" aV="0.00000000" bV="0.00000000" cV="-0.53630463" dV="0.17888664" pRange="normalized"/>
            </geometry>
            <geometry s="1873.98867968" x="-469.59037063" y="2212.24390884" hdg="-1.38074258" length="18.26692335">
                <line/>
            </geometry>
            <geometry s="1892.25560304" x="-466.13953563" y="2194.30589817" hdg="-1.38074258" length="13.88704017">
                <paramPoly3 aU="0.00000000" bU="10.41497885" cU="10.41027851" dU="-6.94197962" aV="0.00000000" bV="0.00000000" cV="-0.58170890" dV="0.27621431" pRange="normalized"/>
            </geometry>
            <geometry s="1906.14264321" x="-463.81681632" y="2180.61489007" hdg="-1.41289172" length="11.88981404">
                <paramPoly3 aU="0.00000000" bU="8.91722540" cU="8.91731862" dU="-5.94574532" aV="0.00000000" bV="0.00000000" cV="-0.20749810" dV="0.06657636" pRange="normalized"/>
            </geometry>
            <geometry s="1918.03245725" x="-462.08648040" y="2168.85184067" hdg="-1.43703466" length="13.88681763">
                <paramPoly3 aU="0.00000000" bU="10.41478930" cU="10.41826920" dU="-6.94744159" aV="0.00000000" bV="0.00000000" cV="-0.09124368" dV="-0.05487833" pRange="normalized"/>
            </geometry>
            <geometry s="1931.91927488" x="-460.37946762" y="2155.07077337" hdg="-1.47037058" length="18.18056573">
                <line/>
            </geometry>
            <geometry s="1950.09984061" x="-458.55673822" y="2136.98180911" hdg="-1.47037058" length="13.88890852">
                <paramPoly3 aU="0.00000000" bU="10.41646649" cU="10.41646629" dU="-6.94568866" aV="0.00000000" bV="-0.00000000" cV="-0.29347646" dV="0.09784490" pRange="normalized"/>
            </geometry>
            <geometry s="1963.98874913" x="-457.35909035" y="2123.14492145" hdg="-1.49854300" length="71.45996823">
                <line/>
            </geometry>
            <geometry s="2035.44871736" x="-452.20036142" y="2051.87140199" hdg="-1.49854300" length="13.88937688">
                <paramPoly3 aU="0.00000000" bU="10.41690997" cU="10.41690990" dU="-6.94539324" aV="0.00000000" bV="-0.00000000" cV="-0.22174758" dV="0.07392423" pRange="normalized"/>
            </geometry>
            <geometry s="2049.33809424" x="-451.34518698" y="2038.00854072" hdg="-1.51982947" length="21.15591509">
                <line/>
            </geometry>
            <geometry s="2070.49400933" x="-450.26740324" y="2016.88009721" hdg="-1.51982947" length="13.88999999">
                <paramPoly3 aU="0.00000000" bU="10.41749999" cU="10.41749999" dU="-6.94500000" aV="0.00000000" bV="0.00000000" cV="-0.00075147" dV="0.00025049" pRange="normalized"/>
            </geometry>
            <geometry s="2084.38400932" x="-449.56028037" y="2003.00810827" hdg="-1.51990160" length="82.62409314">
                <line/>
            </geometry>
            <geometry s="2167.00810246" x="-445.35696529" y="1920.49100150" hdg="-1.51990160" length="13.88990620">
                <paramPoly3 aU="0.00000000" bU="10.41741118" cU="10.41741118" dU="-6.94505921" aV="0.00000000" bV="-0.00000000" cV="0.08603761" dV="-0.02867969" pRange="normalized"/>
            </geometry>
            <geometry s="2180.89800866" x="-444.59307115" y="1906.62214157" hdg="-1.51164263" length="112.97375623">
                <line/>
            </geometry>
            <geometry s="2293.87176488" x="-437.91415273" y="1793.84598432" hdg="-1.51164263" length="13.88962885">
                <paramPoly3 aU="0.00000000" bU="10.41714855" cU="10.41714853" dU="-6.94523426" aV="0.00000000" bV="0.00000000" cV="0.17114065" dV="-0.05705073" pRange="normalized"/>
            </geometry>
            <geometry s="2307.76139373" x="-436.97915204" y="1779.98795934" hdg="-1.49521426" length="67.71622727">
                <line/>
            </geometry>
            <geometry s="2375.47762100" x="-431.86589117" y="1712.46505953" hdg="-1.49521426" length="13.88810812">
                <paramPoly3 aU="0.00000000" bU="10.41570866" cU="10.41570804" dU="-6.94619320" aV="0.00000000" bV="-0.00000000" cV="0.38636458" dV="-0.12883248" pRange="normalized"/>
            </geometry>
            <geometry s="2389.36572913" x="-430.56061934" y="1698.63892414" hdg="-1.45812410" length="17.88923146">
                <line/>
            </geometry>
            <geometry s="2407.25496058" x="-428.54926180" y="1680.86312477" hdg="-1.45812410" length="13.88999643">
                <paramPoly3 aU="0.00000000" bU="10.41749708" cU="10.41748843" dU="-6.94499329" aV="0.00000000" bV="-0.00000000" cV="0.02326077" dV="-0.01286762" pRange="normalized"/>
            </geometry>
            <geometry s="2421.14495702" x="-426.97722741" y="1667.06237480" hdg="-1.45736397" length="0.22418502">
                <paramPoly3 aU="0.00000000" bU="0.16812875" cU="0.16825512" dU="-0.11221226" aV="0.00000000" bV="-0.00000000" cV="-0.00602690" dV="0.00619197" pRange="normalized"/>
            </geometry>
            <geometry s="2421.36914203" x="-426.95168959" y="1666.83966253" hdg="-1.41856184" length="13.87977073">
                <paramPoly3 aU="0.00000000" bU="10.40970777" cU="10.41125541" dU="-6.94135544" aV="0.00000000" bV="-0.00000000" cV="-0.15435719" dV="0.16288840" pRange="normalized"/>
            </geometry>
            <geometry s="2435.24891277" x="-424.83845400" y="1653.12187047" hdg="-1.40127415" length="10.51611079">
                <paramPoly3 aU="0.00000000" bU="7.88677283" cU="7.88503834" dU="-5.25866047" aV="0.00000000" bV="0.00000000" cV="0.38908443" dV="-0.15768000" pRange="normalized"/>
            </geometry>
            <geometry s="2445.76502356" x="-422.83667831" y="1642.79846116" hdg="-1.36257581" length="13.88418886">
                <paramPoly3 aU="0.00000000" bU="10.41301878" cU="10.41200175" dU="-6.94210484" aV="0.00000000" bV="-0.00000000" cV="0.30715434" dV="-0.13164555" pRange="normalized"/>
            </geometry>
            <geometry s="2459.64921242" x="-419.79509543" y="1629.25169310" hdg="-1.34150715" length="5.59750426">
                <paramPoly3 aU="0.00000000" bU="4.19795058" cU="4.19769528" dU="-2.79960144" aV="0.00000000" bV="-0.00000000" cV="0.18174533" dV="-0.06474248" pRange="normalized"/>
            </geometry>
            <geometry s="2465.24671668" x="-418.40925580" y="1623.82870027" hdg="-1.30117578" length="13.88498219">
                <paramPoly3 aU="0.00000000" bU="10.41363043" cU="10.41435099" dU="-6.94356655" aV="0.00000000" bV="0.00000000" cV="0.12221523" dV="-0.01348796" pRange="normalized"/>
            </geometry>
            <geometry s="2479.13169887" x="-414.60612459" y="1610.47486222" hdg="-1.28158803" length="10.53245083">
                <paramPoly3 aU="0.00000000" bU="7.89906790" cU="7.90041247" dU="-5.26865497" aV="0.00000000" bV="-0.00000000" cV="0.20480854" dV="-0.04156785" pRange="normalized"/>
            </geometry>
            <geometry s="2489.66414970" x="-411.44634041" y="1600.42793756" hdg="-1.24551094" length="13.88195959">
                <paramPoly3 aU="0.00000000" bU="10.41067897" cU="10.41956898" dU="-6.95103432" aV="0.00000000" bV="0.00000000" cV="0.11106326" dV="0.10564134" pRange="normalized"/>
            </geometry>
            <geometry s="2503.54610929" x="-406.80549168" y="1587.34581025" hdg="-1.19370916" length="25.18097612">
                <line/>
            </geometry>
            <geometry s="2528.72708541" x="-397.53350751" y="1563.93402118" hdg="-1.19370916" length="13.88677758">
                <paramPoly3 aU="0.00000000" bU="10.41481031" cU="10.40854142" dU="-6.94052332" aV="0.00000000" bV="-0.00000000" cV="0.64091588" dV="-0.32538147" pRange="normalized"/>
            </geometry>
            <geometry s="2542.61386299" x="-392.12829248" y="1551.14276881" hdg="-1.16435373" length="5.72184413">
                <paramPoly3 aU="0.00000000" bU="4.29132423" cU="4.29009600" dU="-2.86039555" aV="0.00000000" bV="-0.00000000" cV="0.18384978" dV="-0.09177033" pRange="normalized"/>
            </geometry>
            <geometry s="2548.33570712" x="-389.78194029" y="1545.92422174" hdg="-1.14282292" length="13.88963221">
                <paramPoly3 aU="0.00000000" bU="10.41719301" cU="10.41760073" dU="-6.94523790" aV="0.00000000" bV="0.00000000" cV="-0.00997351" dV="0.04108420" pRange="normalized"/>
            </geometry>
            <geometry s="2562.22533933" x="-383.98908307" y="1533.30029469" hdg="-1.13290592" length="175.56756935">
                <line/>
            </geometry>
            <geometry s="2737.79290869" x="-309.54319092" y="1374.29784015" hdg="-1.13290592" length="13.88880364">
                <paramPoly3 aU="0.00000000" bU="10.41649196" cU="10.41436930" dU="-6.94354923" aV="0.00000000" bV="0.00000000" cV="0.38019863" dV="-0.18699217" pRange="normalized"/>
            </geometry>
            <geometry s="2751.68171233" x="-303.47957884" y="1361.80274621" hdg="-1.11376004" length="8.37846506">
                <paramPoly3 aU="0.00000000" bU="6.28356787" cU="6.28471716" dU="-4.19050994" aV="0.00000000" bV="0.00000000" cV="0.38035842" dV="-0.30766087" pRange="normalized"/>
            </geometry>
            <geometry s="2760.06017739" x="-299.71730991" y="1354.31691072" hdg="-1.13958673" length="6.19478077">
                <paramPoly3 aU="0.00000000" bU="4.64531207" cU="4.63969118" dU="-3.09800077" aV="0.00000000" bV="0.00000000" cV="-0.49879948" dV="0.20977997" pRange="normalized"/>
            </geometry>
            <geometry s="2766.25495815" x="-297.39389154" y="1348.57545978" hdg="-1.21894542" length="8.33199562">
                <paramPoly3 aU="0.00000000" bU="6.24842328" cU="6.25189006" dU="-4.17154044" aV="0.00000000" bV="0.00000000" cV="-0.23918466" dV="0.03681735" pRange="normalized"/>
            </geometry>
            <geometry s="2774.58695378" x="-294.71346688" y="1340.68719417" hdg="-1.27786111" length="13.86930349">
                <paramPoly3 aU="0.00000000" bU="10.40150645" cU="10.40157238" dU="-6.93740245" aV="0.00000000" bV="-0.00000000" cV="-0.43108188" dV="0.14268646" pRange="normalized"/>
            </geometry>
            <geometry s="2788.45625727" x="-290.98567361" y="1327.32891169" hdg="-1.31960800" length="8.43197198">
                <paramPoly3 aU="0.00000000" bU="6.32300212" cU="6.32665440" dU="-4.22399472" aV="0.00000000" bV="0.00000000" cV="-0.38599642" dV="0.09545989" pRange="normalized"/>
            </geometry>
            <geometry s="2796.88822925" x="-289.17285064" y="1319.09545184" hdg="-1.39648474" length="9.25286310">
                <paramPoly3 aU="0.00000000" bU="6.93684592" cU="6.96636744" dU="-4.66099409" aV="0.00000000" bV="0.00000000" cV="-0.23884159" dV="-0.11857961" pRange="normalized"/>
            </geometry>
            <geometry s="2806.14109235" x="-287.92197566" y="1309.93130002" hdg="-1.51691991" length="22.90933080">
                <line/>
            </geometry>
            <geometry s="2829.05042315" x="-286.68829998" y="1287.05521028" hdg="-1.51691991" length="13.88183845">
                <paramPoly3 aU="0.00000000" bU="10.40977372" cU="10.40976227" dU="-6.95013176" aV="0.00000000" bV="-0.00000000" cV="-0.80228966" dV="0.26782628" pRange="normalized"/>
            </geometry>
            <geometry s="2842.93226160" x="-286.47511547" y="1273.17714928" hdg="-1.59395264" length="17.03333379">
                <line/>
            </geometry>
            <geometry s="2859.96559540" x="-286.86950946" y="1256.14838204" hdg="-1.59395264" length="13.88917144">
                <paramPoly3 aU="-0.00000000" bU="10.41671544" cU="10.41671532" dU="-6.94552284" aV="0.00000000" bV="0.00000000" cV="-0.25570027" dV="0.08524626" pRange="normalized"/>
            </geometry>
            <geometry s="2873.85476684" x="-287.36148179" y="1242.26814414" hdg="-1.61849852" length="162.41571385">
                <line/>
            </geometry>
            <geometry s="3036.27048069" x="-295.10612956" y="1080.03718367" hdg="-1.61849852" length="13.88997234">
                <paramPoly3 aU="-0.00000000" bU="10.41747380" cU="10.41747380" dU="-6.94501746" aV="0.00000000" bV="-0.00000000" cV="-0.04672435" dV="0.01557486" pRange="normalized"/>
            </geometry>
            <geometry s="3050.16045302" x="-295.79957249" y="1066.16453912" hdg="-1.62298370" length="107.83792057">
                <line/>
            </geometry>
            <geometry s="3157.99837359" x="-301.42479635" y="958.47343471" hdg="-1.62298370" length="13.88995166">
                <paramPoly3 aU="-0.00000000" bU="10.41745422" cU="10.41745422" dU="-6.94503052" aV="0.00000000" bV="0.00000000" cV="0.06176714" dV="-0.02058923" pRange="normalized"/>
            </geometry>
            <geometry s="3171.88832525" x="-302.10822178" y="944.60031920" hdg="-1.61705452" length="59.61175201">
                <line/>
            </geometry>
            <geometry s="3231.50007725" x="-304.86477055" y="885.05233505" hdg="-1.61705452" length="13.88997034">
                <paramPoly3 aU="-0.00000000" bU="10.41747192" cU="10.41747192" dU="-6.94501872" aV="0.00000000" bV="-0.00000000" cV="0.04837661" dV="-0.01612562" pRange="normalized"/>
            </geometry>
            <geometry s="3245.39004760" x="-305.47484782" y="871.17577692" hdg="-1.61241074" length="112.97133085">
                <line/>
            </geometry>
            <geometry s="3358.36137845" x="-310.17472616" y="758.30225151" hdg="-1.61241074" length="13.88749363">
                <paramPoly3 aU="-0.00000000" bU="10.41512687" cU="10.41512578" dU="-6.94658029" aV="0.00000000" bV="0.00000000" cV="-0.44469598" dV="0.14829951" pRange="normalized"/>
            </geometry>
            <geometry s="3372.24887208" x="-311.04846009" y="744.44292980" hdg="-1.65510138" length="24.33739888">
                <line/>
            </geometry>
            <geometry s="3396.58627096" x="-313.09779619" y="720.19196681" hdg="-1.65510138" length="13.86856939">
                <paramPoly3 aU="-0.00000000" bU="10.39952749" cU="10.35985970" dU="-6.91727255" aV="0.00000000" bV="0.00000000" cV="-1.62599448" dV="0.81184788" pRange="normalized"/>
            </geometry>
            <geometry s="3410.45484035" x="-315.07462964" y="706.46756876" hdg="-1.73369017" length="7.07240639">
                <paramPoly3 aU="-0.00000000" bU="5.30373368" cU="5.29835299" dU="-3.53579404" aV="0.00000000" bV="0.00000000" cV="-0.48889380" dV="0.21381183" pRange="normalized"/>
            </geometry>
            <geometry s="3417.52724674" x="-316.49204202" y="699.53943021" hdg="-1.79715075" length="13.88068975">
                <paramPoly3 aU="-0.00000000" bU="10.41034739" cU="10.41035874" dU="-6.94132859" aV="0.00000000" bV="0.00000000" cV="-0.25996498" dV="0.08636318" pRange="normalized"/>
            </geometry>
            <geometry s="3431.40793649" x="-319.77611468" y="686.05306209" hdg="-1.82220925" length="7.10959816">
                <paramPoly3 aU="-0.00000000" bU="5.33195555" cU="5.33014128" dU="-3.55495762" aV="0.00000000" bV="-0.00000000" cV="-0.30143766" dV="0.12722494" pRange="normalized"/>
            </geometry>
            <geometry s="3438.51753465" x="-321.71291276" y="679.21269727" hdg="-1.86370697" length="13.88556484">
                <paramPoly3 aU="-0.00000000" bU="10.41406283" cU="10.41459613" dU="-6.94376718" aV="0.00000000" bV="0.00000000" cV="-0.15275838" dV="0.03197568" pRange="normalized"/>
            </geometry>
            <geometry s="3452.40309949" x="-325.83767631" y="665.95407238" hdg="-1.88383398" length="11.12799308">
                <paramPoly3 aU="-0.00000000" bU="8.34590357" cU="8.34406359" dU="-5.56322722" aV="0.00000000" bV="0.00000000" cV="-0.31497999" dV="0.15629583" pRange="normalized"/>
            </geometry>
            <geometry s="3463.53109257" x="-329.41512927" y="655.41693079" hdg="-1.90313476" length="12.16676547">
                <paramPoly3 aU="-0.00000000" bU="9.12505037" cU="9.12511765" dU="-6.08356347" aV="0.00000000" bV="0.00000000" cV="-0.07712476" dV="0.02103788" pRange="normalized"/>
            </geometry>
            <geometry s="3475.69785804" x="-333.43755543" y="643.93435706" hdg="-1.91312237" length="81.19707753">
                <line/>
            </geometry>
            <geometry s="3556.89493558" x="-360.69371521" y="567.44862535" hdg="-1.91312237" length="13.88863215">
                <paramPoly3 aU="-0.00000000" bU="10.41620481" cU="10.41620449" dU="-6.94586292" aV="0.00000000" bV="0.00000000" cV="0.32853340" dV="-0.10953836" pRange="normalized"/>
            </geometry>
            <geometry s="3570.78356772" x="-365.14885007" y="554.29431417" hdg="-1.88158438" length="21.47928224">
                <line/>
            </geometry>
            <geometry s="3592.26284997" x="-371.71740849" y="533.84404263" hdg="-1.88158438" length="13.88826111">
                <paramPoly3 aU="-0.00000000" bU="10.41585350" cU="10.41585298" dU="-6.94609680" aV="0.00000000" bV="0.00000000" cV="-0.37041618" dV="0.12351109" pRange="normalized"/>
            </geometry>
            <geometry s="3606.15111107" x="-376.19882987" y="520.69915842" hdg="-1.91714336" length="35.87875747">
                <line/>
            </geometry>
            <geometry s="3642.02986855" x="-388.37837747" y="486.95091612" hdg="-1.91714336" length="13.87877463">
                <paramPoly3 aU="-0.00000000" bU="10.40789594" cU="10.39092002" dU="-6.93441498" aV="0.00000000" bV="0.00000000" cV="1.12008298" dV="-0.52433553" pRange="normalized"/>
            </geometry>
            <geometry s="3655.90864317" x="-392.52447151" y="473.70756179" hdg="-1.85299811" length="13.53370603">
                <paramPoly3 aU="-0.00000000" bU="10.14991464" cU="10.14721227" dU="-6.76710567" aV="0.00000000" bV="-0.00000000" cV="0.50862088" dV="-0.21441739" pRange="normalized"/>
            </geometry>
            <geometry s="3669.44234920" x="-396.00962406" y="460.63079835" hdg="-1.81614319" length="13.88404205">
                <paramPoly3 aU="-0.00000000" bU="10.41286047" cU="10.41156985" dU="-6.94212298" aV="0.00000000" bV="0.00000000" cV="0.35428528" dV="-0.14975405" pRange="normalized"/>
            </geometry>
            <geometry s="3683.32639125" x="-399.18313063" y="447.11454346" hdg="-1.79123791" length="7.18030286">
                <paramPoly3 aU="-0.00000000" bU="5.38488414" cU="5.38717250" dU="-3.59360046" aV="0.00000000" bV="-0.00000000" cV="0.16010450" dV="-0.01886526" pRange="normalized"/>
            </geometry>
            <geometry s="3690.50669411" x="-400.61495436" y="440.07891537" hdg="-1.74226404" length="13.87643075">
                <paramPoly3 aU="-0.00000000" bU="10.40720548" cU="10.40431078" dU="-6.93683667" aV="0.00000000" bV="-0.00000000" cV="0.43278874" dV="-0.22244236" pRange="normalized"/>
            </geometry>
            <geometry s="3704.38312486" x="-402.77511147" y="426.37181135" hdg="-1.72321355" length="1.33151255">
                <paramPoly3 aU="-0.00000000" bU="0.99848413" cU="0.99808080" dU="-0.66634818" aV="0.00000000" bV="0.00000000" cV="0.08616489" dV="-0.03216962" pRange="normalized"/>
            </geometry>
            <geometry s="3705.71463740" x="-402.92370602" y="425.04881787" hdg="-1.64720436" length="13.87959186">
                <paramPoly3 aU="-0.00000000" bU="10.40964383" cU="10.41025945" dU="-6.94045833" aV="0.00000000" bV="-0.00000000" cV="0.00801448" dV="0.03915752" pRange="normalized"/>
            </geometry>
            <geometry s="3719.59422926" x="-403.93614113" y="411.20626780" hdg="-1.63437922" length="4.44933968">
                <paramPoly3 aU="-0.00000000" bU="3.33665295" cU="3.33762538" dU="-2.22733192" aV="0.00000000" bV="0.00000000" cV="0.18044687" dV="-0.04961400" pRange="normalized"/>
            </geometry>
            <geometry s="3724.04356894" x="-404.08813185" y="406.75999425" hdg="-1.57078412" length="13.87722348">
                <paramPoly3 aU="0.00000000" bU="10.40688812" cU="10.42076000" dU="-6.95263033" aV="0.00000000" bV="-0.00000000" cV="-0.12736690" dV="0.27941188" pRange="normalized"/>
            </geometry>
            <geometry s="3737.92079242" x="-403.93591755" y="392.88497832" hdg="-1.51468589" length="16.94138894">
                <line/>
            </geometry>
            <geometry s="3754.86218136" x="-402.98582759" y="375.97025136" hdg="-1.51468589" length="8.56435126">
                <paramPoly3 aU="0.00000000" bU="6.41872004" cU="6.45797265" dU="-4.33327922" aV="0.00000000" bV="0.00000000" cV="0.47898480" dV="0.02546747" pRange="normalized"/>
            </geometry>
            <geometry s="3763.42653262" x="-402.00304608" y="367.46857351" hdg="-1.35283087" length="37.27226959">
                <line/>
            </geometry>
            <geometry s="3800.69880221" x="-393.94315368" y="331.07818721" hdg="-1.35283087" length="13.88058084">
                <paramPoly3 aU="0.00000000" bU="10.40971142" cU="10.38964429" dU="-6.93011750" aV="0.00000000" bV="0.00000000" cV="1.13001537" dV="-0.59340544" pRange="normalized"/>
            </geometry>
            <geometry s="3814.57938305" x="-390.42010526" y="317.65314164" hdg="-1.30672157" length="3.30610279">
                <paramPoly3 aU="0.00000000" bU="2.47934864" cU="2.47889943" dU="-1.65406221" aV="0.00000000" bV="-0.00000000" cV="0.16226500" dV="-0.05903034" pRange="normalized"/>
            </geometry>
            <geometry s="3817.88548584" x="-389.45800322" y="314.49044322" hdg="-1.24721965" length="13.88228452">
                <paramPoly3 aU="0.00000000" bU="10.41112007" cU="10.41924059" dU="-6.94918171" aV="0.00000000" bV="0.00000000" cV="-0.15402536" dV="0.24746281" pRange="normalized"/>
            </geometry>
            <geometry s="3831.76777036" x="-384.95575996" y="301.35934785" hdg="-1.20548890" length="14.56978102">
                <line/>
            </geometry>
            <geometry s="3846.33755138" x="-379.75090312" y="287.75096866" hdg="-1.20548890" length="11.78863332">
                <paramPoly3 aU="0.00000000" bU="8.83536856" cU="8.74154025" dU="-5.86414636" aV="0.00000000" bV="-0.00000000" cV="2.39843554" dV="-1.13701820" pRange="normalized"/>
            </geometry>
            <geometry s="3858.12618470" x="-374.38849602" y="277.26170900" hdg="-1.04798981" length="11.70152661">
                <paramPoly3 aU="0.00000000" bU="8.77320013" cU="8.78459738" dU="-5.87515307" aV="0.00000000" bV="0.00000000" cV="0.78197902" dV="-0.19065124" pRange="normalized"/>
            </geometry>
            <geometry s="3869.82771130" x="-368.04285235" y="267.43487552" hdg="-0.93467536" length="26.62877534">
                <line/>
            </geometry>
            <geometry s="3896.45648664" x="-352.22324008" y="246.01452203" hdg="-0.93467536" length="11.19780036">
                <paramPoly3 aU="0.00000000" bU="8.39521937" cU="8.40121729" dU="-5.62085018" aV="0.00000000" bV="0.00000000" cV="0.90283529" dV="-0.26759832" pRange="normalized"/>
            </geometry>
            <geometry s="3907.65428700" x="-345.07306350" y="237.40219168" hdg="-0.81493146" length="16.11883331">
                <line/>
            </geometry>
            <geometry s="3923.77312031" x="-334.01686123" y="225.67286184" hdg="-0.81493146" length="13.88304801">
                <paramPoly3 aU="0.00000000" bU="10.41174022" cU="10.39720762" dU="-6.93430302" aV="0.00000000" bV="0.00000000" cV="0.96423850" dV="-0.50266764" pRange="normalized"/>
            </geometry>
            <geometry s="3937.65616832" x="-324.16411362" y="215.89317978" hdg="-0.77453586" length="3.79682667">
                <paramPoly3 aU="0.00000000" bU="2.84726270" cU="2.85004116" dU="-1.90224799" aV="0.00000000" bV="-0.00000000" cV="0.10272828" dV="-0.00360046" pRange="normalized"/>
            </geometry>
            <geometry s="3941.45299499" x="-321.38228523" y="213.30982806" hdg="-0.70611677" length="13.87034029">
                <paramPoly3 aU="0.00000000" bU="10.40238185" cU="10.40629783" dU="-6.93976653" aV="0.00000000" bV="0.00000000" cV="0.10826586" dV="0.05228998" pRange="normalized"/>
            </geometry>
            <geometry s="3955.32333527" x="-310.72542225" y="204.43267752" hdg="-0.67021327" length="11.41836068">
                <paramPoly3 aU="0.00000000" bU="8.56323256" cU="8.55835101" dU="-5.70892597" aV="0.00000000" bV="0.00000000" cV="0.59686351" dV="-0.25948034" pRange="normalized"/>
            </geometry>
            <geometry s="3966.74169596" x="-301.57187903" y="197.60807294" hdg="-0.62169784" length="13.88197133">
                <paramPoly3 aU="0.00000000" bU="10.41128019" cU="10.40997522" dU="-6.94123666" aV="0.00000000" bV="0.00000000" cV="0.36969402" dV="-0.15320734" pRange="normalized"/>
            </geometry>
            <geometry s="3980.62366728" x="-290.16285442" y="189.70010580" hdg="-0.59482317" length="6.72690266">
                <paramPoly3 aU="0.00000000" bU="5.04480190" cU="5.04648531" dU="-3.36670710" aV="0.00000000" bV="-0.00000000" cV="0.20119476" dV="-0.04462727" pRange="normalized"/>
            </geometry>
            <geometry s="3987.35056994" x="-284.50550257" y="186.06158123" hdg="-0.54157338" length="13.87641463">
                <paramPoly3 aU="0.00000000" bU="10.40718813" cU="10.40493159" dU="-6.93733296" aV="0.00000000" bV="0.00000000" cV="0.39387521" dV="-0.19230751" pRange="normalized"/>
            </geometry>
            <geometry s="4001.22698457" x="-272.51231091" y="179.08206183" hdg="-0.52131409" length="2.05286640">
                <paramPoly3 aU="0.00000000" bU="1.53942419" cU="1.53913467" dU="-1.02753530" aV="0.00000000" bV="0.00000000" cV="0.12317563" dV="-0.04362777" pRange="normalized"/>
            </geometry>
            <geometry s="4003.27985097" x="-270.69411764" y="178.12959203" hdg="-0.44623634" length="13.87821398">
                <paramPoly3 aU="0.00000000" bU="10.40845158" cU="10.41123074" dU="-6.94194695" aV="0.00000000" bV="0.00000000" cV="-0.04165648" dV="0.11617431" pRange="normalized"/>
            </geometry>
            <geometry s="4017.15806495" x="-258.14316096" y="172.20755029" hdg="-0.42075333" length="12.94275009">
                <paramPoly3 aU="0.00000000" bU="9.70625645" cU="9.71229614" dU="-6.47988752" aV="0.00000000" bV="-0.00000000" cV="0.29667283" dV="-0.01755826" pRange="normalized"/>
            </geometry>
            <geometry s="4030.10081505" x="-246.21898297" y="167.17754652" hdg="-0.36502115" length="11.99253081">
                <paramPoly3 aU="0.00000000" bU="8.99347988" cU="8.98634275" dU="-5.99666664" aV="0.00000000" bV="-0.00000000" cV="0.76834285" dV="-0.32629724" pRange="normalized"/>
            </geometry>
            <geometry s="4042.09334585" x="-234.86752608" y="163.31285270" hdg="-0.30295927" length="62.63454113">
                <line/>
            </geometry>
            <geometry s="4104.72788699" x="-175.08550085" y="144.62608725" hdg="-0.30295927" length="13.88917382">
                <paramPoly3 aU="0.00000000" bU="10.41681576" cU="10.41508040" dU="-6.94372074" aV="0.00000000" bV="0.00000000" cV="0.33311965" dV="-0.17393392" pRange="normalized"/>
            </geometry>
            <geometry s="4118.61706081" x="-161.78233131" y="140.63454159" hdg="-0.28909302" length="3.68821844">
                <paramPoly3 aU="0.00000000" bU="2.76598276" cU="2.76700145" dU="-1.84515845" aV="0.00000000" bV="-0.00000000" cV="0.19044137" dV="-0.15704104" pRange="normalized"/>
            </geometry>
            <geometry s="4122.30527926" x="-158.23801800" y="139.61521947" hdg="-0.32172388" length="13.87094847">
                <paramPoly3 aU="0.00000000" bU="10.40299949" cU="10.40443025" dU="-6.93761533" aV="0.00000000" bV="0.00000000" cV="-0.17316005" dV="0.01946193" pRange="normalized"/>
            </geometry>
            <geometry s="4136.17622772" x="-145.12843946" y="135.08373786" hdg="-0.34940543" length="6.36809629">
                <paramPoly3 aU="0.00000000" bU="4.77562055" cU="4.77159484" dU="-3.18388561" aV="0.00000000" bV="0.00000000" cV="-0.40649497" dV="0.17624537" pRange="normalized"/>
            </geometry>
            <geometry s="4142.54432401" x="-139.22842829" y="132.68898341" hdg="-0.40896249" length="13.88213377">
                <paramPoly3 aU="0.00000000" bU="10.41143792" cU="10.41214012" dU="-6.94245958" aV="0.00000000" bV="-0.00000000" cV="-0.19276015" dV="0.04384427" pRange="normalized"/>
            </geometry>
            <geometry s="4156.42645778" x="-126.55124922" y="127.03241586" hdg="-0.43335996" length="9.28183516">
                <paramPoly3 aU="0.00000000" bU="6.96100861" cU="6.96222910" dU="-4.64383293" aV="0.00000000" bV="-0.00000000" cV="-0.25627599" dV="0.06651703" pRange="normalized"/>
            </geometry>
            <geometry s="4165.70829294" x="-118.20931711" y="122.96356708" hdg="-0.47834000" length="13.87877059">
                <paramPoly3 aU="0.00000000" bU="10.40877110" cU="10.40906761" dU="-6.94134497" aV="0.00000000" bV="0.00000000" cV="-0.33263841" dV="0.10495817" pRange="normalized"/>
            </geometry>
            <geometry s="4179.58706353" x="-105.99512011" y="116.37400650" hdg="-0.51201050" length="10.12129688">
                <paramPoly3 aU="0.00000000" bU="7.59057902" cU="7.58962543" dU="-5.06226872" aV="0.00000000" bV="0.00000000" cV="-0.38018037" dV="0.14059135" pRange="normalized"/>
            </geometry>
            <geometry s="4189.70836041" x="-97.29207773" y="111.20805257" hdg="-0.55663148" length="13.88113903">
                <paramPoly3 aU="0.00000000" bU="10.41066853" cU="10.40932400" dU="-6.94071974" aV="0.00000000" bV="0.00000000" cV="-0.36555318" dV="0.15358131" pRange="normalized"/>
            </geometry>
            <geometry s="4203.58949943" x="-85.62001630" y="103.69525501" hdg="-0.58260415" length="5.82260889">
                <paramPoly3 aU="0.00000000" bU="4.36661226" cU="4.36753148" dU="-2.91388923" aV="0.00000000" bV="0.00000000" cV="-0.20554532" dV="0.05700448" pRange="normalized"/>
            </geometry>
            <geometry s="4209.41210833" x="-80.84164081" y="100.36891248" hdg="-0.63761209" length="13.87804241">
                <paramPoly3 aU="0.00000000" bU="10.40837276" cU="10.40824522" dU="-6.93984962" aV="0.00000000" bV="0.00000000" cV="-0.26274463" dV="0.09106206" pRange="normalized"/>
            </geometry>
            <geometry s="4223.29015073" x="-69.79358547" y="91.97042164" hdg="-0.66185486" length="5.49457045">
                <paramPoly3 aU="0.00000000" bU="4.12037853" cU="4.12338677" dU="-2.75239797" aV="0.00000000" bV="0.00000000" cV="-0.20138509" dV="0.03663883" pRange="normalized"/>
            </geometry>
            <geometry s="4228.78472118" x="-65.56295038" y="88.46557028" hdg="-0.73298930" length="13.86727487">
                <paramPoly3 aU="0.00000000" bU="10.40032020" cU="10.39698222" dU="-6.93205002" aV="0.00000000" bV="0.00000000" cV="-0.46469136" dV="0.23872500" pRange="normalized"/>
            </geometry>
            <geometry s="4242.65199605" x="-55.40979807" y="79.02047720" hdg="-0.75349084" length="1.09630260">
                <paramPoly3 aU="0.00000000" bU="0.82206866" cU="0.82034320" dU="-0.54787296" aV="0.00000000" bV="-0.00000000" cV="-0.10558682" dV="0.04726649" pRange="normalized"/>
            </geometry>
            <geometry s="4243.74829865" x="-54.65144758" y="78.22907262" hdg="-0.83798108" length="13.88225547">
                <paramPoly3 aU="0.00000000" bU="10.41157619" cU="10.41315830" dU="-6.94267517" aV="0.00000000" bV="0.00000000" cV="0.08586469" dV="-0.12012027" pRange="normalized"/>
            </geometry>
            <geometry s="4257.63055412" x="-45.39029999" y="67.88770472" hdg="-0.85609955" length="12.02133705">
                <paramPoly3 aU="0.00000000" bU="9.01567531" cU="9.01607998" dU="-6.01281832" aV="0.00000000" bV="0.00000000" cV="-0.31492345" dV="0.09766560" pRange="normalized"/>
            </geometry>
            <geometry s="4269.65189117" x="-37.67732091" y="58.66750948" hdg="-0.89347096" length="13.88207472">
                <paramPoly3 aU="0.00000000" bU="10.41074717" cU="10.41939669" dU="-6.95108576" aV="0.00000000" bV="-0.00000000" cV="-0.14727184" dV="-0.08468210" pRange="normalized"/>
            </geometry>
            <geometry s="4283.53396589" x="-29.15991224" y="47.70686142" hdg="-0.94618996" length="14.69295720">
                <line/>
            </geometry>
            <geometry s="4298.22692309" x="-20.56779400" y="35.78803197" hdg="-0.94618996" length="13.88638023">
                <paramPoly3 aU="0.00000000" bU="10.41407278" cU="10.41407052" dU="-6.94728106" aV="0.00000000" bV="-0.00000000" cV="-0.53439479" dV="0.17824876" pRange="normalized"/>
            </geometry>
            <geometry s="4312.11330332" x="-12.73947434" y="24.31970220" hdg="-0.99749339" length="17.91451154">
                <line/>
            </geometry>
            <geometry s="4330.02781486" x="-3.02246682" y="9.26947002" hdg="-0.99749339" length="13.88878755">
                <paramPoly3 aU="0.00000000" bU="10.41650610" cU="10.41367506" dU="-6.94283143" aV="0.00000000" bV="0.00000000" cV="-0.42115383" dV="0.22930694" pRange="normalized"/>
            </geometry>
            <geometry s="4343.91660241" x="4.34899520" y="-2.50154674" hdg="-1.01231529" length="1.09365198">
                <paramPoly3 aU="0.00000000" bU="0.82020697" cU="0.82008897" dU="-0.54677630" aV="0.00000000" bV="0.00000000" cV="-0.05774783" dV="0.04374416" pRange="normalized"/>
            </geometry>
            <geometry s="4345.01025439" x="4.91657379" y="-3.43633860" hdg="-0.99312770" length="13.88175806">
                <paramPoly3 aU="0.00000000" bU="10.41129625" cU="10.41155432" dU="-6.94116632" aV="0.00000000" bV="0.00000000" cV="0.01479572" dV="0.02018609" pRange="normalized"/>
            </geometry>
            <geometry s="4358.89201245" x="12.52628322" y="-15.04645075" hdg="-0.98446876" length="3.00403825">
                <paramPoly3 aU="0.00000000" bU="2.25286059" cU="2.24941106" dU="-1.49966660" aV="0.00000000" bV="0.00000000" cV="0.28395155" dV="-0.19873282" pRange="normalized"/>
            </geometry>
            <geometry s="4361.89605070" x="14.25862708" y="-17.50040349" hdg="-0.99702883" length="13.87289580">
                <paramPoly3 aU="0.00000000" bU="10.40458737" cU="10.40457859" dU="-6.93692741" aV="0.00000000" bV="0.00000000" cV="-0.18488745" dV="0.06196348" pRange="normalized"/>
            </geometry>
            <geometry s="4375.76894651" x="21.68523995" y="-29.21789186" hdg="-1.01470315" length="2.98483297">
                <paramPoly3 aU="0.00000000" bU="2.23818486" cU="2.23911224" dU="-1.49555628" aV="0.00000000" bV="0.00000000" cV="-0.17255583" dV="0.05029095" pRange="normalized"/>
            </geometry>
            <geometry s="4378.75377948" x="23.15537518" y="-31.81489580" hdg="-1.10159653" length="13.87037317">
                <paramPoly3 aU="0.00000000" bU="10.40129303" cU="10.42167996" dU="-6.95525862" aV="0.00000000" bV="0.00000000" cV="0.27160877" dV="-0.40857279" pRange="normalized"/>
            </geometry>
            <geometry s="4392.62415265" x="29.30381468" y="-44.24586328" hdg="-1.16726063" length="21.16560332">
                <line/>
            </geometry>
            <geometry s="4413.78975596" x="37.61496486" y="-63.71141096" hdg="-1.16726063" length="13.87313008">
                <paramPoly3 aU="0.00000000" bU="10.40322243" cU="10.37468461" dU="-6.92595446" aV="0.00000000" bV="-0.00000000" cV="-1.40845897" dV="0.68248996" pRange="normalized"/>
            </geometry>
            <geometry s="4427.66288605" x="42.38658758" y="-76.73582028" hdg="-1.24129071" length="9.79436182">
                <paramPoly3 aU="0.00000000" bU="7.34525181" cU="7.34121085" dU="-4.89740615" aV="0.00000000" bV="0.00000000" cV="-0.52239187" dV="0.22184778" pRange="normalized"/>
            </geometry>
            <geometry s="4437.45724787" x="45.26970877" y="-86.09549796" hdg="-1.29294436" length="13.88129601">
                <paramPoly3 aU="0.00000000" bU="10.41084372" cU="10.40852764" dU="-6.93976426" aV="0.00000000" bV="0.00000000" cV="-0.39998596" dV="0.19471350" pRange="normalized"/>
            </geometry>
            <geometry s="4451.33854387" x="48.87935538" y="-99.49908262" hdg="-1.31367725" length="2.76931286">
                <paramPoly3 aU="0.00000000" bU="2.07667573" cU="2.07879272" dU="-1.38779726" aV="0.00000000" bV="-0.00000000" cV="-0.09236218" dV="0.00984675" pRange="normalized"/>
            </geometry>
            <geometry s="4454.10785673" x="49.50335855" y="-102.19675432" hdg="-1.38847415" length="13.86984130">
                <paramPoly3 aU="0.00000000" bU="10.40233143" cU="10.40153547" dU="-6.93465077" aV="0.00000000" bV="0.00000000" cV="-0.23819681" dV="0.11366129" pRange="normalized"/>
            </geometry>
            <geometry s="4467.97769803" x="51.89556678" y="-115.85867237" hdg="-1.40149176" length="1.12249176">
                <paramPoly3 aU="0.00000000" bU="0.84170281" cU="0.84065732" dU="-0.56148846" aV="0.00000000" bV="0.00000000" cV="-0.09528211" dV="0.03926802" pRange="normalized"/>
            </geometry>
            <geometry s="4469.10018979" x="52.02921697" y="-116.97295622" hdg="-1.48804379" length="13.87917695">
                <paramPoly3 aU="0.00000000" bU="10.40934103" cU="10.40986406" dU="-6.94014453" aV="0.00000000" bV="-0.00000000" cV="-0.00207566" dV="-0.03901256" pRange="normalized"/>
            </geometry>
            <geometry s="4482.97936674" x="53.13548647" y="-130.80791838" hdg="-1.49968638" length="3.90073620">
                <paramPoly3 aU="0.00000000" bU="2.92537717" cU="2.92296669" dU="-1.94970272" aV="0.00000000" bV="0.00000000" cV="-0.22524508" dV="0.10474590" pRange="normalized"/>
            </geometry>
            <geometry s="4486.88010294" x="53.29229040" y="-134.70526816" hdg="-1.54627927" length="13.88721961">
                <paramPoly3 aU="0.00000000" bU="10.41539511" cU="10.41536705" dU="-6.94370360" aV="0.00000000" bV="-0.00000000" cV="-0.09506205" dV="0.03384721" pRange="normalized"/>
            </geometry>
            <geometry s="4500.76732255" x="53.57152961" y="-148.58965393" hdg="-1.55478433" length="3.55508722">
                <paramPoly3 aU="0.00000000" bU="2.66616983" cU="2.66748071" dU="-1.77921277" aV="0.00000000" bV="-0.00000000" cV="-0.05124401" dV="-0.00565217" pRange="normalized"/>
            </geometry>
            <geometry s="4504.32240977" x="53.57155194" y="-152.14454704" hdg="-1.59959938" length="13.88176054">
                <paramPoly3 aU="-0.00000000" bU="10.41068011" cU="10.41942401" dU="-6.94957502" aV="0.00000000" bV="-0.00000000" cV="0.14618280" dV="-0.24858272" pRange="normalized"/>
            </geometry>
            <geometry s="4518.20417031" x="53.06944818" y="-166.01636976" hdg="-1.64316291" length="15.30580050">
                <line/>
            </geometry>
            <geometry s="4533.50997081" x="51.96278621" y="-181.28211010" hdg="-1.64316291" length="4.46170415">
                <paramPoly3 aU="-0.00000000" bU="3.34539878" cU="3.32946978" dU="-2.22475711" aV="0.00000000" bV="-0.00000000" cV="-0.59422802" dV="0.28951314" pRange="normalized"/>
            </geometry>
            <geometry s="4537.97167495" x="51.33711051" y="-185.69854227" hdg="-1.73893811" length="20.83017046">
                <line/>
            </geometry>
            <geometry s="4558.80184542" x="47.85116836" y="-206.23495405" hdg="-1.73893811" length="10.61810359">
                <paramPoly3 aU="-0.00000000" bU="7.95943190" cU="7.91508736" dU="-5.30236069" aV="0.00000000" bV="0.00000000" cV="-1.67218556" dV="0.74685882" pRange="normalized"/>
            </geometry>
            <geometry s="4569.41994901" x="45.16963371" y="-216.50316414" hdg="-1.87806406" length="12.46814575">
                <paramPoly3 aU="-0.00000000" bU="9.34890992" cU="9.35470225" dU="-6.25052693" aV="0.00000000" bV="-0.00000000" cV="-0.76217392" dV="0.21243855" pRange="normalized"/>
            </geometry>
            <geometry s="4581.88809476" x="40.87914219" y="-228.20672016" hdg="-1.97308782" length="18.85288514">
                <line/>
            </geometry>
            <geometry s="4600.74097990" x="33.49771125" y="-245.55450836" hdg="-1.97308782" length="13.88973884">
                <paramPoly3 aU="-0.00000000" bU="10.41725270" cU="10.41725269" dU="-6.94516485" aV="0.00000000" bV="0.00000000" cV="-0.14356017" dV="0.04785566" pRange="normalized"/>
            </geometry>
            <geometry s="4614.63071874" x="27.97158256" y="-258.29753947" hdg="-1.98686860" length="17.73584625">
                <line/>
            </geometry>
            <geometry s="4632.36656499" x="20.80326865" y="-274.52022476" hdg="-1.98686860" length="13.88723451">
                <paramPoly3 aU="-0.00000000" bU="10.41488154" cU="10.41488023" dU="-6.94674344" aV="0.00000000" bV="0.00000000" cV="0.46711322" dV="-0.15578266" pRange="normalized"/>
            </geometry>
            <geometry s="4646.25379950" x="15.47692480" y="-287.34462282" hdg="-1.94202556" length="20.11417739">
                <line/>
            </geometry>
            <geometry s="4666.36797689" x="8.18028155" y="-306.08866532" hdg="-1.94202556" length="13.88253315">
                <paramPoly3 aU="-0.00000000" bU="10.41123529" cU="10.39743528" dU="-6.93537144" aV="0.00000000" bV="0.00000000" cV="0.96031298" dV="-0.47896467" pRange="normalized"/>
            </geometry>
            <geometry s="4680.25051004" x="3.59614672" y="-319.19155938" hdg="-1.89554633" length="7.15698590">
                <paramPoly3 aU="-0.00000000" bU="5.36729027" cU="5.37014267" dU="-3.58291982" aV="0.00000000" bV="-0.00000000" cV="0.18979224" dV="-0.02603265" pRange="normalized"/>
            </geometry>
            <geometry s="4687.40749594" x="1.46854280" y="-326.02436092" hdg="-1.83934567" length="13.87416939">
                <paramPoly3 aU="-0.00000000" bU="10.40421915" cU="10.42189726" dU="-6.95587244" aV="0.00000000" bV="-0.00000000" cV="0.01146002" dV="0.22691573" pRange="normalized"/>
            </geometry>
            <geometry s="4701.28166533" x="-1.98185976" y="-339.46070020" hdg="-1.77166113" length="11.87190828">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link/>
                        <width sOffset="0" a="2.80" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
    <road name=":218229289_0" length="17.71773288" id="22" junction="2">
        <link>
            <predecessor elementType="road" elementId="20" contactPoint="end"/>
            <successor elementType="road" elementId="20" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-10.22987154" y="-349.89681576" hdg="-1.30801352" length="17.71773288">
                <paramPoly3 aU="0.00000000" bU="26.83281573" cU="-21.46625258" dU="0.00000000" aV="0.00000000" bV="-0.00000000" cV="10.73312629" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="2"/>
                        </link>
                        <width sOffset="0" a="2.80" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <road name=":218409169_0" length="17.71773288" id="23" junction="1">
        <link>
            <predecessor elementType="road" elementId="20" contactPoint="end"/>
            <successor elementType="road" elementId="20" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="19.53375538" y="3907.88152248" hdg="1.61397988" length="17.71773288">
                <paramPoly3 aU="0.00000000" bU="26.83281573" cU="-21.46625258" dU="0.00000000" aV="-0.00000000" bV="0.00000000" cV="10.73312629" dV="0.00000000" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneOffset s="0" a="6.00" b="0" c="0" d="0"/>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="6.00" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="5.00"/>
                    </lane>
                    <lane id="-2" type="sidewalk" level="true">
                        <link>
                            <predecessor id="2"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="2.80" b="0.00" c="0.00" d="0.00"/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals>
        </signals>
    </road>
    <junction name="218229289" id="2">
        <connection id="0" incomingRoad="20" connectingRoad="22" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="218409169" id="1">
        <connection id="0" incomingRoad="20" connectingRoad="23" contactPoint="start">
            <laneLink from="1" to="-1"/>
            <laneLink from="2" to="-2"/>
        </connection>
    </junction>
</OpenDRIVE>