<?xml version="1.0" ?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2019-02-18T13:36:12" north="5000" south="5000" east="5000" west="5000">
        <geoReference><![CDATA[+proj=tmerc +lat_0=37.00979722 +lon_0=-80.795675 +x_0=0 +y_0=0 +k_0=1.0 +ellps=GRS80 +units=m +no_defs]]></geoReference>
    </header>
    <road name="Lee Highway" length="5735.34464877" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="1729.94730666" y="2754.50712002" hdg="-1.78203444" length="27.55548845">
                <line/>
            </geometry>
            <geometry s="27.55548845" x="1724.16972948" y="2727.56413308" hdg="-1.78203444" length="4.75892607">
                <paramPoly3 aU="-0.00000000" bU="3.56916014" cU="3.56807728" dU="-2.37888087" aV="0.00000000" bV="0.00000000" cV="-0.15276091" dV="0.08216687" pRange="normalized"/>
            </geometry>
            <geometry s="32.31441452" x="1723.10301689" y="2722.92634644" hdg="-1.79857163" length="44.37200868">
                <line/>
            </geometry>
            <geometry s="76.68642320" x="1713.08333588" y="2679.70041502" hdg="-1.79857163" length="27.77721179">
                <paramPoly3 aU="-0.00000000" bU="20.83261267" cU="20.82842157" dU="-13.88740010" aV="0.00000000" bV="-0.00000000" cV="-0.78902120" dV="0.36854178" pRange="normalized"/>
            </geometry>
            <geometry s="104.46363498" x="1706.40212903" y="2652.73909029" hdg="-1.82125038" length="27.56790204">
                <paramPoly3 aU="-0.00000000" bU="20.67471314" cU="20.69122949" dU="-13.80045413" aV="0.00000000" bV="0.00000000" cV="0.25556714" dV="-0.46501307" pRange="normalized"/>
            </geometry>
            <geometry s="132.03153702" x="1699.36728048" y="2626.08555525" hdg="-1.86401636" length="19.58513788">
                <paramPoly3 aU="-0.00000000" bU="14.68488312" cU="14.68918535" dU="-9.81822921" aV="0.00000000" bV="-0.00000000" cV="-1.41256657" dV="0.44331512" pRange="normalized"/>
            </geometry>
            <geometry s="151.61667490" x="1692.78705080" y="2607.64454458" hdg="-1.96601127" length="23.68020839">
                <paramPoly3 aU="-0.00000000" bU="17.74724915" cU="17.90299469" dU="-12.00953870" aV="0.00000000" bV="0.00000000" cV="-0.27855166" dV="-0.74837363" pRange="normalized"/>
            </geometry>
            <geometry s="175.29688329" x="1682.73746041" y="2586.22158381" hdg="-2.12457109" length="64.26841500">
                <line/>
            </geometry>
            <geometry s="239.56529829" x="1648.93859972" y="2531.55837697" hdg="-2.12457109" length="9.77775351">
                <paramPoly3 aU="-0.00000000" bU="7.32109015" cU="7.10928168" dU="-4.81123939" aV="0.00000000" bV="0.00000000" cV="3.22057888" dV="-1.55977603" pRange="normalized"/>
            </geometry>
            <geometry s="249.34305180" x="1645.29247109" y="2522.50344897" hdg="-1.88153430" length="9.77976309">
                <paramPoly3 aU="-0.00000000" bU="7.33019925" cU="7.34288570" dU="-4.92479164" aV="0.00000000" bV="0.00000000" cV="0.97231451" dV="-0.26945262" pRange="normalized"/>
            </geometry>
            <geometry s="259.12281489" x="1642.98102030" y="2513.00711112" hdg="-1.72589438" length="9.85942176">
                <paramPoly3 aU="-0.00000000" bU="7.38966386" cU="7.38210965" dU="-4.95279788" aV="0.00000000" bV="0.00000000" cV="1.27422316" dV="-0.45748372" pRange="normalized"/>
            </geometry>
            <geometry s="268.98223665" x="1642.27115021" y="2503.17983122" hdg="-1.56607434" length="9.86518511">
                <paramPoly3 aU="0.00000000" bU="7.39478611" cU="7.38641435" dU="-4.95053225" aV="0.00000000" bV="0.00000000" cV="1.19235041" dV="-0.43608412" pRange="normalized"/>
            </geometry>
            <geometry s="278.84742176" x="1643.07382818" y="2493.35284368" hdg="-1.41998670" length="15.08857203">
                <paramPoly3 aU="0.00000000" bU="11.31332980" cU="11.32610404" dU="-7.57045673" aV="0.00000000" bV="0.00000000" cV="0.89299408" dV="-0.21016840" pRange="normalized"/>
            </geometry>
            <geometry s="293.93599379" x="1646.01284599" y="2478.55748981" hdg="-1.31767364" length="15.19137011">
                <paramPoly3 aU="0.00000000" bU="11.38994634" cU="11.38570286" dU="-7.61341326" aV="0.00000000" bV="0.00000000" cV="1.32911143" dV="-0.46930166" pRange="normalized"/>
            </geometry>
            <geometry s="309.12736390" x="1650.64231189" y="2464.09371725" hdg="-1.20767815" length="15.68646155">
                <paramPoly3 aU="0.00000000" bU="11.76212446" cU="11.75142250" dU="-7.85163590" aV="0.00000000" bV="0.00000000" cV="1.32395621" dV="-0.51415328" pRange="normalized"/>
            </geometry>
            <geometry s="324.81382544" x="1656.96227749" y="2449.74069409" hdg="-1.11355515" length="17.81568906">
                <paramPoly3 aU="0.00000000" bU="13.35937257" cU="13.36783721" dU="-8.92715879" aV="0.00000000" bV="-0.00000000" cV="0.89196277" dV="-0.22621080" pRange="normalized"/>
            </geometry>
            <geometry s="342.62951450" x="1665.41790568" y="2434.06308608" hdg="-1.03072506" length="17.88438210">
                <paramPoly3 aU="0.00000000" bU="13.41090568" cU="13.40148652" dU="-8.94950500" aV="0.00000000" bV="-0.00000000" cV="1.32339082" dV="-0.51416580" pRange="normalized"/>
            </geometry>
            <geometry s="360.51389660" x="1675.29700047" y="2419.15868839" hdg="-0.94828947" length="14.35620816">
                <paramPoly3 aU="0.00000000" bU="10.76479021" cU="10.76413325" dU="-7.19125526" aV="0.00000000" bV="-0.00000000" cV="1.00448918" dV="-0.34009573" pRange="normalized"/>
            </geometry>
            <geometry s="374.87010475" x="1684.19668254" y="2407.89787994" hdg="-0.85631494" length="20.30935944">
                <paramPoly3 aU="0.00000000" bU="15.23059012" cU="15.22627211" dU="-10.15998300" aV="0.00000000" bV="0.00000000" cV="1.05251650" dV="-0.39725994" pRange="normalized"/>
            </geometry>
            <geometry s="395.17946420" x="1697.99072253" y="2392.99428546" hdg="-0.79631718" length="14.39688879">
                <paramPoly3 aU="0.00000000" bU="10.79692872" cU="10.77464715" dU="-7.18668253" aV="0.00000000" bV="0.00000000" cV="1.20712131" dV="-0.64416201" pRange="normalized"/>
            </geometry>
            <geometry s="409.57635298" x="1708.45310463" y="2383.10587608" hdg="-0.75168258" length="27.77912840">
                <paramPoly3 aU="0.00000000" bU="20.83426857" cU="20.83524363" dU="-13.89060106" aV="0.00000000" bV="0.00000000" cV="0.00419642" dV="0.07525576" pRange="normalized"/>
            </geometry>
            <geometry s="437.35548139" x="1728.80099145" y="2364.19456416" hdg="-0.74044316" length="108.83803796">
                <line/>
            </geometry>
            <geometry s="546.19351935" x="1809.14192986" y="2290.77077972" hdg="-0.74044316" length="18.71572022">
                <paramPoly3 aU="0.00000000" bU="14.03163894" cU="13.94383520" dU="-9.32615718" aV="0.00000000" bV="0.00000000" cV="2.88032562" dV="-1.38897819" pRange="normalized"/>
            </geometry>
            <geometry s="564.90923956" x="1823.91437549" y="2279.29053623" hdg="-0.62661730" length="12.19305535">
                <paramPoly3 aU="0.00000000" bU="9.14230324" cU="9.14025670" dU="-6.10945123" aV="0.00000000" bV="-0.00000000" cV="0.97543936" dV="-0.33894245" pRange="normalized"/>
            </geometry>
            <geometry s="577.10229491" x="1834.14803258" y="2272.66769947" hdg="-0.52427066" length="16.72531009">
                <paramPoly3 aU="0.00000000" bU="12.54122644" cU="12.55964665" dU="-8.39038744" aV="0.00000000" bV="-0.00000000" cV="0.69217501" dV="-0.08163834" pRange="normalized"/>
            </geometry>
            <geometry s="593.82760500" x="1848.91974416" y="2264.83127026" hdg="-0.43329005" length="13.83446877">
                <paramPoly3 aU="0.00000000" bU="10.36895246" cU="10.40948236" dU="-6.98316082" aV="0.00000000" bV="0.00000000" cV="1.09065735" dV="-0.18043525" pRange="normalized"/>
            </geometry>
            <geometry s="607.66207377" x="1861.82235236" y="2259.86530704" hdg="-0.27445771" length="88.74399079">
                <line/>
            </geometry>
            <geometry s="696.40606456" x="1947.24486077" y="2235.81346804" hdg="-0.27445771" length="24.03352538">
                <paramPoly3 aU="0.00000000" bU="18.01822232" cU="17.89661765" dU="-11.97153806" aV="0.00000000" bV="-0.00000000" cV="-3.82530560" dV="1.85423676" pRange="normalized"/>
            </geometry>
            <geometry s="720.43958995" x="1969.75781135" y="2227.42693865" hdg="-0.39059580" length="24.70022018">
                <paramPoly3 aU="0.00000000" bU="18.52272497" cU="18.52900726" dU="-12.36827269" aV="0.00000000" bV="-0.00000000" cV="-1.13414661" dV="0.31745497" pRange="normalized"/>
            </geometry>
            <geometry s="745.13981012" x="1992.27122471" y="2217.27379239" hdg="-0.46169970" length="25.63409833">
                <paramPoly3 aU="0.00000000" bU="19.22351379" cU="19.21103230" dU="-12.82039958" aV="0.00000000" bV="-0.00000000" cV="-1.59095674" dV="0.65197326" pRange="normalized"/>
            </geometry>
            <geometry s="770.77390846" x="2014.78519426" y="2205.02277748" hdg="-0.52551874" length="20.37677196">
                <paramPoly3 aU="0.00000000" bU="15.27959619" cU="15.29994501" dU="-10.21865527" aV="0.00000000" bV="0.00000000" cV="-0.78161152" dV="0.08512249" pRange="normalized"/>
            </geometry>
            <geometry s="791.15068042" x="2032.04925819" y="2194.20599100" hdg="-0.61121851" length="15.66312845">
                <paramPoly3 aU="0.00000000" bU="11.74330266" cU="11.71424919" dU="-7.83498397" aV="0.00000000" bV="0.00000000" cV="-1.80873555" dV="0.75988040" pRange="normalized"/>
            </geometry>
            <geometry s="806.81380887" x="2044.24144815" y="2184.38177459" hdg="-0.72538918" length="15.66278287">
                <paramPoly3 aU="0.00000000" bU="11.74372814" cU="11.75580225" dU="-7.85861515" aV="0.00000000" bV="0.00000000" cV="-0.98654582" dV="0.24880586" pRange="normalized"/>
            </geometry>
            <geometry s="822.47659174" x="2055.45519030" y="2173.45316639" hdg="-0.83003361" length="14.47483979">
                <paramPoly3 aU="0.00000000" bU="10.85339440" cU="10.81950745" dU="-7.22972585" aV="0.00000000" bV="0.00000000" cV="-1.65785106" dV="0.75780633" pRange="normalized"/>
            </geometry>
            <geometry s="836.95143153" x="2064.53798980" y="2162.18737009" hdg="-0.92621475" length="27.74398783">
                <paramPoly3 aU="0.00000000" bU="20.80721587" cU="20.80904548" dU="-13.87765450" aV="0.00000000" bV="0.00000000" cV="-0.68683729" dV="0.19570181" pRange="normalized"/>
            </geometry>
            <geometry s="864.69541936" x="2080.81253095" y="2139.71937431" hdg="-0.96402647" length="17.68984602">
                <paramPoly3 aU="0.00000000" bU="13.26586308" cU="13.26869086" dU="-8.85553435" aV="0.00000000" bV="0.00000000" cV="-0.79340834" dV="0.23559825" pRange="normalized"/>
            </geometry>
            <geometry s="882.38526538" x="2090.43516887" y="2124.87808982" hdg="-1.03041255" length="25.26154026">
                <paramPoly3 aU="0.00000000" bU="18.94383119" cU="18.96415041" dU="-12.65705742" aV="0.00000000" bV="-0.00000000" cV="-0.57483423" dV="-0.04136333" pRange="normalized"/>
            </geometry>
            <geometry s="907.64680563" x="2102.89749232" y="2102.90812474" hdg="-1.09770201" length="11.16485451">
                <paramPoly3 aU="0.00000000" bU="8.36782619" cU="8.31905298" dU="-5.58246795" aV="0.00000000" bV="0.00000000" cV="-1.90106326" dV="0.81802719" pRange="normalized"/>
            </geometry>
            <geometry s="918.81166014" x="2106.99306028" y="2092.52991493" hdg="-1.25950568" length="10.70218412">
                <paramPoly3 aU="0.00000000" bU="8.02137671" cU="8.04852476" dU="-5.39899631" aV="0.00000000" bV="0.00000000" cV="-0.89777946" dV="0.17776434" pRange="normalized"/>
            </geometry>
            <geometry s="929.51384426" x="2109.57601468" y="2082.15133192" hdg="-1.41752524" length="12.74301379">
                <paramPoly3 aU="0.00000000" bU="9.55173977" cU="9.54730034" dU="-6.40023989" aV="0.00000000" bV="-0.00000000" cV="-1.48462343" dV="0.51646480" pRange="normalized"/>
            </geometry>
            <geometry s="942.25685805" x="2110.55795298" y="2069.45358979" hdg="-1.56672676" length="10.64738036">
                <paramPoly3 aU="0.00000000" bU="7.97800053" cU="8.00004380" dU="-5.38146473" aV="0.00000000" bV="-0.00000000" cV="-1.28022788" dV="0.34997187" pRange="normalized"/>
            </geometry>
            <geometry s="952.90423841" x="2109.67082802" y="2058.85331220" hdg="-1.75721486" length="11.05598985">
                <paramPoly3 aU="-0.00000000" bU="8.28604105" cU="8.23525388" dU="-5.52743000" aV="0.00000000" bV="0.00000000" cV="-1.92226853" dV="0.82936083" pRange="normalized"/>
            </geometry>
            <geometry s="963.96022826" x="2106.55924531" y="2048.25248362" hdg="-1.92165858" length="10.99333340">
                <paramPoly3 aU="-0.00000000" bU="8.24162063" cU="8.23537635" dU="-5.51188571" aV="0.00000000" bV="0.00000000" cV="-1.13242323" dV="0.41085211" pRange="normalized"/>
            </geometry>
            <geometry s="974.95356166" x="2102.11284200" y="2038.20341264" hdg="-2.04724171" length="6.71649910">
                <paramPoly3 aU="-0.00000000" bU="5.03226768" cU="5.03353115" dU="-3.38840410" aV="0.00000000" bV="-0.00000000" cV="-0.98354286" dV="0.32601515" pRange="normalized"/>
            </geometry>
            <geometry s="981.67006077" x="2098.46613360" y="2032.57123181" hdg="-2.24506922" length="11.72588321">
                <paramPoly3 aU="-0.00000000" bU="8.79133928" cU="8.79333362" dU="-5.88191779" aV="0.00000000" bV="-0.00000000" cV="-0.98546269" dV="0.31779290" pRange="normalized"/>
            </geometry>
            <geometry s="993.39594398" x="2090.63820078" y="2023.84634053" hdg="-2.36107344" length="9.36108894">
                <paramPoly3 aU="-0.00000000" bU="7.01762888" cU="7.00168337" dU="-4.68804917" aV="0.00000000" bV="0.00000000" cV="-1.15241349" dV="0.46106968" pRange="normalized"/>
            </geometry>
            <geometry s="1002.75703292" x="2083.52142480" y="2017.77164494" hdg="-2.49278287" length="9.32261140">
                <paramPoly3 aU="-0.00000000" bU="6.98978483" cU="6.98450801" dU="-4.67024348" aV="0.00000000" bV="-0.00000000" cV="-0.85782534" dV="0.31771619" pRange="normalized"/>
            </geometry>
            <geometry s="1012.07964432" x="2075.78157062" y="2012.58014133" hdg="-2.60208847" length="11.13326348">
                <paramPoly3 aU="-0.00000000" bU="8.34787817" cU="8.35655674" dU="-5.58420251" aV="0.00000000" bV="0.00000000" cV="-0.62316182" dV="0.14508689" pRange="normalized"/>
            </geometry>
            <geometry s="1023.21290780" x="2065.99522501" y="2007.27773020" hdg="-2.69939996" length="16.26386461">
                <paramPoly3 aU="-0.00000000" bU="12.19686759" cU="12.16315229" dU="-8.10877265" aV="0.00000000" bV="-0.00000000" cV="-1.83188863" dV="1.22728246" pRange="normalized"/>
            </geometry>
            <geometry s="1039.47677241" x="2051.04837088" y="2000.86991179" hdg="-2.69791842" length="12.33637729">
                <paramPoly3 aU="-0.00000000" bU="9.24926152" cU="9.25900510" dU="-6.19195293" aV="0.00000000" bV="-0.00000000" cV="0.85320277" dV="-0.22452043" pRange="normalized"/>
            </geometry>
            <geometry s="1051.81314970" x="2040.19438453" y="1995.01518681" hdg="-2.58601728" length="12.01179795">
                <paramPoly3 aU="-0.00000000" bU="9.00587610" cU="8.99217693" dU="-6.01369994" aV="0.00000000" bV="0.00000000" cV="1.24236149" dV="-0.49177672" pRange="normalized"/>
            </geometry>
            <geometry s="1063.82494765" x="2030.40839539" y="1988.05655813" hdg="-2.47369969" length="8.54012185">
                <paramPoly3 aU="-0.00000000" bU="6.40263425" cU="6.38643047" dU="-4.27314532" aV="0.00000000" bV="-0.00000000" cV="1.02124223" dV="-0.42387234" pRange="normalized"/>
            </geometry>
            <geometry s="1072.36506951" x="2024.09227643" y="1982.31335561" hdg="-2.35300842" length="8.14927682">
                <paramPoly3 aU="-0.00000000" bU="6.10873283" cU="6.13431079" dU="-4.10954581" aV="0.00000000" bV="-0.00000000" cV="0.44264856" dV="-0.01036921" pRange="normalized"/>
            </geometry>
            <geometry s="1080.51434633" x="2018.66601801" y="1976.23911724" hdg="-2.21271780" length="13.00624223">
                <paramPoly3 aU="-0.00000000" bU="9.75105299" cU="9.76245660" dU="-6.53146719" aV="0.00000000" bV="0.00000000" cV="0.96580369" dV="-0.25652191" pRange="normalized"/>
            </geometry>
            <geometry s="1093.52058856" x="2011.46130470" y="1965.41651997" hdg="-2.09326303" length="13.44616221">
                <paramPoly3 aU="-0.00000000" bU="10.07328893" cU="10.19593622" dU="-6.86464564" aV="0.00000000" bV="0.00000000" cV="0.52105751" dV="0.32179674" pRange="normalized"/>
            </geometry>
            <geometry s="1106.96675077" x="2005.50257098" y="1953.37963301" hdg="-1.89262974" length="41.32282687">
                <line/>
            </geometry>
            <geometry s="1148.28957764" x="1992.43189742" y="1914.17844026" hdg="-1.89262974" length="4.73437070">
                <paramPoly3 aU="-0.00000000" bU="3.54774206" cU="3.52773641" dU="-2.37100386" aV="0.00000000" bV="-0.00000000" cV="-0.84514132" dV="0.35130739" pRange="normalized"/>
            </geometry>
            <geometry s="1153.02394833" x="1990.47536304" y="1909.87170988" hdg="-2.07297634" length="11.92197866">
                <paramPoly3 aU="-0.00000000" bU="8.93910821" cU="8.96519319" dU="-5.99086880" aV="0.00000000" bV="0.00000000" cV="-0.20628206" dV="-0.15173746" pRange="normalized"/>
            </geometry>
            <geometry s="1164.94592699" x="1984.42716397" y="1899.60149361" hdg="-2.17020587" length="11.94822335">
                <paramPoly3 aU="-0.00000000" bU="8.95707528" cU="8.95524621" dU="-5.99639143" aV="0.00000000" bV="0.00000000" cV="-1.21593239" dV="0.41574775" pRange="normalized"/>
            </geometry>
            <geometry s="1176.89415034" x="1977.04404435" y="1890.21430930" hdg="-2.30284988" length="9.94787358">
                <paramPoly3 aU="-0.00000000" bU="7.45531425" cU="7.46988273" dU="-5.01564760" aV="0.00000000" bV="-0.00000000" cV="-1.08877054" dV="0.30598006" pRange="normalized"/>
            </geometry>
            <geometry s="1186.84202391" x="1969.83827435" y="1883.36676897" hdg="-2.47261762" length="14.18594651">
                <paramPoly3 aU="-0.00000000" bU="10.62889897" cU="10.73397555" dU="-7.21978890" aV="0.00000000" bV="-0.00000000" cV="-0.70005358" dV="-0.20266164" pRange="normalized"/>
            </geometry>
            <geometry s="1201.02797043" x="1958.18377335" y="1875.30361994" hdg="-2.66268755" length="44.10883571">
                <line/>
            </geometry>
            <geometry s="1245.13680614" x="1919.03718198" y="1854.97792753" hdg="-2.66268755" length="12.08206206">
                <paramPoly3 aU="-0.00000000" bU="9.04292272" cU="8.78405811" dU="-5.96865967" aV="0.00000000" bV="0.00000000" cV="4.09442790" dV="-1.91336817" pRange="normalized"/>
            </geometry>
            <geometry s="1257.21886820" x="1909.51797123" y="1847.57783099" hdg="-2.38847186" length="11.95476402">
                <paramPoly3 aU="-0.00000000" bU="8.95946341" cU="8.93020788" dU="-5.99554808" aV="0.00000000" bV="0.00000000" cV="1.83605626" dV="-0.72448824" pRange="normalized"/>
            </geometry>
            <geometry s="1269.17363222" x="1901.60074022" y="1838.63226206" hdg="-2.22041204" length="10.04799359">
                <paramPoly3 aU="-0.00000000" bU="7.52953090" cU="7.53421396" dU="-5.06422070" aV="0.00000000" bV="-0.00000000" cV="1.31872489" dV="-0.42510440" pRange="normalized"/>
            </geometry>
            <geometry s="1279.22162580" x="1896.26382824" y="1830.12894438" hdg="-2.03850457" length="11.95084247">
                <paramPoly3 aU="-0.00000000" bU="8.95340868" cU="9.02620876" dU="-6.07802693" aV="0.00000000" bV="0.00000000" cV="0.99585205" dV="-0.06575522" pRange="normalized"/>
            </geometry>
            <geometry s="1291.17246827" x="1891.72830133" y="1819.08621226" hdg="-1.83671839" length="19.00931034">
                <paramPoly3 aU="-0.00000000" bU="14.24767965" cU="14.25466234" dU="-9.56271385" aV="0.00000000" bV="0.00000000" cV="2.17204282" dV="-0.69795631" pRange="normalized"/>
            </geometry>
            <geometry s="1310.18177861" x="1888.17325860" y="1800.42491229" hdg="-1.67811867" length="69.63388398">
                <line/>
            </geometry>
            <geometry s="1379.81566260" x="1880.71432536" y="1731.19166802" hdg="-1.67811867" length="9.98649310">
                <paramPoly3 aU="-0.00000000" bU="7.47772114" cU="7.29749577" dU="-4.93789190" aV="0.00000000" bV="0.00000000" cV="-3.07352396" dV="1.45062039" pRange="normalized"/>
            </geometry>
            <geometry s="1389.80215569" x="1878.04702003" y="1721.58478186" hdg="-1.92055803" length="10.08001558">
                <paramPoly3 aU="-0.00000000" bU="7.55531612" cU="7.55340649" dU="-5.06569529" aV="0.00000000" bV="0.00000000" cV="-1.19420910" dV="0.40799117" pRange="normalized"/>
            </geometry>
            <geometry s="1399.88217127" x="1873.86692027" y="1712.41923211" hdg="-2.07529738" length="10.05063883">
                <paramPoly3 aU="-0.00000000" bU="7.53204763" cU="7.55631765" dU="-5.07527698" aV="0.00000000" bV="0.00000000" cV="-1.01218559" dV="0.24115245" pRange="normalized"/>
            </geometry>
            <geometry s="1409.93281010" x="1868.35191204" y="1704.02631166" hdg="-2.24888500" length="7.94020042">
                <paramPoly3 aU="-0.00000000" bU="5.94873264" cU="5.89029889" dU="-3.96692284" aV="0.00000000" bV="0.00000000" cV="-1.72030134" dV="0.75031487" pRange="normalized"/>
            </geometry>
            <geometry s="1417.87301052" x="1862.65829414" y="1698.50420300" hdg="-2.45022775" length="9.78925680">
                <paramPoly3 aU="-0.00000000" bU="7.33635128" cU="7.38065093" dU="-4.95511832" aV="0.00000000" bV="0.00000000" cV="-0.64051480" dV="0.01660182" pRange="normalized"/>
            </geometry>
            <geometry s="1427.66226731" x="1854.74016814" y="1692.76077848" hdg="-2.61885085" length="11.78672679">
                <paramPoly3 aU="-0.00000000" bU="8.83297378" cU="8.83530214" dU="-5.93551127" aV="0.00000000" bV="0.00000000" cV="-1.52602948" dV="0.50280388" pRange="normalized"/>
            </geometry>
            <geometry s="1439.44899410" x="1844.06341910" y="1687.78968332" hdg="-2.79451249" length="10.09285290">
                <paramPoly3 aU="-0.00000000" bU="7.56371294" cU="7.51277994" dU="-5.04561475" aV="0.00000000" bV="0.00000000" cV="-1.83610777" dV="0.79317333" pRange="normalized"/>
            </geometry>
            <geometry s="1449.54184701" x="1834.27592526" y="1685.35838885" hdg="-2.96626317" length="46.89895217">
                <line/>
            </geometry>
            <geometry s="1496.44079918" x="1788.09597528" y="1677.17768387" hdg="-2.96626317" length="11.90342365">
                <paramPoly3 aU="-0.00000000" bU="8.91970250" cU="8.82054761" dU="-5.92837450" aV="0.00000000" bV="0.00000000" cV="2.56214109" dV="-1.17594597" pRange="normalized"/>
            </geometry>
            <geometry s="1508.34422282" x="1776.70698369" y="1673.75236447" hdg="-2.78631403" length="11.97877565">
                <paramPoly3 aU="-0.00000000" bU="8.98098901" cU="8.96960148" dU="-5.99946575" aV="0.00000000" bV="-0.00000000" cV="1.22137846" dV="-0.47110632" pRange="normalized"/>
            </geometry>
            <geometry s="1520.32299847" x="1765.76319478" y="1668.89172922" hdg="-2.67143741" length="9.52512655">
                <paramPoly3 aU="-0.00000000" bU="7.13959319" cU="7.15905200" dU="-4.79969801" aV="0.00000000" bV="-0.00000000" cV="0.80134055" dV="-0.17678045" pRange="normalized"/>
            </geometry>
            <geometry s="1529.84812502" x="1757.57784379" y="1664.03167757" hdg="-2.52067069" length="13.51455330">
                <paramPoly3 aU="-0.00000000" bU="10.13288415" cU="10.11791743" dU="-6.76454614" aV="0.00000000" bV="0.00000000" cV="1.34690840" dV="-0.53767788" pRange="normalized"/>
            </geometry>
            <geometry s="1543.36267832" x="1747.07969856" y="1655.52739121" hdg="-2.41380645" length="21.54563821">
                <paramPoly3 aU="-0.00000000" bU="16.15866138" cU="16.13209656" dU="-10.75520183" aV="0.00000000" bV="0.00000000" cV="1.68788778" dV="-1.05404503" pRange="normalized"/>
            </geometry>
            <geometry s="1564.90831653" x="1731.42184334" y="1640.72828639" hdg="-2.40058464" length="13.31433103">
                <paramPoly3 aU="-0.00000000" bU="9.98354735" cU="10.00856464" dU="-6.68529286" aV="0.00000000" bV="-0.00000000" cV="-0.16841561" dV="-0.18064108" pRange="normalized"/>
            </geometry>
            <geometry s="1578.22264757" x="1721.36860086" y="1632.00328830" hdg="-2.48871896" length="13.29724013">
                <paramPoly3 aU="-0.00000000" bU="9.96329730" cU="10.06074173" dU="-6.76519580" aV="0.00000000" bV="0.00000000" cV="-0.61625298" dV="-0.20731484" pRange="normalized"/>
            </geometry>
            <geometry s="1591.51988770" x="1710.33625878" y="1624.60311155" hdg="-2.67593895" length="58.55064011">
                <line/>
            </geometry>
            <geometry s="1650.07052780" x="1658.01960837" y="1598.31346440" hdg="-2.67593895" length="14.57078227">
                <paramPoly3 aU="-0.00000000" bU="10.92394000" cU="10.90412598" dU="-7.29579147" aV="0.00000000" bV="0.00000000" cV="1.62637734" dV="-0.64678444" pRange="normalized"/>
            </geometry>
            <geometry s="1664.64131008" x="1645.47445477" y="1590.91307752" hdg="-2.55550812" length="14.63425573">
                <paramPoly3 aU="-0.00000000" bU="10.97290415" cU="10.96499241" dU="-7.32781420" aV="0.00000000" bV="-0.00000000" cV="1.23841442" dV="-0.46500569" pRange="normalized"/>
            </geometry>
            <geometry s="1679.27556581" x="1633.73038423" y="1582.18785692" hdg="-2.45675833" length="11.59823589">
                <paramPoly3 aU="-0.00000000" bU="8.69585236" cU="8.69187532" dU="-5.81267632" aV="0.00000000" bV="0.00000000" cV="1.04219863" dV="-0.37144057" pRange="normalized"/>
            </geometry>
            <geometry s="1690.87380169" x="1625.18951528" y="1574.34660142" hdg="-2.34496952" length="10.84158012">
                <paramPoly3 aU="-0.00000000" bU="8.12766980" cU="8.14079912" dU="-5.44959627" aV="0.00000000" bV="0.00000000" cV="0.83116558" dV="-0.20646902" pRange="normalized"/>
            </geometry>
            <geometry s="1701.71538182" x="1618.07242694" y="1566.17437376" hdg="-2.21629703" length="12.58234524">
                <paramPoly3 aU="-0.00000000" bU="9.43348094" cU="9.42585779" dU="-6.30487686" aV="0.00000000" bV="0.00000000" cV="1.21847858" dV="-0.44975772" pRange="normalized"/>
            </geometry>
            <geometry s="1714.29772706" x="1611.13373504" y="1555.68342531" hdg="-2.10073963" length="9.99362628">
                <paramPoly3 aU="-0.00000000" bU="7.49198532" cU="7.48371207" dU="-5.00982487" aV="0.00000000" bV="0.00000000" cV="1.08957756" dV="-0.40563726" pRange="normalized"/>
            </geometry>
            <geometry s="1724.29135334" x="1606.68626987" y="1546.73879324" hdg="-1.97194751" length="12.59936562">
                <paramPoly3 aU="-0.00000000" bU="9.44514041" cU="9.48296058" dU="-6.34896305" aV="0.00000000" bV="0.00000000" cV="0.57103443" dV="0.03067023" pRange="normalized"/>
            </geometry>
            <geometry s="1736.89071896" x="1602.32832489" y="1534.92333407" hdg="-1.84091525" length="43.65405869">
                <line/>
            </geometry>
            <geometry s="1780.54477765" x="1590.67941169" y="1492.85220784" hdg="-1.84091525" length="16.30296621">
                <paramPoly3 aU="-0.00000000" bU="12.21933975" cU="12.05655272" dU="-8.08227256" aV="0.00000000" bV="-0.00000000" cV="-3.57278701" dV="1.78094464" pRange="normalized"/>
            </geometry>
            <geometry s="1796.84774386" x="1584.63133948" y="1477.72392812" hdg="-1.98898746" length="11.77513595">
                <paramPoly3 aU="-0.00000000" bU="8.82765196" cU="8.84916454" dU="-5.92278821" aV="0.00000000" bV="-0.00000000" cV="-0.74074074" dV="0.12390313" pRange="normalized"/>
            </geometry>
            <geometry s="1808.62287981" x="1579.29425138" y="1467.23330563" hdg="-2.11503641" length="13.20852273">
                <paramPoly3 aU="-0.00000000" bU="9.90171434" cU="9.90637815" dU="-6.63422136" aV="0.00000000" bV="-0.00000000" cV="-1.26584219" dV="0.40012325" pRange="normalized"/>
            </geometry>
            <geometry s="1821.83140254" x="1571.73260019" y="1456.41102393" hdg="-2.24989778" length="16.06224722">
                <paramPoly3 aU="-0.00000000" bU="12.04494520" cU="11.99229532" dU="-8.00330963" aV="0.00000000" bV="-0.00000000" cV="-1.95935538" dV="1.04594785" pRange="normalized"/>
            </geometry>
            <geometry s="1837.89364976" x="1560.95102643" y="1444.50812847" hdg="-2.31477274" length="27.77804210">
                <paramPoly3 aU="-0.00000000" bU="20.83335223" cU="20.83554365" dU="-13.89138775" aV="0.00000000" bV="-0.00000000" cV="-0.02596722" dV="-0.10201771" pRange="normalized"/>
            </geometry>
            <geometry s="1865.67169186" x="1542.04540049" y="1424.15662617" hdg="-2.33195697" length="49.09428879">
                <line/>
            </geometry>
            <geometry s="1914.76598065" x="1508.18201307" y="1388.61059708" hdg="-2.33195697" length="27.77938669">
                <paramPoly3 aU="-0.00000000" bU="20.83441925" cU="20.83441922" dU="-13.89038711" aV="0.00000000" bV="0.00000000" cV="0.31112424" dV="-0.10371386" pRange="normalized"/>
            </geometry>
            <geometry s="1942.54536734" x="1489.17165835" y="1368.35493634" hdg="-2.31702406" length="61.86067812">
                <line/>
            </geometry>
            <geometry s="2004.40604546" x="1447.17606520" y="1322.93342543" hdg="-2.31702406" length="27.77935042">
                <paramPoly3 aU="-0.00000000" bU="20.83438491" cU="20.83438487" dU="-13.89041000" aV="0.00000000" bV="0.00000000" cV="-0.32019038" dV="0.10673643" pRange="normalized"/>
            </geometry>
            <geometry s="2032.18539588" x="1428.16133512" y="1302.68193475" hdg="-2.33239212" length="53.70286677">
                <line/>
            </geometry>
            <geometry s="2085.88826266" x="1391.10220811" y="1263.81525230" hdg="-2.33239212" length="27.77687535">
                <paramPoly3 aU="-0.00000000" bU="20.83243420" cU="20.82527312" dU="-13.88454903" aV="0.00000000" bV="0.00000000" cV="-0.94829861" dV="0.51239035" pRange="normalized"/>
            </geometry>
            <geometry s="2113.66513801" x="1371.62110083" y="1244.01563623" hdg="-2.34964618" length="3.06602819">
                <paramPoly3 aU="-0.00000000" bU="2.29945648" cU="2.29976858" dU="-1.53358932" aV="0.00000000" bV="0.00000000" cV="-0.05477221" dV="0.01143969" pRange="normalized"/>
            </geometry>
            <geometry s="2116.73116620" x="1369.43676966" y="1241.86419542" hdg="-2.38236642" length="27.77414261">
                <paramPoly3 aU="-0.00000000" bU="20.83056312" cU="20.83112240" dU="-13.88765981" aV="0.00000000" bV="0.00000000" cV="0.00399911" dV="-0.06098023" pRange="normalized"/>
            </geometry>
            <geometry s="2144.50530881" x="1349.25113273" y="1222.78698879" hdg="-2.39076488" length="12.33537684">
                <paramPoly3 aU="-0.00000000" bU="9.25143740" cU="9.24921712" dU="-6.16666427" aV="0.00000000" bV="0.00000000" cV="-0.35902163" dV="0.18274460" pRange="normalized"/>
            </geometry>
            <geometry s="2156.84068565" x="1340.11318784" y="1214.50107590" hdg="-2.40912084" length="27.77957068">
                <paramPoly3 aU="-0.00000000" bU="20.83464105" cU="20.83511892" dU="-13.89028382" aV="0.00000000" bV="-0.00000000" cV="0.00947722" dV="-0.05961939" pRange="normalized"/>
            </geometry>
            <geometry s="2184.62025633" x="1319.42495707" y="1195.96195735" hdg="-2.41679581" length="36.51782746">
                <line/>
            </geometry>
            <geometry s="2221.13808378" x="1292.08646521" y="1171.75124515" hdg="-2.41679581" length="27.77069134">
                <paramPoly3 aU="-0.00000000" bU="20.82727589" cU="20.80809950" dU="-13.87596920" aV="0.00000000" bV="0.00000000" cV="1.57000098" dV="-0.81391097" pRange="normalized"/>
            </geometry>
            <geometry s="2248.90877512" x="1271.80610152" y="1152.78118579" hdg="-2.38326286" length="8.36363118">
                <paramPoly3 aU="-0.00000000" bU="6.27247915" cU="6.27166406" dU="-4.18266911" aV="0.00000000" bV="0.00000000" cV="0.28280907" dV="-0.10779377" pRange="normalized"/>
            </geometry>
            <geometry s="2257.27240631" x="1265.85615112" y="1146.90385904" hdg="-2.34463427" length="27.77271452">
                <paramPoly3 aU="-0.00000000" bU="20.82947477" cU="20.82946690" dU="-13.88670313" aV="0.00000000" bV="-0.00000000" cV="0.22278271" dV="-0.07475575" pRange="normalized"/>
            </geometry>
            <geometry s="2285.04512082" x="1246.55241289" y="1126.93676522" hdg="-2.33400979" length="8.29130516">
                <paramPoly3 aU="-0.00000000" bU="6.21825350" cU="6.21867040" dU="-4.14722323" aV="0.00000000" bV="-0.00000000" cV="0.20913820" dV="-0.06209676" pRange="normalized"/>
            </geometry>
            <geometry s="2293.33642598" x="1240.92843608" y="1120.84483259" hdg="-2.29669385" length="27.77188356">
                <paramPoly3 aU="-0.00000000" bU="20.82826608" cU="20.83702532" dU="-13.89474439" aV="0.00000000" bV="-0.00000000" cV="-0.16422103" dV="0.32654811" pRange="normalized"/>
            </geometry>
            <geometry s="2321.10830954" x="1222.61555845" y="1099.96737718" hdg="-2.26542344" length="104.25961202">
                <line/>
            </geometry>
            <geometry s="2425.36792156" x="1155.87908532" y="1019.86550546" hdg="-2.26542344" length="13.13999624">
                <paramPoly3 aU="-0.00000000" bU="9.85406252" cU="9.85301148" dU="-6.57466381" aV="0.00000000" bV="-0.00000000" cV="-0.62952134" dV="0.22141000" pRange="normalized"/>
            </geometry>
            <geometry s="2438.50791780" x="1147.15949386" y="1010.03720566" hdg="-2.32582234" length="6.74618727">
                <paramPoly3 aU="-0.00000000" bU="5.05689785" cU="5.07541444" dU="-3.40080168" aV="0.00000000" bV="0.00000000" cV="-0.43560491" dV="0.05027118" pRange="normalized"/>
            </geometry>
            <geometry s="2445.25410507" x="1142.26571770" y="1005.39903016" hdg="-2.46876678" length="13.32439298">
                <paramPoly3 aU="-0.00000000" bU="9.98944526" cU="10.02290751" dU="-6.70562040" aV="0.00000000" bV="0.00000000" cV="-0.54338920" dV="-0.03416567" pRange="normalized"/>
            </geometry>
            <geometry s="2458.57849805" x="1131.49907385" y="997.55797945" hdg="-2.58810303" length="11.15084153">
                <paramPoly3 aU="-0.00000000" bU="8.35251355" cU="8.41534449" dU="-5.67713636" aV="0.00000000" bV="-0.00000000" cV="-1.21219038" dV="0.20142855" pRange="normalized"/>
            </geometry>
            <geometry s="2469.72933959" x="1121.53293238" y="992.58789182" hdg="-2.80777538" length="42.47722408">
                <line/>
            </geometry>
            <geometry s="2512.20656366" x="1081.40051503" y="978.67014620" hdg="-2.80777538" length="13.06121612">
                <paramPoly3 aU="-0.00000000" bU="9.78303905" cU="9.68801855" dU="-6.53971591" aV="0.00000000" bV="-0.00000000" cV="2.96575466" dV="-1.25470343" pRange="normalized"/>
            </geometry>
            <geometry s="2525.26777978" x="1069.74363216" y="972.81656816" hdg="-2.58437519" length="12.97087309">
                <paramPoly3 aU="-0.00000000" bU="9.72167270" cU="9.67851326" dU="-6.49328363" aV="0.00000000" bV="-0.00000000" cV="2.04862612" dV="-0.85226257" pRange="normalized"/>
            </geometry>
            <geometry s="2538.23865287" x="1059.42182750" y="964.97566502" hdg="-2.42524774" length="10.82126892">
                <paramPoly3 aU="-0.00000000" bU="8.11097452" cU="8.10288803" dU="-5.43379329" aV="0.00000000" bV="-0.00000000" cV="1.35014268" dV="-0.48620567" pRange="normalized"/>
            </geometry>
            <geometry s="2549.05992179" x="1051.85867173" y="957.24553210" hdg="-2.27155844" length="10.77696031">
                <paramPoly3 aU="-0.00000000" bU="8.07810523" cU="8.07836147" dU="-5.41515160" aV="0.00000000" bV="0.00000000" cV="1.19551295" dV="-0.39900010" pRange="normalized"/>
            </geometry>
            <geometry s="2559.83688211" x="1045.54148284" y="948.52180541" hdg="-2.12320476" length="10.82582541">
                <paramPoly3 aU="-0.00000000" bU="8.11648295" cU="8.08057982" dU="-5.40468888" aV="0.00000000" bV="-0.00000000" cV="1.47450997" dV="-0.67459880" pRange="normalized"/>
            </geometry>
            <geometry s="2570.66270751" x="1040.55923878" y="938.91491018" hdg="-2.00896326" length="2.31605518">
                <paramPoly3 aU="-0.00000000" bU="1.73452554" cU="1.64147474" dU="-1.10468519" aV="0.00000000" bV="-0.00000000" cV="0.97966118" dV="-0.54410135" pRange="normalized"/>
            </geometry>
            <geometry s="2572.97876270" x="1039.98997746" y="936.67336468" hdg="-1.81929336" length="20.47340699">
                <paramPoly3 aU="-0.00000000" bU="15.35343426" cU="15.37335175" dU="-10.25554033" aV="0.00000000" bV="0.00000000" cV="0.78321678" dV="-0.78274372" pRange="normalized"/>
            </geometry>
            <geometry s="2593.45216969" x="1034.95558565" y="916.83081448" hdg="-1.87023543" length="15.96276819">
                <paramPoly3 aU="-0.00000000" bU="11.96796410" cU="11.94378692" dU="-7.98857976" aV="0.00000000" bV="0.00000000" cV="-1.76301189" dV="0.72014263" pRange="normalized"/>
            </geometry>
            <geometry s="2609.41493788" x="1029.26203605" y="901.92382107" hdg="-1.98458878" length="12.19245132">
                <paramPoly3 aU="-0.00000000" bU="9.14024371" cU="9.14383359" dU="-6.12212650" aV="0.00000000" bV="0.00000000" cV="-1.14557564" dV="0.36473175" pRange="normalized"/>
            </geometry>
            <geometry s="2621.60738921" x="1023.65696044" y="891.10227350" hdg="-2.11592049" length="12.41013974">
                <paramPoly3 aU="-0.00000000" bU="9.30350293" cU="9.30126068" dU="-6.22712894" aV="0.00000000" bV="0.00000000" cV="-1.24681425" dV="0.42827164" pRange="normalized"/>
            </geometry>
            <geometry s="2634.01752895" x="1016.53895117" y="880.94305127" hdg="-2.24621989" length="12.27249027">
                <paramPoly3 aU="-0.00000000" bU="9.20004466" cU="9.20543147" dU="-6.16464507" aV="0.00000000" bV="-0.00000000" cV="-1.15635817" dV="0.35972337" pRange="normalized"/>
            </geometry>
            <geometry s="2646.29001922" x="1008.26391417" y="871.88786853" hdg="-2.38070538" length="11.02252028">
                <paramPoly3 aU="-0.00000000" bU="8.26274868" cU="8.24282037" dU="-5.52155057" aV="0.00000000" bV="0.00000000" cV="-1.41550866" dV="0.56369394" pRange="normalized"/>
            </geometry>
            <geometry s="2657.31253951" x="999.72163827" y="864.93058653" hdg="-2.51910762" length="14.21588311">
                <paramPoly3 aU="-0.00000000" bU="10.65792323" cU="10.68524251" dU="-7.14848490" aV="0.00000000" bV="0.00000000" cV="-0.75317210" dV="0.08147742" pRange="normalized"/>
            </geometry>
            <geometry s="2671.52842261" x="987.79778906" y="857.20000067" hdg="-2.63778732" length="25.88142528">
                <paramPoly3 aU="-0.00000000" bU="19.40986252" cU="19.35332068" dU="-12.90322715" aV="0.00000000" bV="-0.00000000" cV="-2.69757585" dV="1.68387707" pRange="normalized"/>
            </geometry>
            <geometry s="2697.40984790" x="964.66151023" y="845.60355663" hdg="-2.65548649" length="15.07823203">
                <paramPoly3 aU="-0.00000000" bU="11.30671180" cU="11.31350439" dU="-7.55485178" aV="0.00000000" bV="-0.00000000" cV="0.74691532" dV="-0.19105113" pRange="normalized"/>
            </geometry>
            <geometry s="2712.48807993" x="951.60102951" y="838.07374700" hdg="-2.57396874" length="27.71482547">
                <paramPoly3 aU="-0.00000000" bU="20.78554612" cU="20.76984956" dU="-13.84949997" aV="0.00000000" bV="-0.00000000" cV="1.41335112" dV="-0.74063451" pRange="normalized"/>
            </geometry>
            <geometry s="2740.20290540" x="928.60162269" y="822.61100175" hdg="-2.54486755" length="2.08860910">
                <paramPoly3 aU="-0.00000000" bU="1.56605104" cU="1.56056968" dU="-1.04283936" aV="0.00000000" bV="-0.00000000" cV="0.24934330" dV="-0.11561440" pRange="normalized"/>
            </geometry>
            <geometry s="2742.29151450" x="926.95310690" y="821.32943090" hdg="-2.44775556" length="27.76397572">
                <paramPoly3 aU="-0.00000000" bU="20.82186745" cU="20.83663467" dU="-13.89609780" aV="0.00000000" bV="0.00000000" cV="-0.58401198" dV="0.65295540" pRange="normalized"/>
            </geometry>
            <geometry s="2770.05549021" x="905.65351775" y="803.52259656" hdg="-2.40976509" length="28.07697908">
                <line/>
            </geometry>
            <geometry s="2798.13246929" x="884.76552524" y="784.76070638" hdg="-2.40976509" length="27.77585523">
                <paramPoly3 aU="-0.00000000" bU="20.83158960" cU="20.82229311" dU="-13.88297636" aV="0.00000000" bV="0.00000000" cV="-1.08225202" dV="0.57971945" pRange="normalized"/>
            </geometry>
            <geometry s="2825.90832452" x="863.76942936" y="766.57720462" hdg="-2.43018481" length="4.09773409">
                <paramPoly3 aU="-0.00000000" bU="3.07321014" cU="3.07341773" dU="-2.04952371" aV="0.00000000" bV="-0.00000000" cV="-0.09054856" dV="0.02594160" pRange="normalized"/>
            </geometry>
            <geometry s="2830.00605862" x="860.62392272" y="763.95113826" hdg="-2.46379520" length="27.77425923">
                <paramPoly3 aU="-0.00000000" bU="20.83063286" cU="20.83139411" dU="-13.88794604" aV="0.00000000" bV="0.00000000" cV="-0.01018695" dV="-0.06292190" pRange="normalized"/>
            </geometry>
            <geometry s="2857.78031784" x="838.94329692" y="746.59154780" hdg="-2.47383537" length="15.74610920">
                <paramPoly3 aU="-0.00000000" bU="11.80937159" cU="11.80938393" dU="-7.87427101" aV="0.00000000" bV="0.00000000" cV="-0.30816826" dV="0.10242159" pRange="normalized"/>
            </geometry>
            <geometry s="2873.52642704" x="826.45312883" y="737.00370001" hdg="-2.50001009" length="27.77477581">
                <paramPoly3 aU="-0.00000000" bU="20.83060575" cU="20.83645252" dU="-13.89368408" aV="0.00000000" bV="-0.00000000" cV="-0.03661007" dV="-0.16977422" pRange="normalized"/>
            </geometry>
            <geometry s="2901.30120285" x="804.07898608" y="720.54767849" hdg="-2.52797945" length="88.24626914">
                <line/>
            </geometry>
            <geometry s="2989.54747199" x="731.93123778" y="669.73324714" hdg="-2.52797945" length="27.77784867">
                <paramPoly3 aU="-0.00000000" bU="20.83321858" cU="20.82869203" dU="-13.88666086" aV="0.00000000" bV="-0.00000000" cV="-0.76066854" dV="0.39743388" pRange="normalized"/>
            </geometry>
            <geometry s="3017.32532066" x="709.01378971" y="654.03652736" hdg="-2.54377390" length="7.28713555">
                <paramPoly3 aU="-0.00000000" bU="5.46524372" cU="5.46608330" dU="-3.64472639" aV="0.00000000" bV="0.00000000" cV="-0.07815594" dV="0.00266887" pRange="normalized"/>
            </geometry>
            <geometry s="3024.61245621" x="702.94845145" y="649.99772571" hdg="-2.57091331" length="27.77394267">
                <paramPoly3 aU="-0.00000000" bU="20.83032588" cU="20.83182359" dU="-13.88865077" aV="0.00000000" bV="0.00000000" cV="-0.05692730" dV="-0.06534319" pRange="normalized"/>
            </geometry>
            <geometry s="3052.38639887" x="679.51005187" y="635.09726916" hdg="-2.58579044" length="27.16983069">
                <paramPoly3 aU="-0.00000000" bU="20.37715401" cU="20.37668707" dU="-13.58585995" aV="0.00000000" bV="0.00000000" cV="-0.45876937" dV="0.16785146" pRange="normalized"/>
            </geometry>
            <geometry s="3079.55622957" x="656.27796904" y="621.00989328" hdg="-2.60610795" length="27.77560091">
                <paramPoly3 aU="-0.00000000" bU="20.83123539" cU="20.83596030" dU="-13.89344234" aV="0.00000000" bV="-0.00000000" cV="-0.19152444" dV="-0.06956521" pRange="normalized"/>
            </geometry>
            <geometry s="3107.33183048" x="632.25872360" y="607.06265730" hdg="-2.63451837" length="31.81789627">
                <line/>
            </geometry>
            <geometry s="3139.14972675" x="604.44450389" y="591.61119443" hdg="-2.63451837" length="17.31600237">
                <paramPoly3 aU="-0.00000000" bU="12.98241531" cU="12.89829116" dU="-8.62545620" aV="0.00000000" bV="0.00000000" cV="-2.68560751" dV="1.31136993" pRange="normalized"/>
            </geometry>
            <geometry s="3156.46572911" x="588.69313872" y="584.43298532" hdg="-2.74544199" length="34.62981511">
                <line/>
            </geometry>
            <geometry s="3191.09554422" x="556.74529312" y="571.07037868" hdg="-2.74544199" length="18.27166484">
                <paramPoly3 aU="-0.00000000" bU="13.70135834" cU="13.70179663" dU="-9.14985453" aV="0.00000000" bV="-0.00000000" cV="1.11212034" dV="-0.36760448" pRange="normalized"/>
            </geometry>
            <geometry s="3209.36720906" x="540.19293934" y="563.34012223" hdg="-2.66350244" length="18.24954296">
                <paramPoly3 aU="-0.00000000" bU="13.68442870" cU="13.69029771" dU="-9.14432382" aV="0.00000000" bV="0.00000000" cV="1.05979770" dV="-0.30782149" pRange="normalized"/>
            </geometry>
            <geometry s="3227.61675202" x="524.35258945" y="554.28493796" hdg="-2.57598257" length="18.26791574">
                <paramPoly3 aU="-0.00000000" bU="13.69780529" cU="13.69943359" dU="-9.15302825" aV="0.00000000" bV="0.00000000" cV="1.25017148" dV="-0.40578335" pRange="normalized"/>
            </geometry>
            <geometry s="3245.88466776" x="509.40223316" y="543.79441559" hdg="-2.48218096" length="79.11426471">
                <line/>
            </geometry>
            <geometry s="3324.99893247" x="446.87405305" y="495.32490380" hdg="-2.48218096" length="27.77140727">
                <paramPoly3 aU="-0.00000000" bU="20.82798124" cU="20.80708168" dU="-13.87377647" aV="0.00000000" bV="-0.00000000" cV="1.61600374" dV="-0.89523170" pRange="normalized"/>
            </geometry>
            <geometry s="3352.77033975" x="425.37442519" y="477.74723219" hdg="-2.45594822" length="0.29783666">
                <paramPoly3 aU="-0.00000000" bU="0.22334456" cU="0.22365259" dU="-0.14930260" aV="0.00000000" bV="0.00000000" cV="0.00654540" dV="0.00110168" pRange="normalized"/>
            </geometry>
            <geometry s="3353.06817641" x="425.14884819" y="477.55282143" hdg="-2.38247165" length="27.75024125">
                <paramPoly3 aU="-0.00000000" bU="20.81069450" cU="20.83547870" dU="-13.89858419" aV="0.00000000" bV="0.00000000" cV="-0.97289323" dV="0.98712069" pRange="normalized"/>
            </geometry>
            <geometry s="3380.81841766" x="405.02939402" y="458.44427721" hdg="-2.33365160" length="33.78052070">
                <line/>
            </geometry>
            <geometry s="3414.59893836" x="381.68745158" y="434.02548728" hdg="-2.33365160" length="27.77541553">
                <paramPoly3 aU="-0.00000000" bU="20.83065920" cU="20.83065740" dU="-13.89289085" aV="0.00000000" bV="0.00000000" cV="-0.85055775" dV="0.28363736" pRange="normalized"/>
            </geometry>
            <geometry s="3442.37435389" x="362.08998855" y="414.34437171" hdg="-2.37447794" length="197.86412588">
                <line/>
            </geometry>
            <geometry s="3640.23847977" x="219.64439327" y="277.01460547" hdg="-2.37447794" length="21.12709561">
                <paramPoly3 aU="-0.00000000" bU="15.84036056" cU="15.77823983" dU="-10.54912347" aV="0.00000000" bV="-0.00000000" cV="2.70628634" dV="-1.23936805" pRange="normalized"/>
            </geometry>
            <geometry s="3661.36557538" x="205.49426562" y="261.33504570" hdg="-2.26730128" length="20.94854924">
                <paramPoly3 aU="-0.00000000" bU="15.70631617" cU="15.75417589" dU="-10.53384537" aV="0.00000000" bV="0.00000000" cV="0.67764593" dV="0.11768824" pRange="normalized"/>
            </geometry>
            <geometry s="3682.31412462" x="192.67906426" y="244.77220441" hdg="-2.15831690" length="22.40086236">
                <paramPoly3 aU="-0.00000000" bU="16.79711039" cU="16.70463059" dU="-11.15491682" aV="0.00000000" bV="-0.00000000" cV="3.09245044" dV="-1.60690049" pRange="normalized"/>
            </geometry>
            <geometry s="3704.71498698" x="181.52868992" y="225.34911092" hdg="-2.07701104" length="27.77109022">
                <paramPoly3 aU="-0.00000000" bU="20.82742608" cU="20.83722907" dU="-13.89676578" aV="0.00000000" bV="0.00000000" cV="0.19073911" dV="0.14354517" pRange="normalized"/>
            </geometry>
            <geometry s="3732.48607720" x="168.35722914" y="200.90161520" hdg="-2.03800864" length="89.25261470">
                <line/>
            </geometry>
            <geometry s="3821.73869191" x="128.15793077" y="121.21444157" hdg="-2.03800864" length="23.79612701">
                <paramPoly3 aU="-0.00000000" bU="17.84200006" cU="17.75191022" dU="-11.86435300" aV="0.00000000" bV="0.00000000" cV="-3.27387790" dV="1.58850100" pRange="normalized"/>
            </geometry>
            <geometry s="3845.53481891" x="115.96540870" y="100.78713657" hdg="-2.13806637" length="17.47919554">
                <paramPoly3 aU="-0.00000000" bU="13.10680446" cU="13.11515270" dU="-8.75998036" aV="0.00000000" bV="0.00000000" cV="-0.94066563" dV="0.24724696" pRange="normalized"/>
            </geometry>
            <geometry s="3863.01401445" x="105.99772600" y="86.43280743" hdg="-2.22512276" length="19.99975118">
                <paramPoly3 aU="-0.00000000" bU="14.99635762" cU="15.01091762" dU="-10.02926068" aV="0.00000000" bV="0.00000000" cV="-1.07755401" dV="0.25008946" pRange="normalized"/>
            </geometry>
            <geometry s="3883.01376563" x="93.18204972" y="71.08470641" hdg="-2.31893905" length="24.80090974">
                <paramPoly3 aU="-0.00000000" bU="18.59769516" cU="18.58852665" dU="-12.41143765" aV="0.00000000" bV="0.00000000" cV="-1.68480942" dV="0.63712027" pRange="normalized"/>
            </geometry>
            <geometry s="3907.81467537" x="75.56038583" y="53.63865973" hdg="-2.39743031" length="13.72333860">
                <paramPoly3 aU="-0.00000000" bU="10.28993794" cU="10.24701750" dU="-6.84646728" aV="0.00000000" bV="0.00000000" cV="-1.72924625" dV="0.83110189" pRange="normalized"/>
            </geometry>
            <geometry s="3921.53801397" x="64.88053893" y="45.02605271" hdg="-2.49136749" length="29.18376813">
                <line/>
            </geometry>
            <geometry s="3950.72178210" x="41.65179131" y="27.35920222" hdg="-2.49136749" length="16.34188609">
                <paramPoly3 aU="-0.00000000" bU="12.25498828" cU="12.18691500" dU="-8.12643424" aV="0.00000000" bV="0.00000000" cV="-2.31801430" dV="1.42327463" pRange="normalized"/>
            </geometry>
            <geometry s="3967.06366819" x="28.12388967" y="18.19454367" hdg="-2.52125403" length="22.60891198">
                <paramPoly3 aU="-0.00000000" bU="16.95568035" cU="16.96342353" dU="-11.31519034" aV="0.00000000" bV="0.00000000" cV="0.42377828" dV="-0.01697857" pRange="normalized"/>
            </geometry>
            <geometry s="3989.67258018" x="9.96797683" y="4.72364088" hdg="-2.47425420" length="18.09387281">
                <paramPoly3 aU="-0.00000000" bU="13.56835822" cU="13.57201203" dU="-9.06111032" aV="0.00000000" bV="0.00000000" cV="0.93487200" dV="-0.27923332" pRange="normalized"/>
            </geometry>
            <geometry s="4007.76645299" x="-3.82699642" y="-6.98055559" hdg="-2.39811810" length="16.03756490">
                <paramPoly3 aU="-0.00000000" bU="12.02578923" cU="12.02291135" dU="-8.03055204" aV="0.00000000" bV="-0.00000000" cV="1.11531092" dV="-0.39389548" pRange="normalized"/>
            </geometry>
            <geometry s="4023.80401789" x="-15.13000625" y="-18.35348361" hdg="-2.31078329" length="20.02849806">
                <paramPoly3 aU="-0.00000000" bU="15.01924138" cU="15.02560394" dU="-10.03068770" aV="0.00000000" bV="-0.00000000" cV="0.92844487" dV="-0.24994653" pRange="normalized"/>
            </geometry>
            <geometry s="4043.83251594" x="-28.12406247" y="-33.59098236" hdg="-2.23700759" length="19.75614811">
                <paramPoly3 aU="-0.00000000" bU="14.81511550" cU="14.80469724" dU="-9.88247368" aV="0.00000000" bV="0.00000000" cV="1.33490328" dV="-0.53633658" pRange="normalized"/>
            </geometry>
            <geometry s="4063.58866405" x="-39.69416356" y="-49.60138593" hdg="-2.16534393" length="8.40463137">
                <paramPoly3 aU="-0.00000000" bU="6.30203202" cU="6.23643437" dU="-4.15841998" aV="0.00000000" bV="0.00000000" cV="1.67657908" dV="-1.05985656" pRange="normalized"/>
            </geometry>
            <geometry s="4071.99329542" x="-43.87721874" y="-56.88888028" hdg="-2.13779561" length="20.27876115">
                <paramPoly3 aU="-0.00000000" bU="15.20772299" cU="15.22115169" dU="-10.15557861" aV="0.00000000" bV="-0.00000000" cV="-0.29528459" dV="-0.09037687" pRange="normalized"/>
            </geometry>
            <geometry s="4092.27205658" x="-55.09138506" y="-73.78259930" hdg="-2.19448796" length="20.29044586">
                <paramPoly3 aU="-0.00000000" bU="15.21573415" cU="15.21296642" dU="-10.15543371" aV="0.00000000" bV="0.00000000" cV="-1.18342324" dV="0.41973988" pRange="normalized"/>
            </geometry>
            <geometry s="4112.56250244" x="-67.55160047" y="-89.79295823" hdg="-2.26734724" length="14.14991569">
                <paramPoly3 aU="-0.00000000" bU="10.60977910" cU="10.60675525" dU="-7.08819898" aV="0.00000000" bV="0.00000000" cV="-1.10248110" dV="0.38834927" pRange="normalized"/>
            </geometry>
            <geometry s="4126.71241813" x="-77.16378093" y="-100.17206374" hdg="-2.36551956" length="16.93985368">
                <paramPoly3 aU="-0.00000000" bU="12.70192194" cU="12.71798553" dU="-8.49743213" aV="0.00000000" bV="-0.00000000" cV="-0.82740690" dV="0.15331551" pRange="normalized"/>
            </geometry>
            <geometry s="4143.65227180" x="-89.71302898" y="-111.54487975" hdg="-2.45972866" length="20.25604175">
                <paramPoly3 aU="-0.00000000" bU="15.18865174" cU="15.19080409" dU="-10.14886416" aV="0.00000000" bV="-0.00000000" cV="-1.35887038" dV="0.43807871" pRange="normalized"/>
            </geometry>
            <geometry s="4163.90831355" x="-106.00036715" y="-123.58013263" hdg="-2.55226549" length="15.56345426">
                <paramPoly3 aU="-0.00000000" bU="11.66897040" cU="11.65041351" dU="-7.78994333" aV="0.00000000" bV="0.00000000" cV="-1.59052348" dV="0.63797138" pRange="normalized"/>
            </geometry>
            <geometry s="4179.47176781" x="-119.43965158" y="-131.41955318" hdg="-2.66106998" length="27.22833258">
                <paramPoly3 aU="-0.00000000" bU="20.41942046" cU="20.42436383" dU="-13.62793309" aV="0.00000000" bV="-0.00000000" cV="-1.02199870" dV="0.28257695" pRange="normalized"/>
            </geometry>
            <geometry s="4206.70010040" x="-143.91519363" y="-143.34419751" hdg="-2.71968829" length="26.45866602">
                <paramPoly3 aU="-0.00000000" bU="19.84321571" cU="19.80612210" dU="-13.20557697" aV="0.00000000" bV="0.00000000" cV="-2.14689623" dV="1.29061426" pRange="normalized"/>
            </geometry>
            <geometry s="4233.15876642" x="-168.39076744" y="-153.39168439" hdg="-2.74095407" length="25.35496584">
                <paramPoly3 aU="-0.00000000" bU="19.01508199" cU="19.02935629" dU="-12.69269780" aV="0.00000000" bV="-0.00000000" cV="0.02305013" dV="0.27073339" pRange="normalized"/>
            </geometry>
            <geometry s="4258.51373226" x="-191.62038015" y="-163.54954578" hdg="-2.69580085" length="25.37993965">
                <paramPoly3 aU="-0.00000000" bU="19.03319197" cU="19.02398085" dU="-12.69385067" aV="0.00000000" bV="0.00000000" cV="1.42223851" dV="-0.57139887" pRange="normalized"/>
            </geometry>
            <geometry s="4283.89367191" x="-214.13807471" y="-175.25319778" hdg="-2.63638119" length="15.02786623">
                <paramPoly3 aU="-0.00000000" bU="11.26787599" cU="11.28233640" dU="-7.54074375" aV="0.00000000" bV="-0.00000000" cV="0.83310805" dV="-0.17625281" pRange="normalized"/>
            </geometry>
            <geometry s="4298.92153814" x="-226.95452967" y="-183.09246367" hdg="-2.53526201" length="19.89956416">
                <paramPoly3 aU="-0.00000000" bU="14.92163093" cU="14.92411963" dU="-9.96891035" aV="0.00000000" bV="-0.00000000" cV="1.26506954" dV="-0.40340941" pRange="normalized"/>
            </geometry>
            <geometry s="4318.82110230" x="-242.79719255" y="-195.12746544" hdg="-2.44669004" length="16.53808467">
                <paramPoly3 aU="-0.00000000" bU="12.40015007" cU="12.39213192" dU="-8.28325953" aV="0.00000000" bV="0.00000000" cV="1.42685599" dV="-0.52690860" pRange="normalized"/>
            </geometry>
            <geometry s="4335.35918697" x="-254.90179201" y="-206.38963218" hdg="-2.34384993" length="16.51965322">
                <paramPoly3 aU="-0.00000000" bU="12.38698308" cU="12.38183277" dU="-8.27220586" aV="0.00000000" bV="-0.00000000" cV="1.25469024" dV="-0.45508425" pRange="normalized"/>
            </geometry>
            <geometry s="4351.87884019" x="-265.84943081" y="-218.75598636" hdg="-2.25135276" length="16.47776639">
                <paramPoly3 aU="-0.00000000" bU="12.35594209" cU="12.35353399" dU="-8.25095846" aV="0.00000000" bV="-0.00000000" cV="1.11961847" dV="-0.39209153" pRange="normalized"/>
            </geometry>
            <geometry s="4368.35660658" x="-275.64010092" y="-232.00569867" hdg="-2.16521786" length="13.28201995">
                <paramPoly3 aU="-0.00000000" bU="9.95862850" cU="9.96014395" dU="-6.65859691" aV="0.00000000" bV="0.00000000" cV="1.02326750" dV="-0.33219677" pRange="normalized"/>
            </geometry>
            <geometry s="4381.63862653" x="-282.49365863" y="-243.37841077" hdg="-2.05959090" length="16.89778616">
                <paramPoly3 aU="-0.00000000" bU="12.67136220" cU="12.66434861" dU="-8.45552036" aV="0.00000000" bV="0.00000000" cV="1.15358309" dV="-0.44277330" pRange="normalized"/>
            </geometry>
            <geometry s="4398.53641269" x="-289.79238035" y="-258.61569206" hdg="-1.98226517" length="12.28583104">
                <paramPoly3 aU="-0.00000000" bU="9.21270158" cU="9.20104059" dU="-6.14457292" aV="0.00000000" bV="0.00000000" cV="1.02301491" dV="-0.42772788" pRange="normalized"/>
            </geometry>
            <geometry s="4410.82224373" x="-294.15390721" y="-270.09889563" hdg="-1.89936651" length="14.21434548">
                <paramPoly3 aU="-0.00000000" bU="10.65817284" cU="10.68562836" dU="-7.13919174" aV="0.00000000" bV="0.00000000" cV="0.27550081" dV="0.14718959" pRange="normalized"/>
            </geometry>
            <geometry s="4425.03658921" x="-298.33751456" y="-283.68002321" hdg="-1.80610373" length="20.58660372">
                <paramPoly3 aU="-0.00000000" bU="15.43670610" cU="15.43980243" dU="-10.31400738" aV="0.00000000" bV="-0.00000000" cV="1.31919171" dV="-0.41720354" pRange="normalized"/>
            </geometry>
            <geometry s="4445.62319293" x="-302.25436400" y="-303.88616898" hdg="-1.71614640" length="18.18934536">
                <paramPoly3 aU="-0.00000000" bU="13.64036450" cU="13.58972766" dU="-9.06771109" aV="0.00000000" bV="-0.00000000" cV="2.04337667" dV="-1.09446371" pRange="normalized"/>
            </geometry>
            <geometry s="4463.81253830" x="-303.94607494" y="-321.99447194" hdg="-1.65721635" length="26.43647472">
                <paramPoly3 aU="-0.00000000" bU="19.82731394" cU="19.82727313" dU="-13.21845195" aV="0.00000000" bV="-0.00000000" cV="0.18809931" dV="-0.06567440" pRange="normalized"/>
            </geometry>
            <geometry s="4490.24901302" x="-306.10587561" y="-348.34251719" hdg="-1.64817943" length="27.77909901">
                <paramPoly3 aU="-0.00000000" bU="20.83422970" cU="20.83520171" dU="-13.89070267" aV="0.00000000" bV="0.00000000" cV="0.08292858" dV="0.03354950" pRange="normalized"/>
            </geometry>
            <geometry s="4518.02811203" x="-308.13720559" y="-376.04712034" hdg="-1.63538736" length="39.82550351">
                <line/>
            </geometry>
            <geometry s="4557.85361554" x="-310.70778768" y="-415.78957670" hdg="-1.63538736" length="27.77982057">
                <paramPoly3 aU="-0.00000000" bU="20.83483009" cU="20.83483009" dU="-13.89011327" aV="0.00000000" bV="-0.00000000" cV="-0.16828460" dV="0.05609578" pRange="normalized"/>
            </geometry>
            <geometry s="4585.63343611" x="-312.61280478" y="-443.50395425" hdg="-1.64346440" length="158.65343562">
                <line/>
            </geometry>
            <geometry s="4744.28687173" x="-324.13169941" y="-601.73867769" hdg="-1.64346440" length="27.77736703">
                <paramPoly3 aU="-0.00000000" bU="20.83284799" cU="20.82648828" dU="-13.88507467" aV="0.00000000" bV="0.00000000" cV="0.89167169" dV="-0.49244756" pRange="normalized"/>
            </geometry>
            <geometry s="4772.06423876" x="-325.75005499" y="-629.46862382" hdg="-1.62877549" length="0.62447868">
                <paramPoly3 aU="-0.00000000" bU="0.46834704" cU="0.46839102" dU="-0.31233704" aV="0.00000000" bV="-0.00000000" cV="0.01168669" dV="-0.00290898" pRange="normalized"/>
            </geometry>
            <geometry s="4772.68871745" x="-325.77747400" y="-630.09248428" hdg="-1.59749773" length="27.77578162">
                <paramPoly3 aU="-0.00000000" bU="20.83177022" cU="20.83262590" dU="-13.88870457" aV="0.00000000" bV="-0.00000000" cV="-0.15723975" dV="0.16799301" pRange="normalized"/>
            </geometry>
            <geometry s="4800.46449907" x="-326.50828652" y="-657.85856196" hdg="-1.58840095" length="27.18917170">
                <paramPoly3 aU="-0.00000000" bU="20.38994151" cU="20.41643451" dU="-13.62086367" aV="0.00000000" bV="0.00000000" cV="-0.37479451" dV="0.61670770" pRange="normalized"/>
            </geometry>
            <geometry s="4827.65367077" x="-326.74497678" y="-685.04412029" hdg="-1.53440035" length="25.04898538">
                <paramPoly3 aU="0.00000000" bU="18.78409320" cU="18.74102810" dU="-12.50967690" aV="0.00000000" bV="0.00000000" cV="2.34967348" dV="-1.12391335" pRange="normalized"/>
            </geometry>
            <geometry s="4852.70265615" x="-324.60976780" y="-709.99839505" hdg="-1.46366418" length="27.47311241">
                <paramPoly3 aU="0.00000000" bU="20.60414079" cU="20.60115598" dU="-13.73852199" aV="0.00000000" bV="-0.00000000" cV="0.89706214" dV="-0.35173564" pRange="normalized"/>
            </geometry>
            <geometry s="4880.17576856" x="-321.13061883" y="-737.24938807" hdg="-1.42779392" length="14.37452737">
                <paramPoly3 aU="0.00000000" bU="10.77870407" cU="10.79871159" dU="-7.21254895" aV="0.00000000" bV="0.00000000" cV="0.38983737" dV="0.05021595" pRange="normalized"/>
            </geometry>
            <geometry s="4894.55029593" x="-318.64784105" y="-751.40491197" hdg="-1.34137523" length="32.08900579">
                <line/>
            </geometry>
            <geometry s="4926.63930172" x="-311.35035735" y="-782.65312831" hdg="-1.34137523" length="10.68228919">
                <paramPoly3 aU="0.00000000" bU="8.01044062" cU="7.99524245" dU="-5.33798963" aV="0.00000000" bV="0.00000000" cV="0.96104391" dV="-0.43638608" pRange="normalized"/>
            </geometry>
            <geometry s="4937.32159091" x="-308.41346548" y="-792.92199462" hdg="-1.26478403" length="26.84386940">
                <paramPoly3 aU="0.00000000" bU="20.13261650" cU="20.13329461" dU="-13.42402301" aV="0.00000000" bV="0.00000000" cV="0.40970159" dV="-0.11656847" pRange="normalized"/>
            </geometry>
            <geometry s="4964.16546031" x="-300.04760101" y="-818.42856623" hdg="-1.24145172" length="10.03878178">
                <paramPoly3 aU="0.00000000" bU="7.52852844" cU="7.52224762" dU="-5.01826885" aV="0.00000000" bV="0.00000000" cV="0.60562629" dV="-0.27245327" pRange="normalized"/>
            </geometry>
            <geometry s="4974.20424209" x="-296.48759169" y="-827.81411569" hdg="-1.18910780" length="19.11794799">
                <paramPoly3 aU="0.00000000" bU="14.33624043" cU="14.36669468" dU="-9.58891402" aV="0.00000000" bV="0.00000000" cV="-0.40078636" dV="0.59297064" pRange="normalized"/>
            </geometry>
            <geometry s="4993.32219008" x="-289.18949382" y="-845.48104821" hdg="-1.12088226" length="29.06123502">
                <line/>
            </geometry>
            <geometry s="5022.38342511" x="-276.55110686" y="-871.65023918" hdg="-1.12088226" length="26.29889586">
                <paramPoly3 aU="0.00000000" bU="19.71926150" cU="19.62709361" dU="-13.11306952" aV="0.00000000" bV="-0.00000000" cV="3.45484912" dV="-1.69350723" pRange="normalized"/>
            </geometry>
            <geometry s="5048.68232097" x="-263.55650058" y="-894.50691887" hdg="-1.02798781" length="17.18195220">
                <paramPoly3 aU="0.00000000" bU="12.88514226" cU="12.86907325" dU="-8.58747562" aV="0.00000000" bV="0.00000000" cV="1.24838014" dV="-0.56870454" pRange="normalized"/>
            </geometry>
            <geometry s="5065.86427316" x="-254.10716382" y="-908.85505297" hdg="-0.96658812" length="27.76316637">
                <paramPoly3 aU="0.00000000" bU="20.82199472" cU="20.82170616" dU="-13.88357366" aV="0.00000000" bV="0.00000000" cV="0.57328421" dV="-0.19830879" pRange="normalized"/>
            </geometry>
            <geometry s="5093.62743953" x="-238.02775320" y="-931.48728272" hdg="-0.94009178" length="16.14154166">
                <paramPoly3 aU="0.00000000" bU="12.10468331" cU="12.11930955" dU="-8.08844425" aV="0.00000000" bV="0.00000000" cV="0.27808989" dV="0.08252193" pRange="normalized"/>
            </geometry>
            <geometry s="5109.76898119" x="-228.22116136" y="-944.30589132" hdg="-0.87364334" length="24.94851976">
                <paramPoly3 aU="0.00000000" bU="18.70956750" cU="18.71407649" dU="-12.48770478" aV="0.00000000" bV="0.00000000" cV="0.99148990" dV="-0.27991266" pRange="normalized"/>
            </geometry>
            <geometry s="5134.71750095" x="-211.66580455" y="-962.96674787" hdg="-0.81250059" length="26.33614686">
                <paramPoly3 aU="0.00000000" bU="19.75076578" cU="19.73820839" dU="-13.16718639" aV="0.00000000" bV="0.00000000" cV="1.44410541" dV="-0.63065080" pRange="normalized"/>
            </geometry>
            <geometry s="5161.05364781" x="-192.97412695" y="-981.51720363" hdg="-0.76203766" length="18.10576700">
                <paramPoly3 aU="0.00000000" bU="13.57855697" cU="13.57086589" dU="-9.05201475" aV="0.00000000" bV="0.00000000" cV="0.92259239" dV="-0.40730079" pRange="normalized"/>
            </geometry>
            <geometry s="5179.15941481" x="-179.52615029" y="-993.63882189" hdg="-0.71611957" length="27.76864408">
                <paramPoly3 aU="0.00000000" bU="20.82634123" cU="20.82333520" dU="-13.88301905" aV="0.00000000" bV="-0.00000000" cV="0.63258243" dV="-0.31662435" pRange="normalized"/>
            </geometry>
            <geometry s="5206.92805888" x="-158.37271449" y="-1011.62824226" hdg="-0.70097990" length="4.16660206">
                <paramPoly3 aU="0.00000000" bU="3.12477818" cU="3.12417059" dU="-2.08388709" aV="0.00000000" bV="0.00000000" cV="0.16931300" dV="-0.06487301" pRange="normalized"/>
            </geometry>
            <geometry s="5211.09466095" x="-155.12237007" y="-1014.23475482" hdg="-0.65487807" length="27.77205993">
                <paramPoly3 aU="0.00000000" bU="20.82890603" cU="20.83074747" dU="-13.88791701" aV="0.00000000" bV="0.00000000" cV="-0.04370027" dV="0.13132022" pRange="normalized"/>
            </geometry>
            <geometry s="5238.86672088" x="-133.04262331" y="-1031.07998584" hdg="-0.64015952" length="25.44074352">
                <paramPoly3 aU="0.00000000" bU="19.08040177" cU="19.07690199" dU="-12.71879498" aV="0.00000000" bV="0.00000000" cV="0.64958072" dV="-0.32844638" pRange="normalized"/>
            </geometry>
            <geometry s="5264.30746440" x="-112.44910593" y="-1046.01745211" hdg="-0.62371142" length="27.77934486">
                <paramPoly3 aU="0.00000000" bU="20.83444064" cU="20.83515129" dU="-13.89050817" aV="0.00000000" bV="0.00000000" cV="0.06627416" dV="0.03103134" pRange="normalized"/>
            </geometry>
            <geometry s="5292.08680926" x="-89.84353680" y="-1062.16289132" hdg="-0.61288095" length="198.34151813">
                <line/>
            </geometry>
            <geometry s="5490.42832739" x="72.39867819" y="-1176.25417710" hdg="-0.61288095" length="27.77610673">
                <paramPoly3 aU="0.00000000" bU="20.83167202" cU="20.82571514" dU="-13.88626107" aV="0.00000000" bV="-0.00000000" cV="-0.93583936" dV="0.43941348" pRange="normalized"/>
            </geometry>
            <geometry s="5518.20443412" x="94.82974146" y="-1192.63493665" hdg="-0.63945123" length="26.32194752">
                <paramPoly3 aU="0.00000000" bU="19.74084772" cU="19.74814703" dU="-13.16897283" aV="0.00000000" bV="0.00000000" cV="-0.07706946" dV="-0.16447972" pRange="normalized"/>
            </geometry>
            <geometry s="5544.52638164" x="115.80539618" y="-1208.53537089" hdg="-0.67226108" length="19.62022025">
                <paramPoly3 aU="0.00000000" bU="14.71344775" cU="14.71684014" dU="-9.82221993" aV="0.00000000" bV="0.00000000" cV="-0.88136618" dV="0.25938428" pRange="normalized"/>
            </geometry>
            <geometry s="5564.14660189" x="130.75971036" y="-1221.23307455" hdg="-0.73922810" length="24.49626516">
                <paramPoly3 aU="0.00000000" bU="18.36759533" cU="18.41952642" dU="-12.30675985" aV="0.00000000" bV="0.00000000" cV="-0.34909508" dV="-0.34242989" pRange="normalized"/>
            </geometry>
            <geometry s="5588.64286704" x="148.38453149" y="-1238.23695663" hdg="-0.83330835" length="29.38786123">
                <line/>
            </geometry>
            <geometry s="5618.03072827" x="168.14583268" y="-1259.98867755" hdg="-0.83330835" length="19.63219429">
                <paramPoly3 aU="0.00000000" bU="14.72119719" cU="14.68476750" dU="-9.80787244" aV="0.00000000" bV="0.00000000" cV="-2.00293401" dV="0.91505293" pRange="normalized"/>
            </geometry>
            <geometry s="5637.66292257" x="180.51898619" y="-1275.22592722" hdg="-0.91905242" length="24.41541154">
                <paramPoly3 aU="0.00000000" bU="18.31015804" cU="18.31523000" dU="-12.21908292" aV="0.00000000" bV="0.00000000" cV="-0.79333380" dV="0.19885640" pRange="normalized"/>
            </geometry>
            <geometry s="5662.07833410" x="194.85058531" y="-1294.99019800" hdg="-0.97315253" length="20.22313236">
                <paramPoly3 aU="0.00000000" bU="15.16625277" cU="15.14621013" dU="-10.10383395" aV="0.00000000" bV="0.00000000" cV="-1.41785187" dV="0.69171977" pRange="normalized"/>
            </geometry>
            <geometry s="5682.30146646" x="205.62163804" y="-1312.10453045" hdg="-1.02332072" length="16.56928335">
                <paramPoly3 aU="0.00000000" bU="12.42657253" cU="12.42655410" dU="-8.28686971" aV="0.00000000" bV="0.00000000" cV="-0.43285927" dV="0.14467253" pRange="normalized"/>
            </geometry>
            <geometry s="5698.87074981" x="213.99886327" y="-1326.39949520" hdg="-1.05806786" length="27.77050645">
                <paramPoly3 aU="0.00000000" bU="20.82700365" cU="20.83762121" dU="-13.89677498" aV="0.00000000" bV="-0.00000000" cV="-0.07002718" dV="-0.21747425" pRange="normalized"/>
            </geometry>
            <geometry s="5726.64125626" x="227.37003610" y="-1350.73769319" hdg="-1.09612751" length="8.70339252">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <left>
                    <lane id="1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="6.00" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13" laneChange="both"/>
                        <speed sOffset="0" max="27.78"/>
                    </lane>
                </right>
            </laneSection>
        </lanes>
        <objects/>
    </road>
</OpenDRIVE>